//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30411180
// Cuda compilation tools, release 11.5, V11.5.50
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb
.const .align 4 .f32 PI = 0f40490FDB;

.visible .entry _Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb(
	.param .u64 _Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_0,
	.param .u64 _Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_1,
	.param .u64 _Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_2,
	.param .u64 _Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_3,
	.param .u64 _Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_4,
	.param .u64 _Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_5,
	.param .u64 _Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_6,
	.param .u64 _Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_7,
	.param .u64 _Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_8,
	.param .u64 _Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_9,
	.param .u64 _Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_10,
	.param .u64 _Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_11,
	.param .u64 _Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_12,
	.param .f32 _Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_13,
	.param .f32 _Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_14,
	.param .f32 _Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_15,
	.param .f32 _Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_16,
	.param .f32 _Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_17,
	.param .f32 _Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_18,
	.param .f32 _Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_19,
	.param .f32 _Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_20,
	.param .u32 _Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_21,
	.param .u32 _Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_22,
	.param .u32 _Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_23,
	.param .u32 _Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_24,
	.param .u32 _Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_25,
	.param .u8 _Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_26,
	.param .u8 _Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_27
)
{
	.reg .pred 	%p<89>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<849>;
	.reg .b32 	%r<117>;
	.reg .f64 	%fd<46>;
	.reg .b64 	%rd<57>;

	ld.param.s8 	%rs2, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_27];
	ld.param.u64 	%rd17, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_3];
	ld.param.u64 	%rd18, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_4];
	ld.param.u64 	%rd19, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_5];
	ld.param.u64 	%rd23, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_9];
	ld.param.u64 	%rd24, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_10];
	ld.param.u64 	%rd25, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_11];
	ld.param.u64 	%rd26, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_12];
	ld.param.f32 	%f168, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_13];
	ld.param.f32 	%f169, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_14];
	ld.param.f32 	%f170, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_15];
	ld.param.f32 	%f171, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_16];
	ld.param.f32 	%f173, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_18];
	ld.param.f32 	%f175, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_20];
	ld.param.u32 	%r40, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_21];
	ld.param.u32 	%r42, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_23];
	ld.param.u32 	%r43, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_24];
	mov.u32 	%r45, %ntid.x;
	mov.u32 	%r46, %ctaid.x;
	mov.u32 	%r47, %tid.x;
	mad.lo.s32 	%r1, %r46, %r45, %r47;
	setp.ge.s32 	%p1, %r1, %r40;
	@%p1 bra 	$L__BB0_99;

	mov.u32 	%r48, %ctaid.y;
	mov.u32 	%r49, %ntid.y;
	mov.u32 	%r50, %tid.y;
	mad.lo.s32 	%r2, %r48, %r49, %r50;
	setp.ge.s32 	%p2, %r2, %r42;
	@%p2 bra 	$L__BB0_99;

	mov.u32 	%r51, %ctaid.z;
	mov.u32 	%r52, %ntid.z;
	mov.u32 	%r53, %tid.z;
	mad.lo.s32 	%r3, %r51, %r52, %r53;
	setp.ge.s32 	%p3, %r3, %r43;
	@%p3 bra 	$L__BB0_99;

	cvta.to.global.u64 	%rd27, %rd26;
	cvta.to.global.u64 	%rd28, %rd25;
	cvta.to.global.u64 	%rd29, %rd24;
	cvta.to.global.u64 	%rd30, %rd23;
	cvta.to.global.u64 	%rd31, %rd19;
	cvta.to.global.u64 	%rd32, %rd18;
	cvta.to.global.u64 	%rd33, %rd17;
	mul.wide.s32 	%rd34, %r1, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.f32 	%f1, [%rd35];
	add.s64 	%rd36, %rd32, %rd34;
	ld.global.f32 	%f2, [%rd36];
	add.s64 	%rd37, %rd31, %rd34;
	mul.wide.s32 	%rd38, %r2, 4;
	add.s64 	%rd39, %rd30, %rd38;
	ld.global.f32 	%f3, [%rd39];
	add.s64 	%rd40, %rd29, %rd38;
	ld.global.f32 	%f4, [%rd40];
	add.s64 	%rd41, %rd28, %rd38;
	ld.global.f32 	%f5, [%rd41];
	add.s64 	%rd42, %rd27, %rd38;
	ld.global.f32 	%f6, [%rd42];
	rcp.approx.ftz.f32 	%f7, %f173;
	ld.global.f32 	%f8, [%rd37];
	div.approx.ftz.f32 	%f9, %f8, %f175;
	setp.eq.s16 	%p4, %rs2, 0;
	@%p4 bra 	$L__BB0_8;

	mul.ftz.f32 	%f176, %f168, 0f3F000000;
	mul.ftz.f32 	%f177, %f169, 0f3F000000;
	mul.ftz.f32 	%f178, %f168, 0fBF000000;
	sub.ftz.f32 	%f179, %f178, %f3;
	cvt.ftz.f64.f32 	%fd13, %f179;
	neg.ftz.f32 	%f180, %f170;
	sub.ftz.f32 	%f181, %f180, %f5;
	cvt.ftz.f64.f32 	%fd14, %f181;
	sub.ftz.f32 	%f182, %f176, %f3;
	cvt.ftz.f64.f32 	%fd1, %f182;
	mul.f64 	%fd15, %fd14, %fd14;
	fma.rn.f64 	%fd16, %fd13, %fd1, %fd15;
	fma.rn.f64 	%fd17, %fd13, %fd13, %fd15;
	fma.rn.f64 	%fd2, %fd1, %fd1, %fd15;
	mul.f64 	%fd18, %fd17, %fd2;
	rsqrt.approx.f64 	%fd19, %fd18;
	mul.f64 	%fd20, %fd16, %fd19;
	cvt.rn.ftz.f32.f64 	%f183, %fd20;
	abs.ftz.f32 	%f184, %f183;
	mov.f32 	%f185, 0f3F800000;
	sub.ftz.f32 	%f186, %f185, %f184;
	mul.ftz.f32 	%f187, %f186, 0f3F000000;
	sqrt.approx.ftz.f32 	%f188, %f187;
	setp.gt.ftz.f32 	%p5, %f184, 0f3F11EB85;
	selp.f32 	%f189, %f188, %f184, %p5;
	mul.ftz.f32 	%f190, %f189, %f189;
	mov.f32 	%f191, 0f3C94D2E9;
	mov.f32 	%f192, 0f3D53F941;
	fma.rn.ftz.f32 	%f193, %f192, %f190, %f191;
	mov.f32 	%f194, 0f3D3F841F;
	fma.rn.ftz.f32 	%f195, %f193, %f190, %f194;
	mov.f32 	%f196, 0f3D994929;
	fma.rn.ftz.f32 	%f197, %f195, %f190, %f196;
	mov.f32 	%f198, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f199, %f197, %f190, %f198;
	mul.ftz.f32 	%f200, %f190, %f199;
	fma.rn.ftz.f32 	%f201, %f200, %f189, %f189;
	add.ftz.f32 	%f202, %f201, %f201;
	mov.f32 	%f203, 0f3FC90FDB;
	sub.ftz.f32 	%f204, %f203, %f201;
	selp.f32 	%f205, %f202, %f204, %p5;
	setp.lt.ftz.f32 	%p6, %f183, 0f00000000;
	mov.f32 	%f206, 0f40490FDB;
	sub.ftz.f32 	%f207, %f206, %f205;
	selp.f32 	%f10, %f207, %f205, %p6;
	mul.ftz.f32 	%f208, %f169, 0fBF000000;
	sub.ftz.f32 	%f209, %f208, %f4;
	cvt.ftz.f64.f32 	%fd3, %f209;
	sub.ftz.f32 	%f210, %f177, %f4;
	cvt.ftz.f64.f32 	%fd4, %f210;
	fma.rn.f64 	%fd21, %fd3, %fd4, %fd15;
	fma.rn.f64 	%fd5, %fd3, %fd3, %fd15;
	fma.rn.f64 	%fd6, %fd4, %fd4, %fd15;
	mul.f64 	%fd22, %fd5, %fd6;
	rsqrt.approx.f64 	%fd23, %fd22;
	mul.f64 	%fd24, %fd21, %fd23;
	cvt.rn.ftz.f32.f64 	%f211, %fd24;
	abs.ftz.f32 	%f212, %f211;
	sub.ftz.f32 	%f213, %f185, %f212;
	mul.ftz.f32 	%f214, %f213, 0f3F000000;
	sqrt.approx.ftz.f32 	%f215, %f214;
	setp.gt.ftz.f32 	%p7, %f212, 0f3F11EB85;
	selp.f32 	%f216, %f215, %f212, %p7;
	mul.ftz.f32 	%f217, %f216, %f216;
	fma.rn.ftz.f32 	%f218, %f192, %f217, %f191;
	fma.rn.ftz.f32 	%f219, %f218, %f217, %f194;
	fma.rn.ftz.f32 	%f220, %f219, %f217, %f196;
	fma.rn.ftz.f32 	%f221, %f220, %f217, %f198;
	mul.ftz.f32 	%f222, %f217, %f221;
	fma.rn.ftz.f32 	%f223, %f222, %f216, %f216;
	add.ftz.f32 	%f224, %f223, %f223;
	sub.ftz.f32 	%f225, %f203, %f223;
	selp.f32 	%f226, %f224, %f225, %p7;
	setp.lt.ftz.f32 	%p8, %f211, 0f00000000;
	sub.ftz.f32 	%f227, %f206, %f226;
	selp.f32 	%f11, %f227, %f226, %p8;
	sub.ftz.f32 	%f228, %f1, %f3;
	cvt.ftz.f64.f32 	%fd7, %f228;
	sub.ftz.f32 	%f229, %f8, %f5;
	cvt.ftz.f64.f32 	%fd25, %f229;
	mul.f64 	%fd8, %fd14, %fd25;
	fma.rn.f64 	%fd26, %fd13, %fd7, %fd8;
	mul.f64 	%fd9, %fd25, %fd25;
	fma.rn.f64 	%fd10, %fd7, %fd7, %fd9;
	mul.f64 	%fd27, %fd17, %fd10;
	rsqrt.approx.f64 	%fd28, %fd27;
	mul.f64 	%fd29, %fd26, %fd28;
	cvt.rn.ftz.f32.f64 	%f230, %fd29;
	abs.ftz.f32 	%f231, %f230;
	sub.ftz.f32 	%f232, %f185, %f231;
	mul.ftz.f32 	%f233, %f232, 0f3F000000;
	sqrt.approx.ftz.f32 	%f234, %f233;
	setp.gt.ftz.f32 	%p9, %f231, 0f3F11EB85;
	selp.f32 	%f235, %f234, %f231, %p9;
	mul.ftz.f32 	%f236, %f235, %f235;
	fma.rn.ftz.f32 	%f237, %f192, %f236, %f191;
	fma.rn.ftz.f32 	%f238, %f237, %f236, %f194;
	fma.rn.ftz.f32 	%f239, %f238, %f236, %f196;
	fma.rn.ftz.f32 	%f240, %f239, %f236, %f198;
	mul.ftz.f32 	%f241, %f236, %f240;
	fma.rn.ftz.f32 	%f242, %f241, %f235, %f235;
	add.ftz.f32 	%f243, %f242, %f242;
	sub.ftz.f32 	%f244, %f203, %f242;
	selp.f32 	%f245, %f243, %f244, %p9;
	setp.lt.ftz.f32 	%p10, %f230, 0f00000000;
	sub.ftz.f32 	%f246, %f206, %f245;
	selp.f32 	%f247, %f246, %f245, %p10;
	setp.gtu.ftz.f32 	%p11, %f247, %f10;
	@%p11 bra 	$L__BB0_99;

	mov.f32 	%f776, 0f40490FDB;
	mov.f32 	%f775, 0f3FC90FDB;
	mov.f32 	%f774, 0f3E2AAB94;
	mov.f32 	%f773, 0f3D994929;
	mov.f32 	%f772, 0f3D3F841F;
	mov.f32 	%f771, 0f3C94D2E9;
	mov.f32 	%f770, 0f3D53F941;
	mov.f32 	%f769, 0f3F800000;
	fma.rn.f64 	%fd30, %fd1, %fd7, %fd8;
	mul.f64 	%fd31, %fd2, %fd10;
	rsqrt.approx.f64 	%fd32, %fd31;
	mul.f64 	%fd33, %fd30, %fd32;
	cvt.rn.ftz.f32.f64 	%f248, %fd33;
	abs.ftz.f32 	%f249, %f248;
	sub.ftz.f32 	%f251, %f769, %f249;
	mul.ftz.f32 	%f252, %f251, 0f3F000000;
	sqrt.approx.ftz.f32 	%f253, %f252;
	setp.gt.ftz.f32 	%p12, %f249, 0f3F11EB85;
	selp.f32 	%f254, %f253, %f249, %p12;
	mul.ftz.f32 	%f255, %f254, %f254;
	fma.rn.ftz.f32 	%f258, %f770, %f255, %f771;
	fma.rn.ftz.f32 	%f260, %f258, %f255, %f772;
	fma.rn.ftz.f32 	%f262, %f260, %f255, %f773;
	fma.rn.ftz.f32 	%f264, %f262, %f255, %f774;
	mul.ftz.f32 	%f265, %f255, %f264;
	fma.rn.ftz.f32 	%f266, %f265, %f254, %f254;
	add.ftz.f32 	%f267, %f266, %f266;
	sub.ftz.f32 	%f269, %f775, %f266;
	selp.f32 	%f270, %f267, %f269, %p12;
	setp.lt.ftz.f32 	%p13, %f248, 0f00000000;
	sub.ftz.f32 	%f272, %f776, %f270;
	selp.f32 	%f273, %f272, %f270, %p13;
	setp.gtu.ftz.f32 	%p14, %f273, %f10;
	@%p14 bra 	$L__BB0_99;

	sub.ftz.f32 	%f797, %f8, %f5;
	cvt.ftz.f64.f32 	%fd44, %f797;
	mul.f64 	%fd43, %fd44, %fd44;
	ld.param.f32 	%f796, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_14];
	mul.ftz.f32 	%f795, %f796, 0fBF000000;
	sub.ftz.f32 	%f794, %f795, %f4;
	cvt.ftz.f64.f32 	%fd42, %f794;
	mov.f32 	%f784, 0f40490FDB;
	mov.f32 	%f783, 0f3FC90FDB;
	mov.f32 	%f782, 0f3E2AAB94;
	mov.f32 	%f781, 0f3D994929;
	mov.f32 	%f780, 0f3D3F841F;
	mov.f32 	%f779, 0f3C94D2E9;
	mov.f32 	%f778, 0f3D53F941;
	mov.f32 	%f777, 0f3F800000;
	sub.ftz.f32 	%f274, %f2, %f4;
	cvt.ftz.f64.f32 	%fd11, %f274;
	fma.rn.f64 	%fd34, %fd42, %fd11, %fd8;
	fma.rn.f64 	%fd12, %fd11, %fd11, %fd43;
	mul.f64 	%fd35, %fd5, %fd12;
	rsqrt.approx.f64 	%fd36, %fd35;
	mul.f64 	%fd37, %fd34, %fd36;
	cvt.rn.ftz.f32.f64 	%f275, %fd37;
	abs.ftz.f32 	%f276, %f275;
	sub.ftz.f32 	%f278, %f777, %f276;
	mul.ftz.f32 	%f279, %f278, 0f3F000000;
	sqrt.approx.ftz.f32 	%f280, %f279;
	setp.gt.ftz.f32 	%p15, %f276, 0f3F11EB85;
	selp.f32 	%f281, %f280, %f276, %p15;
	mul.ftz.f32 	%f282, %f281, %f281;
	fma.rn.ftz.f32 	%f285, %f778, %f282, %f779;
	fma.rn.ftz.f32 	%f287, %f285, %f282, %f780;
	fma.rn.ftz.f32 	%f289, %f287, %f282, %f781;
	fma.rn.ftz.f32 	%f291, %f289, %f282, %f782;
	mul.ftz.f32 	%f292, %f282, %f291;
	fma.rn.ftz.f32 	%f293, %f292, %f281, %f281;
	add.ftz.f32 	%f294, %f293, %f293;
	sub.ftz.f32 	%f296, %f783, %f293;
	selp.f32 	%f297, %f294, %f296, %p15;
	setp.lt.ftz.f32 	%p16, %f275, 0f00000000;
	sub.ftz.f32 	%f299, %f784, %f297;
	selp.f32 	%f300, %f299, %f297, %p16;
	setp.gtu.ftz.f32 	%p17, %f300, %f11;
	@%p17 bra 	$L__BB0_99;

	ld.param.f32 	%f800, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_14];
	mul.ftz.f32 	%f799, %f800, 0f3F000000;
	sub.ftz.f32 	%f798, %f799, %f4;
	cvt.ftz.f64.f32 	%fd45, %f798;
	mov.f32 	%f792, 0f40490FDB;
	mov.f32 	%f791, 0f3FC90FDB;
	mov.f32 	%f790, 0f3E2AAB94;
	mov.f32 	%f789, 0f3D994929;
	mov.f32 	%f788, 0f3D3F841F;
	mov.f32 	%f787, 0f3C94D2E9;
	mov.f32 	%f786, 0f3D53F941;
	mov.f32 	%f785, 0f3F800000;
	fma.rn.f64 	%fd38, %fd45, %fd11, %fd8;
	mul.f64 	%fd39, %fd6, %fd12;
	rsqrt.approx.f64 	%fd40, %fd39;
	mul.f64 	%fd41, %fd38, %fd40;
	cvt.rn.ftz.f32.f64 	%f301, %fd41;
	abs.ftz.f32 	%f302, %f301;
	sub.ftz.f32 	%f304, %f785, %f302;
	mul.ftz.f32 	%f305, %f304, 0f3F000000;
	sqrt.approx.ftz.f32 	%f306, %f305;
	setp.gt.ftz.f32 	%p18, %f302, 0f3F11EB85;
	selp.f32 	%f307, %f306, %f302, %p18;
	mul.ftz.f32 	%f308, %f307, %f307;
	fma.rn.ftz.f32 	%f311, %f786, %f308, %f787;
	fma.rn.ftz.f32 	%f313, %f311, %f308, %f788;
	fma.rn.ftz.f32 	%f315, %f313, %f308, %f789;
	fma.rn.ftz.f32 	%f317, %f315, %f308, %f790;
	mul.ftz.f32 	%f318, %f308, %f317;
	fma.rn.ftz.f32 	%f319, %f318, %f307, %f307;
	add.ftz.f32 	%f320, %f319, %f319;
	sub.ftz.f32 	%f322, %f791, %f319;
	selp.f32 	%f323, %f320, %f322, %p18;
	setp.lt.ftz.f32 	%p19, %f301, 0f00000000;
	sub.ftz.f32 	%f325, %f792, %f323;
	selp.f32 	%f326, %f325, %f323, %p19;
	setp.gtu.ftz.f32 	%p20, %f326, %f11;
	@%p20 bra 	$L__BB0_99;

$L__BB0_8:
	ld.param.u32 	%r105, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_21];
	ld.param.u64 	%rd48, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_1];
	mov.u32 	%r104, %tid.x;
	mov.u32 	%r103, %ntid.x;
	mov.u32 	%r102, %ctaid.x;
	mad.lo.s32 	%r101, %r102, %r103, %r104;
	cvta.to.global.u64 	%rd43, %rd48;
	mad.lo.s32 	%r4, %r2, %r105, %r101;
	mul.wide.s32 	%rd44, %r4, 4;
	add.s64 	%rd1, %rd43, %rd44;
	setp.ne.s32 	%p21, %r3, 0;
	@%p21 bra 	$L__BB0_10;

	mov.u32 	%r54, 0;
	st.global.u32 	[%rd1], %r54;

$L__BB0_10:
	ld.param.u32 	%r113, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_22];
	ld.param.u64 	%rd49, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_0];
	ld.param.u32 	%r107, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_21];
	ld.param.u32 	%r106, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_23];
	cvta.to.global.u64 	%rd45, %rd49;
	mul.lo.s32 	%r55, %r3, %r107;
	mad.lo.s32 	%r56, %r55, %r106, %r4;
	shl.b32 	%r57, %r56, 1;
	mul.wide.s32 	%rd46, %r57, 4;
	add.s64 	%rd2, %rd45, %rd46;
	mov.u32 	%r116, 0;
	st.global.u32 	[%rd2], %r116;
	st.global.u32 	[%rd2+4], %r116;
	sub.ftz.f32 	%f327, %f1, %f3;
	abs.ftz.f32 	%f328, %f327;
	sub.ftz.f32 	%f329, %f2, %f4;
	abs.ftz.f32 	%f330, %f329;
	sub.ftz.f32 	%f331, %f8, %f5;
	abs.ftz.f32 	%f332, %f331;
	add.ftz.f32 	%f333, %f328, %f330;
	add.ftz.f32 	%f334, %f333, %f332;
	min.ftz.f32 	%f335, %f328, %f330;
	max.ftz.f32 	%f336, %f328, %f330;
	min.ftz.f32 	%f337, %f336, %f332;
	max.ftz.f32 	%f338, %f336, %f332;
	mov.b32 	%r59, %f338;
	and.b32  	%r60, %r59, -33554432;
	mov.u32 	%r61, 2122317824;
	sub.s32 	%r62, %r61, %r60;
	mov.b32 	%f339, %r62;
	mul.ftz.f32 	%f340, %f337, %f339;
	mul.ftz.f32 	%f341, %f335, %f339;
	mul.ftz.f32 	%f342, %f338, %f339;
	mul.ftz.f32 	%f343, %f340, %f340;
	fma.rn.ftz.f32 	%f344, %f341, %f341, %f343;
	fma.rn.ftz.f32 	%f345, %f342, %f342, %f344;
	sqrt.approx.ftz.f32 	%f346, %f345;
	or.b32  	%r63, %r60, 8388608;
	mov.b32 	%f347, %r63;
	mul.ftz.f32 	%f348, %f346, %f347;
	setp.gt.ftz.f32 	%p22, %f334, %f338;
	selp.f32 	%f349, %f348, %f334, %p22;
	setp.eq.ftz.f32 	%p23, %f338, 0f7F800000;
	selp.f32 	%f350, 0f7F800000, %f349, %p23;
	sub.ftz.f32 	%f12, %f350, %f6;
	setp.lt.s32 	%p24, %r113, 1;
	@%p24 bra 	$L__BB0_99;

	ld.param.f32 	%f807, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_17];
	ld.param.s8 	%rs4, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_26];
	ld.param.u32 	%r114, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_22];
	ld.param.u64 	%rd53, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_6];
	ld.param.u64 	%rd52, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_7];
	ld.param.u64 	%rd51, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_8];
	ld.param.u32 	%r109, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_25];
	ld.param.u64 	%rd50, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_2];
	ld.param.u32 	%r108, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_23];
	cvta.to.global.u64 	%rd3, %rd50;
	setp.ne.s16 	%p25, %rs4, 0;
	selp.b32 	%r65, -4, -2, %p25;
	add.s32 	%r5, %r65, %r109;
	ld.const.f32 	%f13, [PI];
	mul.ftz.f32 	%f14, %f13, 0fC0000000;
	mul.ftz.f32 	%f351, %f13, 0f40800000;
	mul.ftz.f32 	%f352, %f351, %f807;
	mul.ftz.f32 	%f353, %f8, %f352;
	mul.ftz.f32 	%f15, %f7, %f353;
	mad.lo.s32 	%r66, %r108, %r3, %r2;
	mul.lo.s32 	%r67, %r109, %r114;
	mul.lo.s32 	%r68, %r67, %r66;
	shl.b32 	%r115, %r68, 1;
	selp.b32 	%r8, 2, 1, %p25;
	cvta.to.global.u64 	%rd56, %rd51;
	cvta.to.global.u64 	%rd55, %rd52;
	cvta.to.global.u64 	%rd54, %rd53;
	mul.ftz.f32 	%f16, %f7, %f12;

$L__BB0_12:
	ld.global.f32 	%f354, [%rd54];
	sub.ftz.f32 	%f355, %f1, %f354;
	ld.global.f32 	%f356, [%rd55];
	sub.ftz.f32 	%f357, %f2, %f356;
	abs.ftz.f32 	%f358, %f355;
	abs.ftz.f32 	%f359, %f357;
	mov.b32 	%r69, %f359;
	mov.b32 	%r70, %f358;
	min.s32 	%r71, %r69, %r70;
	mov.b32 	%f360, %r71;
	max.s32 	%r72, %r69, %r70;
	mov.b32 	%f361, %r72;
	and.b32  	%r73, %r72, -33554432;
	sub.s32 	%r75, %r61, %r73;
	mov.b32 	%f362, %r75;
	mul.ftz.f32 	%f363, %f360, %f362;
	mul.ftz.f32 	%f364, %f361, %f362;
	mul.ftz.f32 	%f365, %f363, %f363;
	fma.rn.ftz.f32 	%f366, %f364, %f364, %f365;
	sqrt.approx.ftz.f32 	%f367, %f366;
	or.b32  	%r76, %r73, 8388608;
	mov.b32 	%f368, %r76;
	mul.ftz.f32 	%f369, %f367, %f368;
	setp.eq.ftz.f32 	%p26, %f360, 0f00000000;
	selp.f32 	%f370, %f361, %f369, %p26;
	setp.eq.ftz.f32 	%p27, %f360, 0f7F800000;
	selp.f32 	%f17, 0f7F800000, %f370, %p27;
	setp.geu.ftz.f32 	%p28, %f17, %f9;
	@%p28 bra 	$L__BB0_98;

	ld.global.f32 	%f18, [%rd56];
	div.approx.ftz.f32 	%f808, %f17, %f9;
	abs.ftz.f32 	%f371, %f808;
	setp.leu.ftz.f32 	%p29, %f371, 0f4B800000;
	@%p29 bra 	$L__BB0_15;

	mov.f32 	%f372, 0f00000000;
	mul.rn.ftz.f32 	%f808, %f808, %f372;

$L__BB0_15:
	add.ftz.f32 	%f374, %f808, %f808;
	cvt.rni.f32.f32 	%f375, %f374;
	cvt.rzi.ftz.s32.f32 	%r77, %f375;
	neg.ftz.f32 	%f376, %f375;
	mov.f32 	%f377, 0f3F000000;
	fma.rn.ftz.f32 	%f378, %f376, %f377, %f808;
	mul.ftz.f32 	%f379, %f378, 0f34222169;
	mov.f32 	%f380, 0f40490FDA;
	fma.rn.ftz.f32 	%f381, %f378, %f380, %f379;
	add.s32 	%r11, %r77, 1;
	mul.rn.ftz.f32 	%f22, %f381, %f381;
	and.b32  	%r12, %r11, 1;
	setp.eq.s32 	%p30, %r12, 0;
	selp.f32 	%f23, %f381, 0f3F800000, %p30;
	mov.f32 	%f809, 0fB94D4153;
	@%p30 bra 	$L__BB0_17;

	mov.f32 	%f382, 0fBAB607ED;
	mov.f32 	%f383, 0f37CBAC00;
	fma.rn.ftz.f32 	%f809, %f383, %f22, %f382;

$L__BB0_17:
	selp.f32 	%f384, 0f3C0885E4, 0f3D2AAABB, %p30;
	fma.rn.ftz.f32 	%f385, %f809, %f22, %f384;
	selp.f32 	%f386, 0fBE2AAAA8, 0fBEFFFFFF, %p30;
	fma.rn.ftz.f32 	%f387, %f385, %f22, %f386;
	mov.f32 	%f388, 0f00000000;
	fma.rn.ftz.f32 	%f389, %f22, %f23, %f388;
	fma.rn.ftz.f32 	%f810, %f387, %f389, %f23;
	and.b32  	%r78, %r11, 2;
	setp.eq.s32 	%p32, %r78, 0;
	@%p32 bra 	$L__BB0_19;

	mov.f32 	%f391, 0fBF800000;
	fma.rn.ftz.f32 	%f810, %f810, %f391, %f388;

$L__BB0_19:
	add.ftz.f32 	%f392, %f810, 0f3F800000;
	mul.ftz.f32 	%f29, %f392, 0f3F000000;
	@%p21 bra 	$L__BB0_21;

	ld.global.f32 	%f393, [%rd1];
	add.ftz.f32 	%f394, %f29, %f393;
	st.global.f32 	[%rd1], %f394;

$L__BB0_21:
	ld.param.f32 	%f793, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_19];
	sub.ftz.f32 	%f395, %f8, %f18;
	abs.ftz.f32 	%f396, %f395;
	mov.b32 	%r79, %f396;
	abs.ftz.f32 	%f397, %f17;
	mov.b32 	%r80, %f397;
	min.s32 	%r81, %r79, %r80;
	mov.b32 	%f398, %r81;
	max.s32 	%r82, %r79, %r80;
	mov.b32 	%f399, %r82;
	and.b32  	%r83, %r82, -33554432;
	sub.s32 	%r85, %r61, %r83;
	mov.b32 	%f400, %r85;
	mul.ftz.f32 	%f401, %f398, %f400;
	mul.ftz.f32 	%f402, %f399, %f400;
	mul.ftz.f32 	%f403, %f401, %f401;
	fma.rn.ftz.f32 	%f404, %f402, %f402, %f403;
	sqrt.approx.ftz.f32 	%f405, %f404;
	or.b32  	%r86, %r83, 8388608;
	mov.b32 	%f406, %r86;
	mul.ftz.f32 	%f407, %f405, %f406;
	setp.eq.ftz.f32 	%p34, %f398, 0f00000000;
	selp.f32 	%f408, %f399, %f407, %p34;
	setp.eq.ftz.f32 	%p35, %f398, 0f7F800000;
	selp.f32 	%f409, 0f7F800000, %f408, %p35;
	fma.rn.ftz.f32 	%f410, %f7, %f409, %f16;
	add.ftz.f32 	%f411, %f410, %f793;
	mul.ftz.f32 	%f30, %f411, %f171;
	cvt.rmi.ftz.f32.f32 	%f412, %f30;
	cvt.rzi.ftz.s32.f32 	%r13, %f412;
	setp.lt.s32 	%p36, %r13, %r8;
	setp.ge.s32 	%p37, %r13, %r5;
	or.pred  	%p38, %p37, %p36;
	@%p38 bra 	$L__BB0_98;

	ld.param.s8 	%rs3, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_26];
	setp.eq.s16 	%p39, %rs3, 0;
	cvt.rn.f32.s32 	%f413, %r13;
	sub.ftz.f32 	%f31, %f30, %f413;
	add.ftz.f32 	%f32, %f31, 0f3F800000;
	add.ftz.f32 	%f33, %f31, 0fBF800000;
	shl.b32 	%r87, %r13, 1;
	add.s32 	%r88, %r115, %r87;
	mul.wide.s32 	%rd47, %r88, 4;
	add.s64 	%rd10, %rd3, %rd47;
	@%p39 bra 	$L__BB0_96;

	add.ftz.f32 	%f34, %f31, 0f40000000;
	add.ftz.f32 	%f415, %f34, %f34;
	cvt.rni.f32.f32 	%f416, %f415;
	cvt.rzi.ftz.s32.f32 	%r14, %f416;
	neg.ftz.f32 	%f417, %f416;
	fma.rn.ftz.f32 	%f419, %f417, %f377, %f34;
	mul.ftz.f32 	%f420, %f419, 0f34222169;
	fma.rn.ftz.f32 	%f422, %f419, %f380, %f420;
	mul.rn.ftz.f32 	%f35, %f422, %f422;
	and.b32  	%r15, %r14, 1;
	setp.eq.s32 	%p40, %r15, 0;
	selp.f32 	%f36, %f422, 0f3F800000, %p40;
	mov.f32 	%f811, 0fB94D4153;
	@%p40 bra 	$L__BB0_25;

	mov.f32 	%f423, 0fBAB607ED;
	mov.f32 	%f424, 0f37CBAC00;
	fma.rn.ftz.f32 	%f811, %f424, %f35, %f423;

$L__BB0_25:
	selp.f32 	%f425, 0f3C0885E4, 0f3D2AAABB, %p40;
	fma.rn.ftz.f32 	%f426, %f811, %f35, %f425;
	selp.f32 	%f427, 0fBE2AAAA8, 0fBEFFFFFF, %p40;
	fma.rn.ftz.f32 	%f428, %f426, %f35, %f427;
	fma.rn.ftz.f32 	%f430, %f35, %f36, %f388;
	fma.rn.ftz.f32 	%f813, %f428, %f430, %f36;
	and.b32  	%r89, %r14, 2;
	setp.eq.s32 	%p42, %r89, 0;
	@%p42 bra 	$L__BB0_27;

	mov.f32 	%f432, 0fBF800000;
	fma.rn.ftz.f32 	%f813, %f813, %f432, %f388;

$L__BB0_27:
	cvt.rzi.f32.f32 	%f433, %f34;
	setp.neu.ftz.f32 	%p43, %f433, %f34;
	@%p43 bra 	$L__BB0_29;

	mul.rn.ftz.f32 	%f813, %f34, %f388;

$L__BB0_29:
	mul.ftz.f32 	%f436, %f34, %f13;
	div.approx.ftz.f32 	%f437, %f813, %f436;
	mov.f32 	%f438, 0f3F800000;
	min.ftz.f32 	%f44, %f437, %f438;
	mov.f32 	%f439, 0f40000000;
	div.approx.ftz.f32 	%f45, %f34, %f439;
	add.ftz.f32 	%f440, %f45, %f45;
	cvt.rni.f32.f32 	%f441, %f440;
	cvt.rzi.ftz.s32.f32 	%r16, %f441;
	neg.ftz.f32 	%f442, %f441;
	fma.rn.ftz.f32 	%f444, %f442, %f377, %f45;
	mul.ftz.f32 	%f445, %f444, 0f34222169;
	fma.rn.ftz.f32 	%f447, %f444, %f380, %f445;
	mul.rn.ftz.f32 	%f46, %f447, %f447;
	and.b32  	%r17, %r16, 1;
	setp.eq.s32 	%p44, %r17, 0;
	selp.f32 	%f47, %f447, 0f3F800000, %p44;
	mov.f32 	%f814, 0fB94D4153;
	@%p44 bra 	$L__BB0_31;

	mov.f32 	%f448, 0fBAB607ED;
	mov.f32 	%f449, 0f37CBAC00;
	fma.rn.ftz.f32 	%f814, %f449, %f46, %f448;

$L__BB0_31:
	selp.f32 	%f450, 0f3C0885E4, 0f3D2AAABB, %p44;
	fma.rn.ftz.f32 	%f451, %f814, %f46, %f450;
	selp.f32 	%f452, 0fBE2AAAA8, 0fBEFFFFFF, %p44;
	fma.rn.ftz.f32 	%f453, %f451, %f46, %f452;
	fma.rn.ftz.f32 	%f455, %f46, %f47, %f388;
	fma.rn.ftz.f32 	%f816, %f453, %f455, %f47;
	and.b32  	%r90, %r16, 2;
	setp.eq.s32 	%p46, %r90, 0;
	@%p46 bra 	$L__BB0_33;

	mov.f32 	%f457, 0fBF800000;
	fma.rn.ftz.f32 	%f816, %f816, %f457, %f388;

$L__BB0_33:
	cvt.rzi.f32.f32 	%f458, %f45;
	setp.neu.ftz.f32 	%p47, %f458, %f45;
	@%p47 bra 	$L__BB0_35;

	mul.rn.ftz.f32 	%f816, %f45, %f388;

$L__BB0_35:
	mul.ftz.f32 	%f461, %f45, %f13;
	div.approx.ftz.f32 	%f462, %f816, %f461;
	min.ftz.f32 	%f464, %f462, %f438;
	mul.ftz.f32 	%f55, %f44, %f464;
	add.ftz.f32 	%f465, %f32, %f32;
	cvt.rni.f32.f32 	%f466, %f465;
	cvt.rzi.ftz.s32.f32 	%r18, %f466;
	neg.ftz.f32 	%f467, %f466;
	fma.rn.ftz.f32 	%f469, %f467, %f377, %f32;
	mul.ftz.f32 	%f470, %f469, 0f34222169;
	fma.rn.ftz.f32 	%f472, %f469, %f380, %f470;
	mul.rn.ftz.f32 	%f56, %f472, %f472;
	and.b32  	%r19, %r18, 1;
	setp.eq.s32 	%p48, %r19, 0;
	selp.f32 	%f57, %f472, 0f3F800000, %p48;
	mov.f32 	%f817, 0fB94D4153;
	@%p48 bra 	$L__BB0_37;

	mov.f32 	%f473, 0fBAB607ED;
	mov.f32 	%f474, 0f37CBAC00;
	fma.rn.ftz.f32 	%f817, %f474, %f56, %f473;

$L__BB0_37:
	selp.f32 	%f475, 0f3C0885E4, 0f3D2AAABB, %p48;
	fma.rn.ftz.f32 	%f476, %f817, %f56, %f475;
	selp.f32 	%f477, 0fBE2AAAA8, 0fBEFFFFFF, %p48;
	fma.rn.ftz.f32 	%f478, %f476, %f56, %f477;
	fma.rn.ftz.f32 	%f480, %f56, %f57, %f388;
	fma.rn.ftz.f32 	%f819, %f478, %f480, %f57;
	and.b32  	%r91, %r18, 2;
	setp.eq.s32 	%p50, %r91, 0;
	@%p50 bra 	$L__BB0_39;

	mov.f32 	%f482, 0fBF800000;
	fma.rn.ftz.f32 	%f819, %f819, %f482, %f388;

$L__BB0_39:
	cvt.rzi.f32.f32 	%f483, %f32;
	setp.neu.ftz.f32 	%p51, %f483, %f32;
	@%p51 bra 	$L__BB0_41;

	mul.rn.ftz.f32 	%f819, %f32, %f388;

$L__BB0_41:
	mov.f32 	%f806, 0f40000000;
	mul.ftz.f32 	%f486, %f32, %f13;
	div.approx.ftz.f32 	%f487, %f819, %f486;
	min.ftz.f32 	%f65, %f487, %f438;
	div.approx.ftz.f32 	%f66, %f32, %f806;
	add.ftz.f32 	%f490, %f66, %f66;
	cvt.rni.f32.f32 	%f491, %f490;
	cvt.rzi.ftz.s32.f32 	%r20, %f491;
	neg.ftz.f32 	%f492, %f491;
	fma.rn.ftz.f32 	%f494, %f492, %f377, %f66;
	mul.ftz.f32 	%f495, %f494, 0f34222169;
	fma.rn.ftz.f32 	%f497, %f494, %f380, %f495;
	mul.rn.ftz.f32 	%f67, %f497, %f497;
	and.b32  	%r21, %r20, 1;
	setp.eq.s32 	%p52, %r21, 0;
	selp.f32 	%f68, %f497, 0f3F800000, %p52;
	mov.f32 	%f820, 0fB94D4153;
	@%p52 bra 	$L__BB0_43;

	mov.f32 	%f498, 0fBAB607ED;
	mov.f32 	%f499, 0f37CBAC00;
	fma.rn.ftz.f32 	%f820, %f499, %f67, %f498;

$L__BB0_43:
	selp.f32 	%f500, 0f3C0885E4, 0f3D2AAABB, %p52;
	fma.rn.ftz.f32 	%f501, %f820, %f67, %f500;
	selp.f32 	%f502, 0fBE2AAAA8, 0fBEFFFFFF, %p52;
	fma.rn.ftz.f32 	%f503, %f501, %f67, %f502;
	fma.rn.ftz.f32 	%f505, %f67, %f68, %f388;
	fma.rn.ftz.f32 	%f822, %f503, %f505, %f68;
	and.b32  	%r92, %r20, 2;
	setp.eq.s32 	%p54, %r92, 0;
	@%p54 bra 	$L__BB0_45;

	mov.f32 	%f507, 0fBF800000;
	fma.rn.ftz.f32 	%f822, %f822, %f507, %f388;

$L__BB0_45:
	cvt.rzi.f32.f32 	%f508, %f66;
	setp.neu.ftz.f32 	%p55, %f508, %f66;
	@%p55 bra 	$L__BB0_47;

	mul.rn.ftz.f32 	%f822, %f66, %f388;

$L__BB0_47:
	mul.ftz.f32 	%f511, %f66, %f13;
	div.approx.ftz.f32 	%f512, %f822, %f511;
	min.ftz.f32 	%f514, %f512, %f438;
	mul.ftz.f32 	%f76, %f65, %f514;
	add.ftz.f32 	%f515, %f31, %f31;
	cvt.rni.f32.f32 	%f516, %f515;
	cvt.rzi.ftz.s32.f32 	%r22, %f516;
	neg.ftz.f32 	%f517, %f516;
	fma.rn.ftz.f32 	%f519, %f517, %f377, %f31;
	mul.ftz.f32 	%f520, %f519, 0f34222169;
	fma.rn.ftz.f32 	%f522, %f519, %f380, %f520;
	mul.rn.ftz.f32 	%f77, %f522, %f522;
	and.b32  	%r23, %r22, 1;
	setp.eq.s32 	%p56, %r23, 0;
	selp.f32 	%f78, %f522, 0f3F800000, %p56;
	mov.f32 	%f823, 0fB94D4153;
	@%p56 bra 	$L__BB0_49;

	mov.f32 	%f523, 0fBAB607ED;
	mov.f32 	%f524, 0f37CBAC00;
	fma.rn.ftz.f32 	%f823, %f524, %f77, %f523;

$L__BB0_49:
	selp.f32 	%f525, 0f3C0885E4, 0f3D2AAABB, %p56;
	fma.rn.ftz.f32 	%f526, %f823, %f77, %f525;
	selp.f32 	%f527, 0fBE2AAAA8, 0fBEFFFFFF, %p56;
	fma.rn.ftz.f32 	%f528, %f526, %f77, %f527;
	fma.rn.ftz.f32 	%f530, %f77, %f78, %f388;
	fma.rn.ftz.f32 	%f825, %f528, %f530, %f78;
	and.b32  	%r93, %r22, 2;
	setp.eq.s32 	%p58, %r93, 0;
	@%p58 bra 	$L__BB0_51;

	mov.f32 	%f532, 0fBF800000;
	fma.rn.ftz.f32 	%f825, %f825, %f532, %f388;

$L__BB0_51:
	cvt.rzi.f32.f32 	%f533, %f31;
	setp.neu.ftz.f32 	%p59, %f533, %f31;
	@%p59 bra 	$L__BB0_53;

	mul.rn.ftz.f32 	%f825, %f31, %f388;

$L__BB0_53:
	mov.f32 	%f801, 0f40000000;
	mul.ftz.f32 	%f536, %f31, %f13;
	div.approx.ftz.f32 	%f537, %f825, %f536;
	min.ftz.f32 	%f86, %f537, %f438;
	div.approx.ftz.f32 	%f87, %f31, %f801;
	add.ftz.f32 	%f540, %f87, %f87;
	cvt.rni.f32.f32 	%f541, %f540;
	cvt.rzi.ftz.s32.f32 	%r24, %f541;
	neg.ftz.f32 	%f542, %f541;
	fma.rn.ftz.f32 	%f544, %f542, %f377, %f87;
	mul.ftz.f32 	%f545, %f544, 0f34222169;
	fma.rn.ftz.f32 	%f547, %f544, %f380, %f545;
	mul.rn.ftz.f32 	%f88, %f547, %f547;
	and.b32  	%r25, %r24, 1;
	setp.eq.s32 	%p60, %r25, 0;
	selp.f32 	%f89, %f547, 0f3F800000, %p60;
	mov.f32 	%f826, 0fB94D4153;
	@%p60 bra 	$L__BB0_55;

	mov.f32 	%f548, 0fBAB607ED;
	mov.f32 	%f549, 0f37CBAC00;
	fma.rn.ftz.f32 	%f826, %f549, %f88, %f548;

$L__BB0_55:
	selp.f32 	%f550, 0f3C0885E4, 0f3D2AAABB, %p60;
	fma.rn.ftz.f32 	%f551, %f826, %f88, %f550;
	selp.f32 	%f552, 0fBE2AAAA8, 0fBEFFFFFF, %p60;
	fma.rn.ftz.f32 	%f553, %f551, %f88, %f552;
	fma.rn.ftz.f32 	%f555, %f88, %f89, %f388;
	fma.rn.ftz.f32 	%f828, %f553, %f555, %f89;
	and.b32  	%r94, %r24, 2;
	setp.eq.s32 	%p62, %r94, 0;
	@%p62 bra 	$L__BB0_57;

	mov.f32 	%f557, 0fBF800000;
	fma.rn.ftz.f32 	%f828, %f828, %f557, %f388;

$L__BB0_57:
	cvt.rzi.f32.f32 	%f558, %f87;
	setp.neu.ftz.f32 	%p63, %f558, %f87;
	@%p63 bra 	$L__BB0_59;

	mul.rn.ftz.f32 	%f828, %f87, %f388;

$L__BB0_59:
	mul.ftz.f32 	%f561, %f87, %f13;
	div.approx.ftz.f32 	%f562, %f828, %f561;
	min.ftz.f32 	%f564, %f562, %f438;
	mul.ftz.f32 	%f97, %f86, %f564;
	add.ftz.f32 	%f565, %f33, %f33;
	cvt.rni.f32.f32 	%f566, %f565;
	cvt.rzi.ftz.s32.f32 	%r26, %f566;
	neg.ftz.f32 	%f567, %f566;
	fma.rn.ftz.f32 	%f569, %f567, %f377, %f33;
	mul.ftz.f32 	%f570, %f569, 0f34222169;
	fma.rn.ftz.f32 	%f572, %f569, %f380, %f570;
	mul.rn.ftz.f32 	%f98, %f572, %f572;
	and.b32  	%r27, %r26, 1;
	setp.eq.s32 	%p64, %r27, 0;
	selp.f32 	%f99, %f572, 0f3F800000, %p64;
	mov.f32 	%f829, 0fB94D4153;
	@%p64 bra 	$L__BB0_61;

	mov.f32 	%f573, 0fBAB607ED;
	mov.f32 	%f574, 0f37CBAC00;
	fma.rn.ftz.f32 	%f829, %f574, %f98, %f573;

$L__BB0_61:
	selp.f32 	%f575, 0f3C0885E4, 0f3D2AAABB, %p64;
	fma.rn.ftz.f32 	%f576, %f829, %f98, %f575;
	selp.f32 	%f577, 0fBE2AAAA8, 0fBEFFFFFF, %p64;
	fma.rn.ftz.f32 	%f578, %f576, %f98, %f577;
	fma.rn.ftz.f32 	%f580, %f98, %f99, %f388;
	fma.rn.ftz.f32 	%f831, %f578, %f580, %f99;
	and.b32  	%r95, %r26, 2;
	setp.eq.s32 	%p66, %r95, 0;
	@%p66 bra 	$L__BB0_63;

	mov.f32 	%f582, 0fBF800000;
	fma.rn.ftz.f32 	%f831, %f831, %f582, %f388;

$L__BB0_63:
	cvt.rzi.f32.f32 	%f583, %f33;
	setp.neu.ftz.f32 	%p67, %f583, %f33;
	@%p67 bra 	$L__BB0_65;

	mul.rn.ftz.f32 	%f831, %f33, %f388;

$L__BB0_65:
	mov.f32 	%f802, 0f40000000;
	mul.ftz.f32 	%f586, %f33, %f13;
	div.approx.ftz.f32 	%f587, %f831, %f586;
	min.ftz.f32 	%f107, %f587, %f438;
	div.approx.ftz.f32 	%f108, %f33, %f802;
	add.ftz.f32 	%f590, %f108, %f108;
	cvt.rni.f32.f32 	%f591, %f590;
	cvt.rzi.ftz.s32.f32 	%r28, %f591;
	neg.ftz.f32 	%f592, %f591;
	fma.rn.ftz.f32 	%f594, %f592, %f377, %f108;
	mul.ftz.f32 	%f595, %f594, 0f34222169;
	fma.rn.ftz.f32 	%f597, %f594, %f380, %f595;
	mul.rn.ftz.f32 	%f109, %f597, %f597;
	and.b32  	%r29, %r28, 1;
	setp.eq.s32 	%p68, %r29, 0;
	selp.f32 	%f110, %f597, 0f3F800000, %p68;
	mov.f32 	%f832, 0fB94D4153;
	@%p68 bra 	$L__BB0_67;

	mov.f32 	%f598, 0fBAB607ED;
	mov.f32 	%f599, 0f37CBAC00;
	fma.rn.ftz.f32 	%f832, %f599, %f109, %f598;

$L__BB0_67:
	selp.f32 	%f600, 0f3C0885E4, 0f3D2AAABB, %p68;
	fma.rn.ftz.f32 	%f601, %f832, %f109, %f600;
	selp.f32 	%f602, 0fBE2AAAA8, 0fBEFFFFFF, %p68;
	fma.rn.ftz.f32 	%f603, %f601, %f109, %f602;
	fma.rn.ftz.f32 	%f605, %f109, %f110, %f388;
	fma.rn.ftz.f32 	%f834, %f603, %f605, %f110;
	and.b32  	%r96, %r28, 2;
	setp.eq.s32 	%p70, %r96, 0;
	@%p70 bra 	$L__BB0_69;

	mov.f32 	%f607, 0fBF800000;
	fma.rn.ftz.f32 	%f834, %f834, %f607, %f388;

$L__BB0_69:
	cvt.rzi.f32.f32 	%f608, %f108;
	setp.neu.ftz.f32 	%p71, %f608, %f108;
	@%p71 bra 	$L__BB0_71;

	mul.rn.ftz.f32 	%f834, %f108, %f388;

$L__BB0_71:
	mul.ftz.f32 	%f611, %f108, %f13;
	div.approx.ftz.f32 	%f612, %f834, %f611;
	min.ftz.f32 	%f614, %f612, %f438;
	mul.ftz.f32 	%f118, %f107, %f614;
	add.ftz.f32 	%f119, %f31, 0fC0000000;
	add.ftz.f32 	%f615, %f119, %f119;
	cvt.rni.f32.f32 	%f616, %f615;
	cvt.rzi.ftz.s32.f32 	%r30, %f616;
	neg.ftz.f32 	%f617, %f616;
	fma.rn.ftz.f32 	%f619, %f617, %f377, %f119;
	mul.ftz.f32 	%f620, %f619, 0f34222169;
	fma.rn.ftz.f32 	%f622, %f619, %f380, %f620;
	mul.rn.ftz.f32 	%f120, %f622, %f622;
	and.b32  	%r31, %r30, 1;
	setp.eq.s32 	%p72, %r31, 0;
	selp.f32 	%f121, %f622, 0f3F800000, %p72;
	mov.f32 	%f835, 0fB94D4153;
	@%p72 bra 	$L__BB0_73;

	mov.f32 	%f623, 0fBAB607ED;
	mov.f32 	%f624, 0f37CBAC00;
	fma.rn.ftz.f32 	%f835, %f624, %f120, %f623;

$L__BB0_73:
	selp.f32 	%f625, 0f3C0885E4, 0f3D2AAABB, %p72;
	fma.rn.ftz.f32 	%f626, %f835, %f120, %f625;
	selp.f32 	%f627, 0fBE2AAAA8, 0fBEFFFFFF, %p72;
	fma.rn.ftz.f32 	%f628, %f626, %f120, %f627;
	fma.rn.ftz.f32 	%f630, %f120, %f121, %f388;
	fma.rn.ftz.f32 	%f837, %f628, %f630, %f121;
	and.b32  	%r97, %r30, 2;
	setp.eq.s32 	%p74, %r97, 0;
	@%p74 bra 	$L__BB0_75;

	mov.f32 	%f632, 0fBF800000;
	fma.rn.ftz.f32 	%f837, %f837, %f632, %f388;

$L__BB0_75:
	cvt.rzi.f32.f32 	%f633, %f119;
	setp.neu.ftz.f32 	%p75, %f633, %f119;
	@%p75 bra 	$L__BB0_77;

	mul.rn.ftz.f32 	%f837, %f119, %f388;

$L__BB0_77:
	mov.f32 	%f803, 0f40000000;
	mul.ftz.f32 	%f636, %f119, %f13;
	div.approx.ftz.f32 	%f637, %f837, %f636;
	min.ftz.f32 	%f129, %f637, %f438;
	div.approx.ftz.f32 	%f130, %f119, %f803;
	add.ftz.f32 	%f640, %f130, %f130;
	cvt.rni.f32.f32 	%f641, %f640;
	cvt.rzi.ftz.s32.f32 	%r32, %f641;
	neg.ftz.f32 	%f642, %f641;
	fma.rn.ftz.f32 	%f644, %f642, %f377, %f130;
	mul.ftz.f32 	%f645, %f644, 0f34222169;
	fma.rn.ftz.f32 	%f647, %f644, %f380, %f645;
	mul.rn.ftz.f32 	%f131, %f647, %f647;
	and.b32  	%r33, %r32, 1;
	setp.eq.s32 	%p76, %r33, 0;
	selp.f32 	%f132, %f647, 0f3F800000, %p76;
	mov.f32 	%f838, 0fB94D4153;
	@%p76 bra 	$L__BB0_79;

	mov.f32 	%f648, 0fBAB607ED;
	mov.f32 	%f649, 0f37CBAC00;
	fma.rn.ftz.f32 	%f838, %f649, %f131, %f648;

$L__BB0_79:
	selp.f32 	%f650, 0f3C0885E4, 0f3D2AAABB, %p76;
	fma.rn.ftz.f32 	%f651, %f838, %f131, %f650;
	selp.f32 	%f652, 0fBE2AAAA8, 0fBEFFFFFF, %p76;
	fma.rn.ftz.f32 	%f653, %f651, %f131, %f652;
	fma.rn.ftz.f32 	%f655, %f131, %f132, %f388;
	fma.rn.ftz.f32 	%f840, %f653, %f655, %f132;
	and.b32  	%r98, %r32, 2;
	setp.eq.s32 	%p78, %r98, 0;
	@%p78 bra 	$L__BB0_81;

	mov.f32 	%f657, 0fBF800000;
	fma.rn.ftz.f32 	%f840, %f840, %f657, %f388;

$L__BB0_81:
	cvt.rzi.f32.f32 	%f658, %f130;
	setp.neu.ftz.f32 	%p79, %f658, %f130;
	@%p79 bra 	$L__BB0_83;

	mul.rn.ftz.f32 	%f840, %f130, %f388;

$L__BB0_83:
	mul.ftz.f32 	%f661, %f130, %f13;
	div.approx.ftz.f32 	%f662, %f840, %f661;
	min.ftz.f32 	%f664, %f662, %f438;
	mul.ftz.f32 	%f140, %f129, %f664;
	add.ftz.f32 	%f141, %f31, 0fC0400000;
	add.ftz.f32 	%f665, %f141, %f141;
	cvt.rni.f32.f32 	%f666, %f665;
	cvt.rzi.ftz.s32.f32 	%r34, %f666;
	neg.ftz.f32 	%f667, %f666;
	fma.rn.ftz.f32 	%f669, %f667, %f377, %f141;
	mul.ftz.f32 	%f670, %f669, 0f34222169;
	fma.rn.ftz.f32 	%f672, %f669, %f380, %f670;
	mul.rn.ftz.f32 	%f142, %f672, %f672;
	and.b32  	%r35, %r34, 1;
	setp.eq.s32 	%p80, %r35, 0;
	selp.f32 	%f143, %f672, 0f3F800000, %p80;
	mov.f32 	%f841, 0fB94D4153;
	@%p80 bra 	$L__BB0_85;

	mov.f32 	%f673, 0fBAB607ED;
	mov.f32 	%f674, 0f37CBAC00;
	fma.rn.ftz.f32 	%f841, %f674, %f142, %f673;

$L__BB0_85:
	selp.f32 	%f675, 0f3C0885E4, 0f3D2AAABB, %p80;
	fma.rn.ftz.f32 	%f676, %f841, %f142, %f675;
	selp.f32 	%f677, 0fBE2AAAA8, 0fBEFFFFFF, %p80;
	fma.rn.ftz.f32 	%f678, %f676, %f142, %f677;
	fma.rn.ftz.f32 	%f680, %f142, %f143, %f388;
	fma.rn.ftz.f32 	%f843, %f678, %f680, %f143;
	and.b32  	%r99, %r34, 2;
	setp.eq.s32 	%p82, %r99, 0;
	@%p82 bra 	$L__BB0_87;

	mov.f32 	%f682, 0fBF800000;
	fma.rn.ftz.f32 	%f843, %f843, %f682, %f388;

$L__BB0_87:
	cvt.rzi.f32.f32 	%f683, %f141;
	setp.neu.ftz.f32 	%p83, %f683, %f141;
	@%p83 bra 	$L__BB0_89;

	mul.rn.ftz.f32 	%f843, %f141, %f388;

$L__BB0_89:
	mov.f32 	%f804, 0f40000000;
	mul.ftz.f32 	%f686, %f141, %f13;
	div.approx.ftz.f32 	%f687, %f843, %f686;
	min.ftz.f32 	%f151, %f687, %f438;
	div.approx.ftz.f32 	%f152, %f141, %f804;
	add.ftz.f32 	%f690, %f152, %f152;
	cvt.rni.f32.f32 	%f691, %f690;
	cvt.rzi.ftz.s32.f32 	%r36, %f691;
	neg.ftz.f32 	%f692, %f691;
	fma.rn.ftz.f32 	%f694, %f692, %f377, %f152;
	mul.ftz.f32 	%f695, %f694, 0f34222169;
	fma.rn.ftz.f32 	%f697, %f694, %f380, %f695;
	mul.rn.ftz.f32 	%f153, %f697, %f697;
	and.b32  	%r37, %r36, 1;
	setp.eq.s32 	%p84, %r37, 0;
	selp.f32 	%f154, %f697, 0f3F800000, %p84;
	mov.f32 	%f844, 0fB94D4153;
	@%p84 bra 	$L__BB0_91;

	mov.f32 	%f698, 0fBAB607ED;
	mov.f32 	%f699, 0f37CBAC00;
	fma.rn.ftz.f32 	%f844, %f699, %f153, %f698;

$L__BB0_91:
	selp.f32 	%f700, 0f3C0885E4, 0f3D2AAABB, %p84;
	fma.rn.ftz.f32 	%f701, %f844, %f153, %f700;
	selp.f32 	%f702, 0fBE2AAAA8, 0fBEFFFFFF, %p84;
	fma.rn.ftz.f32 	%f703, %f701, %f153, %f702;
	fma.rn.ftz.f32 	%f705, %f153, %f154, %f388;
	fma.rn.ftz.f32 	%f846, %f703, %f705, %f154;
	and.b32  	%r100, %r36, 2;
	setp.eq.s32 	%p86, %r100, 0;
	@%p86 bra 	$L__BB0_93;

	mov.f32 	%f707, 0fBF800000;
	fma.rn.ftz.f32 	%f846, %f846, %f707, %f388;

$L__BB0_93:
	cvt.rzi.f32.f32 	%f708, %f152;
	setp.neu.ftz.f32 	%p87, %f708, %f152;
	@%p87 bra 	$L__BB0_95;

	mul.rn.ftz.f32 	%f846, %f152, %f388;

$L__BB0_95:
	mul.ftz.f32 	%f710, %f152, %f13;
	div.approx.ftz.f32 	%f711, %f846, %f710;
	min.ftz.f32 	%f713, %f711, %f438;
	mul.ftz.f32 	%f714, %f151, %f713;
	ld.global.f32 	%f715, [%rd10+-16];
	ld.global.f32 	%f716, [%rd10+-8];
	mul.ftz.f32 	%f717, %f76, %f716;
	fma.rn.ftz.f32 	%f718, %f55, %f715, %f717;
	ld.global.f32 	%f719, [%rd10];
	fma.rn.ftz.f32 	%f720, %f97, %f719, %f718;
	ld.global.f32 	%f721, [%rd10+8];
	fma.rn.ftz.f32 	%f722, %f118, %f721, %f720;
	ld.global.f32 	%f723, [%rd10+16];
	fma.rn.ftz.f32 	%f724, %f140, %f723, %f722;
	ld.global.f32 	%f725, [%rd10+24];
	fma.rn.ftz.f32 	%f847, %f714, %f725, %f724;
	ld.global.f32 	%f726, [%rd10+-12];
	ld.global.f32 	%f727, [%rd10+-4];
	mul.ftz.f32 	%f728, %f76, %f727;
	fma.rn.ftz.f32 	%f729, %f55, %f726, %f728;
	ld.global.f32 	%f730, [%rd10+4];
	fma.rn.ftz.f32 	%f731, %f97, %f730, %f729;
	ld.global.f32 	%f732, [%rd10+12];
	fma.rn.ftz.f32 	%f733, %f118, %f732, %f731;
	ld.global.f32 	%f734, [%rd10+20];
	fma.rn.ftz.f32 	%f735, %f140, %f734, %f733;
	ld.global.f32 	%f736, [%rd10+28];
	fma.rn.ftz.f32 	%f848, %f714, %f736, %f735;
	bra.uni 	$L__BB0_97;

$L__BB0_96:
	mul.ftz.f32 	%f737, %f31, %f33;
	mov.f32 	%f738, 0f40000000;
	div.approx.ftz.f32 	%f739, %f737, %f738;
	mul.ftz.f32 	%f740, %f33, %f32;
	mul.ftz.f32 	%f741, %f31, %f32;
	div.approx.ftz.f32 	%f742, %f741, %f738;
	ld.global.f32 	%f743, [%rd10+-8];
	mul.ftz.f32 	%f744, %f739, %f743;
	ld.global.f32 	%f745, [%rd10];
	mul.ftz.f32 	%f746, %f745, %f740;
	sub.ftz.f32 	%f747, %f744, %f746;
	ld.global.f32 	%f748, [%rd10+8];
	fma.rn.ftz.f32 	%f847, %f742, %f748, %f747;
	ld.global.f32 	%f749, [%rd10+-4];
	mul.ftz.f32 	%f750, %f739, %f749;
	ld.global.f32 	%f751, [%rd10+4];
	mul.ftz.f32 	%f752, %f751, %f740;
	sub.ftz.f32 	%f753, %f750, %f752;
	ld.global.f32 	%f754, [%rd10+12];
	fma.rn.ftz.f32 	%f848, %f742, %f754, %f753;

$L__BB0_97:
	ld.param.f32 	%f805, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_17];
	div.approx.ftz.f32 	%f755, %f805, %f171;
	mul.ftz.f32 	%f756, %f30, %f14;
	fma.rn.ftz.f32 	%f757, %f755, %f756, %f15;
	cos.approx.ftz.f32 	%f758, %f757;
	sin.approx.ftz.f32 	%f759, %f757;
	mul.ftz.f32 	%f760, %f848, %f759;
	fma.rn.ftz.f32 	%f761, %f847, %f758, %f760;
	ld.global.f32 	%f762, [%rd2];
	fma.rn.ftz.f32 	%f763, %f29, %f761, %f762;
	st.global.f32 	[%rd2], %f763;
	mul.ftz.f32 	%f764, %f847, %f759;
	mul.ftz.f32 	%f765, %f848, %f758;
	sub.ftz.f32 	%f766, %f765, %f764;
	ld.global.f32 	%f767, [%rd2+4];
	fma.rn.ftz.f32 	%f768, %f29, %f766, %f767;
	st.global.f32 	[%rd2+4], %f768;

$L__BB0_98:
	ld.param.u32 	%r112, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_25];
	shl.b32 	%r111, %r112, 1;
	ld.param.u32 	%r110, [_Z22bfVirtualSourceGenericPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_ffffffffiiiiibb_param_22];
	add.s32 	%r116, %r116, 1;
	add.s64 	%rd56, %rd56, 4;
	add.s64 	%rd55, %rd55, 4;
	add.s64 	%rd54, %rd54, 4;
	add.s32 	%r115, %r115, %r111;
	setp.lt.s32 	%p88, %r116, %r110;
	@%p88 bra 	$L__BB0_12;

$L__BB0_99:
	ret;

}

