//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30411180
// Cuda compilation tools, release 11.5, V11.5.50
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb
.const .align 4 .f32 PI = 0f40490FDB;

.visible .entry _Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb(
	.param .u64 _Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_0,
	.param .u64 _Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_1,
	.param .u64 _Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_2,
	.param .u64 _Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_3,
	.param .u64 _Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_4,
	.param .u64 _Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_5,
	.param .u64 _Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_6,
	.param .u64 _Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_7,
	.param .u64 _Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_8,
	.param .u64 _Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_9,
	.param .u64 _Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_10,
	.param .u64 _Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_11,
	.param .u64 _Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_12,
	.param .f32 _Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_13,
	.param .f32 _Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_14,
	.param .f32 _Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_15,
	.param .f32 _Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_16,
	.param .f32 _Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_17,
	.param .f32 _Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_18,
	.param .f32 _Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_19,
	.param .u64 _Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_20,
	.param .u64 _Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_21,
	.param .f32 _Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_22,
	.param .u32 _Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_23,
	.param .u32 _Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_24,
	.param .u32 _Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_25,
	.param .u32 _Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_26,
	.param .u32 _Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_27,
	.param .u8 _Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_28,
	.param .u8 _Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_29
)
{
	.reg .pred 	%p<89>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<853>;
	.reg .b32 	%r<118>;
	.reg .f64 	%fd<46>;
	.reg .b64 	%rd<73>;

	ld.param.s8 	%rs2, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_29];
	ld.param.u64 	%rd24, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_3];
	ld.param.u64 	%rd25, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_4];
	ld.param.u64 	%rd26, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_5];
	ld.param.u64 	%rd30, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_9];
	ld.param.u64 	%rd31, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_10];
	ld.param.u64 	%rd32, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_11];
	ld.param.u64 	%rd33, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_12];
	ld.param.f32 	%f170, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_13];
	ld.param.f32 	%f171, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_14];
	ld.param.f32 	%f172, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_15];
	ld.param.f32 	%f173, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_16];
	ld.param.f32 	%f175, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_18];
	ld.param.f32 	%f177, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_22];
	ld.param.u32 	%r40, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_23];
	ld.param.u32 	%r42, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_25];
	ld.param.u32 	%r43, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_26];
	mov.u32 	%r45, %ntid.x;
	mov.u32 	%r46, %ctaid.x;
	mov.u32 	%r47, %tid.x;
	mad.lo.s32 	%r1, %r46, %r45, %r47;
	setp.ge.s32 	%p1, %r1, %r40;
	@%p1 bra 	$L__BB0_99;

	mov.u32 	%r48, %ctaid.y;
	mov.u32 	%r49, %ntid.y;
	mov.u32 	%r50, %tid.y;
	mad.lo.s32 	%r2, %r48, %r49, %r50;
	setp.ge.s32 	%p2, %r2, %r42;
	@%p2 bra 	$L__BB0_99;

	mov.u32 	%r51, %ctaid.z;
	mov.u32 	%r52, %ntid.z;
	mov.u32 	%r53, %tid.z;
	mad.lo.s32 	%r3, %r51, %r52, %r53;
	setp.ge.s32 	%p3, %r3, %r43;
	@%p3 bra 	$L__BB0_99;

	cvta.to.global.u64 	%rd36, %rd33;
	cvta.to.global.u64 	%rd37, %rd32;
	cvta.to.global.u64 	%rd38, %rd31;
	cvta.to.global.u64 	%rd39, %rd30;
	cvta.to.global.u64 	%rd40, %rd26;
	cvta.to.global.u64 	%rd41, %rd25;
	cvta.to.global.u64 	%rd42, %rd24;
	mul.wide.s32 	%rd43, %r1, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.f32 	%f1, [%rd44];
	add.s64 	%rd45, %rd41, %rd43;
	ld.global.f32 	%f2, [%rd45];
	add.s64 	%rd46, %rd40, %rd43;
	mul.wide.s32 	%rd47, %r2, 4;
	add.s64 	%rd48, %rd39, %rd47;
	ld.global.f32 	%f3, [%rd48];
	add.s64 	%rd49, %rd38, %rd47;
	ld.global.f32 	%f4, [%rd49];
	add.s64 	%rd50, %rd37, %rd47;
	ld.global.f32 	%f5, [%rd50];
	add.s64 	%rd51, %rd36, %rd47;
	ld.global.f32 	%f6, [%rd51];
	rcp.approx.ftz.f32 	%f7, %f175;
	ld.global.f32 	%f8, [%rd46];
	div.approx.ftz.f32 	%f9, %f8, %f177;
	setp.eq.s16 	%p4, %rs2, 0;
	@%p4 bra 	$L__BB0_8;

	mul.ftz.f32 	%f178, %f170, 0f3F000000;
	mul.ftz.f32 	%f179, %f171, 0f3F000000;
	mul.ftz.f32 	%f180, %f170, 0fBF000000;
	sub.ftz.f32 	%f181, %f180, %f3;
	cvt.ftz.f64.f32 	%fd13, %f181;
	neg.ftz.f32 	%f182, %f172;
	sub.ftz.f32 	%f183, %f182, %f5;
	cvt.ftz.f64.f32 	%fd14, %f183;
	sub.ftz.f32 	%f184, %f178, %f3;
	cvt.ftz.f64.f32 	%fd1, %f184;
	mul.f64 	%fd15, %fd14, %fd14;
	fma.rn.f64 	%fd16, %fd13, %fd1, %fd15;
	fma.rn.f64 	%fd17, %fd13, %fd13, %fd15;
	fma.rn.f64 	%fd2, %fd1, %fd1, %fd15;
	mul.f64 	%fd18, %fd17, %fd2;
	rsqrt.approx.f64 	%fd19, %fd18;
	mul.f64 	%fd20, %fd16, %fd19;
	cvt.rn.ftz.f32.f64 	%f185, %fd20;
	abs.ftz.f32 	%f186, %f185;
	mov.f32 	%f187, 0f3F800000;
	sub.ftz.f32 	%f188, %f187, %f186;
	mul.ftz.f32 	%f189, %f188, 0f3F000000;
	sqrt.approx.ftz.f32 	%f190, %f189;
	setp.gt.ftz.f32 	%p5, %f186, 0f3F11EB85;
	selp.f32 	%f191, %f190, %f186, %p5;
	mul.ftz.f32 	%f192, %f191, %f191;
	mov.f32 	%f193, 0f3C94D2E9;
	mov.f32 	%f194, 0f3D53F941;
	fma.rn.ftz.f32 	%f195, %f194, %f192, %f193;
	mov.f32 	%f196, 0f3D3F841F;
	fma.rn.ftz.f32 	%f197, %f195, %f192, %f196;
	mov.f32 	%f198, 0f3D994929;
	fma.rn.ftz.f32 	%f199, %f197, %f192, %f198;
	mov.f32 	%f200, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f201, %f199, %f192, %f200;
	mul.ftz.f32 	%f202, %f192, %f201;
	fma.rn.ftz.f32 	%f203, %f202, %f191, %f191;
	add.ftz.f32 	%f204, %f203, %f203;
	mov.f32 	%f205, 0f3FC90FDB;
	sub.ftz.f32 	%f206, %f205, %f203;
	selp.f32 	%f207, %f204, %f206, %p5;
	setp.lt.ftz.f32 	%p6, %f185, 0f00000000;
	mov.f32 	%f208, 0f40490FDB;
	sub.ftz.f32 	%f209, %f208, %f207;
	selp.f32 	%f10, %f209, %f207, %p6;
	mul.ftz.f32 	%f210, %f171, 0fBF000000;
	sub.ftz.f32 	%f211, %f210, %f4;
	cvt.ftz.f64.f32 	%fd3, %f211;
	sub.ftz.f32 	%f212, %f179, %f4;
	cvt.ftz.f64.f32 	%fd4, %f212;
	fma.rn.f64 	%fd21, %fd3, %fd4, %fd15;
	fma.rn.f64 	%fd5, %fd3, %fd3, %fd15;
	fma.rn.f64 	%fd6, %fd4, %fd4, %fd15;
	mul.f64 	%fd22, %fd5, %fd6;
	rsqrt.approx.f64 	%fd23, %fd22;
	mul.f64 	%fd24, %fd21, %fd23;
	cvt.rn.ftz.f32.f64 	%f213, %fd24;
	abs.ftz.f32 	%f214, %f213;
	sub.ftz.f32 	%f215, %f187, %f214;
	mul.ftz.f32 	%f216, %f215, 0f3F000000;
	sqrt.approx.ftz.f32 	%f217, %f216;
	setp.gt.ftz.f32 	%p7, %f214, 0f3F11EB85;
	selp.f32 	%f218, %f217, %f214, %p7;
	mul.ftz.f32 	%f219, %f218, %f218;
	fma.rn.ftz.f32 	%f220, %f194, %f219, %f193;
	fma.rn.ftz.f32 	%f221, %f220, %f219, %f196;
	fma.rn.ftz.f32 	%f222, %f221, %f219, %f198;
	fma.rn.ftz.f32 	%f223, %f222, %f219, %f200;
	mul.ftz.f32 	%f224, %f219, %f223;
	fma.rn.ftz.f32 	%f225, %f224, %f218, %f218;
	add.ftz.f32 	%f226, %f225, %f225;
	sub.ftz.f32 	%f227, %f205, %f225;
	selp.f32 	%f228, %f226, %f227, %p7;
	setp.lt.ftz.f32 	%p8, %f213, 0f00000000;
	sub.ftz.f32 	%f229, %f208, %f228;
	selp.f32 	%f11, %f229, %f228, %p8;
	sub.ftz.f32 	%f230, %f1, %f3;
	cvt.ftz.f64.f32 	%fd7, %f230;
	sub.ftz.f32 	%f231, %f8, %f5;
	cvt.ftz.f64.f32 	%fd25, %f231;
	mul.f64 	%fd8, %fd14, %fd25;
	fma.rn.f64 	%fd26, %fd13, %fd7, %fd8;
	mul.f64 	%fd9, %fd25, %fd25;
	fma.rn.f64 	%fd10, %fd7, %fd7, %fd9;
	mul.f64 	%fd27, %fd17, %fd10;
	rsqrt.approx.f64 	%fd28, %fd27;
	mul.f64 	%fd29, %fd26, %fd28;
	cvt.rn.ftz.f32.f64 	%f232, %fd29;
	abs.ftz.f32 	%f233, %f232;
	sub.ftz.f32 	%f234, %f187, %f233;
	mul.ftz.f32 	%f235, %f234, 0f3F000000;
	sqrt.approx.ftz.f32 	%f236, %f235;
	setp.gt.ftz.f32 	%p9, %f233, 0f3F11EB85;
	selp.f32 	%f237, %f236, %f233, %p9;
	mul.ftz.f32 	%f238, %f237, %f237;
	fma.rn.ftz.f32 	%f239, %f194, %f238, %f193;
	fma.rn.ftz.f32 	%f240, %f239, %f238, %f196;
	fma.rn.ftz.f32 	%f241, %f240, %f238, %f198;
	fma.rn.ftz.f32 	%f242, %f241, %f238, %f200;
	mul.ftz.f32 	%f243, %f238, %f242;
	fma.rn.ftz.f32 	%f244, %f243, %f237, %f237;
	add.ftz.f32 	%f245, %f244, %f244;
	sub.ftz.f32 	%f246, %f205, %f244;
	selp.f32 	%f247, %f245, %f246, %p9;
	setp.lt.ftz.f32 	%p10, %f232, 0f00000000;
	sub.ftz.f32 	%f248, %f208, %f247;
	selp.f32 	%f249, %f248, %f247, %p10;
	setp.gtu.ftz.f32 	%p11, %f249, %f10;
	@%p11 bra 	$L__BB0_99;

	mov.f32 	%f780, 0f40490FDB;
	mov.f32 	%f779, 0f3FC90FDB;
	mov.f32 	%f778, 0f3E2AAB94;
	mov.f32 	%f777, 0f3D994929;
	mov.f32 	%f776, 0f3D3F841F;
	mov.f32 	%f775, 0f3C94D2E9;
	mov.f32 	%f774, 0f3D53F941;
	mov.f32 	%f773, 0f3F800000;
	fma.rn.f64 	%fd30, %fd1, %fd7, %fd8;
	mul.f64 	%fd31, %fd2, %fd10;
	rsqrt.approx.f64 	%fd32, %fd31;
	mul.f64 	%fd33, %fd30, %fd32;
	cvt.rn.ftz.f32.f64 	%f250, %fd33;
	abs.ftz.f32 	%f251, %f250;
	sub.ftz.f32 	%f253, %f773, %f251;
	mul.ftz.f32 	%f254, %f253, 0f3F000000;
	sqrt.approx.ftz.f32 	%f255, %f254;
	setp.gt.ftz.f32 	%p12, %f251, 0f3F11EB85;
	selp.f32 	%f256, %f255, %f251, %p12;
	mul.ftz.f32 	%f257, %f256, %f256;
	fma.rn.ftz.f32 	%f260, %f774, %f257, %f775;
	fma.rn.ftz.f32 	%f262, %f260, %f257, %f776;
	fma.rn.ftz.f32 	%f264, %f262, %f257, %f777;
	fma.rn.ftz.f32 	%f266, %f264, %f257, %f778;
	mul.ftz.f32 	%f267, %f257, %f266;
	fma.rn.ftz.f32 	%f268, %f267, %f256, %f256;
	add.ftz.f32 	%f269, %f268, %f268;
	sub.ftz.f32 	%f271, %f779, %f268;
	selp.f32 	%f272, %f269, %f271, %p12;
	setp.lt.ftz.f32 	%p13, %f250, 0f00000000;
	sub.ftz.f32 	%f274, %f780, %f272;
	selp.f32 	%f275, %f274, %f272, %p13;
	setp.gtu.ftz.f32 	%p14, %f275, %f10;
	@%p14 bra 	$L__BB0_99;

	sub.ftz.f32 	%f801, %f8, %f5;
	cvt.ftz.f64.f32 	%fd44, %f801;
	mul.f64 	%fd43, %fd44, %fd44;
	ld.param.f32 	%f800, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_14];
	mul.ftz.f32 	%f799, %f800, 0fBF000000;
	sub.ftz.f32 	%f798, %f799, %f4;
	cvt.ftz.f64.f32 	%fd42, %f798;
	mov.f32 	%f788, 0f40490FDB;
	mov.f32 	%f787, 0f3FC90FDB;
	mov.f32 	%f786, 0f3E2AAB94;
	mov.f32 	%f785, 0f3D994929;
	mov.f32 	%f784, 0f3D3F841F;
	mov.f32 	%f783, 0f3C94D2E9;
	mov.f32 	%f782, 0f3D53F941;
	mov.f32 	%f781, 0f3F800000;
	sub.ftz.f32 	%f276, %f2, %f4;
	cvt.ftz.f64.f32 	%fd11, %f276;
	fma.rn.f64 	%fd34, %fd42, %fd11, %fd8;
	fma.rn.f64 	%fd12, %fd11, %fd11, %fd43;
	mul.f64 	%fd35, %fd5, %fd12;
	rsqrt.approx.f64 	%fd36, %fd35;
	mul.f64 	%fd37, %fd34, %fd36;
	cvt.rn.ftz.f32.f64 	%f277, %fd37;
	abs.ftz.f32 	%f278, %f277;
	sub.ftz.f32 	%f280, %f781, %f278;
	mul.ftz.f32 	%f281, %f280, 0f3F000000;
	sqrt.approx.ftz.f32 	%f282, %f281;
	setp.gt.ftz.f32 	%p15, %f278, 0f3F11EB85;
	selp.f32 	%f283, %f282, %f278, %p15;
	mul.ftz.f32 	%f284, %f283, %f283;
	fma.rn.ftz.f32 	%f287, %f782, %f284, %f783;
	fma.rn.ftz.f32 	%f289, %f287, %f284, %f784;
	fma.rn.ftz.f32 	%f291, %f289, %f284, %f785;
	fma.rn.ftz.f32 	%f293, %f291, %f284, %f786;
	mul.ftz.f32 	%f294, %f284, %f293;
	fma.rn.ftz.f32 	%f295, %f294, %f283, %f283;
	add.ftz.f32 	%f296, %f295, %f295;
	sub.ftz.f32 	%f298, %f787, %f295;
	selp.f32 	%f299, %f296, %f298, %p15;
	setp.lt.ftz.f32 	%p16, %f277, 0f00000000;
	sub.ftz.f32 	%f301, %f788, %f299;
	selp.f32 	%f302, %f301, %f299, %p16;
	setp.gtu.ftz.f32 	%p17, %f302, %f11;
	@%p17 bra 	$L__BB0_99;

	ld.param.f32 	%f804, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_14];
	mul.ftz.f32 	%f803, %f804, 0f3F000000;
	sub.ftz.f32 	%f802, %f803, %f4;
	cvt.ftz.f64.f32 	%fd45, %f802;
	mov.f32 	%f796, 0f40490FDB;
	mov.f32 	%f795, 0f3FC90FDB;
	mov.f32 	%f794, 0f3E2AAB94;
	mov.f32 	%f793, 0f3D994929;
	mov.f32 	%f792, 0f3D3F841F;
	mov.f32 	%f791, 0f3C94D2E9;
	mov.f32 	%f790, 0f3D53F941;
	mov.f32 	%f789, 0f3F800000;
	fma.rn.f64 	%fd38, %fd45, %fd11, %fd8;
	mul.f64 	%fd39, %fd6, %fd12;
	rsqrt.approx.f64 	%fd40, %fd39;
	mul.f64 	%fd41, %fd38, %fd40;
	cvt.rn.ftz.f32.f64 	%f303, %fd41;
	abs.ftz.f32 	%f304, %f303;
	sub.ftz.f32 	%f306, %f789, %f304;
	mul.ftz.f32 	%f307, %f306, 0f3F000000;
	sqrt.approx.ftz.f32 	%f308, %f307;
	setp.gt.ftz.f32 	%p18, %f304, 0f3F11EB85;
	selp.f32 	%f309, %f308, %f304, %p18;
	mul.ftz.f32 	%f310, %f309, %f309;
	fma.rn.ftz.f32 	%f313, %f790, %f310, %f791;
	fma.rn.ftz.f32 	%f315, %f313, %f310, %f792;
	fma.rn.ftz.f32 	%f317, %f315, %f310, %f793;
	fma.rn.ftz.f32 	%f319, %f317, %f310, %f794;
	mul.ftz.f32 	%f320, %f310, %f319;
	fma.rn.ftz.f32 	%f321, %f320, %f309, %f309;
	add.ftz.f32 	%f322, %f321, %f321;
	sub.ftz.f32 	%f324, %f795, %f321;
	selp.f32 	%f325, %f322, %f324, %p18;
	setp.lt.ftz.f32 	%p19, %f303, 0f00000000;
	sub.ftz.f32 	%f327, %f796, %f325;
	selp.f32 	%f328, %f327, %f325, %p19;
	setp.gtu.ftz.f32 	%p20, %f328, %f11;
	@%p20 bra 	$L__BB0_99;

$L__BB0_8:
	mov.u32 	%r110, %tid.x;
	mov.u32 	%r109, %ntid.x;
	mov.u32 	%r108, %ctaid.x;
	mad.lo.s32 	%r107, %r108, %r109, %r110;
	ld.param.u32 	%r101, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_23];
	ld.param.u64 	%rd60, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_1];
	cvta.to.global.u64 	%rd52, %rd60;
	mad.lo.s32 	%r4, %r2, %r101, %r107;
	mul.wide.s32 	%rd53, %r4, 4;
	add.s64 	%rd1, %rd52, %rd53;
	setp.ne.s32 	%p21, %r3, 0;
	@%p21 bra 	$L__BB0_10;

	mov.u32 	%r54, 0;
	st.global.u32 	[%rd1], %r54;

$L__BB0_10:
	ld.param.u32 	%r114, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_24];
	ld.param.u64 	%rd61, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_0];
	ld.param.u32 	%r103, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_23];
	ld.param.u32 	%r102, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_25];
	cvta.to.global.u64 	%rd54, %rd61;
	mul.lo.s32 	%r55, %r3, %r103;
	mad.lo.s32 	%r56, %r55, %r102, %r4;
	shl.b32 	%r57, %r56, 1;
	mul.wide.s32 	%rd55, %r57, 4;
	add.s64 	%rd2, %rd54, %rd55;
	mov.u32 	%r117, 0;
	st.global.u32 	[%rd2], %r117;
	st.global.u32 	[%rd2+4], %r117;
	sub.ftz.f32 	%f329, %f1, %f3;
	abs.ftz.f32 	%f330, %f329;
	sub.ftz.f32 	%f331, %f2, %f4;
	abs.ftz.f32 	%f332, %f331;
	sub.ftz.f32 	%f333, %f8, %f5;
	abs.ftz.f32 	%f334, %f333;
	add.ftz.f32 	%f335, %f330, %f332;
	add.ftz.f32 	%f336, %f335, %f334;
	min.ftz.f32 	%f337, %f330, %f332;
	max.ftz.f32 	%f338, %f330, %f332;
	min.ftz.f32 	%f339, %f338, %f334;
	max.ftz.f32 	%f340, %f338, %f334;
	mov.b32 	%r59, %f340;
	and.b32  	%r60, %r59, -33554432;
	mov.u32 	%r61, 2122317824;
	sub.s32 	%r62, %r61, %r60;
	mov.b32 	%f341, %r62;
	mul.ftz.f32 	%f342, %f339, %f341;
	mul.ftz.f32 	%f343, %f337, %f341;
	mul.ftz.f32 	%f344, %f340, %f341;
	mul.ftz.f32 	%f345, %f342, %f342;
	fma.rn.ftz.f32 	%f346, %f343, %f343, %f345;
	fma.rn.ftz.f32 	%f347, %f344, %f344, %f346;
	sqrt.approx.ftz.f32 	%f348, %f347;
	or.b32  	%r63, %r60, 8388608;
	mov.b32 	%f349, %r63;
	mul.ftz.f32 	%f350, %f348, %f349;
	setp.gt.ftz.f32 	%p22, %f336, %f340;
	selp.f32 	%f351, %f350, %f336, %p22;
	setp.eq.ftz.f32 	%p23, %f340, 0f7F800000;
	selp.f32 	%f352, 0f7F800000, %f351, %p23;
	sub.ftz.f32 	%f12, %f352, %f6;
	setp.lt.s32 	%p24, %r114, 1;
	@%p24 bra 	$L__BB0_99;

	ld.param.f32 	%f811, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_17];
	ld.param.s8 	%rs4, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_28];
	ld.param.u32 	%r115, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_24];
	ld.param.u64 	%rd67, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_6];
	ld.param.u64 	%rd66, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_7];
	ld.param.u64 	%rd65, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_8];
	ld.param.u32 	%r106, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_27];
	ld.param.u64 	%rd64, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_21];
	ld.param.u64 	%rd63, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_20];
	ld.param.u64 	%rd62, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_2];
	ld.param.u32 	%r105, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_23];
	ld.param.u32 	%r104, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_25];
	cvta.to.global.u64 	%rd3, %rd62;
	cvta.to.global.u64 	%rd56, %rd63;
	cvta.to.global.u64 	%rd57, %rd64;
	setp.ne.s16 	%p25, %rs4, 0;
	selp.b32 	%r65, -4, -2, %p25;
	add.s32 	%r5, %r65, %r106;
	ld.const.f32 	%f13, [PI];
	mul.ftz.f32 	%f14, %f13, 0fC0000000;
	mul.ftz.f32 	%f353, %f13, 0f40800000;
	mul.ftz.f32 	%f354, %f353, %f811;
	mul.ftz.f32 	%f355, %f8, %f354;
	mul.ftz.f32 	%f15, %f7, %f355;
	add.s64 	%rd69, %rd56, %rd43;
	mul.wide.s32 	%rd5, %r105, 4;
	add.s64 	%rd68, %rd57, %rd43;
	mad.lo.s32 	%r66, %r104, %r3, %r2;
	mul.lo.s32 	%r67, %r106, %r115;
	mul.lo.s32 	%r68, %r67, %r66;
	shl.b32 	%r116, %r68, 1;
	selp.b32 	%r8, 2, 1, %p25;
	cvta.to.global.u64 	%rd72, %rd65;
	cvta.to.global.u64 	%rd71, %rd66;
	cvta.to.global.u64 	%rd70, %rd67;
	mul.ftz.f32 	%f16, %f7, %f12;

$L__BB0_12:
	ld.global.f32 	%f356, [%rd70];
	sub.ftz.f32 	%f357, %f1, %f356;
	ld.global.f32 	%f358, [%rd71];
	sub.ftz.f32 	%f359, %f2, %f358;
	abs.ftz.f32 	%f360, %f357;
	abs.ftz.f32 	%f361, %f359;
	mov.b32 	%r69, %f361;
	mov.b32 	%r70, %f360;
	min.s32 	%r71, %r69, %r70;
	mov.b32 	%f362, %r71;
	max.s32 	%r72, %r69, %r70;
	mov.b32 	%f363, %r72;
	and.b32  	%r73, %r72, -33554432;
	sub.s32 	%r75, %r61, %r73;
	mov.b32 	%f364, %r75;
	mul.ftz.f32 	%f365, %f362, %f364;
	mul.ftz.f32 	%f366, %f363, %f364;
	mul.ftz.f32 	%f367, %f365, %f365;
	fma.rn.ftz.f32 	%f368, %f366, %f366, %f367;
	sqrt.approx.ftz.f32 	%f369, %f368;
	or.b32  	%r76, %r73, 8388608;
	mov.b32 	%f370, %r76;
	mul.ftz.f32 	%f371, %f369, %f370;
	setp.eq.ftz.f32 	%p26, %f362, 0f00000000;
	selp.f32 	%f372, %f363, %f371, %p26;
	setp.eq.ftz.f32 	%p27, %f362, 0f7F800000;
	selp.f32 	%f17, 0f7F800000, %f372, %p27;
	setp.geu.ftz.f32 	%p28, %f17, %f9;
	@%p28 bra 	$L__BB0_98;

	ld.global.f32 	%f18, [%rd72];
	ld.global.f32 	%f19, [%rd68];
	ld.global.f32 	%f20, [%rd69];
	div.approx.ftz.f32 	%f812, %f17, %f9;
	abs.ftz.f32 	%f373, %f812;
	setp.leu.ftz.f32 	%p29, %f373, 0f4B800000;
	@%p29 bra 	$L__BB0_15;

	mov.f32 	%f374, 0f00000000;
	mul.rn.ftz.f32 	%f812, %f812, %f374;

$L__BB0_15:
	add.ftz.f32 	%f376, %f812, %f812;
	cvt.rni.f32.f32 	%f377, %f376;
	cvt.rzi.ftz.s32.f32 	%r77, %f377;
	neg.ftz.f32 	%f378, %f377;
	mov.f32 	%f379, 0f3F000000;
	fma.rn.ftz.f32 	%f380, %f378, %f379, %f812;
	mul.ftz.f32 	%f381, %f380, 0f34222169;
	mov.f32 	%f382, 0f40490FDA;
	fma.rn.ftz.f32 	%f383, %f380, %f382, %f381;
	add.s32 	%r11, %r77, 1;
	mul.rn.ftz.f32 	%f24, %f383, %f383;
	and.b32  	%r12, %r11, 1;
	setp.eq.s32 	%p30, %r12, 0;
	selp.f32 	%f25, %f383, 0f3F800000, %p30;
	mov.f32 	%f813, 0fB94D4153;
	@%p30 bra 	$L__BB0_17;

	mov.f32 	%f384, 0fBAB607ED;
	mov.f32 	%f385, 0f37CBAC00;
	fma.rn.ftz.f32 	%f813, %f385, %f24, %f384;

$L__BB0_17:
	selp.f32 	%f386, 0f3C0885E4, 0f3D2AAABB, %p30;
	fma.rn.ftz.f32 	%f387, %f813, %f24, %f386;
	selp.f32 	%f388, 0fBE2AAAA8, 0fBEFFFFFF, %p30;
	fma.rn.ftz.f32 	%f389, %f387, %f24, %f388;
	mov.f32 	%f390, 0f00000000;
	fma.rn.ftz.f32 	%f391, %f24, %f25, %f390;
	fma.rn.ftz.f32 	%f814, %f389, %f391, %f25;
	and.b32  	%r78, %r11, 2;
	setp.eq.s32 	%p32, %r78, 0;
	@%p32 bra 	$L__BB0_19;

	mov.f32 	%f393, 0fBF800000;
	fma.rn.ftz.f32 	%f814, %f814, %f393, %f390;

$L__BB0_19:
	add.ftz.f32 	%f394, %f814, 0f3F800000;
	mul.ftz.f32 	%f31, %f394, 0f3F000000;
	@%p21 bra 	$L__BB0_21;

	ld.global.f32 	%f395, [%rd1];
	add.ftz.f32 	%f396, %f31, %f395;
	st.global.f32 	[%rd1], %f396;

$L__BB0_21:
	ld.param.f32 	%f797, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_19];
	sub.ftz.f32 	%f397, %f8, %f18;
	abs.ftz.f32 	%f398, %f397;
	mov.b32 	%r79, %f398;
	abs.ftz.f32 	%f399, %f17;
	mov.b32 	%r80, %f399;
	min.s32 	%r81, %r79, %r80;
	mov.b32 	%f400, %r81;
	max.s32 	%r82, %r79, %r80;
	mov.b32 	%f401, %r82;
	and.b32  	%r83, %r82, -33554432;
	sub.s32 	%r85, %r61, %r83;
	mov.b32 	%f402, %r85;
	mul.ftz.f32 	%f403, %f400, %f402;
	mul.ftz.f32 	%f404, %f401, %f402;
	mul.ftz.f32 	%f405, %f403, %f403;
	fma.rn.ftz.f32 	%f406, %f404, %f404, %f405;
	sqrt.approx.ftz.f32 	%f407, %f406;
	or.b32  	%r86, %r83, 8388608;
	mov.b32 	%f408, %r86;
	mul.ftz.f32 	%f409, %f407, %f408;
	setp.eq.ftz.f32 	%p34, %f400, 0f00000000;
	selp.f32 	%f410, %f401, %f409, %p34;
	setp.eq.ftz.f32 	%p35, %f400, 0f7F800000;
	selp.f32 	%f411, 0f7F800000, %f410, %p35;
	fma.rn.ftz.f32 	%f412, %f7, %f411, %f19;
	add.ftz.f32 	%f413, %f16, %f412;
	add.ftz.f32 	%f414, %f413, %f797;
	add.ftz.f32 	%f415, %f20, %f414;
	mul.ftz.f32 	%f32, %f415, %f173;
	cvt.rmi.ftz.f32.f32 	%f416, %f32;
	cvt.rzi.ftz.s32.f32 	%r13, %f416;
	setp.lt.s32 	%p36, %r13, %r8;
	setp.ge.s32 	%p37, %r13, %r5;
	or.pred  	%p38, %p37, %p36;
	@%p38 bra 	$L__BB0_98;

	ld.param.s8 	%rs3, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_28];
	setp.eq.s16 	%p39, %rs3, 0;
	cvt.rn.f32.s32 	%f417, %r13;
	sub.ftz.f32 	%f33, %f32, %f417;
	add.ftz.f32 	%f34, %f33, 0f3F800000;
	add.ftz.f32 	%f35, %f33, 0fBF800000;
	shl.b32 	%r87, %r13, 1;
	add.s32 	%r88, %r116, %r87;
	mul.wide.s32 	%rd59, %r88, 4;
	add.s64 	%rd15, %rd3, %rd59;
	@%p39 bra 	$L__BB0_96;

	add.ftz.f32 	%f36, %f33, 0f40000000;
	add.ftz.f32 	%f419, %f36, %f36;
	cvt.rni.f32.f32 	%f420, %f419;
	cvt.rzi.ftz.s32.f32 	%r14, %f420;
	neg.ftz.f32 	%f421, %f420;
	fma.rn.ftz.f32 	%f423, %f421, %f379, %f36;
	mul.ftz.f32 	%f424, %f423, 0f34222169;
	fma.rn.ftz.f32 	%f426, %f423, %f382, %f424;
	mul.rn.ftz.f32 	%f37, %f426, %f426;
	and.b32  	%r15, %r14, 1;
	setp.eq.s32 	%p40, %r15, 0;
	selp.f32 	%f38, %f426, 0f3F800000, %p40;
	mov.f32 	%f815, 0fB94D4153;
	@%p40 bra 	$L__BB0_25;

	mov.f32 	%f427, 0fBAB607ED;
	mov.f32 	%f428, 0f37CBAC00;
	fma.rn.ftz.f32 	%f815, %f428, %f37, %f427;

$L__BB0_25:
	selp.f32 	%f429, 0f3C0885E4, 0f3D2AAABB, %p40;
	fma.rn.ftz.f32 	%f430, %f815, %f37, %f429;
	selp.f32 	%f431, 0fBE2AAAA8, 0fBEFFFFFF, %p40;
	fma.rn.ftz.f32 	%f432, %f430, %f37, %f431;
	fma.rn.ftz.f32 	%f434, %f37, %f38, %f390;
	fma.rn.ftz.f32 	%f817, %f432, %f434, %f38;
	and.b32  	%r89, %r14, 2;
	setp.eq.s32 	%p42, %r89, 0;
	@%p42 bra 	$L__BB0_27;

	mov.f32 	%f436, 0fBF800000;
	fma.rn.ftz.f32 	%f817, %f817, %f436, %f390;

$L__BB0_27:
	cvt.rzi.f32.f32 	%f437, %f36;
	setp.neu.ftz.f32 	%p43, %f437, %f36;
	@%p43 bra 	$L__BB0_29;

	mul.rn.ftz.f32 	%f817, %f36, %f390;

$L__BB0_29:
	mul.ftz.f32 	%f440, %f36, %f13;
	div.approx.ftz.f32 	%f441, %f817, %f440;
	mov.f32 	%f442, 0f3F800000;
	min.ftz.f32 	%f46, %f441, %f442;
	mov.f32 	%f443, 0f40000000;
	div.approx.ftz.f32 	%f47, %f36, %f443;
	add.ftz.f32 	%f444, %f47, %f47;
	cvt.rni.f32.f32 	%f445, %f444;
	cvt.rzi.ftz.s32.f32 	%r16, %f445;
	neg.ftz.f32 	%f446, %f445;
	fma.rn.ftz.f32 	%f448, %f446, %f379, %f47;
	mul.ftz.f32 	%f449, %f448, 0f34222169;
	fma.rn.ftz.f32 	%f451, %f448, %f382, %f449;
	mul.rn.ftz.f32 	%f48, %f451, %f451;
	and.b32  	%r17, %r16, 1;
	setp.eq.s32 	%p44, %r17, 0;
	selp.f32 	%f49, %f451, 0f3F800000, %p44;
	mov.f32 	%f818, 0fB94D4153;
	@%p44 bra 	$L__BB0_31;

	mov.f32 	%f452, 0fBAB607ED;
	mov.f32 	%f453, 0f37CBAC00;
	fma.rn.ftz.f32 	%f818, %f453, %f48, %f452;

$L__BB0_31:
	selp.f32 	%f454, 0f3C0885E4, 0f3D2AAABB, %p44;
	fma.rn.ftz.f32 	%f455, %f818, %f48, %f454;
	selp.f32 	%f456, 0fBE2AAAA8, 0fBEFFFFFF, %p44;
	fma.rn.ftz.f32 	%f457, %f455, %f48, %f456;
	fma.rn.ftz.f32 	%f459, %f48, %f49, %f390;
	fma.rn.ftz.f32 	%f820, %f457, %f459, %f49;
	and.b32  	%r90, %r16, 2;
	setp.eq.s32 	%p46, %r90, 0;
	@%p46 bra 	$L__BB0_33;

	mov.f32 	%f461, 0fBF800000;
	fma.rn.ftz.f32 	%f820, %f820, %f461, %f390;

$L__BB0_33:
	cvt.rzi.f32.f32 	%f462, %f47;
	setp.neu.ftz.f32 	%p47, %f462, %f47;
	@%p47 bra 	$L__BB0_35;

	mul.rn.ftz.f32 	%f820, %f47, %f390;

$L__BB0_35:
	mul.ftz.f32 	%f465, %f47, %f13;
	div.approx.ftz.f32 	%f466, %f820, %f465;
	min.ftz.f32 	%f468, %f466, %f442;
	mul.ftz.f32 	%f57, %f46, %f468;
	add.ftz.f32 	%f469, %f34, %f34;
	cvt.rni.f32.f32 	%f470, %f469;
	cvt.rzi.ftz.s32.f32 	%r18, %f470;
	neg.ftz.f32 	%f471, %f470;
	fma.rn.ftz.f32 	%f473, %f471, %f379, %f34;
	mul.ftz.f32 	%f474, %f473, 0f34222169;
	fma.rn.ftz.f32 	%f476, %f473, %f382, %f474;
	mul.rn.ftz.f32 	%f58, %f476, %f476;
	and.b32  	%r19, %r18, 1;
	setp.eq.s32 	%p48, %r19, 0;
	selp.f32 	%f59, %f476, 0f3F800000, %p48;
	mov.f32 	%f821, 0fB94D4153;
	@%p48 bra 	$L__BB0_37;

	mov.f32 	%f477, 0fBAB607ED;
	mov.f32 	%f478, 0f37CBAC00;
	fma.rn.ftz.f32 	%f821, %f478, %f58, %f477;

$L__BB0_37:
	selp.f32 	%f479, 0f3C0885E4, 0f3D2AAABB, %p48;
	fma.rn.ftz.f32 	%f480, %f821, %f58, %f479;
	selp.f32 	%f481, 0fBE2AAAA8, 0fBEFFFFFF, %p48;
	fma.rn.ftz.f32 	%f482, %f480, %f58, %f481;
	fma.rn.ftz.f32 	%f484, %f58, %f59, %f390;
	fma.rn.ftz.f32 	%f823, %f482, %f484, %f59;
	and.b32  	%r91, %r18, 2;
	setp.eq.s32 	%p50, %r91, 0;
	@%p50 bra 	$L__BB0_39;

	mov.f32 	%f486, 0fBF800000;
	fma.rn.ftz.f32 	%f823, %f823, %f486, %f390;

$L__BB0_39:
	cvt.rzi.f32.f32 	%f487, %f34;
	setp.neu.ftz.f32 	%p51, %f487, %f34;
	@%p51 bra 	$L__BB0_41;

	mul.rn.ftz.f32 	%f823, %f34, %f390;

$L__BB0_41:
	mov.f32 	%f805, 0f40000000;
	mul.ftz.f32 	%f490, %f34, %f13;
	div.approx.ftz.f32 	%f491, %f823, %f490;
	min.ftz.f32 	%f67, %f491, %f442;
	div.approx.ftz.f32 	%f68, %f34, %f805;
	add.ftz.f32 	%f494, %f68, %f68;
	cvt.rni.f32.f32 	%f495, %f494;
	cvt.rzi.ftz.s32.f32 	%r20, %f495;
	neg.ftz.f32 	%f496, %f495;
	fma.rn.ftz.f32 	%f498, %f496, %f379, %f68;
	mul.ftz.f32 	%f499, %f498, 0f34222169;
	fma.rn.ftz.f32 	%f501, %f498, %f382, %f499;
	mul.rn.ftz.f32 	%f69, %f501, %f501;
	and.b32  	%r21, %r20, 1;
	setp.eq.s32 	%p52, %r21, 0;
	selp.f32 	%f70, %f501, 0f3F800000, %p52;
	mov.f32 	%f824, 0fB94D4153;
	@%p52 bra 	$L__BB0_43;

	mov.f32 	%f502, 0fBAB607ED;
	mov.f32 	%f503, 0f37CBAC00;
	fma.rn.ftz.f32 	%f824, %f503, %f69, %f502;

$L__BB0_43:
	selp.f32 	%f504, 0f3C0885E4, 0f3D2AAABB, %p52;
	fma.rn.ftz.f32 	%f505, %f824, %f69, %f504;
	selp.f32 	%f506, 0fBE2AAAA8, 0fBEFFFFFF, %p52;
	fma.rn.ftz.f32 	%f507, %f505, %f69, %f506;
	fma.rn.ftz.f32 	%f509, %f69, %f70, %f390;
	fma.rn.ftz.f32 	%f826, %f507, %f509, %f70;
	and.b32  	%r92, %r20, 2;
	setp.eq.s32 	%p54, %r92, 0;
	@%p54 bra 	$L__BB0_45;

	mov.f32 	%f511, 0fBF800000;
	fma.rn.ftz.f32 	%f826, %f826, %f511, %f390;

$L__BB0_45:
	cvt.rzi.f32.f32 	%f512, %f68;
	setp.neu.ftz.f32 	%p55, %f512, %f68;
	@%p55 bra 	$L__BB0_47;

	mul.rn.ftz.f32 	%f826, %f68, %f390;

$L__BB0_47:
	mul.ftz.f32 	%f515, %f68, %f13;
	div.approx.ftz.f32 	%f516, %f826, %f515;
	min.ftz.f32 	%f518, %f516, %f442;
	mul.ftz.f32 	%f78, %f67, %f518;
	add.ftz.f32 	%f519, %f33, %f33;
	cvt.rni.f32.f32 	%f520, %f519;
	cvt.rzi.ftz.s32.f32 	%r22, %f520;
	neg.ftz.f32 	%f521, %f520;
	fma.rn.ftz.f32 	%f523, %f521, %f379, %f33;
	mul.ftz.f32 	%f524, %f523, 0f34222169;
	fma.rn.ftz.f32 	%f526, %f523, %f382, %f524;
	mul.rn.ftz.f32 	%f79, %f526, %f526;
	and.b32  	%r23, %r22, 1;
	setp.eq.s32 	%p56, %r23, 0;
	selp.f32 	%f80, %f526, 0f3F800000, %p56;
	mov.f32 	%f827, 0fB94D4153;
	@%p56 bra 	$L__BB0_49;

	mov.f32 	%f527, 0fBAB607ED;
	mov.f32 	%f528, 0f37CBAC00;
	fma.rn.ftz.f32 	%f827, %f528, %f79, %f527;

$L__BB0_49:
	selp.f32 	%f529, 0f3C0885E4, 0f3D2AAABB, %p56;
	fma.rn.ftz.f32 	%f530, %f827, %f79, %f529;
	selp.f32 	%f531, 0fBE2AAAA8, 0fBEFFFFFF, %p56;
	fma.rn.ftz.f32 	%f532, %f530, %f79, %f531;
	fma.rn.ftz.f32 	%f534, %f79, %f80, %f390;
	fma.rn.ftz.f32 	%f829, %f532, %f534, %f80;
	and.b32  	%r93, %r22, 2;
	setp.eq.s32 	%p58, %r93, 0;
	@%p58 bra 	$L__BB0_51;

	mov.f32 	%f536, 0fBF800000;
	fma.rn.ftz.f32 	%f829, %f829, %f536, %f390;

$L__BB0_51:
	cvt.rzi.f32.f32 	%f537, %f33;
	setp.neu.ftz.f32 	%p59, %f537, %f33;
	@%p59 bra 	$L__BB0_53;

	mul.rn.ftz.f32 	%f829, %f33, %f390;

$L__BB0_53:
	mov.f32 	%f806, 0f40000000;
	mul.ftz.f32 	%f540, %f33, %f13;
	div.approx.ftz.f32 	%f541, %f829, %f540;
	min.ftz.f32 	%f88, %f541, %f442;
	div.approx.ftz.f32 	%f89, %f33, %f806;
	add.ftz.f32 	%f544, %f89, %f89;
	cvt.rni.f32.f32 	%f545, %f544;
	cvt.rzi.ftz.s32.f32 	%r24, %f545;
	neg.ftz.f32 	%f546, %f545;
	fma.rn.ftz.f32 	%f548, %f546, %f379, %f89;
	mul.ftz.f32 	%f549, %f548, 0f34222169;
	fma.rn.ftz.f32 	%f551, %f548, %f382, %f549;
	mul.rn.ftz.f32 	%f90, %f551, %f551;
	and.b32  	%r25, %r24, 1;
	setp.eq.s32 	%p60, %r25, 0;
	selp.f32 	%f91, %f551, 0f3F800000, %p60;
	mov.f32 	%f830, 0fB94D4153;
	@%p60 bra 	$L__BB0_55;

	mov.f32 	%f552, 0fBAB607ED;
	mov.f32 	%f553, 0f37CBAC00;
	fma.rn.ftz.f32 	%f830, %f553, %f90, %f552;

$L__BB0_55:
	selp.f32 	%f554, 0f3C0885E4, 0f3D2AAABB, %p60;
	fma.rn.ftz.f32 	%f555, %f830, %f90, %f554;
	selp.f32 	%f556, 0fBE2AAAA8, 0fBEFFFFFF, %p60;
	fma.rn.ftz.f32 	%f557, %f555, %f90, %f556;
	fma.rn.ftz.f32 	%f559, %f90, %f91, %f390;
	fma.rn.ftz.f32 	%f832, %f557, %f559, %f91;
	and.b32  	%r94, %r24, 2;
	setp.eq.s32 	%p62, %r94, 0;
	@%p62 bra 	$L__BB0_57;

	mov.f32 	%f561, 0fBF800000;
	fma.rn.ftz.f32 	%f832, %f832, %f561, %f390;

$L__BB0_57:
	cvt.rzi.f32.f32 	%f562, %f89;
	setp.neu.ftz.f32 	%p63, %f562, %f89;
	@%p63 bra 	$L__BB0_59;

	mul.rn.ftz.f32 	%f832, %f89, %f390;

$L__BB0_59:
	mul.ftz.f32 	%f565, %f89, %f13;
	div.approx.ftz.f32 	%f566, %f832, %f565;
	min.ftz.f32 	%f568, %f566, %f442;
	mul.ftz.f32 	%f99, %f88, %f568;
	add.ftz.f32 	%f569, %f35, %f35;
	cvt.rni.f32.f32 	%f570, %f569;
	cvt.rzi.ftz.s32.f32 	%r26, %f570;
	neg.ftz.f32 	%f571, %f570;
	fma.rn.ftz.f32 	%f573, %f571, %f379, %f35;
	mul.ftz.f32 	%f574, %f573, 0f34222169;
	fma.rn.ftz.f32 	%f576, %f573, %f382, %f574;
	mul.rn.ftz.f32 	%f100, %f576, %f576;
	and.b32  	%r27, %r26, 1;
	setp.eq.s32 	%p64, %r27, 0;
	selp.f32 	%f101, %f576, 0f3F800000, %p64;
	mov.f32 	%f833, 0fB94D4153;
	@%p64 bra 	$L__BB0_61;

	mov.f32 	%f577, 0fBAB607ED;
	mov.f32 	%f578, 0f37CBAC00;
	fma.rn.ftz.f32 	%f833, %f578, %f100, %f577;

$L__BB0_61:
	selp.f32 	%f579, 0f3C0885E4, 0f3D2AAABB, %p64;
	fma.rn.ftz.f32 	%f580, %f833, %f100, %f579;
	selp.f32 	%f581, 0fBE2AAAA8, 0fBEFFFFFF, %p64;
	fma.rn.ftz.f32 	%f582, %f580, %f100, %f581;
	fma.rn.ftz.f32 	%f584, %f100, %f101, %f390;
	fma.rn.ftz.f32 	%f835, %f582, %f584, %f101;
	and.b32  	%r95, %r26, 2;
	setp.eq.s32 	%p66, %r95, 0;
	@%p66 bra 	$L__BB0_63;

	mov.f32 	%f586, 0fBF800000;
	fma.rn.ftz.f32 	%f835, %f835, %f586, %f390;

$L__BB0_63:
	cvt.rzi.f32.f32 	%f587, %f35;
	setp.neu.ftz.f32 	%p67, %f587, %f35;
	@%p67 bra 	$L__BB0_65;

	mul.rn.ftz.f32 	%f835, %f35, %f390;

$L__BB0_65:
	mov.f32 	%f807, 0f40000000;
	mul.ftz.f32 	%f590, %f35, %f13;
	div.approx.ftz.f32 	%f591, %f835, %f590;
	min.ftz.f32 	%f109, %f591, %f442;
	div.approx.ftz.f32 	%f110, %f35, %f807;
	add.ftz.f32 	%f594, %f110, %f110;
	cvt.rni.f32.f32 	%f595, %f594;
	cvt.rzi.ftz.s32.f32 	%r28, %f595;
	neg.ftz.f32 	%f596, %f595;
	fma.rn.ftz.f32 	%f598, %f596, %f379, %f110;
	mul.ftz.f32 	%f599, %f598, 0f34222169;
	fma.rn.ftz.f32 	%f601, %f598, %f382, %f599;
	mul.rn.ftz.f32 	%f111, %f601, %f601;
	and.b32  	%r29, %r28, 1;
	setp.eq.s32 	%p68, %r29, 0;
	selp.f32 	%f112, %f601, 0f3F800000, %p68;
	mov.f32 	%f836, 0fB94D4153;
	@%p68 bra 	$L__BB0_67;

	mov.f32 	%f602, 0fBAB607ED;
	mov.f32 	%f603, 0f37CBAC00;
	fma.rn.ftz.f32 	%f836, %f603, %f111, %f602;

$L__BB0_67:
	selp.f32 	%f604, 0f3C0885E4, 0f3D2AAABB, %p68;
	fma.rn.ftz.f32 	%f605, %f836, %f111, %f604;
	selp.f32 	%f606, 0fBE2AAAA8, 0fBEFFFFFF, %p68;
	fma.rn.ftz.f32 	%f607, %f605, %f111, %f606;
	fma.rn.ftz.f32 	%f609, %f111, %f112, %f390;
	fma.rn.ftz.f32 	%f838, %f607, %f609, %f112;
	and.b32  	%r96, %r28, 2;
	setp.eq.s32 	%p70, %r96, 0;
	@%p70 bra 	$L__BB0_69;

	mov.f32 	%f611, 0fBF800000;
	fma.rn.ftz.f32 	%f838, %f838, %f611, %f390;

$L__BB0_69:
	cvt.rzi.f32.f32 	%f612, %f110;
	setp.neu.ftz.f32 	%p71, %f612, %f110;
	@%p71 bra 	$L__BB0_71;

	mul.rn.ftz.f32 	%f838, %f110, %f390;

$L__BB0_71:
	mul.ftz.f32 	%f615, %f110, %f13;
	div.approx.ftz.f32 	%f616, %f838, %f615;
	min.ftz.f32 	%f618, %f616, %f442;
	mul.ftz.f32 	%f120, %f109, %f618;
	add.ftz.f32 	%f121, %f33, 0fC0000000;
	add.ftz.f32 	%f619, %f121, %f121;
	cvt.rni.f32.f32 	%f620, %f619;
	cvt.rzi.ftz.s32.f32 	%r30, %f620;
	neg.ftz.f32 	%f621, %f620;
	fma.rn.ftz.f32 	%f623, %f621, %f379, %f121;
	mul.ftz.f32 	%f624, %f623, 0f34222169;
	fma.rn.ftz.f32 	%f626, %f623, %f382, %f624;
	mul.rn.ftz.f32 	%f122, %f626, %f626;
	and.b32  	%r31, %r30, 1;
	setp.eq.s32 	%p72, %r31, 0;
	selp.f32 	%f123, %f626, 0f3F800000, %p72;
	mov.f32 	%f839, 0fB94D4153;
	@%p72 bra 	$L__BB0_73;

	mov.f32 	%f627, 0fBAB607ED;
	mov.f32 	%f628, 0f37CBAC00;
	fma.rn.ftz.f32 	%f839, %f628, %f122, %f627;

$L__BB0_73:
	selp.f32 	%f629, 0f3C0885E4, 0f3D2AAABB, %p72;
	fma.rn.ftz.f32 	%f630, %f839, %f122, %f629;
	selp.f32 	%f631, 0fBE2AAAA8, 0fBEFFFFFF, %p72;
	fma.rn.ftz.f32 	%f632, %f630, %f122, %f631;
	fma.rn.ftz.f32 	%f634, %f122, %f123, %f390;
	fma.rn.ftz.f32 	%f841, %f632, %f634, %f123;
	and.b32  	%r97, %r30, 2;
	setp.eq.s32 	%p74, %r97, 0;
	@%p74 bra 	$L__BB0_75;

	mov.f32 	%f636, 0fBF800000;
	fma.rn.ftz.f32 	%f841, %f841, %f636, %f390;

$L__BB0_75:
	cvt.rzi.f32.f32 	%f637, %f121;
	setp.neu.ftz.f32 	%p75, %f637, %f121;
	@%p75 bra 	$L__BB0_77;

	mul.rn.ftz.f32 	%f841, %f121, %f390;

$L__BB0_77:
	mov.f32 	%f808, 0f40000000;
	mul.ftz.f32 	%f640, %f121, %f13;
	div.approx.ftz.f32 	%f641, %f841, %f640;
	min.ftz.f32 	%f131, %f641, %f442;
	div.approx.ftz.f32 	%f132, %f121, %f808;
	add.ftz.f32 	%f644, %f132, %f132;
	cvt.rni.f32.f32 	%f645, %f644;
	cvt.rzi.ftz.s32.f32 	%r32, %f645;
	neg.ftz.f32 	%f646, %f645;
	fma.rn.ftz.f32 	%f648, %f646, %f379, %f132;
	mul.ftz.f32 	%f649, %f648, 0f34222169;
	fma.rn.ftz.f32 	%f651, %f648, %f382, %f649;
	mul.rn.ftz.f32 	%f133, %f651, %f651;
	and.b32  	%r33, %r32, 1;
	setp.eq.s32 	%p76, %r33, 0;
	selp.f32 	%f134, %f651, 0f3F800000, %p76;
	mov.f32 	%f842, 0fB94D4153;
	@%p76 bra 	$L__BB0_79;

	mov.f32 	%f652, 0fBAB607ED;
	mov.f32 	%f653, 0f37CBAC00;
	fma.rn.ftz.f32 	%f842, %f653, %f133, %f652;

$L__BB0_79:
	selp.f32 	%f654, 0f3C0885E4, 0f3D2AAABB, %p76;
	fma.rn.ftz.f32 	%f655, %f842, %f133, %f654;
	selp.f32 	%f656, 0fBE2AAAA8, 0fBEFFFFFF, %p76;
	fma.rn.ftz.f32 	%f657, %f655, %f133, %f656;
	fma.rn.ftz.f32 	%f659, %f133, %f134, %f390;
	fma.rn.ftz.f32 	%f844, %f657, %f659, %f134;
	and.b32  	%r98, %r32, 2;
	setp.eq.s32 	%p78, %r98, 0;
	@%p78 bra 	$L__BB0_81;

	mov.f32 	%f661, 0fBF800000;
	fma.rn.ftz.f32 	%f844, %f844, %f661, %f390;

$L__BB0_81:
	cvt.rzi.f32.f32 	%f662, %f132;
	setp.neu.ftz.f32 	%p79, %f662, %f132;
	@%p79 bra 	$L__BB0_83;

	mul.rn.ftz.f32 	%f844, %f132, %f390;

$L__BB0_83:
	mul.ftz.f32 	%f665, %f132, %f13;
	div.approx.ftz.f32 	%f666, %f844, %f665;
	min.ftz.f32 	%f668, %f666, %f442;
	mul.ftz.f32 	%f142, %f131, %f668;
	add.ftz.f32 	%f143, %f33, 0fC0400000;
	add.ftz.f32 	%f669, %f143, %f143;
	cvt.rni.f32.f32 	%f670, %f669;
	cvt.rzi.ftz.s32.f32 	%r34, %f670;
	neg.ftz.f32 	%f671, %f670;
	fma.rn.ftz.f32 	%f673, %f671, %f379, %f143;
	mul.ftz.f32 	%f674, %f673, 0f34222169;
	fma.rn.ftz.f32 	%f676, %f673, %f382, %f674;
	mul.rn.ftz.f32 	%f144, %f676, %f676;
	and.b32  	%r35, %r34, 1;
	setp.eq.s32 	%p80, %r35, 0;
	selp.f32 	%f145, %f676, 0f3F800000, %p80;
	mov.f32 	%f845, 0fB94D4153;
	@%p80 bra 	$L__BB0_85;

	mov.f32 	%f677, 0fBAB607ED;
	mov.f32 	%f678, 0f37CBAC00;
	fma.rn.ftz.f32 	%f845, %f678, %f144, %f677;

$L__BB0_85:
	selp.f32 	%f679, 0f3C0885E4, 0f3D2AAABB, %p80;
	fma.rn.ftz.f32 	%f680, %f845, %f144, %f679;
	selp.f32 	%f681, 0fBE2AAAA8, 0fBEFFFFFF, %p80;
	fma.rn.ftz.f32 	%f682, %f680, %f144, %f681;
	fma.rn.ftz.f32 	%f684, %f144, %f145, %f390;
	fma.rn.ftz.f32 	%f847, %f682, %f684, %f145;
	and.b32  	%r99, %r34, 2;
	setp.eq.s32 	%p82, %r99, 0;
	@%p82 bra 	$L__BB0_87;

	mov.f32 	%f686, 0fBF800000;
	fma.rn.ftz.f32 	%f847, %f847, %f686, %f390;

$L__BB0_87:
	cvt.rzi.f32.f32 	%f687, %f143;
	setp.neu.ftz.f32 	%p83, %f687, %f143;
	@%p83 bra 	$L__BB0_89;

	mul.rn.ftz.f32 	%f847, %f143, %f390;

$L__BB0_89:
	mov.f32 	%f809, 0f40000000;
	mul.ftz.f32 	%f690, %f143, %f13;
	div.approx.ftz.f32 	%f691, %f847, %f690;
	min.ftz.f32 	%f153, %f691, %f442;
	div.approx.ftz.f32 	%f154, %f143, %f809;
	add.ftz.f32 	%f694, %f154, %f154;
	cvt.rni.f32.f32 	%f695, %f694;
	cvt.rzi.ftz.s32.f32 	%r36, %f695;
	neg.ftz.f32 	%f696, %f695;
	fma.rn.ftz.f32 	%f698, %f696, %f379, %f154;
	mul.ftz.f32 	%f699, %f698, 0f34222169;
	fma.rn.ftz.f32 	%f701, %f698, %f382, %f699;
	mul.rn.ftz.f32 	%f155, %f701, %f701;
	and.b32  	%r37, %r36, 1;
	setp.eq.s32 	%p84, %r37, 0;
	selp.f32 	%f156, %f701, 0f3F800000, %p84;
	mov.f32 	%f848, 0fB94D4153;
	@%p84 bra 	$L__BB0_91;

	mov.f32 	%f702, 0fBAB607ED;
	mov.f32 	%f703, 0f37CBAC00;
	fma.rn.ftz.f32 	%f848, %f703, %f155, %f702;

$L__BB0_91:
	selp.f32 	%f704, 0f3C0885E4, 0f3D2AAABB, %p84;
	fma.rn.ftz.f32 	%f705, %f848, %f155, %f704;
	selp.f32 	%f706, 0fBE2AAAA8, 0fBEFFFFFF, %p84;
	fma.rn.ftz.f32 	%f707, %f705, %f155, %f706;
	fma.rn.ftz.f32 	%f709, %f155, %f156, %f390;
	fma.rn.ftz.f32 	%f850, %f707, %f709, %f156;
	and.b32  	%r100, %r36, 2;
	setp.eq.s32 	%p86, %r100, 0;
	@%p86 bra 	$L__BB0_93;

	mov.f32 	%f711, 0fBF800000;
	fma.rn.ftz.f32 	%f850, %f850, %f711, %f390;

$L__BB0_93:
	cvt.rzi.f32.f32 	%f712, %f154;
	setp.neu.ftz.f32 	%p87, %f712, %f154;
	@%p87 bra 	$L__BB0_95;

	mul.rn.ftz.f32 	%f850, %f154, %f390;

$L__BB0_95:
	mul.ftz.f32 	%f714, %f154, %f13;
	div.approx.ftz.f32 	%f715, %f850, %f714;
	min.ftz.f32 	%f717, %f715, %f442;
	mul.ftz.f32 	%f718, %f153, %f717;
	ld.global.f32 	%f719, [%rd15+-16];
	ld.global.f32 	%f720, [%rd15+-8];
	mul.ftz.f32 	%f721, %f78, %f720;
	fma.rn.ftz.f32 	%f722, %f57, %f719, %f721;
	ld.global.f32 	%f723, [%rd15];
	fma.rn.ftz.f32 	%f724, %f99, %f723, %f722;
	ld.global.f32 	%f725, [%rd15+8];
	fma.rn.ftz.f32 	%f726, %f120, %f725, %f724;
	ld.global.f32 	%f727, [%rd15+16];
	fma.rn.ftz.f32 	%f728, %f142, %f727, %f726;
	ld.global.f32 	%f729, [%rd15+24];
	fma.rn.ftz.f32 	%f851, %f718, %f729, %f728;
	ld.global.f32 	%f730, [%rd15+-12];
	ld.global.f32 	%f731, [%rd15+-4];
	mul.ftz.f32 	%f732, %f78, %f731;
	fma.rn.ftz.f32 	%f733, %f57, %f730, %f732;
	ld.global.f32 	%f734, [%rd15+4];
	fma.rn.ftz.f32 	%f735, %f99, %f734, %f733;
	ld.global.f32 	%f736, [%rd15+12];
	fma.rn.ftz.f32 	%f737, %f120, %f736, %f735;
	ld.global.f32 	%f738, [%rd15+20];
	fma.rn.ftz.f32 	%f739, %f142, %f738, %f737;
	ld.global.f32 	%f740, [%rd15+28];
	fma.rn.ftz.f32 	%f852, %f718, %f740, %f739;
	bra.uni 	$L__BB0_97;

$L__BB0_96:
	mul.ftz.f32 	%f741, %f33, %f35;
	mov.f32 	%f742, 0f40000000;
	div.approx.ftz.f32 	%f743, %f741, %f742;
	mul.ftz.f32 	%f744, %f35, %f34;
	mul.ftz.f32 	%f745, %f33, %f34;
	div.approx.ftz.f32 	%f746, %f745, %f742;
	ld.global.f32 	%f747, [%rd15+-8];
	mul.ftz.f32 	%f748, %f743, %f747;
	ld.global.f32 	%f749, [%rd15];
	mul.ftz.f32 	%f750, %f749, %f744;
	sub.ftz.f32 	%f751, %f748, %f750;
	ld.global.f32 	%f752, [%rd15+8];
	fma.rn.ftz.f32 	%f851, %f746, %f752, %f751;
	ld.global.f32 	%f753, [%rd15+-4];
	mul.ftz.f32 	%f754, %f743, %f753;
	ld.global.f32 	%f755, [%rd15+4];
	mul.ftz.f32 	%f756, %f755, %f744;
	sub.ftz.f32 	%f757, %f754, %f756;
	ld.global.f32 	%f758, [%rd15+12];
	fma.rn.ftz.f32 	%f852, %f746, %f758, %f757;

$L__BB0_97:
	ld.param.f32 	%f810, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_17];
	div.approx.ftz.f32 	%f759, %f810, %f173;
	mul.ftz.f32 	%f760, %f32, %f14;
	fma.rn.ftz.f32 	%f761, %f759, %f760, %f15;
	cos.approx.ftz.f32 	%f762, %f761;
	sin.approx.ftz.f32 	%f763, %f761;
	mul.ftz.f32 	%f764, %f852, %f763;
	fma.rn.ftz.f32 	%f765, %f851, %f762, %f764;
	ld.global.f32 	%f766, [%rd2];
	fma.rn.ftz.f32 	%f767, %f31, %f765, %f766;
	st.global.f32 	[%rd2], %f767;
	mul.ftz.f32 	%f768, %f851, %f763;
	mul.ftz.f32 	%f769, %f852, %f762;
	sub.ftz.f32 	%f770, %f769, %f768;
	ld.global.f32 	%f771, [%rd2+4];
	fma.rn.ftz.f32 	%f772, %f31, %f770, %f771;
	st.global.f32 	[%rd2+4], %f772;

$L__BB0_98:
	ld.param.u32 	%r113, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_27];
	shl.b32 	%r112, %r113, 1;
	ld.param.u32 	%r111, [_Z26bfVirtualSourceGenericTxRxPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_fffffffS1_S1_fiiiiibb_param_24];
	add.s64 	%rd72, %rd72, 4;
	add.s64 	%rd71, %rd71, 4;
	add.s64 	%rd70, %rd70, 4;
	add.s64 	%rd69, %rd69, %rd5;
	add.s64 	%rd68, %rd68, %rd5;
	add.s32 	%r116, %r116, %r112;
	add.s32 	%r117, %r117, 1;
	setp.lt.s32 	%p88, %r117, %r111;
	@%p88 bra 	$L__BB0_12;

$L__BB0_99:
	ret;

}

