//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	_Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb
.const .align 4 .f32 PI = 0f40490FDB;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb(
	.param .u64 _Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_0,
	.param .u64 _Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_1,
	.param .u64 _Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_2,
	.param .u64 _Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_3,
	.param .u64 _Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_4,
	.param .u64 _Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_5,
	.param .u64 _Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_6,
	.param .u64 _Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_7,
	.param .u64 _Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_8,
	.param .u64 _Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_9,
	.param .u64 _Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_10,
	.param .u64 _Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_11,
	.param .u64 _Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_12,
	.param .u8 _Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_13,
	.param .f32 _Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_14,
	.param .f32 _Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_15,
	.param .f32 _Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_16,
	.param .f32 _Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_17,
	.param .f32 _Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_18,
	.param .f32 _Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_19,
	.param .f32 _Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_20,
	.param .u64 _Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_21,
	.param .f32 _Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_22,
	.param .u32 _Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_23,
	.param .u32 _Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_24,
	.param .u32 _Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_25,
	.param .u32 _Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_26,
	.param .u32 _Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_27,
	.param .u8 _Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_28,
	.param .u8 _Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_29
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<131>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<943>;
	.reg .b32 	%r<309>;
	.reg .f64 	%fd<54>;
	.reg .b64 	%rd<154>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.s8 	%rs3, [_Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_29];
	ld.param.s8 	%rs2, [_Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_28];
	ld.param.u64 	%rd42, [_Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_3];
	ld.param.u64 	%rd43, [_Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_4];
	ld.param.u64 	%rd44, [_Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_5];
	ld.param.u64 	%rd48, [_Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_9];
	ld.param.u64 	%rd49, [_Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_10];
	ld.param.u64 	%rd50, [_Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_11];
	ld.param.u64 	%rd51, [_Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_12];
	ld.param.f32 	%f221, [_Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_14];
	ld.param.f32 	%f222, [_Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_15];
	ld.param.f32 	%f223, [_Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_16];
	ld.param.f32 	%f224, [_Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_17];
	ld.param.f32 	%f226, [_Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_19];
	ld.param.f32 	%f228, [_Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_22];
	ld.param.u32 	%r103, [_Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_23];
	ld.param.u32 	%r104, [_Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_24];
	ld.param.u32 	%r105, [_Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_25];
	ld.param.u32 	%r106, [_Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_26];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r108, %ntid.x;
	mov.u32 	%r109, %ctaid.x;
	mov.u32 	%r110, %tid.x;
	mad.lo.s32 	%r1, %r109, %r108, %r110;
	setp.ge.s32 	%p1, %r1, %r103;
	@%p1 bra 	$L__BB0_153;

	mov.u32 	%r111, %ctaid.y;
	mov.u32 	%r112, %ntid.y;
	mov.u32 	%r113, %tid.y;
	mad.lo.s32 	%r2, %r111, %r112, %r113;
	setp.ge.s32 	%p2, %r2, %r105;
	@%p2 bra 	$L__BB0_153;

	mov.u32 	%r114, %ctaid.z;
	mov.u32 	%r115, %ntid.z;
	mov.u32 	%r116, %tid.z;
	mad.lo.s32 	%r3, %r114, %r115, %r116;
	setp.ge.s32 	%p3, %r3, %r106;
	@%p3 bra 	$L__BB0_153;

	cvta.to.global.u64 	%rd54, %rd42;
	mul.wide.s32 	%rd55, %r1, 4;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.f32 	%f1, [%rd56];
	cvta.to.global.u64 	%rd57, %rd43;
	add.s64 	%rd58, %rd57, %rd55;
	ld.global.f32 	%f2, [%rd58];
	cvta.to.global.u64 	%rd59, %rd44;
	add.s64 	%rd60, %rd59, %rd55;
	cvta.to.global.u64 	%rd61, %rd48;
	mul.wide.s32 	%rd62, %r2, 4;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.f32 	%f3, [%rd63];
	cvta.to.global.u64 	%rd64, %rd49;
	add.s64 	%rd65, %rd64, %rd62;
	ld.global.f32 	%f4, [%rd65];
	cvta.to.global.u64 	%rd66, %rd50;
	add.s64 	%rd67, %rd66, %rd62;
	ld.global.f32 	%f5, [%rd67];
	cvta.to.global.u64 	%rd68, %rd51;
	add.s64 	%rd69, %rd68, %rd62;
	ld.global.f32 	%f6, [%rd69];
	rcp.rn.f32 	%f7, %f226;
	ld.global.f32 	%f8, [%rd60];
	div.rn.f32 	%f9, %f8, %f228;
	setp.eq.s16 	%p4, %rs3, 0;
	@%p4 bra 	$L__BB0_8;

	mul.f32 	%f229, %f221, 0f3F000000;
	mul.f32 	%f230, %f222, 0f3F000000;
	mul.f32 	%f231, %f221, 0fBF000000;
	sub.f32 	%f232, %f231, %f3;
	cvt.f64.f32 	%fd13, %f232;
	neg.f32 	%f233, %f223;
	sub.f32 	%f234, %f233, %f5;
	cvt.f64.f32 	%fd14, %f234;
	sub.f32 	%f235, %f229, %f3;
	cvt.f64.f32 	%fd1, %f235;
	mul.f64 	%fd15, %fd14, %fd14;
	fma.rn.f64 	%fd16, %fd13, %fd1, %fd15;
	fma.rn.f64 	%fd17, %fd13, %fd13, %fd15;
	fma.rn.f64 	%fd2, %fd1, %fd1, %fd15;
	mul.f64 	%fd18, %fd17, %fd2;
	rsqrt.approx.f64 	%fd19, %fd18;
	mul.f64 	%fd20, %fd16, %fd19;
	cvt.rn.f32.f64 	%f236, %fd20;
	abs.f32 	%f237, %f236;
	mov.f32 	%f238, 0f3F800000;
	sub.f32 	%f239, %f238, %f237;
	mul.f32 	%f240, %f239, 0f3F000000;
	sqrt.rn.f32 	%f241, %f240;
	setp.gt.f32 	%p5, %f237, 0f3F11EB85;
	selp.f32 	%f242, %f241, %f237, %p5;
	mul.f32 	%f243, %f242, %f242;
	mov.f32 	%f244, 0f3C94D2E9;
	mov.f32 	%f245, 0f3D53F941;
	fma.rn.f32 	%f246, %f245, %f243, %f244;
	mov.f32 	%f247, 0f3D3F841F;
	fma.rn.f32 	%f248, %f246, %f243, %f247;
	mov.f32 	%f249, 0f3D994929;
	fma.rn.f32 	%f250, %f248, %f243, %f249;
	mov.f32 	%f251, 0f3E2AAB94;
	fma.rn.f32 	%f252, %f250, %f243, %f251;
	mul.f32 	%f253, %f243, %f252;
	fma.rn.f32 	%f254, %f253, %f242, %f242;
	add.f32 	%f255, %f254, %f254;
	mov.f32 	%f256, 0f3FC90FDB;
	sub.f32 	%f257, %f256, %f254;
	selp.f32 	%f258, %f255, %f257, %p5;
	setp.lt.f32 	%p6, %f236, 0f00000000;
	mov.f32 	%f259, 0f40490FDB;
	sub.f32 	%f260, %f259, %f258;
	selp.f32 	%f10, %f260, %f258, %p6;
	mul.f32 	%f261, %f222, 0fBF000000;
	sub.f32 	%f262, %f261, %f4;
	cvt.f64.f32 	%fd3, %f262;
	sub.f32 	%f263, %f230, %f4;
	cvt.f64.f32 	%fd4, %f263;
	fma.rn.f64 	%fd21, %fd3, %fd4, %fd15;
	fma.rn.f64 	%fd5, %fd3, %fd3, %fd15;
	fma.rn.f64 	%fd6, %fd4, %fd4, %fd15;
	mul.f64 	%fd22, %fd5, %fd6;
	rsqrt.approx.f64 	%fd23, %fd22;
	mul.f64 	%fd24, %fd21, %fd23;
	cvt.rn.f32.f64 	%f264, %fd24;
	abs.f32 	%f265, %f264;
	sub.f32 	%f266, %f238, %f265;
	mul.f32 	%f267, %f266, 0f3F000000;
	sqrt.rn.f32 	%f268, %f267;
	setp.gt.f32 	%p7, %f265, 0f3F11EB85;
	selp.f32 	%f269, %f268, %f265, %p7;
	mul.f32 	%f270, %f269, %f269;
	fma.rn.f32 	%f271, %f245, %f270, %f244;
	fma.rn.f32 	%f272, %f271, %f270, %f247;
	fma.rn.f32 	%f273, %f272, %f270, %f249;
	fma.rn.f32 	%f274, %f273, %f270, %f251;
	mul.f32 	%f275, %f270, %f274;
	fma.rn.f32 	%f276, %f275, %f269, %f269;
	add.f32 	%f277, %f276, %f276;
	sub.f32 	%f278, %f256, %f276;
	selp.f32 	%f279, %f277, %f278, %p7;
	setp.lt.f32 	%p8, %f264, 0f00000000;
	sub.f32 	%f280, %f259, %f279;
	selp.f32 	%f11, %f280, %f279, %p8;
	sub.f32 	%f281, %f1, %f3;
	cvt.f64.f32 	%fd7, %f281;
	sub.f32 	%f282, %f8, %f5;
	cvt.f64.f32 	%fd25, %f282;
	mul.f64 	%fd8, %fd14, %fd25;
	fma.rn.f64 	%fd26, %fd13, %fd7, %fd8;
	mul.f64 	%fd9, %fd25, %fd25;
	fma.rn.f64 	%fd10, %fd7, %fd7, %fd9;
	mul.f64 	%fd27, %fd17, %fd10;
	rsqrt.approx.f64 	%fd28, %fd27;
	mul.f64 	%fd29, %fd26, %fd28;
	cvt.rn.f32.f64 	%f283, %fd29;
	abs.f32 	%f284, %f283;
	sub.f32 	%f285, %f238, %f284;
	mul.f32 	%f286, %f285, 0f3F000000;
	sqrt.rn.f32 	%f287, %f286;
	setp.gt.f32 	%p9, %f284, 0f3F11EB85;
	selp.f32 	%f288, %f287, %f284, %p9;
	mul.f32 	%f289, %f288, %f288;
	fma.rn.f32 	%f290, %f245, %f289, %f244;
	fma.rn.f32 	%f291, %f290, %f289, %f247;
	fma.rn.f32 	%f292, %f291, %f289, %f249;
	fma.rn.f32 	%f293, %f292, %f289, %f251;
	mul.f32 	%f294, %f289, %f293;
	fma.rn.f32 	%f295, %f294, %f288, %f288;
	add.f32 	%f296, %f295, %f295;
	sub.f32 	%f297, %f256, %f295;
	selp.f32 	%f298, %f296, %f297, %p9;
	setp.lt.f32 	%p10, %f283, 0f00000000;
	sub.f32 	%f299, %f259, %f298;
	selp.f32 	%f300, %f299, %f298, %p10;
	setp.gtu.f32 	%p11, %f300, %f10;
	@%p11 bra 	$L__BB0_153;

	fma.rn.f64 	%fd30, %fd1, %fd7, %fd8;
	mul.f64 	%fd31, %fd2, %fd10;
	rsqrt.approx.f64 	%fd32, %fd31;
	mul.f64 	%fd33, %fd30, %fd32;
	cvt.rn.f32.f64 	%f301, %fd33;
	abs.f32 	%f302, %f301;
	sub.f32 	%f304, %f238, %f302;
	mul.f32 	%f305, %f304, 0f3F000000;
	sqrt.rn.f32 	%f306, %f305;
	setp.gt.f32 	%p12, %f302, 0f3F11EB85;
	selp.f32 	%f307, %f306, %f302, %p12;
	mul.f32 	%f308, %f307, %f307;
	fma.rn.f32 	%f311, %f245, %f308, %f244;
	fma.rn.f32 	%f313, %f311, %f308, %f247;
	fma.rn.f32 	%f315, %f313, %f308, %f249;
	fma.rn.f32 	%f317, %f315, %f308, %f251;
	mul.f32 	%f318, %f308, %f317;
	fma.rn.f32 	%f319, %f318, %f307, %f307;
	add.f32 	%f320, %f319, %f319;
	sub.f32 	%f322, %f256, %f319;
	selp.f32 	%f323, %f320, %f322, %p12;
	setp.lt.f32 	%p13, %f301, 0f00000000;
	sub.f32 	%f325, %f259, %f323;
	selp.f32 	%f326, %f325, %f323, %p13;
	setp.gtu.f32 	%p14, %f326, %f10;
	@%p14 bra 	$L__BB0_153;

	sub.f32 	%f887, %f8, %f5;
	cvt.f64.f32 	%fd53, %f887;
	mul.f64 	%fd52, %fd53, %fd53;
	ld.param.f32 	%f886, [_Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_15];
	mul.f32 	%f885, %f886, 0fBF000000;
	sub.f32 	%f884, %f885, %f4;
	cvt.f64.f32 	%fd51, %f884;
	sub.f32 	%f327, %f2, %f4;
	cvt.f64.f32 	%fd11, %f327;
	fma.rn.f64 	%fd34, %fd51, %fd11, %fd8;
	fma.rn.f64 	%fd12, %fd11, %fd11, %fd52;
	mul.f64 	%fd35, %fd5, %fd12;
	rsqrt.approx.f64 	%fd36, %fd35;
	mul.f64 	%fd37, %fd34, %fd36;
	cvt.rn.f32.f64 	%f328, %fd37;
	abs.f32 	%f329, %f328;
	mov.f32 	%f330, 0f3F800000;
	sub.f32 	%f331, %f330, %f329;
	mul.f32 	%f332, %f331, 0f3F000000;
	sqrt.rn.f32 	%f333, %f332;
	setp.gt.f32 	%p15, %f329, 0f3F11EB85;
	selp.f32 	%f334, %f333, %f329, %p15;
	mul.f32 	%f335, %f334, %f334;
	mov.f32 	%f336, 0f3C94D2E9;
	mov.f32 	%f337, 0f3D53F941;
	fma.rn.f32 	%f338, %f337, %f335, %f336;
	mov.f32 	%f339, 0f3D3F841F;
	fma.rn.f32 	%f340, %f338, %f335, %f339;
	mov.f32 	%f341, 0f3D994929;
	fma.rn.f32 	%f342, %f340, %f335, %f341;
	mov.f32 	%f343, 0f3E2AAB94;
	fma.rn.f32 	%f344, %f342, %f335, %f343;
	mul.f32 	%f345, %f335, %f344;
	fma.rn.f32 	%f346, %f345, %f334, %f334;
	add.f32 	%f347, %f346, %f346;
	mov.f32 	%f348, 0f3FC90FDB;
	sub.f32 	%f349, %f348, %f346;
	selp.f32 	%f350, %f347, %f349, %p15;
	setp.lt.f32 	%p16, %f328, 0f00000000;
	mov.f32 	%f351, 0f40490FDB;
	sub.f32 	%f352, %f351, %f350;
	selp.f32 	%f353, %f352, %f350, %p16;
	setp.gtu.f32 	%p17, %f353, %f11;
	@%p17 bra 	$L__BB0_153;

	ld.param.f32 	%f883, [_Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_15];
	mul.f32 	%f882, %f883, 0f3F000000;
	sub.f32 	%f881, %f882, %f4;
	cvt.f64.f32 	%fd50, %f881;
	fma.rn.f64 	%fd38, %fd50, %fd11, %fd8;
	mul.f64 	%fd39, %fd6, %fd12;
	rsqrt.approx.f64 	%fd40, %fd39;
	mul.f64 	%fd41, %fd38, %fd40;
	cvt.rn.f32.f64 	%f354, %fd41;
	abs.f32 	%f355, %f354;
	sub.f32 	%f357, %f330, %f355;
	mul.f32 	%f358, %f357, 0f3F000000;
	sqrt.rn.f32 	%f359, %f358;
	setp.gt.f32 	%p18, %f355, 0f3F11EB85;
	selp.f32 	%f360, %f359, %f355, %p18;
	mul.f32 	%f361, %f360, %f360;
	fma.rn.f32 	%f364, %f337, %f361, %f336;
	fma.rn.f32 	%f366, %f364, %f361, %f339;
	fma.rn.f32 	%f368, %f366, %f361, %f341;
	fma.rn.f32 	%f370, %f368, %f361, %f343;
	mul.f32 	%f371, %f361, %f370;
	fma.rn.f32 	%f372, %f371, %f360, %f360;
	add.f32 	%f373, %f372, %f372;
	sub.f32 	%f375, %f348, %f372;
	selp.f32 	%f376, %f373, %f375, %p18;
	setp.lt.f32 	%p19, %f354, 0f00000000;
	sub.f32 	%f378, %f351, %f376;
	selp.f32 	%f379, %f378, %f376, %p19;
	setp.gtu.f32 	%p20, %f379, %f11;
	@%p20 bra 	$L__BB0_153;

$L__BB0_8:
	mov.u32 	%r294, %tid.x;
	mov.u32 	%r293, %ntid.x;
	mov.u32 	%r292, %ctaid.x;
	mad.lo.s32 	%r291, %r292, %r293, %r294;
	ld.param.u64 	%rd135, [_Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_1];
	ld.param.u32 	%r286, [_Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_23];
	mad.lo.s32 	%r4, %r2, %r286, %r291;
	cvta.to.global.u64 	%rd70, %rd135;
	mul.wide.s32 	%rd71, %r4, 4;
	add.s64 	%rd2, %rd70, %rd71;
	setp.ne.s32 	%p21, %r3, 0;
	@%p21 bra 	$L__BB0_10;

	mov.u32 	%r117, 0;
	st.global.u32 	[%rd2], %r117;

$L__BB0_10:
	ld.param.s8 	%rs4, [_Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_13];
	ld.param.u64 	%rd136, [_Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_0];
	ld.param.u32 	%r288, [_Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_23];
	ld.param.u32 	%r287, [_Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_25];
	mul.lo.s32 	%r118, %r3, %r288;
	mad.lo.s32 	%r119, %r118, %r287, %r4;
	shl.b32 	%r120, %r119, 1;
	cvta.to.global.u64 	%rd72, %rd136;
	mul.wide.s32 	%rd73, %r120, 4;
	add.s64 	%rd3, %rd72, %rd73;
	mov.u32 	%r121, 0;
	st.global.u32 	[%rd3], %r121;
	st.global.u32 	[%rd3+4], %r121;
	sub.f32 	%f12, %f1, %f3;
	sub.f32 	%f13, %f2, %f4;
	sub.f32 	%f380, %f8, %f5;
	abs.f32 	%f14, %f380;
	setp.eq.s16 	%p22, %rs4, 0;
	@%p22 bra 	$L__BB0_12;

	mul.f32 	%f381, %f12, 0f00000000;
	abs.f32 	%f382, %f381;
	abs.f32 	%f383, %f13;
	add.f32 	%f384, %f382, %f383;
	add.f32 	%f385, %f384, %f14;
	min.f32 	%f386, %f382, %f383;
	max.f32 	%f387, %f382, %f383;
	min.f32 	%f388, %f387, %f14;
	max.f32 	%f389, %f387, %f14;
	mov.b32 	%r122, %f389;
	and.b32  	%r123, %r122, -33554432;
	mov.u32 	%r124, 2122317824;
	sub.s32 	%r125, %r124, %r123;
	mov.b32 	%f390, %r125;
	mul.f32 	%f391, %f388, %f390;
	mul.f32 	%f392, %f386, %f390;
	mul.f32 	%f393, %f389, %f390;
	mul.f32 	%f394, %f391, %f391;
	fma.rn.f32 	%f395, %f392, %f392, %f394;
	fma.rn.f32 	%f396, %f393, %f393, %f395;
	sqrt.rn.f32 	%f397, %f396;
	or.b32  	%r126, %r123, 8388608;
	mov.b32 	%f398, %r126;
	mul.f32 	%f399, %f397, %f398;
	setp.gt.f32 	%p23, %f385, %f389;
	selp.f32 	%f400, %f399, %f385, %p23;
	setp.eq.f32 	%p24, %f389, 0f7F800000;
	selp.f32 	%f888, 0f7F800000, %f400, %p24;
	bra.uni 	$L__BB0_13;

$L__BB0_12:
	mul.f32 	%f401, %f13, 0f00000000;
	abs.f32 	%f402, %f401;
	abs.f32 	%f403, %f12;
	add.f32 	%f404, %f403, %f402;
	add.f32 	%f405, %f404, %f14;
	min.f32 	%f406, %f403, %f402;
	max.f32 	%f407, %f403, %f402;
	min.f32 	%f408, %f407, %f14;
	max.f32 	%f409, %f407, %f14;
	mov.b32 	%r127, %f409;
	and.b32  	%r128, %r127, -33554432;
	mov.u32 	%r129, 2122317824;
	sub.s32 	%r130, %r129, %r128;
	mov.b32 	%f410, %r130;
	mul.f32 	%f411, %f408, %f410;
	mul.f32 	%f412, %f406, %f410;
	mul.f32 	%f413, %f409, %f410;
	mul.f32 	%f414, %f411, %f411;
	fma.rn.f32 	%f415, %f412, %f412, %f414;
	fma.rn.f32 	%f416, %f413, %f413, %f415;
	sqrt.rn.f32 	%f417, %f416;
	or.b32  	%r131, %r128, 8388608;
	mov.b32 	%f418, %r131;
	mul.f32 	%f419, %f417, %f418;
	setp.gt.f32 	%p25, %f405, %f409;
	selp.f32 	%f420, %f419, %f405, %p25;
	setp.eq.f32 	%p26, %f409, 0f7F800000;
	selp.f32 	%f888, 0f7F800000, %f420, %p26;

$L__BB0_13:
	sub.f32 	%f18, %f888, %f6;
	setp.lt.s32 	%p27, %r104, 1;
	@%p27 bra 	$L__BB0_153;

	ld.param.u64 	%rd141, [_Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_2];
	ld.param.u64 	%rd140, [_Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_21];
	ld.param.u64 	%rd139, [_Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_7];
	ld.param.u64 	%rd138, [_Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_6];
	ld.param.u64 	%rd137, [_Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_8];
	ld.param.f32 	%f879, [_Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_18];
	ld.param.u32 	%r290, [_Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_27];
	ld.param.u32 	%r289, [_Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_25];
	setp.ne.s16 	%p28, %rs2, 0;
	mul.lo.s32 	%r133, %r3, %r104;
	mul.lo.s32 	%r134, %r2, %r104;
	mad.lo.s32 	%r5, %r133, %r289, %r134;
	shl.b32 	%r6, %r290, 1;
	selp.b32 	%r135, -4, -2, %p28;
	add.s32 	%r7, %r135, %r290;
	ld.const.f32 	%f19, [PI];
	mul.f32 	%f20, %f19, 0fC0000000;
	div.rn.f32 	%f21, %f879, %f224;
	mul.f32 	%f421, %f19, 0f40800000;
	mul.f32 	%f422, %f421, %f879;
	mul.f32 	%f423, %f8, %f422;
	mul.f32 	%f22, %f7, %f423;
	cvta.to.global.u64 	%rd4, %rd137;
	cvta.to.global.u64 	%rd5, %rd138;
	cvta.to.global.u64 	%rd6, %rd139;
	cvta.to.global.u64 	%rd7, %rd140;
	cvta.to.global.u64 	%rd8, %rd141;
	selp.b32 	%r8, 2, 1, %p28;
	mul.f32 	%f23, %f7, %f18;
	mov.u32 	%r295, 0;

$L__BB0_15:
	cvt.s64.s32 	%rd9, %r295;
	mul.wide.s32 	%rd74, %r295, 4;
	add.s64 	%rd75, %rd4, %rd74;
	ld.global.f32 	%f24, [%rd75];
	@%p22 bra 	$L__BB0_17;

	shl.b64 	%rd76, %rd9, 2;
	add.s64 	%rd77, %rd5, %rd76;
	ld.global.f32 	%f424, [%rd77];
	sub.f32 	%f425, %f1, %f424;
	abs.f32 	%f889, %f425;
	bra.uni 	$L__BB0_18;

$L__BB0_17:
	shl.b64 	%rd78, %rd9, 2;
	add.s64 	%rd79, %rd6, %rd78;
	ld.global.f32 	%f426, [%rd79];
	sub.f32 	%f427, %f2, %f426;
	abs.f32 	%f889, %f427;

$L__BB0_18:
	setp.geu.f32 	%p30, %f889, %f9;
	@%p30 bra 	$L__BB0_152;

	div.rn.f32 	%f890, %f889, %f9;
	abs.f32 	%f428, %f890;
	setp.leu.f32 	%p31, %f428, 0f4B800000;
	@%p31 bra 	$L__BB0_21;

	mov.f32 	%f429, 0f00000000;
	mul.rn.f32 	%f890, %f890, %f429;

$L__BB0_21:
	add.f32 	%f431, %f890, %f890;
	cvt.rni.f32.f32 	%f432, %f431;
	cvt.rzi.s32.f32 	%r136, %f432;
	neg.f32 	%f433, %f432;
	mov.f32 	%f434, 0f3F000000;
	fma.rn.f32 	%f435, %f433, %f434, %f890;
	mul.f32 	%f436, %f435, 0f34222169;
	mov.f32 	%f437, 0f40490FDA;
	fma.rn.f32 	%f438, %f435, %f437, %f436;
	add.s32 	%r10, %r136, 1;
	mul.rn.f32 	%f31, %f438, %f438;
	and.b32  	%r11, %r10, 1;
	setp.eq.s32 	%p32, %r11, 0;
	selp.f32 	%f32, %f438, 0f3F800000, %p32;
	mov.f32 	%f891, 0fB94D4153;
	@%p32 bra 	$L__BB0_23;

	mov.f32 	%f439, 0fBAB607ED;
	mov.f32 	%f440, 0f37CBAC00;
	fma.rn.f32 	%f891, %f440, %f31, %f439;

$L__BB0_23:
	selp.f32 	%f441, 0f3C0885E4, 0f3D2AAABB, %p32;
	fma.rn.f32 	%f442, %f891, %f31, %f441;
	selp.f32 	%f443, 0fBE2AAAA8, 0fBEFFFFFF, %p32;
	fma.rn.f32 	%f444, %f442, %f31, %f443;
	mov.f32 	%f445, 0f00000000;
	fma.rn.f32 	%f446, %f31, %f32, %f445;
	fma.rn.f32 	%f892, %f444, %f446, %f32;
	and.b32  	%r137, %r10, 2;
	setp.eq.s32 	%p34, %r137, 0;
	@%p34 bra 	$L__BB0_25;

	mov.f32 	%f448, 0fBF800000;
	fma.rn.f32 	%f892, %f892, %f448, %f445;

$L__BB0_25:
	add.f32 	%f449, %f892, 0f3F800000;
	mul.f32 	%f38, %f449, 0f3F000000;
	@%p21 bra 	$L__BB0_27;

	ld.global.f32 	%f450, [%rd2];
	add.f32 	%f451, %f38, %f450;
	st.global.f32 	[%rd2], %f451;

$L__BB0_27:
	ld.param.f32 	%f880, [_Z31bfVirtualSourceGeneric_RCA_ab_1PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_20];
	sub.f32 	%f452, %f8, %f24;
	abs.f32 	%f453, %f452;
	mov.b32 	%r138, %f453;
	abs.f32 	%f454, %f889;
	mov.b32 	%r139, %f454;
	min.s32 	%r140, %r138, %r139;
	mov.b32 	%f455, %r140;
	max.s32 	%r141, %r138, %r139;
	mov.b32 	%f456, %r141;
	and.b32  	%r142, %r141, -33554432;
	mov.u32 	%r143, 2122317824;
	sub.s32 	%r144, %r143, %r142;
	mov.b32 	%f457, %r144;
	mul.f32 	%f458, %f455, %f457;
	mul.f32 	%f459, %f456, %f457;
	mul.f32 	%f460, %f458, %f458;
	fma.rn.f32 	%f461, %f459, %f459, %f460;
	sqrt.rn.f32 	%f462, %f461;
	or.b32  	%r145, %r142, 8388608;
	mov.b32 	%f463, %r145;
	mul.f32 	%f464, %f462, %f463;
	setp.eq.f32 	%p36, %f455, 0f00000000;
	selp.f32 	%f465, %f456, %f464, %p36;
	setp.eq.f32 	%p37, %f455, 0f7F800000;
	selp.f32 	%f466, 0f7F800000, %f465, %p37;
	shl.b64 	%rd80, %rd9, 2;
	add.s64 	%rd81, %rd7, %rd80;
	ld.global.f32 	%f467, [%rd81];
	fma.rn.f32 	%f468, %f7, %f466, %f467;
	add.f32 	%f469, %f23, %f468;
	add.f32 	%f470, %f469, %f880;
	mul.f32 	%f39, %f470, %f224;
	cvt.rmi.f32.f32 	%f471, %f39;
	cvt.rzi.s32.f32 	%r12, %f471;
	setp.lt.s32 	%p38, %r12, %r8;
	setp.ge.s32 	%p39, %r12, %r7;
	or.pred  	%p40, %p39, %p38;
	@%p40 bra 	$L__BB0_152;

	setp.eq.s16 	%p41, %rs2, 0;
	cvt.rn.f32.s32 	%f472, %r12;
	sub.f32 	%f40, %f39, %f472;
	add.f32 	%f41, %f40, 0f3F800000;
	add.f32 	%f42, %f40, 0fBF800000;
	shl.b32 	%r146, %r12, 1;
	cvt.u32.u64 	%r147, %rd9;
	add.s32 	%r148, %r5, %r147;
	mad.lo.s32 	%r149, %r6, %r148, %r146;
	mul.wide.s32 	%rd82, %r149, 4;
	add.s64 	%rd10, %rd8, %rd82;
	@%p41 bra 	$L__BB0_102;

	add.f32 	%f43, %f40, 0f40000000;
	add.f32 	%f474, %f43, %f43;
	cvt.rni.f32.f32 	%f475, %f474;
	cvt.rzi.s32.f32 	%r13, %f475;
	neg.f32 	%f476, %f475;
	mov.f32 	%f477, 0f3F000000;
	fma.rn.f32 	%f478, %f476, %f477, %f43;
	mul.f32 	%f479, %f478, 0f34222169;
	mov.f32 	%f480, 0f40490FDA;
	fma.rn.f32 	%f481, %f478, %f480, %f479;
	mul.rn.f32 	%f44, %f481, %f481;
	and.b32  	%r14, %r13, 1;
	setp.eq.s32 	%p42, %r14, 0;
	selp.f32 	%f45, %f481, 0f3F800000, %p42;
	mov.f32 	%f893, 0fB94D4153;
	@%p42 bra 	$L__BB0_31;

	mov.f32 	%f482, 0fBAB607ED;
	mov.f32 	%f483, 0f37CBAC00;
	fma.rn.f32 	%f893, %f483, %f44, %f482;

$L__BB0_31:
	selp.f32 	%f484, 0f3C0885E4, 0f3D2AAABB, %p42;
	fma.rn.f32 	%f485, %f893, %f44, %f484;
	selp.f32 	%f486, 0fBE2AAAA8, 0fBEFFFFFF, %p42;
	fma.rn.f32 	%f487, %f485, %f44, %f486;
	mov.f32 	%f488, 0f00000000;
	fma.rn.f32 	%f489, %f44, %f45, %f488;
	fma.rn.f32 	%f895, %f487, %f489, %f45;
	and.b32  	%r150, %r13, 2;
	setp.eq.s32 	%p44, %r150, 0;
	@%p44 bra 	$L__BB0_33;

	mov.f32 	%f491, 0fBF800000;
	fma.rn.f32 	%f895, %f895, %f491, %f488;

$L__BB0_33:
	cvt.rzi.f32.f32 	%f492, %f43;
	setp.neu.f32 	%p45, %f492, %f43;
	@%p45 bra 	$L__BB0_35;

	mov.f32 	%f493, 0f00000000;
	mul.rn.f32 	%f895, %f43, %f493;

$L__BB0_35:
	mul.f32 	%f495, %f43, %f19;
	div.rn.f32 	%f496, %f895, %f495;
	mov.f32 	%f497, 0f3F800000;
	min.f32 	%f53, %f496, %f497;
	mul.f32 	%f54, %f43, 0f3F000000;
	mov.f32 	%f498, 0f3F000000;
	add.f32 	%f499, %f54, %f54;
	cvt.rni.f32.f32 	%f500, %f499;
	cvt.rzi.s32.f32 	%r15, %f500;
	neg.f32 	%f501, %f500;
	fma.rn.f32 	%f502, %f501, %f498, %f54;
	mul.f32 	%f503, %f502, 0f34222169;
	mov.f32 	%f504, 0f40490FDA;
	fma.rn.f32 	%f505, %f502, %f504, %f503;
	mul.rn.f32 	%f55, %f505, %f505;
	and.b32  	%r16, %r15, 1;
	setp.eq.s32 	%p46, %r16, 0;
	selp.f32 	%f56, %f505, 0f3F800000, %p46;
	mov.f32 	%f896, 0fB94D4153;
	@%p46 bra 	$L__BB0_37;

	mov.f32 	%f506, 0fBAB607ED;
	mov.f32 	%f507, 0f37CBAC00;
	fma.rn.f32 	%f896, %f507, %f55, %f506;

$L__BB0_37:
	selp.f32 	%f508, 0f3C0885E4, 0f3D2AAABB, %p46;
	fma.rn.f32 	%f509, %f896, %f55, %f508;
	selp.f32 	%f510, 0fBE2AAAA8, 0fBEFFFFFF, %p46;
	fma.rn.f32 	%f511, %f509, %f55, %f510;
	mov.f32 	%f512, 0f00000000;
	fma.rn.f32 	%f513, %f55, %f56, %f512;
	fma.rn.f32 	%f898, %f511, %f513, %f56;
	and.b32  	%r151, %r15, 2;
	setp.eq.s32 	%p48, %r151, 0;
	@%p48 bra 	$L__BB0_39;

	mov.f32 	%f515, 0fBF800000;
	fma.rn.f32 	%f898, %f898, %f515, %f512;

$L__BB0_39:
	cvt.rzi.f32.f32 	%f516, %f54;
	setp.neu.f32 	%p49, %f516, %f54;
	@%p49 bra 	$L__BB0_41;

	mov.f32 	%f517, 0f00000000;
	mul.rn.f32 	%f898, %f54, %f517;

$L__BB0_41:
	mul.f32 	%f519, %f54, %f19;
	div.rn.f32 	%f520, %f898, %f519;
	mov.f32 	%f521, 0f3F800000;
	min.f32 	%f522, %f520, %f521;
	mul.f32 	%f64, %f53, %f522;
	add.f32 	%f523, %f41, %f41;
	cvt.rni.f32.f32 	%f524, %f523;
	cvt.rzi.s32.f32 	%r17, %f524;
	neg.f32 	%f525, %f524;
	mov.f32 	%f526, 0f3F000000;
	fma.rn.f32 	%f527, %f525, %f526, %f41;
	mul.f32 	%f528, %f527, 0f34222169;
	mov.f32 	%f529, 0f40490FDA;
	fma.rn.f32 	%f530, %f527, %f529, %f528;
	mul.rn.f32 	%f65, %f530, %f530;
	and.b32  	%r18, %r17, 1;
	setp.eq.s32 	%p50, %r18, 0;
	selp.f32 	%f66, %f530, 0f3F800000, %p50;
	mov.f32 	%f899, 0fB94D4153;
	@%p50 bra 	$L__BB0_43;

	mov.f32 	%f531, 0fBAB607ED;
	mov.f32 	%f532, 0f37CBAC00;
	fma.rn.f32 	%f899, %f532, %f65, %f531;

$L__BB0_43:
	selp.f32 	%f533, 0f3C0885E4, 0f3D2AAABB, %p50;
	fma.rn.f32 	%f534, %f899, %f65, %f533;
	selp.f32 	%f535, 0fBE2AAAA8, 0fBEFFFFFF, %p50;
	fma.rn.f32 	%f536, %f534, %f65, %f535;
	mov.f32 	%f537, 0f00000000;
	fma.rn.f32 	%f538, %f65, %f66, %f537;
	fma.rn.f32 	%f901, %f536, %f538, %f66;
	and.b32  	%r152, %r17, 2;
	setp.eq.s32 	%p52, %r152, 0;
	@%p52 bra 	$L__BB0_45;

	mov.f32 	%f540, 0fBF800000;
	fma.rn.f32 	%f901, %f901, %f540, %f537;

$L__BB0_45:
	cvt.rzi.f32.f32 	%f541, %f41;
	setp.neu.f32 	%p53, %f541, %f41;
	@%p53 bra 	$L__BB0_47;

	mov.f32 	%f542, 0f00000000;
	mul.rn.f32 	%f901, %f41, %f542;

$L__BB0_47:
	mul.f32 	%f544, %f41, %f19;
	div.rn.f32 	%f545, %f901, %f544;
	mov.f32 	%f546, 0f3F800000;
	min.f32 	%f74, %f545, %f546;
	mul.f32 	%f75, %f41, 0f3F000000;
	mov.f32 	%f547, 0f3F000000;
	add.f32 	%f548, %f75, %f75;
	cvt.rni.f32.f32 	%f549, %f548;
	cvt.rzi.s32.f32 	%r19, %f549;
	neg.f32 	%f550, %f549;
	fma.rn.f32 	%f551, %f550, %f547, %f75;
	mul.f32 	%f552, %f551, 0f34222169;
	mov.f32 	%f553, 0f40490FDA;
	fma.rn.f32 	%f554, %f551, %f553, %f552;
	mul.rn.f32 	%f76, %f554, %f554;
	and.b32  	%r20, %r19, 1;
	setp.eq.s32 	%p54, %r20, 0;
	selp.f32 	%f77, %f554, 0f3F800000, %p54;
	mov.f32 	%f902, 0fB94D4153;
	@%p54 bra 	$L__BB0_49;

	mov.f32 	%f555, 0fBAB607ED;
	mov.f32 	%f556, 0f37CBAC00;
	fma.rn.f32 	%f902, %f556, %f76, %f555;

$L__BB0_49:
	selp.f32 	%f557, 0f3C0885E4, 0f3D2AAABB, %p54;
	fma.rn.f32 	%f558, %f902, %f76, %f557;
	selp.f32 	%f559, 0fBE2AAAA8, 0fBEFFFFFF, %p54;
	fma.rn.f32 	%f560, %f558, %f76, %f559;
	mov.f32 	%f561, 0f00000000;
	fma.rn.f32 	%f562, %f76, %f77, %f561;
	fma.rn.f32 	%f904, %f560, %f562, %f77;
	and.b32  	%r153, %r19, 2;
	setp.eq.s32 	%p56, %r153, 0;
	@%p56 bra 	$L__BB0_51;

	mov.f32 	%f564, 0fBF800000;
	fma.rn.f32 	%f904, %f904, %f564, %f561;

$L__BB0_51:
	cvt.rzi.f32.f32 	%f565, %f75;
	setp.neu.f32 	%p57, %f565, %f75;
	@%p57 bra 	$L__BB0_53;

	mov.f32 	%f566, 0f00000000;
	mul.rn.f32 	%f904, %f75, %f566;

$L__BB0_53:
	mul.f32 	%f568, %f75, %f19;
	div.rn.f32 	%f569, %f904, %f568;
	mov.f32 	%f570, 0f3F800000;
	min.f32 	%f571, %f569, %f570;
	mul.f32 	%f85, %f74, %f571;
	add.f32 	%f572, %f40, %f40;
	cvt.rni.f32.f32 	%f573, %f572;
	cvt.rzi.s32.f32 	%r21, %f573;
	neg.f32 	%f574, %f573;
	mov.f32 	%f575, 0f3F000000;
	fma.rn.f32 	%f576, %f574, %f575, %f40;
	mul.f32 	%f577, %f576, 0f34222169;
	mov.f32 	%f578, 0f40490FDA;
	fma.rn.f32 	%f579, %f576, %f578, %f577;
	mul.rn.f32 	%f86, %f579, %f579;
	and.b32  	%r22, %r21, 1;
	setp.eq.s32 	%p58, %r22, 0;
	selp.f32 	%f87, %f579, 0f3F800000, %p58;
	mov.f32 	%f905, 0fB94D4153;
	@%p58 bra 	$L__BB0_55;

	mov.f32 	%f580, 0fBAB607ED;
	mov.f32 	%f581, 0f37CBAC00;
	fma.rn.f32 	%f905, %f581, %f86, %f580;

$L__BB0_55:
	selp.f32 	%f582, 0f3C0885E4, 0f3D2AAABB, %p58;
	fma.rn.f32 	%f583, %f905, %f86, %f582;
	selp.f32 	%f584, 0fBE2AAAA8, 0fBEFFFFFF, %p58;
	fma.rn.f32 	%f585, %f583, %f86, %f584;
	mov.f32 	%f586, 0f00000000;
	fma.rn.f32 	%f587, %f86, %f87, %f586;
	fma.rn.f32 	%f907, %f585, %f587, %f87;
	and.b32  	%r154, %r21, 2;
	setp.eq.s32 	%p60, %r154, 0;
	@%p60 bra 	$L__BB0_57;

	mov.f32 	%f589, 0fBF800000;
	fma.rn.f32 	%f907, %f907, %f589, %f586;

$L__BB0_57:
	cvt.rzi.f32.f32 	%f590, %f40;
	setp.neu.f32 	%p61, %f590, %f40;
	@%p61 bra 	$L__BB0_59;

	mov.f32 	%f591, 0f00000000;
	mul.rn.f32 	%f907, %f40, %f591;

$L__BB0_59:
	mul.f32 	%f593, %f40, %f19;
	div.rn.f32 	%f594, %f907, %f593;
	mov.f32 	%f595, 0f3F800000;
	min.f32 	%f95, %f594, %f595;
	mul.f32 	%f96, %f40, 0f3F000000;
	mov.f32 	%f596, 0f3F000000;
	add.f32 	%f597, %f96, %f96;
	cvt.rni.f32.f32 	%f598, %f597;
	cvt.rzi.s32.f32 	%r23, %f598;
	neg.f32 	%f599, %f598;
	fma.rn.f32 	%f600, %f599, %f596, %f96;
	mul.f32 	%f601, %f600, 0f34222169;
	mov.f32 	%f602, 0f40490FDA;
	fma.rn.f32 	%f603, %f600, %f602, %f601;
	mul.rn.f32 	%f97, %f603, %f603;
	and.b32  	%r24, %r23, 1;
	setp.eq.s32 	%p62, %r24, 0;
	selp.f32 	%f98, %f603, 0f3F800000, %p62;
	mov.f32 	%f908, 0fB94D4153;
	@%p62 bra 	$L__BB0_61;

	mov.f32 	%f604, 0fBAB607ED;
	mov.f32 	%f605, 0f37CBAC00;
	fma.rn.f32 	%f908, %f605, %f97, %f604;

$L__BB0_61:
	selp.f32 	%f606, 0f3C0885E4, 0f3D2AAABB, %p62;
	fma.rn.f32 	%f607, %f908, %f97, %f606;
	selp.f32 	%f608, 0fBE2AAAA8, 0fBEFFFFFF, %p62;
	fma.rn.f32 	%f609, %f607, %f97, %f608;
	mov.f32 	%f610, 0f00000000;
	fma.rn.f32 	%f611, %f97, %f98, %f610;
	fma.rn.f32 	%f910, %f609, %f611, %f98;
	and.b32  	%r155, %r23, 2;
	setp.eq.s32 	%p64, %r155, 0;
	@%p64 bra 	$L__BB0_63;

	mov.f32 	%f613, 0fBF800000;
	fma.rn.f32 	%f910, %f910, %f613, %f610;

$L__BB0_63:
	cvt.rzi.f32.f32 	%f614, %f96;
	setp.neu.f32 	%p65, %f614, %f96;
	@%p65 bra 	$L__BB0_65;

	mov.f32 	%f615, 0f00000000;
	mul.rn.f32 	%f910, %f96, %f615;

$L__BB0_65:
	mul.f32 	%f617, %f96, %f19;
	div.rn.f32 	%f618, %f910, %f617;
	mov.f32 	%f619, 0f3F800000;
	min.f32 	%f620, %f618, %f619;
	mul.f32 	%f106, %f95, %f620;
	add.f32 	%f621, %f42, %f42;
	cvt.rni.f32.f32 	%f622, %f621;
	cvt.rzi.s32.f32 	%r25, %f622;
	neg.f32 	%f623, %f622;
	mov.f32 	%f624, 0f3F000000;
	fma.rn.f32 	%f625, %f623, %f624, %f42;
	mul.f32 	%f626, %f625, 0f34222169;
	mov.f32 	%f627, 0f40490FDA;
	fma.rn.f32 	%f628, %f625, %f627, %f626;
	mul.rn.f32 	%f107, %f628, %f628;
	and.b32  	%r26, %r25, 1;
	setp.eq.s32 	%p66, %r26, 0;
	selp.f32 	%f108, %f628, 0f3F800000, %p66;
	mov.f32 	%f911, 0fB94D4153;
	@%p66 bra 	$L__BB0_67;

	mov.f32 	%f629, 0fBAB607ED;
	mov.f32 	%f630, 0f37CBAC00;
	fma.rn.f32 	%f911, %f630, %f107, %f629;

$L__BB0_67:
	selp.f32 	%f631, 0f3C0885E4, 0f3D2AAABB, %p66;
	fma.rn.f32 	%f632, %f911, %f107, %f631;
	selp.f32 	%f633, 0fBE2AAAA8, 0fBEFFFFFF, %p66;
	fma.rn.f32 	%f634, %f632, %f107, %f633;
	mov.f32 	%f635, 0f00000000;
	fma.rn.f32 	%f636, %f107, %f108, %f635;
	fma.rn.f32 	%f913, %f634, %f636, %f108;
	and.b32  	%r156, %r25, 2;
	setp.eq.s32 	%p68, %r156, 0;
	@%p68 bra 	$L__BB0_69;

	mov.f32 	%f638, 0fBF800000;
	fma.rn.f32 	%f913, %f913, %f638, %f635;

$L__BB0_69:
	cvt.rzi.f32.f32 	%f639, %f42;
	setp.neu.f32 	%p69, %f639, %f42;
	@%p69 bra 	$L__BB0_71;

	mov.f32 	%f640, 0f00000000;
	mul.rn.f32 	%f913, %f42, %f640;

$L__BB0_71:
	mul.f32 	%f642, %f42, %f19;
	div.rn.f32 	%f643, %f913, %f642;
	mov.f32 	%f644, 0f3F800000;
	min.f32 	%f116, %f643, %f644;
	mul.f32 	%f117, %f42, 0f3F000000;
	mov.f32 	%f645, 0f3F000000;
	add.f32 	%f646, %f117, %f117;
	cvt.rni.f32.f32 	%f647, %f646;
	cvt.rzi.s32.f32 	%r27, %f647;
	neg.f32 	%f648, %f647;
	fma.rn.f32 	%f649, %f648, %f645, %f117;
	mul.f32 	%f650, %f649, 0f34222169;
	mov.f32 	%f651, 0f40490FDA;
	fma.rn.f32 	%f652, %f649, %f651, %f650;
	mul.rn.f32 	%f118, %f652, %f652;
	and.b32  	%r28, %r27, 1;
	setp.eq.s32 	%p70, %r28, 0;
	selp.f32 	%f119, %f652, 0f3F800000, %p70;
	mov.f32 	%f914, 0fB94D4153;
	@%p70 bra 	$L__BB0_73;

	mov.f32 	%f653, 0fBAB607ED;
	mov.f32 	%f654, 0f37CBAC00;
	fma.rn.f32 	%f914, %f654, %f118, %f653;

$L__BB0_73:
	selp.f32 	%f655, 0f3C0885E4, 0f3D2AAABB, %p70;
	fma.rn.f32 	%f656, %f914, %f118, %f655;
	selp.f32 	%f657, 0fBE2AAAA8, 0fBEFFFFFF, %p70;
	fma.rn.f32 	%f658, %f656, %f118, %f657;
	mov.f32 	%f659, 0f00000000;
	fma.rn.f32 	%f660, %f118, %f119, %f659;
	fma.rn.f32 	%f916, %f658, %f660, %f119;
	and.b32  	%r157, %r27, 2;
	setp.eq.s32 	%p72, %r157, 0;
	@%p72 bra 	$L__BB0_75;

	mov.f32 	%f662, 0fBF800000;
	fma.rn.f32 	%f916, %f916, %f662, %f659;

$L__BB0_75:
	cvt.rzi.f32.f32 	%f663, %f117;
	setp.neu.f32 	%p73, %f663, %f117;
	@%p73 bra 	$L__BB0_77;

	mov.f32 	%f664, 0f00000000;
	mul.rn.f32 	%f916, %f117, %f664;

$L__BB0_77:
	mul.f32 	%f666, %f117, %f19;
	div.rn.f32 	%f667, %f916, %f666;
	mov.f32 	%f668, 0f3F800000;
	min.f32 	%f669, %f667, %f668;
	mul.f32 	%f127, %f116, %f669;
	add.f32 	%f128, %f40, 0fC0000000;
	add.f32 	%f670, %f128, %f128;
	cvt.rni.f32.f32 	%f671, %f670;
	cvt.rzi.s32.f32 	%r29, %f671;
	neg.f32 	%f672, %f671;
	mov.f32 	%f673, 0f3F000000;
	fma.rn.f32 	%f674, %f672, %f673, %f128;
	mul.f32 	%f675, %f674, 0f34222169;
	mov.f32 	%f676, 0f40490FDA;
	fma.rn.f32 	%f677, %f674, %f676, %f675;
	mul.rn.f32 	%f129, %f677, %f677;
	and.b32  	%r30, %r29, 1;
	setp.eq.s32 	%p74, %r30, 0;
	selp.f32 	%f130, %f677, 0f3F800000, %p74;
	mov.f32 	%f917, 0fB94D4153;
	@%p74 bra 	$L__BB0_79;

	mov.f32 	%f678, 0fBAB607ED;
	mov.f32 	%f679, 0f37CBAC00;
	fma.rn.f32 	%f917, %f679, %f129, %f678;

$L__BB0_79:
	selp.f32 	%f680, 0f3C0885E4, 0f3D2AAABB, %p74;
	fma.rn.f32 	%f681, %f917, %f129, %f680;
	selp.f32 	%f682, 0fBE2AAAA8, 0fBEFFFFFF, %p74;
	fma.rn.f32 	%f683, %f681, %f129, %f682;
	mov.f32 	%f684, 0f00000000;
	fma.rn.f32 	%f685, %f129, %f130, %f684;
	fma.rn.f32 	%f919, %f683, %f685, %f130;
	and.b32  	%r158, %r29, 2;
	setp.eq.s32 	%p76, %r158, 0;
	@%p76 bra 	$L__BB0_81;

	mov.f32 	%f687, 0fBF800000;
	fma.rn.f32 	%f919, %f919, %f687, %f684;

$L__BB0_81:
	cvt.rzi.f32.f32 	%f688, %f128;
	setp.neu.f32 	%p77, %f688, %f128;
	@%p77 bra 	$L__BB0_83;

	mov.f32 	%f689, 0f00000000;
	mul.rn.f32 	%f919, %f128, %f689;

$L__BB0_83:
	mul.f32 	%f691, %f128, %f19;
	div.rn.f32 	%f692, %f919, %f691;
	mov.f32 	%f693, 0f3F800000;
	min.f32 	%f138, %f692, %f693;
	mul.f32 	%f139, %f128, 0f3F000000;
	mov.f32 	%f694, 0f3F000000;
	add.f32 	%f695, %f139, %f139;
	cvt.rni.f32.f32 	%f696, %f695;
	cvt.rzi.s32.f32 	%r31, %f696;
	neg.f32 	%f697, %f696;
	fma.rn.f32 	%f698, %f697, %f694, %f139;
	mul.f32 	%f699, %f698, 0f34222169;
	mov.f32 	%f700, 0f40490FDA;
	fma.rn.f32 	%f701, %f698, %f700, %f699;
	mul.rn.f32 	%f140, %f701, %f701;
	and.b32  	%r32, %r31, 1;
	setp.eq.s32 	%p78, %r32, 0;
	selp.f32 	%f141, %f701, 0f3F800000, %p78;
	mov.f32 	%f920, 0fB94D4153;
	@%p78 bra 	$L__BB0_85;

	mov.f32 	%f702, 0fBAB607ED;
	mov.f32 	%f703, 0f37CBAC00;
	fma.rn.f32 	%f920, %f703, %f140, %f702;

$L__BB0_85:
	selp.f32 	%f704, 0f3C0885E4, 0f3D2AAABB, %p78;
	fma.rn.f32 	%f705, %f920, %f140, %f704;
	selp.f32 	%f706, 0fBE2AAAA8, 0fBEFFFFFF, %p78;
	fma.rn.f32 	%f707, %f705, %f140, %f706;
	mov.f32 	%f708, 0f00000000;
	fma.rn.f32 	%f709, %f140, %f141, %f708;
	fma.rn.f32 	%f922, %f707, %f709, %f141;
	and.b32  	%r159, %r31, 2;
	setp.eq.s32 	%p80, %r159, 0;
	@%p80 bra 	$L__BB0_87;

	mov.f32 	%f711, 0fBF800000;
	fma.rn.f32 	%f922, %f922, %f711, %f708;

$L__BB0_87:
	cvt.rzi.f32.f32 	%f712, %f139;
	setp.neu.f32 	%p81, %f712, %f139;
	@%p81 bra 	$L__BB0_89;

	mov.f32 	%f713, 0f00000000;
	mul.rn.f32 	%f922, %f139, %f713;

$L__BB0_89:
	mul.f32 	%f715, %f139, %f19;
	div.rn.f32 	%f716, %f922, %f715;
	mov.f32 	%f717, 0f3F800000;
	min.f32 	%f718, %f716, %f717;
	mul.f32 	%f149, %f138, %f718;
	add.f32 	%f150, %f40, 0fC0400000;
	add.f32 	%f719, %f150, %f150;
	cvt.rni.f32.f32 	%f720, %f719;
	cvt.rzi.s32.f32 	%r33, %f720;
	neg.f32 	%f721, %f720;
	mov.f32 	%f722, 0f3F000000;
	fma.rn.f32 	%f723, %f721, %f722, %f150;
	mul.f32 	%f724, %f723, 0f34222169;
	mov.f32 	%f725, 0f40490FDA;
	fma.rn.f32 	%f726, %f723, %f725, %f724;
	mul.rn.f32 	%f151, %f726, %f726;
	and.b32  	%r34, %r33, 1;
	setp.eq.s32 	%p82, %r34, 0;
	selp.f32 	%f152, %f726, 0f3F800000, %p82;
	mov.f32 	%f923, 0fB94D4153;
	@%p82 bra 	$L__BB0_91;

	mov.f32 	%f727, 0fBAB607ED;
	mov.f32 	%f728, 0f37CBAC00;
	fma.rn.f32 	%f923, %f728, %f151, %f727;

$L__BB0_91:
	selp.f32 	%f729, 0f3C0885E4, 0f3D2AAABB, %p82;
	fma.rn.f32 	%f730, %f923, %f151, %f729;
	selp.f32 	%f731, 0fBE2AAAA8, 0fBEFFFFFF, %p82;
	fma.rn.f32 	%f732, %f730, %f151, %f731;
	mov.f32 	%f733, 0f00000000;
	fma.rn.f32 	%f734, %f151, %f152, %f733;
	fma.rn.f32 	%f925, %f732, %f734, %f152;
	and.b32  	%r160, %r33, 2;
	setp.eq.s32 	%p84, %r160, 0;
	@%p84 bra 	$L__BB0_93;

	mov.f32 	%f736, 0fBF800000;
	fma.rn.f32 	%f925, %f925, %f736, %f733;

$L__BB0_93:
	cvt.rzi.f32.f32 	%f737, %f150;
	setp.neu.f32 	%p85, %f737, %f150;
	@%p85 bra 	$L__BB0_95;

	mov.f32 	%f738, 0f00000000;
	mul.rn.f32 	%f925, %f150, %f738;

$L__BB0_95:
	mul.f32 	%f740, %f150, %f19;
	div.rn.f32 	%f741, %f925, %f740;
	mov.f32 	%f742, 0f3F800000;
	min.f32 	%f160, %f741, %f742;
	mul.f32 	%f161, %f150, 0f3F000000;
	mov.f32 	%f743, 0f3F000000;
	add.f32 	%f744, %f161, %f161;
	cvt.rni.f32.f32 	%f745, %f744;
	cvt.rzi.s32.f32 	%r35, %f745;
	neg.f32 	%f746, %f745;
	fma.rn.f32 	%f747, %f746, %f743, %f161;
	mul.f32 	%f748, %f747, 0f34222169;
	mov.f32 	%f749, 0f40490FDA;
	fma.rn.f32 	%f750, %f747, %f749, %f748;
	mul.rn.f32 	%f162, %f750, %f750;
	and.b32  	%r36, %r35, 1;
	setp.eq.s32 	%p86, %r36, 0;
	selp.f32 	%f163, %f750, 0f3F800000, %p86;
	mov.f32 	%f926, 0fB94D4153;
	@%p86 bra 	$L__BB0_97;

	mov.f32 	%f751, 0fBAB607ED;
	mov.f32 	%f752, 0f37CBAC00;
	fma.rn.f32 	%f926, %f752, %f162, %f751;

$L__BB0_97:
	selp.f32 	%f753, 0f3C0885E4, 0f3D2AAABB, %p86;
	fma.rn.f32 	%f754, %f926, %f162, %f753;
	selp.f32 	%f755, 0fBE2AAAA8, 0fBEFFFFFF, %p86;
	fma.rn.f32 	%f756, %f754, %f162, %f755;
	mov.f32 	%f757, 0f00000000;
	fma.rn.f32 	%f758, %f162, %f163, %f757;
	fma.rn.f32 	%f928, %f756, %f758, %f163;
	and.b32  	%r161, %r35, 2;
	setp.eq.s32 	%p88, %r161, 0;
	@%p88 bra 	$L__BB0_99;

	mov.f32 	%f760, 0fBF800000;
	fma.rn.f32 	%f928, %f928, %f760, %f757;

$L__BB0_99:
	cvt.rzi.f32.f32 	%f761, %f161;
	setp.neu.f32 	%p89, %f761, %f161;
	@%p89 bra 	$L__BB0_101;

	mov.f32 	%f762, 0f00000000;
	mul.rn.f32 	%f928, %f161, %f762;

$L__BB0_101:
	mul.f32 	%f763, %f161, %f19;
	div.rn.f32 	%f764, %f928, %f763;
	mov.f32 	%f765, 0f3F800000;
	min.f32 	%f766, %f764, %f765;
	mul.f32 	%f767, %f160, %f766;
	ld.global.f32 	%f768, [%rd10+-16];
	ld.global.f32 	%f769, [%rd10+-8];
	mul.f32 	%f770, %f85, %f769;
	fma.rn.f32 	%f771, %f64, %f768, %f770;
	ld.global.f32 	%f772, [%rd10];
	fma.rn.f32 	%f773, %f106, %f772, %f771;
	ld.global.f32 	%f774, [%rd10+8];
	fma.rn.f32 	%f775, %f127, %f774, %f773;
	ld.global.f32 	%f776, [%rd10+16];
	fma.rn.f32 	%f777, %f149, %f776, %f775;
	ld.global.f32 	%f778, [%rd10+24];
	fma.rn.f32 	%f929, %f767, %f778, %f777;
	ld.global.f32 	%f779, [%rd10+-12];
	ld.global.f32 	%f780, [%rd10+-4];
	mul.f32 	%f781, %f85, %f780;
	fma.rn.f32 	%f782, %f64, %f779, %f781;
	ld.global.f32 	%f783, [%rd10+4];
	fma.rn.f32 	%f784, %f106, %f783, %f782;
	ld.global.f32 	%f785, [%rd10+12];
	fma.rn.f32 	%f786, %f127, %f785, %f784;
	ld.global.f32 	%f787, [%rd10+20];
	fma.rn.f32 	%f788, %f149, %f787, %f786;
	ld.global.f32 	%f789, [%rd10+28];
	fma.rn.f32 	%f930, %f767, %f789, %f788;
	bra.uni 	$L__BB0_103;

$L__BB0_102:
	mul.f32 	%f790, %f40, %f42;
	mul.f32 	%f791, %f790, 0f3F000000;
	mul.f32 	%f792, %f42, %f41;
	mul.f32 	%f793, %f40, %f41;
	mul.f32 	%f794, %f793, 0f3F000000;
	ld.global.f32 	%f795, [%rd10+-8];
	mul.f32 	%f796, %f791, %f795;
	ld.global.f32 	%f797, [%rd10];
	mul.f32 	%f798, %f797, %f792;
	sub.f32 	%f799, %f796, %f798;
	ld.global.f32 	%f800, [%rd10+8];
	fma.rn.f32 	%f929, %f794, %f800, %f799;
	ld.global.f32 	%f801, [%rd10+-4];
	mul.f32 	%f802, %f791, %f801;
	ld.global.f32 	%f803, [%rd10+4];
	mul.f32 	%f804, %f803, %f792;
	sub.f32 	%f805, %f802, %f804;
	ld.global.f32 	%f806, [%rd10+12];
	fma.rn.f32 	%f930, %f794, %f806, %f805;

$L__BB0_103:
	mul.f32 	%f807, %f39, %f20;
	fma.rn.f32 	%f177, %f21, %f807, %f22;
	mul.f32 	%f808, %f177, 0f3F22F983;
	cvt.rni.s32.f32 	%r308, %f808;
	cvt.rn.f32.s32 	%f809, %r308;
	mov.f32 	%f810, 0fBFC90FDA;
	fma.rn.f32 	%f811, %f809, %f810, %f177;
	mov.f32 	%f812, 0fB3A22168;
	fma.rn.f32 	%f813, %f809, %f812, %f811;
	mov.f32 	%f814, 0fA7C234C5;
	fma.rn.f32 	%f940, %f809, %f814, %f813;
	abs.f32 	%f179, %f177;
	setp.ltu.f32 	%p90, %f179, 0f47CE4780;
	add.s64 	%rd11, %rd1, 24;
	mov.u32 	%r299, %r308;
	mov.f32 	%f931, %f940;
	@%p90 bra 	$L__BB0_111;

	setp.eq.f32 	%p91, %f179, 0f7F800000;
	@%p91 bra 	$L__BB0_110;
	bra.uni 	$L__BB0_105;

$L__BB0_110:
	mov.f32 	%f817, 0f00000000;
	mul.rn.f32 	%f931, %f177, %f817;
	mov.u32 	%r299, 0;
	bra.uni 	$L__BB0_111;

$L__BB0_105:
	mov.b32 	%r38, %f177;
	bfe.u32 	%r163, %r38, 23, 8;
	add.s32 	%r39, %r163, -128;
	shl.b32 	%r164, %r38, 8;
	or.b32  	%r40, %r164, -2147483648;
	shr.u32 	%r41, %r39, 5;
	mov.u64 	%rd144, 0;
	mov.u32 	%r296, 0;
	mov.u64 	%rd142, __cudart_i2opi_f;
	mov.u64 	%rd143, %rd1;

$L__BB0_106:
	.pragma "nounroll";
	ld.global.nc.u32 	%r165, [%rd142];
	mad.wide.u32 	%rd85, %r165, %r40, %rd144;
	shr.u64 	%rd144, %rd85, 32;
	st.local.u32 	[%rd143], %rd85;
	add.s64 	%rd143, %rd143, 4;
	add.s64 	%rd142, %rd142, 4;
	add.s32 	%r296, %r296, 1;
	setp.ne.s32 	%p92, %r296, 6;
	@%p92 bra 	$L__BB0_106;

	st.local.u32 	[%rd11], %rd144;
	mov.u32 	%r166, 4;
	sub.s32 	%r44, %r166, %r41;
	mov.u32 	%r167, 6;
	sub.s32 	%r168, %r167, %r41;
	mul.wide.s32 	%rd86, %r168, 4;
	add.s64 	%rd87, %rd1, %rd86;
	ld.local.u32 	%r297, [%rd87];
	ld.local.u32 	%r298, [%rd87+-4];
	and.b32  	%r47, %r39, 31;
	setp.eq.s32 	%p93, %r47, 0;
	@%p93 bra 	$L__BB0_109;

	mov.u32 	%r169, 32;
	sub.s32 	%r170, %r169, %r47;
	shr.u32 	%r171, %r298, %r170;
	shl.b32 	%r172, %r297, %r47;
	add.s32 	%r297, %r171, %r172;
	mul.wide.s32 	%rd88, %r44, 4;
	add.s64 	%rd89, %rd1, %rd88;
	ld.local.u32 	%r173, [%rd89];
	shr.u32 	%r174, %r173, %r170;
	shl.b32 	%r175, %r298, %r47;
	add.s32 	%r298, %r174, %r175;

$L__BB0_109:
	and.b32  	%r176, %r38, -2147483648;
	shr.u32 	%r177, %r298, 30;
	shl.b32 	%r178, %r297, 2;
	or.b32  	%r179, %r177, %r178;
	shr.u32 	%r180, %r179, 31;
	shr.u32 	%r181, %r297, 30;
	add.s32 	%r182, %r180, %r181;
	neg.s32 	%r183, %r182;
	setp.eq.s32 	%p94, %r176, 0;
	selp.b32 	%r299, %r182, %r183, %p94;
	setp.ne.s32 	%p95, %r180, 0;
	xor.b32  	%r184, %r176, -2147483648;
	selp.b32 	%r185, %r184, %r176, %p95;
	selp.b32 	%r186, -1, 0, %p95;
	xor.b32  	%r187, %r179, %r186;
	shl.b32 	%r188, %r298, 2;
	xor.b32  	%r189, %r188, %r186;
	cvt.u64.u32 	%rd90, %r187;
	cvt.u64.u32 	%rd91, %r189;
	bfi.b64 	%rd92, %rd90, %rd91, 32, 32;
	cvt.rn.f64.s64 	%fd42, %rd92;
	mul.f64 	%fd43, %fd42, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f815, %fd43;
	setp.eq.s32 	%p96, %r185, 0;
	neg.f32 	%f816, %f815;
	selp.f32 	%f931, %f815, %f816, %p96;

$L__BB0_111:
	add.s32 	%r54, %r299, 1;
	and.b32  	%r55, %r54, 1;
	setp.eq.s32 	%p97, %r55, 0;
	selp.f32 	%f183, %f931, 0f3F800000, %p97;
	mul.rn.f32 	%f184, %f931, %f931;
	mov.f32 	%f932, 0fB94D4153;
	@%p97 bra 	$L__BB0_113;

	mov.f32 	%f819, 0fBAB607ED;
	mov.f32 	%f820, 0f37CBAC00;
	fma.rn.f32 	%f932, %f820, %f184, %f819;

$L__BB0_113:
	selp.f32 	%f821, 0f3C0885E4, 0f3D2AAABB, %p97;
	fma.rn.f32 	%f822, %f932, %f184, %f821;
	selp.f32 	%f823, 0fBE2AAAA8, 0fBEFFFFFF, %p97;
	fma.rn.f32 	%f824, %f822, %f184, %f823;
	mov.f32 	%f825, 0f00000000;
	fma.rn.f32 	%f826, %f184, %f183, %f825;
	fma.rn.f32 	%f933, %f824, %f826, %f183;
	and.b32  	%r191, %r54, 2;
	setp.eq.s32 	%p99, %r191, 0;
	@%p99 bra 	$L__BB0_115;

	mov.f32 	%f828, 0fBF800000;
	fma.rn.f32 	%f933, %f933, %f828, %f825;

$L__BB0_115:
	mov.u32 	%r302, %r308;
	mov.f32 	%f934, %f940;
	@%p90 bra 	$L__BB0_123;

	setp.eq.f32 	%p101, %f179, 0f7F800000;
	@%p101 bra 	$L__BB0_122;
	bra.uni 	$L__BB0_117;

$L__BB0_122:
	mov.f32 	%f831, 0f00000000;
	mul.rn.f32 	%f934, %f177, %f831;
	mov.u32 	%r302, 0;
	bra.uni 	$L__BB0_123;

$L__BB0_117:
	mov.b32 	%r56, %f177;
	bfe.u32 	%r192, %r56, 23, 8;
	add.s32 	%r57, %r192, -128;
	shl.b32 	%r193, %r56, 8;
	or.b32  	%r58, %r193, -2147483648;
	shr.u32 	%r59, %r57, 5;
	mov.u64 	%rd146, 0;
	mov.u64 	%rd145, %rd1;
	mov.u64 	%rd147, %rd146;

$L__BB0_118:
	.pragma "nounroll";
	shl.b64 	%rd95, %rd146, 2;
	mov.u64 	%rd96, __cudart_i2opi_f;
	add.s64 	%rd97, %rd96, %rd95;
	ld.global.nc.u32 	%r194, [%rd97];
	mad.wide.u32 	%rd98, %r194, %r58, %rd147;
	shr.u64 	%rd147, %rd98, 32;
	st.local.u32 	[%rd145], %rd98;
	cvt.u32.u64 	%r195, %rd146;
	add.s32 	%r196, %r195, 1;
	cvt.s64.s32 	%rd146, %r196;
	mul.wide.s32 	%rd99, %r196, 4;
	add.s64 	%rd145, %rd1, %rd99;
	setp.ne.s32 	%p102, %r196, 6;
	@%p102 bra 	$L__BB0_118;

	st.local.u32 	[%rd11], %rd147;
	mov.u32 	%r197, 4;
	sub.s32 	%r60, %r197, %r59;
	mov.u32 	%r198, 6;
	sub.s32 	%r199, %r198, %r59;
	mul.wide.s32 	%rd100, %r199, 4;
	add.s64 	%rd101, %rd1, %rd100;
	ld.local.u32 	%r300, [%rd101];
	ld.local.u32 	%r301, [%rd101+-4];
	and.b32  	%r63, %r57, 31;
	setp.eq.s32 	%p103, %r63, 0;
	@%p103 bra 	$L__BB0_121;

	mov.u32 	%r200, 32;
	sub.s32 	%r201, %r200, %r63;
	shr.u32 	%r202, %r301, %r201;
	shl.b32 	%r203, %r300, %r63;
	add.s32 	%r300, %r202, %r203;
	mul.wide.s32 	%rd102, %r60, 4;
	add.s64 	%rd103, %rd1, %rd102;
	ld.local.u32 	%r204, [%rd103];
	shr.u32 	%r205, %r204, %r201;
	shl.b32 	%r206, %r301, %r63;
	add.s32 	%r301, %r205, %r206;

$L__BB0_121:
	and.b32  	%r207, %r56, -2147483648;
	shr.u32 	%r208, %r301, 30;
	shl.b32 	%r209, %r300, 2;
	or.b32  	%r210, %r208, %r209;
	shr.u32 	%r211, %r210, 31;
	shr.u32 	%r212, %r300, 30;
	add.s32 	%r213, %r211, %r212;
	neg.s32 	%r214, %r213;
	setp.eq.s32 	%p104, %r207, 0;
	selp.b32 	%r302, %r213, %r214, %p104;
	setp.ne.s32 	%p105, %r211, 0;
	xor.b32  	%r215, %r207, -2147483648;
	selp.b32 	%r216, %r215, %r207, %p105;
	selp.b32 	%r217, -1, 0, %p105;
	xor.b32  	%r218, %r210, %r217;
	shl.b32 	%r219, %r301, 2;
	xor.b32  	%r220, %r219, %r217;
	cvt.u64.u32 	%rd104, %r218;
	cvt.u64.u32 	%rd105, %r220;
	bfi.b64 	%rd106, %rd104, %rd105, 32, 32;
	cvt.rn.f64.s64 	%fd44, %rd106;
	mul.f64 	%fd45, %fd44, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f829, %fd45;
	setp.eq.s32 	%p106, %r216, 0;
	neg.f32 	%f830, %f829;
	selp.f32 	%f934, %f829, %f830, %p106;

$L__BB0_123:
	and.b32  	%r70, %r302, 1;
	setp.eq.s32 	%p107, %r70, 0;
	selp.f32 	%f193, %f934, 0f3F800000, %p107;
	mul.rn.f32 	%f194, %f934, %f934;
	mov.f32 	%f935, 0fB94D4153;
	@%p107 bra 	$L__BB0_125;

	mov.f32 	%f833, 0fBAB607ED;
	mov.f32 	%f834, 0f37CBAC00;
	fma.rn.f32 	%f935, %f834, %f194, %f833;

$L__BB0_125:
	selp.f32 	%f835, 0f3C0885E4, 0f3D2AAABB, %p107;
	fma.rn.f32 	%f836, %f935, %f194, %f835;
	selp.f32 	%f837, 0fBE2AAAA8, 0fBEFFFFFF, %p107;
	fma.rn.f32 	%f838, %f836, %f194, %f837;
	mov.f32 	%f839, 0f00000000;
	fma.rn.f32 	%f840, %f194, %f193, %f839;
	fma.rn.f32 	%f936, %f838, %f840, %f193;
	and.b32  	%r222, %r302, 2;
	setp.eq.s32 	%p109, %r222, 0;
	@%p109 bra 	$L__BB0_127;

	mov.f32 	%f842, 0fBF800000;
	fma.rn.f32 	%f936, %f936, %f842, %f839;

$L__BB0_127:
	mul.f32 	%f843, %f930, %f936;
	fma.rn.f32 	%f844, %f929, %f933, %f843;
	ld.global.f32 	%f845, [%rd3];
	fma.rn.f32 	%f846, %f38, %f844, %f845;
	st.global.f32 	[%rd3], %f846;
	mov.u32 	%r305, %r308;
	mov.f32 	%f937, %f940;
	@%p90 bra 	$L__BB0_135;

	setp.eq.f32 	%p111, %f179, 0f7F800000;
	@%p111 bra 	$L__BB0_134;
	bra.uni 	$L__BB0_129;

$L__BB0_134:
	mov.f32 	%f849, 0f00000000;
	mul.rn.f32 	%f937, %f177, %f849;
	mov.u32 	%r305, 0;
	bra.uni 	$L__BB0_135;

$L__BB0_129:
	mov.b32 	%r71, %f177;
	bfe.u32 	%r223, %r71, 23, 8;
	add.s32 	%r72, %r223, -128;
	shl.b32 	%r224, %r71, 8;
	or.b32  	%r73, %r224, -2147483648;
	shr.u32 	%r74, %r72, 5;
	mov.u64 	%rd149, 0;
	mov.u64 	%rd148, %rd1;
	mov.u64 	%rd150, %rd149;

$L__BB0_130:
	.pragma "nounroll";
	shl.b64 	%rd109, %rd149, 2;
	mov.u64 	%rd110, __cudart_i2opi_f;
	add.s64 	%rd111, %rd110, %rd109;
	ld.global.nc.u32 	%r225, [%rd111];
	mad.wide.u32 	%rd112, %r225, %r73, %rd150;
	shr.u64 	%rd150, %rd112, 32;
	st.local.u32 	[%rd148], %rd112;
	cvt.u32.u64 	%r226, %rd149;
	add.s32 	%r227, %r226, 1;
	cvt.s64.s32 	%rd149, %r227;
	mul.wide.s32 	%rd113, %r227, 4;
	add.s64 	%rd148, %rd1, %rd113;
	setp.ne.s32 	%p112, %r227, 6;
	@%p112 bra 	$L__BB0_130;

	st.local.u32 	[%rd11], %rd150;
	mov.u32 	%r228, 4;
	sub.s32 	%r75, %r228, %r74;
	mov.u32 	%r229, 6;
	sub.s32 	%r230, %r229, %r74;
	mul.wide.s32 	%rd114, %r230, 4;
	add.s64 	%rd115, %rd1, %rd114;
	ld.local.u32 	%r303, [%rd115];
	ld.local.u32 	%r304, [%rd115+-4];
	and.b32  	%r78, %r72, 31;
	setp.eq.s32 	%p113, %r78, 0;
	@%p113 bra 	$L__BB0_133;

	mov.u32 	%r231, 32;
	sub.s32 	%r232, %r231, %r78;
	shr.u32 	%r233, %r304, %r232;
	shl.b32 	%r234, %r303, %r78;
	add.s32 	%r303, %r233, %r234;
	mul.wide.s32 	%rd116, %r75, 4;
	add.s64 	%rd117, %rd1, %rd116;
	ld.local.u32 	%r235, [%rd117];
	shr.u32 	%r236, %r235, %r232;
	shl.b32 	%r237, %r304, %r78;
	add.s32 	%r304, %r236, %r237;

$L__BB0_133:
	and.b32  	%r238, %r71, -2147483648;
	shr.u32 	%r239, %r304, 30;
	shl.b32 	%r240, %r303, 2;
	or.b32  	%r241, %r239, %r240;
	shr.u32 	%r242, %r241, 31;
	shr.u32 	%r243, %r303, 30;
	add.s32 	%r244, %r242, %r243;
	neg.s32 	%r245, %r244;
	setp.eq.s32 	%p114, %r238, 0;
	selp.b32 	%r305, %r244, %r245, %p114;
	setp.ne.s32 	%p115, %r242, 0;
	xor.b32  	%r246, %r238, -2147483648;
	selp.b32 	%r247, %r246, %r238, %p115;
	selp.b32 	%r248, -1, 0, %p115;
	xor.b32  	%r249, %r241, %r248;
	shl.b32 	%r250, %r304, 2;
	xor.b32  	%r251, %r250, %r248;
	cvt.u64.u32 	%rd118, %r249;
	cvt.u64.u32 	%rd119, %r251;
	bfi.b64 	%rd120, %rd118, %rd119, 32, 32;
	cvt.rn.f64.s64 	%fd46, %rd120;
	mul.f64 	%fd47, %fd46, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f847, %fd47;
	setp.eq.s32 	%p116, %r247, 0;
	neg.f32 	%f848, %f847;
	selp.f32 	%f937, %f847, %f848, %p116;

$L__BB0_135:
	and.b32  	%r85, %r305, 1;
	setp.eq.s32 	%p117, %r85, 0;
	selp.f32 	%f203, %f937, 0f3F800000, %p117;
	mul.rn.f32 	%f204, %f937, %f937;
	mov.f32 	%f938, 0fB94D4153;
	@%p117 bra 	$L__BB0_137;

	mov.f32 	%f851, 0fBAB607ED;
	mov.f32 	%f852, 0f37CBAC00;
	fma.rn.f32 	%f938, %f852, %f204, %f851;

$L__BB0_137:
	selp.f32 	%f853, 0f3C0885E4, 0f3D2AAABB, %p117;
	fma.rn.f32 	%f854, %f938, %f204, %f853;
	selp.f32 	%f855, 0fBE2AAAA8, 0fBEFFFFFF, %p117;
	fma.rn.f32 	%f856, %f854, %f204, %f855;
	mov.f32 	%f857, 0f00000000;
	fma.rn.f32 	%f858, %f204, %f203, %f857;
	fma.rn.f32 	%f939, %f856, %f858, %f203;
	and.b32  	%r253, %r305, 2;
	setp.eq.s32 	%p119, %r253, 0;
	@%p119 bra 	$L__BB0_139;

	mov.f32 	%f860, 0fBF800000;
	fma.rn.f32 	%f939, %f939, %f860, %f857;

$L__BB0_139:
	mul.f32 	%f210, %f929, %f939;
	@%p90 bra 	$L__BB0_147;

	setp.eq.f32 	%p121, %f179, 0f7F800000;
	@%p121 bra 	$L__BB0_146;
	bra.uni 	$L__BB0_141;

$L__BB0_146:
	mov.f32 	%f863, 0f00000000;
	mul.rn.f32 	%f940, %f177, %f863;
	mov.u32 	%r308, 0;
	bra.uni 	$L__BB0_147;

$L__BB0_141:
	mov.b32 	%r86, %f177;
	bfe.u32 	%r254, %r86, 23, 8;
	add.s32 	%r87, %r254, -128;
	shl.b32 	%r255, %r86, 8;
	or.b32  	%r88, %r255, -2147483648;
	shr.u32 	%r89, %r87, 5;
	mov.u64 	%rd152, 0;
	mov.u64 	%rd151, %rd1;
	mov.u64 	%rd153, %rd152;

$L__BB0_142:
	.pragma "nounroll";
	shl.b64 	%rd123, %rd152, 2;
	mov.u64 	%rd124, __cudart_i2opi_f;
	add.s64 	%rd125, %rd124, %rd123;
	ld.global.nc.u32 	%r256, [%rd125];
	mad.wide.u32 	%rd126, %r256, %r88, %rd153;
	shr.u64 	%rd153, %rd126, 32;
	st.local.u32 	[%rd151], %rd126;
	cvt.u32.u64 	%r257, %rd152;
	add.s32 	%r258, %r257, 1;
	cvt.s64.s32 	%rd152, %r258;
	mul.wide.s32 	%rd127, %r258, 4;
	add.s64 	%rd151, %rd1, %rd127;
	setp.ne.s32 	%p122, %r258, 6;
	@%p122 bra 	$L__BB0_142;

	st.local.u32 	[%rd11], %rd153;
	mov.u32 	%r259, 4;
	sub.s32 	%r90, %r259, %r89;
	mov.u32 	%r260, 6;
	sub.s32 	%r261, %r260, %r89;
	mul.wide.s32 	%rd128, %r261, 4;
	add.s64 	%rd129, %rd1, %rd128;
	ld.local.u32 	%r306, [%rd129];
	ld.local.u32 	%r307, [%rd129+-4];
	and.b32  	%r93, %r87, 31;
	setp.eq.s32 	%p123, %r93, 0;
	@%p123 bra 	$L__BB0_145;

	mov.u32 	%r262, 32;
	sub.s32 	%r263, %r262, %r93;
	shr.u32 	%r264, %r307, %r263;
	shl.b32 	%r265, %r306, %r93;
	add.s32 	%r306, %r264, %r265;
	mul.wide.s32 	%rd130, %r90, 4;
	add.s64 	%rd131, %rd1, %rd130;
	ld.local.u32 	%r266, [%rd131];
	shr.u32 	%r267, %r266, %r263;
	shl.b32 	%r268, %r307, %r93;
	add.s32 	%r307, %r267, %r268;

$L__BB0_145:
	and.b32  	%r269, %r86, -2147483648;
	shr.u32 	%r270, %r307, 30;
	shl.b32 	%r271, %r306, 2;
	or.b32  	%r272, %r270, %r271;
	shr.u32 	%r273, %r272, 31;
	shr.u32 	%r274, %r306, 30;
	add.s32 	%r275, %r273, %r274;
	neg.s32 	%r276, %r275;
	setp.eq.s32 	%p124, %r269, 0;
	selp.b32 	%r308, %r275, %r276, %p124;
	setp.ne.s32 	%p125, %r273, 0;
	xor.b32  	%r277, %r269, -2147483648;
	selp.b32 	%r278, %r277, %r269, %p125;
	selp.b32 	%r279, -1, 0, %p125;
	xor.b32  	%r280, %r272, %r279;
	shl.b32 	%r281, %r307, 2;
	xor.b32  	%r282, %r281, %r279;
	cvt.u64.u32 	%rd132, %r280;
	cvt.u64.u32 	%rd133, %r282;
	bfi.b64 	%rd134, %rd132, %rd133, 32, 32;
	cvt.rn.f64.s64 	%fd48, %rd134;
	mul.f64 	%fd49, %fd48, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f861, %fd49;
	setp.eq.s32 	%p126, %r278, 0;
	neg.f32 	%f862, %f861;
	selp.f32 	%f940, %f861, %f862, %p126;

$L__BB0_147:
	add.s32 	%r100, %r308, 1;
	and.b32  	%r101, %r100, 1;
	setp.eq.s32 	%p127, %r101, 0;
	selp.f32 	%f214, %f940, 0f3F800000, %p127;
	mul.rn.f32 	%f215, %f940, %f940;
	mov.f32 	%f941, 0fB94D4153;
	@%p127 bra 	$L__BB0_149;

	mov.f32 	%f865, 0fBAB607ED;
	mov.f32 	%f866, 0f37CBAC00;
	fma.rn.f32 	%f941, %f866, %f215, %f865;

$L__BB0_149:
	selp.f32 	%f867, 0f3C0885E4, 0f3D2AAABB, %p127;
	fma.rn.f32 	%f868, %f941, %f215, %f867;
	selp.f32 	%f869, 0fBE2AAAA8, 0fBEFFFFFF, %p127;
	fma.rn.f32 	%f870, %f868, %f215, %f869;
	mov.f32 	%f871, 0f00000000;
	fma.rn.f32 	%f872, %f215, %f214, %f871;
	fma.rn.f32 	%f942, %f870, %f872, %f214;
	and.b32  	%r284, %r100, 2;
	setp.eq.s32 	%p129, %r284, 0;
	@%p129 bra 	$L__BB0_151;

	mov.f32 	%f874, 0fBF800000;
	fma.rn.f32 	%f942, %f942, %f874, %f871;

$L__BB0_151:
	mul.f32 	%f875, %f930, %f942;
	sub.f32 	%f876, %f875, %f210;
	ld.global.f32 	%f877, [%rd3+4];
	fma.rn.f32 	%f878, %f38, %f876, %f877;
	st.global.f32 	[%rd3+4], %f878;

$L__BB0_152:
	cvt.u32.u64 	%r285, %rd9;
	add.s32 	%r295, %r285, 1;
	setp.lt.s32 	%p130, %r295, %r104;
	@%p130 bra 	$L__BB0_15;

$L__BB0_153:
	ret;

}

