//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb
.const .align 4 .f32 PI = 0f40490FDB;

.visible .entry _Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb(
	.param .u64 _Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_0,
	.param .u64 _Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_1,
	.param .u64 _Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_2,
	.param .u64 _Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_3,
	.param .u64 _Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_4,
	.param .u64 _Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_5,
	.param .u64 _Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_6,
	.param .u64 _Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_7,
	.param .u64 _Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_8,
	.param .u64 _Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_9,
	.param .u64 _Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_10,
	.param .u64 _Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_11,
	.param .u64 _Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_12,
	.param .u8 _Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_13,
	.param .f32 _Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_14,
	.param .f32 _Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_15,
	.param .f32 _Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_16,
	.param .f32 _Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_17,
	.param .f32 _Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_18,
	.param .f32 _Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_19,
	.param .f32 _Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_20,
	.param .f32 _Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_21,
	.param .u32 _Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_22,
	.param .u32 _Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_23,
	.param .u32 _Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_24,
	.param .u32 _Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_25,
	.param .u32 _Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_26,
	.param .u8 _Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_27,
	.param .u8 _Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_28
)
{
	.reg .pred 	%p<91>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<863>;
	.reg .b32 	%r<114>;
	.reg .f64 	%fd<46>;
	.reg .b64 	%rd<57>;

	ld.param.s8 	%rs3, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_28];
	ld.param.u64 	%rd17, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_3];
	ld.param.u64 	%rd18, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_4];
	ld.param.u64 	%rd19, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_5];
	ld.param.u64 	%rd23, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_9];
	ld.param.u64 	%rd24, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_10];
	ld.param.u64 	%rd25, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_11];
	ld.param.u64 	%rd26, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_12];
	ld.param.f32 	%f175, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_14];
	ld.param.f32 	%f176, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_15];
	ld.param.f32 	%f177, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_16];
	ld.param.f32 	%f178, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_17];
	ld.param.f32 	%f180, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_19];
	ld.param.f32 	%f182, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_21];
	ld.param.u32 	%r40, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_22];
	ld.param.u32 	%r42, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_24];
	ld.param.u32 	%r43, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_25];
	mov.u32 	%r45, %ntid.x;
	mov.u32 	%r46, %ctaid.x;
	mov.u32 	%r47, %tid.x;
	mad.lo.s32 	%r1, %r46, %r45, %r47;
	setp.ge.s32 	%p1, %r1, %r40;
	@%p1 bra 	$L__BB0_105;

	mov.u32 	%r48, %ctaid.y;
	mov.u32 	%r49, %ntid.y;
	mov.u32 	%r50, %tid.y;
	mad.lo.s32 	%r2, %r48, %r49, %r50;
	setp.ge.s32 	%p2, %r2, %r42;
	@%p2 bra 	$L__BB0_105;

	mov.u32 	%r51, %ctaid.z;
	mov.u32 	%r52, %ntid.z;
	mov.u32 	%r53, %tid.z;
	mad.lo.s32 	%r3, %r51, %r52, %r53;
	setp.ge.s32 	%p3, %r3, %r43;
	@%p3 bra 	$L__BB0_105;

	cvta.to.global.u64 	%rd27, %rd26;
	cvta.to.global.u64 	%rd28, %rd25;
	cvta.to.global.u64 	%rd29, %rd24;
	cvta.to.global.u64 	%rd30, %rd23;
	cvta.to.global.u64 	%rd31, %rd19;
	cvta.to.global.u64 	%rd32, %rd18;
	cvta.to.global.u64 	%rd33, %rd17;
	mul.wide.s32 	%rd34, %r1, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.f32 	%f1, [%rd35];
	add.s64 	%rd36, %rd32, %rd34;
	ld.global.f32 	%f2, [%rd36];
	add.s64 	%rd37, %rd31, %rd34;
	mul.wide.s32 	%rd38, %r2, 4;
	add.s64 	%rd39, %rd30, %rd38;
	ld.global.f32 	%f3, [%rd39];
	add.s64 	%rd40, %rd29, %rd38;
	ld.global.f32 	%f4, [%rd40];
	add.s64 	%rd41, %rd28, %rd38;
	ld.global.f32 	%f5, [%rd41];
	add.s64 	%rd42, %rd27, %rd38;
	ld.global.f32 	%f6, [%rd42];
	rcp.approx.ftz.f32 	%f7, %f180;
	ld.global.f32 	%f8, [%rd37];
	div.approx.ftz.f32 	%f9, %f8, %f182;
	setp.eq.s16 	%p4, %rs3, 0;
	@%p4 bra 	$L__BB0_8;

	mul.ftz.f32 	%f183, %f175, 0f3F000000;
	mul.ftz.f32 	%f184, %f176, 0f3F000000;
	mul.ftz.f32 	%f185, %f175, 0fBF000000;
	sub.ftz.f32 	%f186, %f185, %f3;
	cvt.ftz.f64.f32 	%fd13, %f186;
	neg.ftz.f32 	%f187, %f177;
	sub.ftz.f32 	%f188, %f187, %f5;
	cvt.ftz.f64.f32 	%fd14, %f188;
	sub.ftz.f32 	%f189, %f183, %f3;
	cvt.ftz.f64.f32 	%fd1, %f189;
	mul.f64 	%fd15, %fd14, %fd14;
	fma.rn.f64 	%fd16, %fd13, %fd1, %fd15;
	fma.rn.f64 	%fd17, %fd13, %fd13, %fd15;
	fma.rn.f64 	%fd2, %fd1, %fd1, %fd15;
	mul.f64 	%fd18, %fd17, %fd2;
	rsqrt.approx.f64 	%fd19, %fd18;
	mul.f64 	%fd20, %fd16, %fd19;
	cvt.rn.ftz.f32.f64 	%f190, %fd20;
	abs.ftz.f32 	%f191, %f190;
	mov.f32 	%f192, 0f3F800000;
	sub.ftz.f32 	%f193, %f192, %f191;
	mul.ftz.f32 	%f194, %f193, 0f3F000000;
	sqrt.approx.ftz.f32 	%f195, %f194;
	setp.gt.ftz.f32 	%p5, %f191, 0f3F11EB85;
	selp.f32 	%f196, %f195, %f191, %p5;
	mul.ftz.f32 	%f197, %f196, %f196;
	mov.f32 	%f198, 0f3C94D2E9;
	mov.f32 	%f199, 0f3D53F941;
	fma.rn.ftz.f32 	%f200, %f199, %f197, %f198;
	mov.f32 	%f201, 0f3D3F841F;
	fma.rn.ftz.f32 	%f202, %f200, %f197, %f201;
	mov.f32 	%f203, 0f3D994929;
	fma.rn.ftz.f32 	%f204, %f202, %f197, %f203;
	mov.f32 	%f205, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f206, %f204, %f197, %f205;
	mul.ftz.f32 	%f207, %f197, %f206;
	fma.rn.ftz.f32 	%f208, %f207, %f196, %f196;
	add.ftz.f32 	%f209, %f208, %f208;
	mov.f32 	%f210, 0f3FC90FDB;
	sub.ftz.f32 	%f211, %f210, %f208;
	selp.f32 	%f212, %f209, %f211, %p5;
	setp.lt.ftz.f32 	%p6, %f190, 0f00000000;
	mov.f32 	%f213, 0f40490FDB;
	sub.ftz.f32 	%f214, %f213, %f212;
	selp.f32 	%f10, %f214, %f212, %p6;
	mul.ftz.f32 	%f215, %f176, 0fBF000000;
	sub.ftz.f32 	%f216, %f215, %f4;
	cvt.ftz.f64.f32 	%fd3, %f216;
	sub.ftz.f32 	%f217, %f184, %f4;
	cvt.ftz.f64.f32 	%fd4, %f217;
	fma.rn.f64 	%fd21, %fd3, %fd4, %fd15;
	fma.rn.f64 	%fd5, %fd3, %fd3, %fd15;
	fma.rn.f64 	%fd6, %fd4, %fd4, %fd15;
	mul.f64 	%fd22, %fd5, %fd6;
	rsqrt.approx.f64 	%fd23, %fd22;
	mul.f64 	%fd24, %fd21, %fd23;
	cvt.rn.ftz.f32.f64 	%f218, %fd24;
	abs.ftz.f32 	%f219, %f218;
	sub.ftz.f32 	%f220, %f192, %f219;
	mul.ftz.f32 	%f221, %f220, 0f3F000000;
	sqrt.approx.ftz.f32 	%f222, %f221;
	setp.gt.ftz.f32 	%p7, %f219, 0f3F11EB85;
	selp.f32 	%f223, %f222, %f219, %p7;
	mul.ftz.f32 	%f224, %f223, %f223;
	fma.rn.ftz.f32 	%f225, %f199, %f224, %f198;
	fma.rn.ftz.f32 	%f226, %f225, %f224, %f201;
	fma.rn.ftz.f32 	%f227, %f226, %f224, %f203;
	fma.rn.ftz.f32 	%f228, %f227, %f224, %f205;
	mul.ftz.f32 	%f229, %f224, %f228;
	fma.rn.ftz.f32 	%f230, %f229, %f223, %f223;
	add.ftz.f32 	%f231, %f230, %f230;
	sub.ftz.f32 	%f232, %f210, %f230;
	selp.f32 	%f233, %f231, %f232, %p7;
	setp.lt.ftz.f32 	%p8, %f218, 0f00000000;
	sub.ftz.f32 	%f234, %f213, %f233;
	selp.f32 	%f11, %f234, %f233, %p8;
	sub.ftz.f32 	%f235, %f1, %f3;
	cvt.ftz.f64.f32 	%fd7, %f235;
	sub.ftz.f32 	%f236, %f8, %f5;
	cvt.ftz.f64.f32 	%fd25, %f236;
	mul.f64 	%fd8, %fd14, %fd25;
	fma.rn.f64 	%fd26, %fd13, %fd7, %fd8;
	mul.f64 	%fd9, %fd25, %fd25;
	fma.rn.f64 	%fd10, %fd7, %fd7, %fd9;
	mul.f64 	%fd27, %fd17, %fd10;
	rsqrt.approx.f64 	%fd28, %fd27;
	mul.f64 	%fd29, %fd26, %fd28;
	cvt.rn.ftz.f32.f64 	%f237, %fd29;
	abs.ftz.f32 	%f238, %f237;
	sub.ftz.f32 	%f239, %f192, %f238;
	mul.ftz.f32 	%f240, %f239, 0f3F000000;
	sqrt.approx.ftz.f32 	%f241, %f240;
	setp.gt.ftz.f32 	%p9, %f238, 0f3F11EB85;
	selp.f32 	%f242, %f241, %f238, %p9;
	mul.ftz.f32 	%f243, %f242, %f242;
	fma.rn.ftz.f32 	%f244, %f199, %f243, %f198;
	fma.rn.ftz.f32 	%f245, %f244, %f243, %f201;
	fma.rn.ftz.f32 	%f246, %f245, %f243, %f203;
	fma.rn.ftz.f32 	%f247, %f246, %f243, %f205;
	mul.ftz.f32 	%f248, %f243, %f247;
	fma.rn.ftz.f32 	%f249, %f248, %f242, %f242;
	add.ftz.f32 	%f250, %f249, %f249;
	sub.ftz.f32 	%f251, %f210, %f249;
	selp.f32 	%f252, %f250, %f251, %p9;
	setp.lt.ftz.f32 	%p10, %f237, 0f00000000;
	sub.ftz.f32 	%f253, %f213, %f252;
	selp.f32 	%f254, %f253, %f252, %p10;
	setp.gtu.ftz.f32 	%p11, %f254, %f10;
	@%p11 bra 	$L__BB0_105;

	mov.f32 	%f788, 0f40490FDB;
	mov.f32 	%f787, 0f3FC90FDB;
	mov.f32 	%f786, 0f3E2AAB94;
	mov.f32 	%f785, 0f3D994929;
	mov.f32 	%f784, 0f3D3F841F;
	mov.f32 	%f783, 0f3C94D2E9;
	mov.f32 	%f782, 0f3D53F941;
	mov.f32 	%f781, 0f3F800000;
	fma.rn.f64 	%fd30, %fd1, %fd7, %fd8;
	mul.f64 	%fd31, %fd2, %fd10;
	rsqrt.approx.f64 	%fd32, %fd31;
	mul.f64 	%fd33, %fd30, %fd32;
	cvt.rn.ftz.f32.f64 	%f255, %fd33;
	abs.ftz.f32 	%f256, %f255;
	sub.ftz.f32 	%f258, %f781, %f256;
	mul.ftz.f32 	%f259, %f258, 0f3F000000;
	sqrt.approx.ftz.f32 	%f260, %f259;
	setp.gt.ftz.f32 	%p12, %f256, 0f3F11EB85;
	selp.f32 	%f261, %f260, %f256, %p12;
	mul.ftz.f32 	%f262, %f261, %f261;
	fma.rn.ftz.f32 	%f265, %f782, %f262, %f783;
	fma.rn.ftz.f32 	%f267, %f265, %f262, %f784;
	fma.rn.ftz.f32 	%f269, %f267, %f262, %f785;
	fma.rn.ftz.f32 	%f271, %f269, %f262, %f786;
	mul.ftz.f32 	%f272, %f262, %f271;
	fma.rn.ftz.f32 	%f273, %f272, %f261, %f261;
	add.ftz.f32 	%f274, %f273, %f273;
	sub.ftz.f32 	%f276, %f787, %f273;
	selp.f32 	%f277, %f274, %f276, %p12;
	setp.lt.ftz.f32 	%p13, %f255, 0f00000000;
	sub.ftz.f32 	%f279, %f788, %f277;
	selp.f32 	%f280, %f279, %f277, %p13;
	setp.gtu.ftz.f32 	%p14, %f280, %f10;
	@%p14 bra 	$L__BB0_105;

	sub.ftz.f32 	%f809, %f8, %f5;
	cvt.ftz.f64.f32 	%fd44, %f809;
	mul.f64 	%fd43, %fd44, %fd44;
	ld.param.f32 	%f808, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_15];
	mul.ftz.f32 	%f807, %f808, 0fBF000000;
	sub.ftz.f32 	%f806, %f807, %f4;
	cvt.ftz.f64.f32 	%fd42, %f806;
	mov.f32 	%f796, 0f40490FDB;
	mov.f32 	%f795, 0f3FC90FDB;
	mov.f32 	%f794, 0f3E2AAB94;
	mov.f32 	%f793, 0f3D994929;
	mov.f32 	%f792, 0f3D3F841F;
	mov.f32 	%f791, 0f3C94D2E9;
	mov.f32 	%f790, 0f3D53F941;
	mov.f32 	%f789, 0f3F800000;
	sub.ftz.f32 	%f281, %f2, %f4;
	cvt.ftz.f64.f32 	%fd11, %f281;
	fma.rn.f64 	%fd34, %fd42, %fd11, %fd8;
	fma.rn.f64 	%fd12, %fd11, %fd11, %fd43;
	mul.f64 	%fd35, %fd5, %fd12;
	rsqrt.approx.f64 	%fd36, %fd35;
	mul.f64 	%fd37, %fd34, %fd36;
	cvt.rn.ftz.f32.f64 	%f282, %fd37;
	abs.ftz.f32 	%f283, %f282;
	sub.ftz.f32 	%f285, %f789, %f283;
	mul.ftz.f32 	%f286, %f285, 0f3F000000;
	sqrt.approx.ftz.f32 	%f287, %f286;
	setp.gt.ftz.f32 	%p15, %f283, 0f3F11EB85;
	selp.f32 	%f288, %f287, %f283, %p15;
	mul.ftz.f32 	%f289, %f288, %f288;
	fma.rn.ftz.f32 	%f292, %f790, %f289, %f791;
	fma.rn.ftz.f32 	%f294, %f292, %f289, %f792;
	fma.rn.ftz.f32 	%f296, %f294, %f289, %f793;
	fma.rn.ftz.f32 	%f298, %f296, %f289, %f794;
	mul.ftz.f32 	%f299, %f289, %f298;
	fma.rn.ftz.f32 	%f300, %f299, %f288, %f288;
	add.ftz.f32 	%f301, %f300, %f300;
	sub.ftz.f32 	%f303, %f795, %f300;
	selp.f32 	%f304, %f301, %f303, %p15;
	setp.lt.ftz.f32 	%p16, %f282, 0f00000000;
	sub.ftz.f32 	%f306, %f796, %f304;
	selp.f32 	%f307, %f306, %f304, %p16;
	setp.gtu.ftz.f32 	%p17, %f307, %f11;
	@%p17 bra 	$L__BB0_105;

	ld.param.f32 	%f812, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_15];
	mul.ftz.f32 	%f811, %f812, 0f3F000000;
	sub.ftz.f32 	%f810, %f811, %f4;
	cvt.ftz.f64.f32 	%fd45, %f810;
	mov.f32 	%f804, 0f40490FDB;
	mov.f32 	%f803, 0f3FC90FDB;
	mov.f32 	%f802, 0f3E2AAB94;
	mov.f32 	%f801, 0f3D994929;
	mov.f32 	%f800, 0f3D3F841F;
	mov.f32 	%f799, 0f3C94D2E9;
	mov.f32 	%f798, 0f3D53F941;
	mov.f32 	%f797, 0f3F800000;
	fma.rn.f64 	%fd38, %fd45, %fd11, %fd8;
	mul.f64 	%fd39, %fd6, %fd12;
	rsqrt.approx.f64 	%fd40, %fd39;
	mul.f64 	%fd41, %fd38, %fd40;
	cvt.rn.ftz.f32.f64 	%f308, %fd41;
	abs.ftz.f32 	%f309, %f308;
	sub.ftz.f32 	%f311, %f797, %f309;
	mul.ftz.f32 	%f312, %f311, 0f3F000000;
	sqrt.approx.ftz.f32 	%f313, %f312;
	setp.gt.ftz.f32 	%p18, %f309, 0f3F11EB85;
	selp.f32 	%f314, %f313, %f309, %p18;
	mul.ftz.f32 	%f315, %f314, %f314;
	fma.rn.ftz.f32 	%f318, %f798, %f315, %f799;
	fma.rn.ftz.f32 	%f320, %f318, %f315, %f800;
	fma.rn.ftz.f32 	%f322, %f320, %f315, %f801;
	fma.rn.ftz.f32 	%f324, %f322, %f315, %f802;
	mul.ftz.f32 	%f325, %f315, %f324;
	fma.rn.ftz.f32 	%f326, %f325, %f314, %f314;
	add.ftz.f32 	%f327, %f326, %f326;
	sub.ftz.f32 	%f329, %f803, %f326;
	selp.f32 	%f330, %f327, %f329, %p18;
	setp.lt.ftz.f32 	%p19, %f308, 0f00000000;
	sub.ftz.f32 	%f332, %f804, %f330;
	selp.f32 	%f333, %f332, %f330, %p19;
	setp.gtu.ftz.f32 	%p20, %f333, %f11;
	@%p20 bra 	$L__BB0_105;

$L__BB0_8:
	ld.param.u32 	%r102, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_22];
	ld.param.u64 	%rd48, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_1];
	mov.u32 	%r101, %tid.x;
	mov.u32 	%r100, %ntid.x;
	mov.u32 	%r99, %ctaid.x;
	mad.lo.s32 	%r98, %r99, %r100, %r101;
	cvta.to.global.u64 	%rd43, %rd48;
	mad.lo.s32 	%r4, %r2, %r102, %r98;
	mul.wide.s32 	%rd44, %r4, 4;
	add.s64 	%rd1, %rd43, %rd44;
	setp.ne.s32 	%p21, %r3, 0;
	@%p21 bra 	$L__BB0_10;

	mov.u32 	%r54, 0;
	st.global.u32 	[%rd1], %r54;

$L__BB0_10:
	ld.param.s8 	%rs4, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_13];
	ld.param.u64 	%rd49, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_0];
	ld.param.u32 	%r104, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_22];
	ld.param.u32 	%r103, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_24];
	cvta.to.global.u64 	%rd45, %rd49;
	mul.lo.s32 	%r55, %r3, %r104;
	mad.lo.s32 	%r56, %r55, %r103, %r4;
	shl.b32 	%r57, %r56, 1;
	mul.wide.s32 	%rd46, %r57, 4;
	add.s64 	%rd2, %rd45, %rd46;
	mov.u32 	%r113, 0;
	st.global.u32 	[%rd2], %r113;
	st.global.u32 	[%rd2+4], %r113;
	sub.ftz.f32 	%f12, %f1, %f3;
	sub.ftz.f32 	%f13, %f2, %f4;
	sub.ftz.f32 	%f334, %f8, %f5;
	abs.ftz.f32 	%f14, %f334;
	setp.eq.s16 	%p22, %rs4, 0;
	@%p22 bra 	$L__BB0_12;

	mul.ftz.f32 	%f335, %f12, 0f00000000;
	abs.ftz.f32 	%f336, %f335;
	abs.ftz.f32 	%f337, %f13;
	add.ftz.f32 	%f338, %f336, %f337;
	add.ftz.f32 	%f339, %f338, %f14;
	min.ftz.f32 	%f340, %f336, %f337;
	max.ftz.f32 	%f341, %f336, %f337;
	min.ftz.f32 	%f342, %f341, %f14;
	max.ftz.f32 	%f343, %f341, %f14;
	mov.b32 	%r59, %f343;
	and.b32  	%r60, %r59, -33554432;
	mov.u32 	%r61, 2122317824;
	sub.s32 	%r62, %r61, %r60;
	mov.b32 	%f344, %r62;
	mul.ftz.f32 	%f345, %f342, %f344;
	mul.ftz.f32 	%f346, %f340, %f344;
	mul.ftz.f32 	%f347, %f343, %f344;
	mul.ftz.f32 	%f348, %f345, %f345;
	fma.rn.ftz.f32 	%f349, %f346, %f346, %f348;
	fma.rn.ftz.f32 	%f350, %f347, %f347, %f349;
	sqrt.approx.ftz.f32 	%f351, %f350;
	or.b32  	%r63, %r60, 8388608;
	mov.b32 	%f352, %r63;
	mul.ftz.f32 	%f353, %f351, %f352;
	setp.gt.ftz.f32 	%p23, %f339, %f343;
	selp.f32 	%f354, %f353, %f339, %p23;
	setp.eq.ftz.f32 	%p24, %f343, 0f7F800000;
	selp.f32 	%f820, 0f7F800000, %f354, %p24;
	bra.uni 	$L__BB0_13;

$L__BB0_12:
	mul.ftz.f32 	%f355, %f13, 0f00000000;
	abs.ftz.f32 	%f356, %f355;
	abs.ftz.f32 	%f357, %f12;
	add.ftz.f32 	%f358, %f357, %f356;
	add.ftz.f32 	%f359, %f358, %f14;
	min.ftz.f32 	%f360, %f357, %f356;
	max.ftz.f32 	%f361, %f357, %f356;
	min.ftz.f32 	%f362, %f361, %f14;
	max.ftz.f32 	%f363, %f361, %f14;
	mov.b32 	%r64, %f363;
	and.b32  	%r65, %r64, -33554432;
	mov.u32 	%r66, 2122317824;
	sub.s32 	%r67, %r66, %r65;
	mov.b32 	%f364, %r67;
	mul.ftz.f32 	%f365, %f362, %f364;
	mul.ftz.f32 	%f366, %f360, %f364;
	mul.ftz.f32 	%f367, %f363, %f364;
	mul.ftz.f32 	%f368, %f365, %f365;
	fma.rn.ftz.f32 	%f369, %f366, %f366, %f368;
	fma.rn.ftz.f32 	%f370, %f367, %f367, %f369;
	sqrt.approx.ftz.f32 	%f371, %f370;
	or.b32  	%r68, %r65, 8388608;
	mov.b32 	%f372, %r68;
	mul.ftz.f32 	%f373, %f371, %f372;
	setp.gt.ftz.f32 	%p25, %f359, %f363;
	selp.f32 	%f374, %f373, %f359, %p25;
	setp.eq.ftz.f32 	%p26, %f363, 0f7F800000;
	selp.f32 	%f820, 0f7F800000, %f374, %p26;

$L__BB0_13:
	ld.param.u32 	%r110, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_23];
	setp.lt.s32 	%p27, %r110, 1;
	@%p27 bra 	$L__BB0_105;

	ld.param.f32 	%f819, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_18];
	ld.param.s8 	%rs6, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_27];
	ld.param.u32 	%r111, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_23];
	ld.param.u64 	%rd53, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_7];
	ld.param.u64 	%rd52, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_6];
	ld.param.u64 	%rd51, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_8];
	ld.param.u32 	%r106, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_26];
	ld.param.u64 	%rd50, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_2];
	ld.param.u32 	%r105, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_24];
	cvta.to.global.u64 	%rd3, %rd50;
	setp.ne.s16 	%p28, %rs6, 0;
	selp.b32 	%r70, -4, -2, %p28;
	add.s32 	%r5, %r70, %r106;
	ld.const.f32 	%f18, [PI];
	mul.ftz.f32 	%f19, %f18, 0fC0000000;
	mul.ftz.f32 	%f375, %f18, 0f40800000;
	mul.ftz.f32 	%f376, %f375, %f819;
	mul.ftz.f32 	%f377, %f8, %f376;
	mul.ftz.f32 	%f20, %f7, %f377;
	mad.lo.s32 	%r71, %r105, %r3, %r2;
	mul.lo.s32 	%r72, %r106, %r111;
	mul.lo.s32 	%r73, %r72, %r71;
	shl.b32 	%r112, %r73, 1;
	cvta.to.global.u64 	%rd56, %rd51;
	cvta.to.global.u64 	%rd54, %rd52;
	cvta.to.global.u64 	%rd55, %rd53;
	selp.b32 	%r8, 2, 1, %p28;
	sub.ftz.f32 	%f378, %f820, %f6;
	mul.ftz.f32 	%f21, %f7, %f378;

$L__BB0_15:
	ld.global.f32 	%f22, [%rd56];
	@%p22 bra 	$L__BB0_17;

	ld.global.f32 	%f379, [%rd54];
	sub.ftz.f32 	%f380, %f1, %f379;
	abs.ftz.f32 	%f821, %f380;
	bra.uni 	$L__BB0_18;

$L__BB0_17:
	ld.global.f32 	%f381, [%rd55];
	sub.ftz.f32 	%f382, %f2, %f381;
	abs.ftz.f32 	%f821, %f382;

$L__BB0_18:
	setp.geu.ftz.f32 	%p30, %f821, %f9;
	@%p30 bra 	$L__BB0_104;

	div.approx.ftz.f32 	%f822, %f821, %f9;
	abs.ftz.f32 	%f383, %f822;
	setp.leu.ftz.f32 	%p31, %f383, 0f4B800000;
	@%p31 bra 	$L__BB0_21;

	mov.f32 	%f384, 0f00000000;
	mul.rn.ftz.f32 	%f822, %f822, %f384;

$L__BB0_21:
	add.ftz.f32 	%f386, %f822, %f822;
	cvt.rni.f32.f32 	%f387, %f386;
	cvt.rzi.ftz.s32.f32 	%r74, %f387;
	neg.ftz.f32 	%f388, %f387;
	mov.f32 	%f389, 0f3F000000;
	fma.rn.ftz.f32 	%f390, %f388, %f389, %f822;
	mul.ftz.f32 	%f391, %f390, 0f34222169;
	mov.f32 	%f392, 0f40490FDA;
	fma.rn.ftz.f32 	%f393, %f390, %f392, %f391;
	add.s32 	%r11, %r74, 1;
	mul.rn.ftz.f32 	%f29, %f393, %f393;
	and.b32  	%r12, %r11, 1;
	setp.eq.s32 	%p32, %r12, 0;
	selp.f32 	%f30, %f393, 0f3F800000, %p32;
	mov.f32 	%f823, 0fB94D4153;
	@%p32 bra 	$L__BB0_23;

	mov.f32 	%f394, 0fBAB607ED;
	mov.f32 	%f395, 0f37CBAC00;
	fma.rn.ftz.f32 	%f823, %f395, %f29, %f394;

$L__BB0_23:
	selp.f32 	%f396, 0f3C0885E4, 0f3D2AAABB, %p32;
	fma.rn.ftz.f32 	%f397, %f823, %f29, %f396;
	selp.f32 	%f398, 0fBE2AAAA8, 0fBEFFFFFF, %p32;
	fma.rn.ftz.f32 	%f399, %f397, %f29, %f398;
	mov.f32 	%f400, 0f00000000;
	fma.rn.ftz.f32 	%f401, %f29, %f30, %f400;
	fma.rn.ftz.f32 	%f824, %f399, %f401, %f30;
	and.b32  	%r75, %r11, 2;
	setp.eq.s32 	%p34, %r75, 0;
	@%p34 bra 	$L__BB0_25;

	mov.f32 	%f403, 0fBF800000;
	fma.rn.ftz.f32 	%f824, %f824, %f403, %f400;

$L__BB0_25:
	add.ftz.f32 	%f404, %f824, 0f3F800000;
	mul.ftz.f32 	%f36, %f404, 0f3F000000;
	@%p21 bra 	$L__BB0_27;

	ld.global.f32 	%f405, [%rd1];
	add.ftz.f32 	%f406, %f36, %f405;
	st.global.f32 	[%rd1], %f406;

$L__BB0_27:
	ld.param.f32 	%f805, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_20];
	sub.ftz.f32 	%f407, %f8, %f22;
	abs.ftz.f32 	%f408, %f407;
	mov.b32 	%r76, %f408;
	abs.ftz.f32 	%f409, %f821;
	mov.b32 	%r77, %f409;
	min.s32 	%r78, %r76, %r77;
	mov.b32 	%f410, %r78;
	max.s32 	%r79, %r76, %r77;
	mov.b32 	%f411, %r79;
	and.b32  	%r80, %r79, -33554432;
	mov.u32 	%r81, 2122317824;
	sub.s32 	%r82, %r81, %r80;
	mov.b32 	%f412, %r82;
	mul.ftz.f32 	%f413, %f410, %f412;
	mul.ftz.f32 	%f414, %f411, %f412;
	mul.ftz.f32 	%f415, %f413, %f413;
	fma.rn.ftz.f32 	%f416, %f414, %f414, %f415;
	sqrt.approx.ftz.f32 	%f417, %f416;
	or.b32  	%r83, %r80, 8388608;
	mov.b32 	%f418, %r83;
	mul.ftz.f32 	%f419, %f417, %f418;
	setp.eq.ftz.f32 	%p36, %f410, 0f00000000;
	selp.f32 	%f420, %f411, %f419, %p36;
	setp.eq.ftz.f32 	%p37, %f410, 0f7F800000;
	selp.f32 	%f421, 0f7F800000, %f420, %p37;
	fma.rn.ftz.f32 	%f422, %f7, %f421, %f21;
	add.ftz.f32 	%f423, %f422, %f805;
	mul.ftz.f32 	%f37, %f423, %f178;
	cvt.rmi.ftz.f32.f32 	%f424, %f37;
	cvt.rzi.ftz.s32.f32 	%r13, %f424;
	setp.lt.s32 	%p38, %r13, %r8;
	setp.ge.s32 	%p39, %r13, %r5;
	or.pred  	%p40, %p39, %p38;
	@%p40 bra 	$L__BB0_104;

	ld.param.s8 	%rs5, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_27];
	setp.eq.s16 	%p41, %rs5, 0;
	cvt.rn.f32.s32 	%f425, %r13;
	sub.ftz.f32 	%f38, %f37, %f425;
	add.ftz.f32 	%f39, %f38, 0f3F800000;
	add.ftz.f32 	%f40, %f38, 0fBF800000;
	shl.b32 	%r84, %r13, 1;
	add.s32 	%r85, %r112, %r84;
	mul.wide.s32 	%rd47, %r85, 4;
	add.s64 	%rd10, %rd3, %rd47;
	@%p41 bra 	$L__BB0_102;

	add.ftz.f32 	%f41, %f38, 0f40000000;
	add.ftz.f32 	%f427, %f41, %f41;
	cvt.rni.f32.f32 	%f428, %f427;
	cvt.rzi.ftz.s32.f32 	%r14, %f428;
	neg.ftz.f32 	%f429, %f428;
	fma.rn.ftz.f32 	%f431, %f429, %f389, %f41;
	mul.ftz.f32 	%f432, %f431, 0f34222169;
	fma.rn.ftz.f32 	%f434, %f431, %f392, %f432;
	mul.rn.ftz.f32 	%f42, %f434, %f434;
	and.b32  	%r15, %r14, 1;
	setp.eq.s32 	%p42, %r15, 0;
	selp.f32 	%f43, %f434, 0f3F800000, %p42;
	mov.f32 	%f825, 0fB94D4153;
	@%p42 bra 	$L__BB0_31;

	mov.f32 	%f435, 0fBAB607ED;
	mov.f32 	%f436, 0f37CBAC00;
	fma.rn.ftz.f32 	%f825, %f436, %f42, %f435;

$L__BB0_31:
	selp.f32 	%f437, 0f3C0885E4, 0f3D2AAABB, %p42;
	fma.rn.ftz.f32 	%f438, %f825, %f42, %f437;
	selp.f32 	%f439, 0fBE2AAAA8, 0fBEFFFFFF, %p42;
	fma.rn.ftz.f32 	%f440, %f438, %f42, %f439;
	fma.rn.ftz.f32 	%f442, %f42, %f43, %f400;
	fma.rn.ftz.f32 	%f827, %f440, %f442, %f43;
	and.b32  	%r86, %r14, 2;
	setp.eq.s32 	%p44, %r86, 0;
	@%p44 bra 	$L__BB0_33;

	mov.f32 	%f444, 0fBF800000;
	fma.rn.ftz.f32 	%f827, %f827, %f444, %f400;

$L__BB0_33:
	cvt.rzi.f32.f32 	%f445, %f41;
	setp.neu.ftz.f32 	%p45, %f445, %f41;
	@%p45 bra 	$L__BB0_35;

	mul.rn.ftz.f32 	%f827, %f41, %f400;

$L__BB0_35:
	mul.ftz.f32 	%f448, %f41, %f18;
	div.approx.ftz.f32 	%f449, %f827, %f448;
	mov.f32 	%f450, 0f3F800000;
	min.ftz.f32 	%f51, %f449, %f450;
	mov.f32 	%f451, 0f40000000;
	div.approx.ftz.f32 	%f52, %f41, %f451;
	add.ftz.f32 	%f452, %f52, %f52;
	cvt.rni.f32.f32 	%f453, %f452;
	cvt.rzi.ftz.s32.f32 	%r16, %f453;
	neg.ftz.f32 	%f454, %f453;
	fma.rn.ftz.f32 	%f456, %f454, %f389, %f52;
	mul.ftz.f32 	%f457, %f456, 0f34222169;
	fma.rn.ftz.f32 	%f459, %f456, %f392, %f457;
	mul.rn.ftz.f32 	%f53, %f459, %f459;
	and.b32  	%r17, %r16, 1;
	setp.eq.s32 	%p46, %r17, 0;
	selp.f32 	%f54, %f459, 0f3F800000, %p46;
	mov.f32 	%f828, 0fB94D4153;
	@%p46 bra 	$L__BB0_37;

	mov.f32 	%f460, 0fBAB607ED;
	mov.f32 	%f461, 0f37CBAC00;
	fma.rn.ftz.f32 	%f828, %f461, %f53, %f460;

$L__BB0_37:
	selp.f32 	%f462, 0f3C0885E4, 0f3D2AAABB, %p46;
	fma.rn.ftz.f32 	%f463, %f828, %f53, %f462;
	selp.f32 	%f464, 0fBE2AAAA8, 0fBEFFFFFF, %p46;
	fma.rn.ftz.f32 	%f465, %f463, %f53, %f464;
	fma.rn.ftz.f32 	%f467, %f53, %f54, %f400;
	fma.rn.ftz.f32 	%f830, %f465, %f467, %f54;
	and.b32  	%r87, %r16, 2;
	setp.eq.s32 	%p48, %r87, 0;
	@%p48 bra 	$L__BB0_39;

	mov.f32 	%f469, 0fBF800000;
	fma.rn.ftz.f32 	%f830, %f830, %f469, %f400;

$L__BB0_39:
	cvt.rzi.f32.f32 	%f470, %f52;
	setp.neu.ftz.f32 	%p49, %f470, %f52;
	@%p49 bra 	$L__BB0_41;

	mul.rn.ftz.f32 	%f830, %f52, %f400;

$L__BB0_41:
	mul.ftz.f32 	%f473, %f52, %f18;
	div.approx.ftz.f32 	%f474, %f830, %f473;
	min.ftz.f32 	%f476, %f474, %f450;
	mul.ftz.f32 	%f62, %f51, %f476;
	add.ftz.f32 	%f477, %f39, %f39;
	cvt.rni.f32.f32 	%f478, %f477;
	cvt.rzi.ftz.s32.f32 	%r18, %f478;
	neg.ftz.f32 	%f479, %f478;
	fma.rn.ftz.f32 	%f481, %f479, %f389, %f39;
	mul.ftz.f32 	%f482, %f481, 0f34222169;
	fma.rn.ftz.f32 	%f484, %f481, %f392, %f482;
	mul.rn.ftz.f32 	%f63, %f484, %f484;
	and.b32  	%r19, %r18, 1;
	setp.eq.s32 	%p50, %r19, 0;
	selp.f32 	%f64, %f484, 0f3F800000, %p50;
	mov.f32 	%f831, 0fB94D4153;
	@%p50 bra 	$L__BB0_43;

	mov.f32 	%f485, 0fBAB607ED;
	mov.f32 	%f486, 0f37CBAC00;
	fma.rn.ftz.f32 	%f831, %f486, %f63, %f485;

$L__BB0_43:
	selp.f32 	%f487, 0f3C0885E4, 0f3D2AAABB, %p50;
	fma.rn.ftz.f32 	%f488, %f831, %f63, %f487;
	selp.f32 	%f489, 0fBE2AAAA8, 0fBEFFFFFF, %p50;
	fma.rn.ftz.f32 	%f490, %f488, %f63, %f489;
	fma.rn.ftz.f32 	%f492, %f63, %f64, %f400;
	fma.rn.ftz.f32 	%f833, %f490, %f492, %f64;
	and.b32  	%r88, %r18, 2;
	setp.eq.s32 	%p52, %r88, 0;
	@%p52 bra 	$L__BB0_45;

	mov.f32 	%f494, 0fBF800000;
	fma.rn.ftz.f32 	%f833, %f833, %f494, %f400;

$L__BB0_45:
	cvt.rzi.f32.f32 	%f495, %f39;
	setp.neu.ftz.f32 	%p53, %f495, %f39;
	@%p53 bra 	$L__BB0_47;

	mul.rn.ftz.f32 	%f833, %f39, %f400;

$L__BB0_47:
	mov.f32 	%f818, 0f40000000;
	mul.ftz.f32 	%f498, %f39, %f18;
	div.approx.ftz.f32 	%f499, %f833, %f498;
	min.ftz.f32 	%f72, %f499, %f450;
	div.approx.ftz.f32 	%f73, %f39, %f818;
	add.ftz.f32 	%f502, %f73, %f73;
	cvt.rni.f32.f32 	%f503, %f502;
	cvt.rzi.ftz.s32.f32 	%r20, %f503;
	neg.ftz.f32 	%f504, %f503;
	fma.rn.ftz.f32 	%f506, %f504, %f389, %f73;
	mul.ftz.f32 	%f507, %f506, 0f34222169;
	fma.rn.ftz.f32 	%f509, %f506, %f392, %f507;
	mul.rn.ftz.f32 	%f74, %f509, %f509;
	and.b32  	%r21, %r20, 1;
	setp.eq.s32 	%p54, %r21, 0;
	selp.f32 	%f75, %f509, 0f3F800000, %p54;
	mov.f32 	%f834, 0fB94D4153;
	@%p54 bra 	$L__BB0_49;

	mov.f32 	%f510, 0fBAB607ED;
	mov.f32 	%f511, 0f37CBAC00;
	fma.rn.ftz.f32 	%f834, %f511, %f74, %f510;

$L__BB0_49:
	selp.f32 	%f512, 0f3C0885E4, 0f3D2AAABB, %p54;
	fma.rn.ftz.f32 	%f513, %f834, %f74, %f512;
	selp.f32 	%f514, 0fBE2AAAA8, 0fBEFFFFFF, %p54;
	fma.rn.ftz.f32 	%f515, %f513, %f74, %f514;
	fma.rn.ftz.f32 	%f517, %f74, %f75, %f400;
	fma.rn.ftz.f32 	%f836, %f515, %f517, %f75;
	and.b32  	%r89, %r20, 2;
	setp.eq.s32 	%p56, %r89, 0;
	@%p56 bra 	$L__BB0_51;

	mov.f32 	%f519, 0fBF800000;
	fma.rn.ftz.f32 	%f836, %f836, %f519, %f400;

$L__BB0_51:
	cvt.rzi.f32.f32 	%f520, %f73;
	setp.neu.ftz.f32 	%p57, %f520, %f73;
	@%p57 bra 	$L__BB0_53;

	mul.rn.ftz.f32 	%f836, %f73, %f400;

$L__BB0_53:
	mul.ftz.f32 	%f523, %f73, %f18;
	div.approx.ftz.f32 	%f524, %f836, %f523;
	min.ftz.f32 	%f526, %f524, %f450;
	mul.ftz.f32 	%f83, %f72, %f526;
	add.ftz.f32 	%f527, %f38, %f38;
	cvt.rni.f32.f32 	%f528, %f527;
	cvt.rzi.ftz.s32.f32 	%r22, %f528;
	neg.ftz.f32 	%f529, %f528;
	fma.rn.ftz.f32 	%f531, %f529, %f389, %f38;
	mul.ftz.f32 	%f532, %f531, 0f34222169;
	fma.rn.ftz.f32 	%f534, %f531, %f392, %f532;
	mul.rn.ftz.f32 	%f84, %f534, %f534;
	and.b32  	%r23, %r22, 1;
	setp.eq.s32 	%p58, %r23, 0;
	selp.f32 	%f85, %f534, 0f3F800000, %p58;
	mov.f32 	%f837, 0fB94D4153;
	@%p58 bra 	$L__BB0_55;

	mov.f32 	%f535, 0fBAB607ED;
	mov.f32 	%f536, 0f37CBAC00;
	fma.rn.ftz.f32 	%f837, %f536, %f84, %f535;

$L__BB0_55:
	selp.f32 	%f537, 0f3C0885E4, 0f3D2AAABB, %p58;
	fma.rn.ftz.f32 	%f538, %f837, %f84, %f537;
	selp.f32 	%f539, 0fBE2AAAA8, 0fBEFFFFFF, %p58;
	fma.rn.ftz.f32 	%f540, %f538, %f84, %f539;
	fma.rn.ftz.f32 	%f542, %f84, %f85, %f400;
	fma.rn.ftz.f32 	%f839, %f540, %f542, %f85;
	and.b32  	%r90, %r22, 2;
	setp.eq.s32 	%p60, %r90, 0;
	@%p60 bra 	$L__BB0_57;

	mov.f32 	%f544, 0fBF800000;
	fma.rn.ftz.f32 	%f839, %f839, %f544, %f400;

$L__BB0_57:
	cvt.rzi.f32.f32 	%f545, %f38;
	setp.neu.ftz.f32 	%p61, %f545, %f38;
	@%p61 bra 	$L__BB0_59;

	mul.rn.ftz.f32 	%f839, %f38, %f400;

$L__BB0_59:
	mov.f32 	%f813, 0f40000000;
	mul.ftz.f32 	%f548, %f38, %f18;
	div.approx.ftz.f32 	%f549, %f839, %f548;
	min.ftz.f32 	%f93, %f549, %f450;
	div.approx.ftz.f32 	%f94, %f38, %f813;
	add.ftz.f32 	%f552, %f94, %f94;
	cvt.rni.f32.f32 	%f553, %f552;
	cvt.rzi.ftz.s32.f32 	%r24, %f553;
	neg.ftz.f32 	%f554, %f553;
	fma.rn.ftz.f32 	%f556, %f554, %f389, %f94;
	mul.ftz.f32 	%f557, %f556, 0f34222169;
	fma.rn.ftz.f32 	%f559, %f556, %f392, %f557;
	mul.rn.ftz.f32 	%f95, %f559, %f559;
	and.b32  	%r25, %r24, 1;
	setp.eq.s32 	%p62, %r25, 0;
	selp.f32 	%f96, %f559, 0f3F800000, %p62;
	mov.f32 	%f840, 0fB94D4153;
	@%p62 bra 	$L__BB0_61;

	mov.f32 	%f560, 0fBAB607ED;
	mov.f32 	%f561, 0f37CBAC00;
	fma.rn.ftz.f32 	%f840, %f561, %f95, %f560;

$L__BB0_61:
	selp.f32 	%f562, 0f3C0885E4, 0f3D2AAABB, %p62;
	fma.rn.ftz.f32 	%f563, %f840, %f95, %f562;
	selp.f32 	%f564, 0fBE2AAAA8, 0fBEFFFFFF, %p62;
	fma.rn.ftz.f32 	%f565, %f563, %f95, %f564;
	fma.rn.ftz.f32 	%f567, %f95, %f96, %f400;
	fma.rn.ftz.f32 	%f842, %f565, %f567, %f96;
	and.b32  	%r91, %r24, 2;
	setp.eq.s32 	%p64, %r91, 0;
	@%p64 bra 	$L__BB0_63;

	mov.f32 	%f569, 0fBF800000;
	fma.rn.ftz.f32 	%f842, %f842, %f569, %f400;

$L__BB0_63:
	cvt.rzi.f32.f32 	%f570, %f94;
	setp.neu.ftz.f32 	%p65, %f570, %f94;
	@%p65 bra 	$L__BB0_65;

	mul.rn.ftz.f32 	%f842, %f94, %f400;

$L__BB0_65:
	mul.ftz.f32 	%f573, %f94, %f18;
	div.approx.ftz.f32 	%f574, %f842, %f573;
	min.ftz.f32 	%f576, %f574, %f450;
	mul.ftz.f32 	%f104, %f93, %f576;
	add.ftz.f32 	%f577, %f40, %f40;
	cvt.rni.f32.f32 	%f578, %f577;
	cvt.rzi.ftz.s32.f32 	%r26, %f578;
	neg.ftz.f32 	%f579, %f578;
	fma.rn.ftz.f32 	%f581, %f579, %f389, %f40;
	mul.ftz.f32 	%f582, %f581, 0f34222169;
	fma.rn.ftz.f32 	%f584, %f581, %f392, %f582;
	mul.rn.ftz.f32 	%f105, %f584, %f584;
	and.b32  	%r27, %r26, 1;
	setp.eq.s32 	%p66, %r27, 0;
	selp.f32 	%f106, %f584, 0f3F800000, %p66;
	mov.f32 	%f843, 0fB94D4153;
	@%p66 bra 	$L__BB0_67;

	mov.f32 	%f585, 0fBAB607ED;
	mov.f32 	%f586, 0f37CBAC00;
	fma.rn.ftz.f32 	%f843, %f586, %f105, %f585;

$L__BB0_67:
	selp.f32 	%f587, 0f3C0885E4, 0f3D2AAABB, %p66;
	fma.rn.ftz.f32 	%f588, %f843, %f105, %f587;
	selp.f32 	%f589, 0fBE2AAAA8, 0fBEFFFFFF, %p66;
	fma.rn.ftz.f32 	%f590, %f588, %f105, %f589;
	fma.rn.ftz.f32 	%f592, %f105, %f106, %f400;
	fma.rn.ftz.f32 	%f845, %f590, %f592, %f106;
	and.b32  	%r92, %r26, 2;
	setp.eq.s32 	%p68, %r92, 0;
	@%p68 bra 	$L__BB0_69;

	mov.f32 	%f594, 0fBF800000;
	fma.rn.ftz.f32 	%f845, %f845, %f594, %f400;

$L__BB0_69:
	cvt.rzi.f32.f32 	%f595, %f40;
	setp.neu.ftz.f32 	%p69, %f595, %f40;
	@%p69 bra 	$L__BB0_71;

	mul.rn.ftz.f32 	%f845, %f40, %f400;

$L__BB0_71:
	mov.f32 	%f814, 0f40000000;
	mul.ftz.f32 	%f598, %f40, %f18;
	div.approx.ftz.f32 	%f599, %f845, %f598;
	min.ftz.f32 	%f114, %f599, %f450;
	div.approx.ftz.f32 	%f115, %f40, %f814;
	add.ftz.f32 	%f602, %f115, %f115;
	cvt.rni.f32.f32 	%f603, %f602;
	cvt.rzi.ftz.s32.f32 	%r28, %f603;
	neg.ftz.f32 	%f604, %f603;
	fma.rn.ftz.f32 	%f606, %f604, %f389, %f115;
	mul.ftz.f32 	%f607, %f606, 0f34222169;
	fma.rn.ftz.f32 	%f609, %f606, %f392, %f607;
	mul.rn.ftz.f32 	%f116, %f609, %f609;
	and.b32  	%r29, %r28, 1;
	setp.eq.s32 	%p70, %r29, 0;
	selp.f32 	%f117, %f609, 0f3F800000, %p70;
	mov.f32 	%f846, 0fB94D4153;
	@%p70 bra 	$L__BB0_73;

	mov.f32 	%f610, 0fBAB607ED;
	mov.f32 	%f611, 0f37CBAC00;
	fma.rn.ftz.f32 	%f846, %f611, %f116, %f610;

$L__BB0_73:
	selp.f32 	%f612, 0f3C0885E4, 0f3D2AAABB, %p70;
	fma.rn.ftz.f32 	%f613, %f846, %f116, %f612;
	selp.f32 	%f614, 0fBE2AAAA8, 0fBEFFFFFF, %p70;
	fma.rn.ftz.f32 	%f615, %f613, %f116, %f614;
	fma.rn.ftz.f32 	%f617, %f116, %f117, %f400;
	fma.rn.ftz.f32 	%f848, %f615, %f617, %f117;
	and.b32  	%r93, %r28, 2;
	setp.eq.s32 	%p72, %r93, 0;
	@%p72 bra 	$L__BB0_75;

	mov.f32 	%f619, 0fBF800000;
	fma.rn.ftz.f32 	%f848, %f848, %f619, %f400;

$L__BB0_75:
	cvt.rzi.f32.f32 	%f620, %f115;
	setp.neu.ftz.f32 	%p73, %f620, %f115;
	@%p73 bra 	$L__BB0_77;

	mul.rn.ftz.f32 	%f848, %f115, %f400;

$L__BB0_77:
	mul.ftz.f32 	%f623, %f115, %f18;
	div.approx.ftz.f32 	%f624, %f848, %f623;
	min.ftz.f32 	%f626, %f624, %f450;
	mul.ftz.f32 	%f125, %f114, %f626;
	add.ftz.f32 	%f126, %f38, 0fC0000000;
	add.ftz.f32 	%f627, %f126, %f126;
	cvt.rni.f32.f32 	%f628, %f627;
	cvt.rzi.ftz.s32.f32 	%r30, %f628;
	neg.ftz.f32 	%f629, %f628;
	fma.rn.ftz.f32 	%f631, %f629, %f389, %f126;
	mul.ftz.f32 	%f632, %f631, 0f34222169;
	fma.rn.ftz.f32 	%f634, %f631, %f392, %f632;
	mul.rn.ftz.f32 	%f127, %f634, %f634;
	and.b32  	%r31, %r30, 1;
	setp.eq.s32 	%p74, %r31, 0;
	selp.f32 	%f128, %f634, 0f3F800000, %p74;
	mov.f32 	%f849, 0fB94D4153;
	@%p74 bra 	$L__BB0_79;

	mov.f32 	%f635, 0fBAB607ED;
	mov.f32 	%f636, 0f37CBAC00;
	fma.rn.ftz.f32 	%f849, %f636, %f127, %f635;

$L__BB0_79:
	selp.f32 	%f637, 0f3C0885E4, 0f3D2AAABB, %p74;
	fma.rn.ftz.f32 	%f638, %f849, %f127, %f637;
	selp.f32 	%f639, 0fBE2AAAA8, 0fBEFFFFFF, %p74;
	fma.rn.ftz.f32 	%f640, %f638, %f127, %f639;
	fma.rn.ftz.f32 	%f642, %f127, %f128, %f400;
	fma.rn.ftz.f32 	%f851, %f640, %f642, %f128;
	and.b32  	%r94, %r30, 2;
	setp.eq.s32 	%p76, %r94, 0;
	@%p76 bra 	$L__BB0_81;

	mov.f32 	%f644, 0fBF800000;
	fma.rn.ftz.f32 	%f851, %f851, %f644, %f400;

$L__BB0_81:
	cvt.rzi.f32.f32 	%f645, %f126;
	setp.neu.ftz.f32 	%p77, %f645, %f126;
	@%p77 bra 	$L__BB0_83;

	mul.rn.ftz.f32 	%f851, %f126, %f400;

$L__BB0_83:
	mov.f32 	%f815, 0f40000000;
	mul.ftz.f32 	%f648, %f126, %f18;
	div.approx.ftz.f32 	%f649, %f851, %f648;
	min.ftz.f32 	%f136, %f649, %f450;
	div.approx.ftz.f32 	%f137, %f126, %f815;
	add.ftz.f32 	%f652, %f137, %f137;
	cvt.rni.f32.f32 	%f653, %f652;
	cvt.rzi.ftz.s32.f32 	%r32, %f653;
	neg.ftz.f32 	%f654, %f653;
	fma.rn.ftz.f32 	%f656, %f654, %f389, %f137;
	mul.ftz.f32 	%f657, %f656, 0f34222169;
	fma.rn.ftz.f32 	%f659, %f656, %f392, %f657;
	mul.rn.ftz.f32 	%f138, %f659, %f659;
	and.b32  	%r33, %r32, 1;
	setp.eq.s32 	%p78, %r33, 0;
	selp.f32 	%f139, %f659, 0f3F800000, %p78;
	mov.f32 	%f852, 0fB94D4153;
	@%p78 bra 	$L__BB0_85;

	mov.f32 	%f660, 0fBAB607ED;
	mov.f32 	%f661, 0f37CBAC00;
	fma.rn.ftz.f32 	%f852, %f661, %f138, %f660;

$L__BB0_85:
	selp.f32 	%f662, 0f3C0885E4, 0f3D2AAABB, %p78;
	fma.rn.ftz.f32 	%f663, %f852, %f138, %f662;
	selp.f32 	%f664, 0fBE2AAAA8, 0fBEFFFFFF, %p78;
	fma.rn.ftz.f32 	%f665, %f663, %f138, %f664;
	fma.rn.ftz.f32 	%f667, %f138, %f139, %f400;
	fma.rn.ftz.f32 	%f854, %f665, %f667, %f139;
	and.b32  	%r95, %r32, 2;
	setp.eq.s32 	%p80, %r95, 0;
	@%p80 bra 	$L__BB0_87;

	mov.f32 	%f669, 0fBF800000;
	fma.rn.ftz.f32 	%f854, %f854, %f669, %f400;

$L__BB0_87:
	cvt.rzi.f32.f32 	%f670, %f137;
	setp.neu.ftz.f32 	%p81, %f670, %f137;
	@%p81 bra 	$L__BB0_89;

	mul.rn.ftz.f32 	%f854, %f137, %f400;

$L__BB0_89:
	mul.ftz.f32 	%f673, %f137, %f18;
	div.approx.ftz.f32 	%f674, %f854, %f673;
	min.ftz.f32 	%f676, %f674, %f450;
	mul.ftz.f32 	%f147, %f136, %f676;
	add.ftz.f32 	%f148, %f38, 0fC0400000;
	add.ftz.f32 	%f677, %f148, %f148;
	cvt.rni.f32.f32 	%f678, %f677;
	cvt.rzi.ftz.s32.f32 	%r34, %f678;
	neg.ftz.f32 	%f679, %f678;
	fma.rn.ftz.f32 	%f681, %f679, %f389, %f148;
	mul.ftz.f32 	%f682, %f681, 0f34222169;
	fma.rn.ftz.f32 	%f684, %f681, %f392, %f682;
	mul.rn.ftz.f32 	%f149, %f684, %f684;
	and.b32  	%r35, %r34, 1;
	setp.eq.s32 	%p82, %r35, 0;
	selp.f32 	%f150, %f684, 0f3F800000, %p82;
	mov.f32 	%f855, 0fB94D4153;
	@%p82 bra 	$L__BB0_91;

	mov.f32 	%f685, 0fBAB607ED;
	mov.f32 	%f686, 0f37CBAC00;
	fma.rn.ftz.f32 	%f855, %f686, %f149, %f685;

$L__BB0_91:
	selp.f32 	%f687, 0f3C0885E4, 0f3D2AAABB, %p82;
	fma.rn.ftz.f32 	%f688, %f855, %f149, %f687;
	selp.f32 	%f689, 0fBE2AAAA8, 0fBEFFFFFF, %p82;
	fma.rn.ftz.f32 	%f690, %f688, %f149, %f689;
	fma.rn.ftz.f32 	%f692, %f149, %f150, %f400;
	fma.rn.ftz.f32 	%f857, %f690, %f692, %f150;
	and.b32  	%r96, %r34, 2;
	setp.eq.s32 	%p84, %r96, 0;
	@%p84 bra 	$L__BB0_93;

	mov.f32 	%f694, 0fBF800000;
	fma.rn.ftz.f32 	%f857, %f857, %f694, %f400;

$L__BB0_93:
	cvt.rzi.f32.f32 	%f695, %f148;
	setp.neu.ftz.f32 	%p85, %f695, %f148;
	@%p85 bra 	$L__BB0_95;

	mul.rn.ftz.f32 	%f857, %f148, %f400;

$L__BB0_95:
	mov.f32 	%f816, 0f40000000;
	mul.ftz.f32 	%f698, %f148, %f18;
	div.approx.ftz.f32 	%f699, %f857, %f698;
	min.ftz.f32 	%f158, %f699, %f450;
	div.approx.ftz.f32 	%f159, %f148, %f816;
	add.ftz.f32 	%f702, %f159, %f159;
	cvt.rni.f32.f32 	%f703, %f702;
	cvt.rzi.ftz.s32.f32 	%r36, %f703;
	neg.ftz.f32 	%f704, %f703;
	fma.rn.ftz.f32 	%f706, %f704, %f389, %f159;
	mul.ftz.f32 	%f707, %f706, 0f34222169;
	fma.rn.ftz.f32 	%f709, %f706, %f392, %f707;
	mul.rn.ftz.f32 	%f160, %f709, %f709;
	and.b32  	%r37, %r36, 1;
	setp.eq.s32 	%p86, %r37, 0;
	selp.f32 	%f161, %f709, 0f3F800000, %p86;
	mov.f32 	%f858, 0fB94D4153;
	@%p86 bra 	$L__BB0_97;

	mov.f32 	%f710, 0fBAB607ED;
	mov.f32 	%f711, 0f37CBAC00;
	fma.rn.ftz.f32 	%f858, %f711, %f160, %f710;

$L__BB0_97:
	selp.f32 	%f712, 0f3C0885E4, 0f3D2AAABB, %p86;
	fma.rn.ftz.f32 	%f713, %f858, %f160, %f712;
	selp.f32 	%f714, 0fBE2AAAA8, 0fBEFFFFFF, %p86;
	fma.rn.ftz.f32 	%f715, %f713, %f160, %f714;
	fma.rn.ftz.f32 	%f717, %f160, %f161, %f400;
	fma.rn.ftz.f32 	%f860, %f715, %f717, %f161;
	and.b32  	%r97, %r36, 2;
	setp.eq.s32 	%p88, %r97, 0;
	@%p88 bra 	$L__BB0_99;

	mov.f32 	%f719, 0fBF800000;
	fma.rn.ftz.f32 	%f860, %f860, %f719, %f400;

$L__BB0_99:
	cvt.rzi.f32.f32 	%f720, %f159;
	setp.neu.ftz.f32 	%p89, %f720, %f159;
	@%p89 bra 	$L__BB0_101;

	mul.rn.ftz.f32 	%f860, %f159, %f400;

$L__BB0_101:
	mul.ftz.f32 	%f722, %f159, %f18;
	div.approx.ftz.f32 	%f723, %f860, %f722;
	min.ftz.f32 	%f725, %f723, %f450;
	mul.ftz.f32 	%f726, %f158, %f725;
	ld.global.f32 	%f727, [%rd10+-16];
	ld.global.f32 	%f728, [%rd10+-8];
	mul.ftz.f32 	%f729, %f83, %f728;
	fma.rn.ftz.f32 	%f730, %f62, %f727, %f729;
	ld.global.f32 	%f731, [%rd10];
	fma.rn.ftz.f32 	%f732, %f104, %f731, %f730;
	ld.global.f32 	%f733, [%rd10+8];
	fma.rn.ftz.f32 	%f734, %f125, %f733, %f732;
	ld.global.f32 	%f735, [%rd10+16];
	fma.rn.ftz.f32 	%f736, %f147, %f735, %f734;
	ld.global.f32 	%f737, [%rd10+24];
	fma.rn.ftz.f32 	%f861, %f726, %f737, %f736;
	ld.global.f32 	%f738, [%rd10+-12];
	ld.global.f32 	%f739, [%rd10+-4];
	mul.ftz.f32 	%f740, %f83, %f739;
	fma.rn.ftz.f32 	%f741, %f62, %f738, %f740;
	ld.global.f32 	%f742, [%rd10+4];
	fma.rn.ftz.f32 	%f743, %f104, %f742, %f741;
	ld.global.f32 	%f744, [%rd10+12];
	fma.rn.ftz.f32 	%f745, %f125, %f744, %f743;
	ld.global.f32 	%f746, [%rd10+20];
	fma.rn.ftz.f32 	%f747, %f147, %f746, %f745;
	ld.global.f32 	%f748, [%rd10+28];
	fma.rn.ftz.f32 	%f862, %f726, %f748, %f747;
	bra.uni 	$L__BB0_103;

$L__BB0_102:
	mul.ftz.f32 	%f749, %f38, %f40;
	mov.f32 	%f750, 0f40000000;
	div.approx.ftz.f32 	%f751, %f749, %f750;
	mul.ftz.f32 	%f752, %f40, %f39;
	mul.ftz.f32 	%f753, %f38, %f39;
	div.approx.ftz.f32 	%f754, %f753, %f750;
	ld.global.f32 	%f755, [%rd10+-8];
	mul.ftz.f32 	%f756, %f751, %f755;
	ld.global.f32 	%f757, [%rd10];
	mul.ftz.f32 	%f758, %f757, %f752;
	sub.ftz.f32 	%f759, %f756, %f758;
	ld.global.f32 	%f760, [%rd10+8];
	fma.rn.ftz.f32 	%f861, %f754, %f760, %f759;
	ld.global.f32 	%f761, [%rd10+-4];
	mul.ftz.f32 	%f762, %f751, %f761;
	ld.global.f32 	%f763, [%rd10+4];
	mul.ftz.f32 	%f764, %f763, %f752;
	sub.ftz.f32 	%f765, %f762, %f764;
	ld.global.f32 	%f766, [%rd10+12];
	fma.rn.ftz.f32 	%f862, %f754, %f766, %f765;

$L__BB0_103:
	ld.param.f32 	%f817, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_18];
	div.approx.ftz.f32 	%f767, %f817, %f178;
	mul.ftz.f32 	%f768, %f37, %f19;
	fma.rn.ftz.f32 	%f769, %f767, %f768, %f20;
	cos.approx.ftz.f32 	%f770, %f769;
	sin.approx.ftz.f32 	%f771, %f769;
	mul.ftz.f32 	%f772, %f862, %f771;
	fma.rn.ftz.f32 	%f773, %f861, %f770, %f772;
	ld.global.f32 	%f774, [%rd2];
	fma.rn.ftz.f32 	%f775, %f36, %f773, %f774;
	st.global.f32 	[%rd2], %f775;
	mul.ftz.f32 	%f776, %f861, %f771;
	mul.ftz.f32 	%f777, %f862, %f770;
	sub.ftz.f32 	%f778, %f777, %f776;
	ld.global.f32 	%f779, [%rd2+4];
	fma.rn.ftz.f32 	%f780, %f36, %f778, %f779;
	st.global.f32 	[%rd2+4], %f780;

$L__BB0_104:
	ld.param.u32 	%r109, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_26];
	shl.b32 	%r108, %r109, 1;
	ld.param.u32 	%r107, [_Z26bfVirtualSourceGeneric_RCAPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_23];
	add.s32 	%r113, %r113, 1;
	add.s64 	%rd56, %rd56, 4;
	add.s64 	%rd55, %rd55, 4;
	add.s64 	%rd54, %rd54, 4;
	add.s32 	%r112, %r112, %r108;
	setp.lt.s32 	%p90, %r113, %r107;
	@%p90 bra 	$L__BB0_15;

$L__BB0_105:
	ret;

}

