//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	_Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb
.const .align 4 .f32 PI = 0f40490FDB;

.visible .entry _Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb(
	.param .u64 _Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_0,
	.param .u64 _Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_1,
	.param .u64 _Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_2,
	.param .u64 _Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_3,
	.param .u64 _Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_4,
	.param .u64 _Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_5,
	.param .u64 _Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_6,
	.param .u64 _Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_7,
	.param .u64 _Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_8,
	.param .u64 _Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_9,
	.param .u64 _Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_10,
	.param .u64 _Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_11,
	.param .u64 _Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_12,
	.param .u8 _Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_13,
	.param .f32 _Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_14,
	.param .f32 _Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_15,
	.param .f32 _Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_16,
	.param .f32 _Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_17,
	.param .f32 _Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_18,
	.param .f32 _Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_19,
	.param .f32 _Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_20,
	.param .u64 _Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_21,
	.param .f32 _Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_22,
	.param .u32 _Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_23,
	.param .u32 _Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_24,
	.param .u32 _Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_25,
	.param .u32 _Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_26,
	.param .u32 _Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_27,
	.param .u8 _Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_28,
	.param .u8 _Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_29
)
{
	.reg .pred 	%p<91>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<834>;
	.reg .b32 	%r<110>;
	.reg .f64 	%fd<46>;
	.reg .b64 	%rd<65>;

	ld.param.s8 	%rs3, [_Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_29];
	ld.param.s8 	%rs2, [_Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_28];
	ld.param.u64 	%rd20, [_Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_3];
	ld.param.u64 	%rd21, [_Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_4];
	ld.param.u64 	%rd22, [_Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_5];
	ld.param.u64 	%rd26, [_Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_9];
	ld.param.u64 	%rd27, [_Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_10];
	ld.param.u64 	%rd28, [_Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_11];
	ld.param.u64 	%rd29, [_Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_12];
	ld.param.f32 	%f176, [_Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_14];
	ld.param.f32 	%f177, [_Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_15];
	ld.param.f32 	%f178, [_Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_16];
	ld.param.f32 	%f179, [_Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_17];
	ld.param.f32 	%f180, [_Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_18];
	ld.param.f32 	%f181, [_Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_19];
	ld.param.f32 	%f183, [_Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_22];
	ld.param.u32 	%r40, [_Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_23];
	ld.param.u32 	%r41, [_Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_24];
	ld.param.u32 	%r42, [_Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_25];
	ld.param.u32 	%r43, [_Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_26];
	mov.u32 	%r45, %ntid.x;
	mov.u32 	%r46, %ctaid.x;
	mov.u32 	%r47, %tid.x;
	mad.lo.s32 	%r1, %r46, %r45, %r47;
	setp.ge.s32 	%p1, %r1, %r40;
	@%p1 bra 	$L__BB0_105;

	mov.u32 	%r48, %ctaid.y;
	mov.u32 	%r49, %ntid.y;
	mov.u32 	%r50, %tid.y;
	mad.lo.s32 	%r2, %r48, %r49, %r50;
	setp.ge.s32 	%p2, %r2, %r42;
	@%p2 bra 	$L__BB0_105;

	mov.u32 	%r51, %ctaid.z;
	mov.u32 	%r52, %ntid.z;
	mov.u32 	%r53, %tid.z;
	mad.lo.s32 	%r3, %r51, %r52, %r53;
	setp.ge.s32 	%p3, %r3, %r43;
	@%p3 bra 	$L__BB0_105;

	cvta.to.global.u64 	%rd31, %rd20;
	mul.wide.s32 	%rd32, %r1, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.f32 	%f1, [%rd33];
	cvta.to.global.u64 	%rd34, %rd21;
	add.s64 	%rd35, %rd34, %rd32;
	ld.global.f32 	%f2, [%rd35];
	cvta.to.global.u64 	%rd36, %rd22;
	add.s64 	%rd37, %rd36, %rd32;
	cvta.to.global.u64 	%rd38, %rd26;
	mul.wide.s32 	%rd39, %r2, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.f32 	%f3, [%rd40];
	cvta.to.global.u64 	%rd41, %rd27;
	add.s64 	%rd42, %rd41, %rd39;
	ld.global.f32 	%f4, [%rd42];
	cvta.to.global.u64 	%rd43, %rd28;
	add.s64 	%rd44, %rd43, %rd39;
	ld.global.f32 	%f5, [%rd44];
	cvta.to.global.u64 	%rd45, %rd29;
	add.s64 	%rd46, %rd45, %rd39;
	ld.global.f32 	%f6, [%rd46];
	rcp.approx.ftz.f32 	%f7, %f181;
	ld.global.f32 	%f8, [%rd37];
	div.approx.ftz.f32 	%f9, %f8, %f183;
	setp.eq.s16 	%p4, %rs3, 0;
	@%p4 bra 	$L__BB0_8;

	mul.ftz.f32 	%f184, %f176, 0f3F000000;
	mul.ftz.f32 	%f185, %f177, 0f3F000000;
	mul.ftz.f32 	%f186, %f176, 0fBF000000;
	sub.ftz.f32 	%f187, %f186, %f3;
	cvt.ftz.f64.f32 	%fd13, %f187;
	neg.ftz.f32 	%f188, %f178;
	sub.ftz.f32 	%f189, %f188, %f5;
	cvt.ftz.f64.f32 	%fd14, %f189;
	sub.ftz.f32 	%f190, %f184, %f3;
	cvt.ftz.f64.f32 	%fd1, %f190;
	mul.f64 	%fd15, %fd14, %fd14;
	fma.rn.f64 	%fd16, %fd13, %fd1, %fd15;
	fma.rn.f64 	%fd17, %fd13, %fd13, %fd15;
	fma.rn.f64 	%fd2, %fd1, %fd1, %fd15;
	mul.f64 	%fd18, %fd17, %fd2;
	rsqrt.approx.f64 	%fd19, %fd18;
	mul.f64 	%fd20, %fd16, %fd19;
	cvt.rn.ftz.f32.f64 	%f191, %fd20;
	abs.ftz.f32 	%f192, %f191;
	mov.f32 	%f193, 0f3F800000;
	sub.ftz.f32 	%f194, %f193, %f192;
	mul.ftz.f32 	%f195, %f194, 0f3F000000;
	sqrt.approx.ftz.f32 	%f196, %f195;
	setp.gt.ftz.f32 	%p5, %f192, 0f3F11EB85;
	selp.f32 	%f197, %f196, %f192, %p5;
	mul.ftz.f32 	%f198, %f197, %f197;
	mov.f32 	%f199, 0f3C94D2E9;
	mov.f32 	%f200, 0f3D53F941;
	fma.rn.ftz.f32 	%f201, %f200, %f198, %f199;
	mov.f32 	%f202, 0f3D3F841F;
	fma.rn.ftz.f32 	%f203, %f201, %f198, %f202;
	mov.f32 	%f204, 0f3D994929;
	fma.rn.ftz.f32 	%f205, %f203, %f198, %f204;
	mov.f32 	%f206, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f207, %f205, %f198, %f206;
	mul.ftz.f32 	%f208, %f198, %f207;
	fma.rn.ftz.f32 	%f209, %f208, %f197, %f197;
	add.ftz.f32 	%f210, %f209, %f209;
	mov.f32 	%f211, 0f3FC90FDB;
	sub.ftz.f32 	%f212, %f211, %f209;
	selp.f32 	%f213, %f210, %f212, %p5;
	setp.lt.ftz.f32 	%p6, %f191, 0f00000000;
	mov.f32 	%f214, 0f40490FDB;
	sub.ftz.f32 	%f215, %f214, %f213;
	selp.f32 	%f10, %f215, %f213, %p6;
	mul.ftz.f32 	%f216, %f177, 0fBF000000;
	sub.ftz.f32 	%f217, %f216, %f4;
	cvt.ftz.f64.f32 	%fd3, %f217;
	sub.ftz.f32 	%f218, %f185, %f4;
	cvt.ftz.f64.f32 	%fd4, %f218;
	fma.rn.f64 	%fd21, %fd3, %fd4, %fd15;
	fma.rn.f64 	%fd5, %fd3, %fd3, %fd15;
	fma.rn.f64 	%fd6, %fd4, %fd4, %fd15;
	mul.f64 	%fd22, %fd5, %fd6;
	rsqrt.approx.f64 	%fd23, %fd22;
	mul.f64 	%fd24, %fd21, %fd23;
	cvt.rn.ftz.f32.f64 	%f219, %fd24;
	abs.ftz.f32 	%f220, %f219;
	sub.ftz.f32 	%f221, %f193, %f220;
	mul.ftz.f32 	%f222, %f221, 0f3F000000;
	sqrt.approx.ftz.f32 	%f223, %f222;
	setp.gt.ftz.f32 	%p7, %f220, 0f3F11EB85;
	selp.f32 	%f224, %f223, %f220, %p7;
	mul.ftz.f32 	%f225, %f224, %f224;
	fma.rn.ftz.f32 	%f226, %f200, %f225, %f199;
	fma.rn.ftz.f32 	%f227, %f226, %f225, %f202;
	fma.rn.ftz.f32 	%f228, %f227, %f225, %f204;
	fma.rn.ftz.f32 	%f229, %f228, %f225, %f206;
	mul.ftz.f32 	%f230, %f225, %f229;
	fma.rn.ftz.f32 	%f231, %f230, %f224, %f224;
	add.ftz.f32 	%f232, %f231, %f231;
	sub.ftz.f32 	%f233, %f211, %f231;
	selp.f32 	%f234, %f232, %f233, %p7;
	setp.lt.ftz.f32 	%p8, %f219, 0f00000000;
	sub.ftz.f32 	%f235, %f214, %f234;
	selp.f32 	%f11, %f235, %f234, %p8;
	sub.ftz.f32 	%f236, %f1, %f3;
	cvt.ftz.f64.f32 	%fd7, %f236;
	sub.ftz.f32 	%f237, %f8, %f5;
	cvt.ftz.f64.f32 	%fd25, %f237;
	mul.f64 	%fd8, %fd14, %fd25;
	fma.rn.f64 	%fd26, %fd13, %fd7, %fd8;
	mul.f64 	%fd9, %fd25, %fd25;
	fma.rn.f64 	%fd10, %fd7, %fd7, %fd9;
	mul.f64 	%fd27, %fd17, %fd10;
	rsqrt.approx.f64 	%fd28, %fd27;
	mul.f64 	%fd29, %fd26, %fd28;
	cvt.rn.ftz.f32.f64 	%f238, %fd29;
	abs.ftz.f32 	%f239, %f238;
	sub.ftz.f32 	%f240, %f193, %f239;
	mul.ftz.f32 	%f241, %f240, 0f3F000000;
	sqrt.approx.ftz.f32 	%f242, %f241;
	setp.gt.ftz.f32 	%p9, %f239, 0f3F11EB85;
	selp.f32 	%f243, %f242, %f239, %p9;
	mul.ftz.f32 	%f244, %f243, %f243;
	fma.rn.ftz.f32 	%f245, %f200, %f244, %f199;
	fma.rn.ftz.f32 	%f246, %f245, %f244, %f202;
	fma.rn.ftz.f32 	%f247, %f246, %f244, %f204;
	fma.rn.ftz.f32 	%f248, %f247, %f244, %f206;
	mul.ftz.f32 	%f249, %f244, %f248;
	fma.rn.ftz.f32 	%f250, %f249, %f243, %f243;
	add.ftz.f32 	%f251, %f250, %f250;
	sub.ftz.f32 	%f252, %f211, %f250;
	selp.f32 	%f253, %f251, %f252, %p9;
	setp.lt.ftz.f32 	%p10, %f238, 0f00000000;
	sub.ftz.f32 	%f254, %f214, %f253;
	selp.f32 	%f255, %f254, %f253, %p10;
	setp.gtu.ftz.f32 	%p11, %f255, %f10;
	@%p11 bra 	$L__BB0_105;

	fma.rn.f64 	%fd30, %fd1, %fd7, %fd8;
	mul.f64 	%fd31, %fd2, %fd10;
	rsqrt.approx.f64 	%fd32, %fd31;
	mul.f64 	%fd33, %fd30, %fd32;
	cvt.rn.ftz.f32.f64 	%f256, %fd33;
	abs.ftz.f32 	%f257, %f256;
	sub.ftz.f32 	%f259, %f193, %f257;
	mul.ftz.f32 	%f260, %f259, 0f3F000000;
	sqrt.approx.ftz.f32 	%f261, %f260;
	setp.gt.ftz.f32 	%p12, %f257, 0f3F11EB85;
	selp.f32 	%f262, %f261, %f257, %p12;
	mul.ftz.f32 	%f263, %f262, %f262;
	fma.rn.ftz.f32 	%f266, %f200, %f263, %f199;
	fma.rn.ftz.f32 	%f268, %f266, %f263, %f202;
	fma.rn.ftz.f32 	%f270, %f268, %f263, %f204;
	fma.rn.ftz.f32 	%f272, %f270, %f263, %f206;
	mul.ftz.f32 	%f273, %f263, %f272;
	fma.rn.ftz.f32 	%f274, %f273, %f262, %f262;
	add.ftz.f32 	%f275, %f274, %f274;
	sub.ftz.f32 	%f277, %f211, %f274;
	selp.f32 	%f278, %f275, %f277, %p12;
	setp.lt.ftz.f32 	%p13, %f256, 0f00000000;
	sub.ftz.f32 	%f280, %f214, %f278;
	selp.f32 	%f281, %f280, %f278, %p13;
	setp.gtu.ftz.f32 	%p14, %f281, %f10;
	@%p14 bra 	$L__BB0_105;

	sub.ftz.f32 	%f790, %f8, %f5;
	cvt.ftz.f64.f32 	%fd45, %f790;
	mul.f64 	%fd44, %fd45, %fd45;
	ld.param.f32 	%f789, [_Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_15];
	mul.ftz.f32 	%f788, %f789, 0fBF000000;
	sub.ftz.f32 	%f787, %f788, %f4;
	cvt.ftz.f64.f32 	%fd43, %f787;
	sub.ftz.f32 	%f282, %f2, %f4;
	cvt.ftz.f64.f32 	%fd11, %f282;
	fma.rn.f64 	%fd34, %fd43, %fd11, %fd8;
	fma.rn.f64 	%fd12, %fd11, %fd11, %fd44;
	mul.f64 	%fd35, %fd5, %fd12;
	rsqrt.approx.f64 	%fd36, %fd35;
	mul.f64 	%fd37, %fd34, %fd36;
	cvt.rn.ftz.f32.f64 	%f283, %fd37;
	abs.ftz.f32 	%f284, %f283;
	mov.f32 	%f285, 0f3F800000;
	sub.ftz.f32 	%f286, %f285, %f284;
	mul.ftz.f32 	%f287, %f286, 0f3F000000;
	sqrt.approx.ftz.f32 	%f288, %f287;
	setp.gt.ftz.f32 	%p15, %f284, 0f3F11EB85;
	selp.f32 	%f289, %f288, %f284, %p15;
	mul.ftz.f32 	%f290, %f289, %f289;
	mov.f32 	%f291, 0f3C94D2E9;
	mov.f32 	%f292, 0f3D53F941;
	fma.rn.ftz.f32 	%f293, %f292, %f290, %f291;
	mov.f32 	%f294, 0f3D3F841F;
	fma.rn.ftz.f32 	%f295, %f293, %f290, %f294;
	mov.f32 	%f296, 0f3D994929;
	fma.rn.ftz.f32 	%f297, %f295, %f290, %f296;
	mov.f32 	%f298, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f299, %f297, %f290, %f298;
	mul.ftz.f32 	%f300, %f290, %f299;
	fma.rn.ftz.f32 	%f301, %f300, %f289, %f289;
	add.ftz.f32 	%f302, %f301, %f301;
	mov.f32 	%f303, 0f3FC90FDB;
	sub.ftz.f32 	%f304, %f303, %f301;
	selp.f32 	%f305, %f302, %f304, %p15;
	setp.lt.ftz.f32 	%p16, %f283, 0f00000000;
	mov.f32 	%f306, 0f40490FDB;
	sub.ftz.f32 	%f307, %f306, %f305;
	selp.f32 	%f308, %f307, %f305, %p16;
	setp.gtu.ftz.f32 	%p17, %f308, %f11;
	@%p17 bra 	$L__BB0_105;

	ld.param.f32 	%f786, [_Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_15];
	mul.ftz.f32 	%f785, %f786, 0f3F000000;
	sub.ftz.f32 	%f784, %f785, %f4;
	cvt.ftz.f64.f32 	%fd42, %f784;
	fma.rn.f64 	%fd38, %fd42, %fd11, %fd8;
	mul.f64 	%fd39, %fd6, %fd12;
	rsqrt.approx.f64 	%fd40, %fd39;
	mul.f64 	%fd41, %fd38, %fd40;
	cvt.rn.ftz.f32.f64 	%f309, %fd41;
	abs.ftz.f32 	%f310, %f309;
	sub.ftz.f32 	%f312, %f285, %f310;
	mul.ftz.f32 	%f313, %f312, 0f3F000000;
	sqrt.approx.ftz.f32 	%f314, %f313;
	setp.gt.ftz.f32 	%p18, %f310, 0f3F11EB85;
	selp.f32 	%f315, %f314, %f310, %p18;
	mul.ftz.f32 	%f316, %f315, %f315;
	fma.rn.ftz.f32 	%f319, %f292, %f316, %f291;
	fma.rn.ftz.f32 	%f321, %f319, %f316, %f294;
	fma.rn.ftz.f32 	%f323, %f321, %f316, %f296;
	fma.rn.ftz.f32 	%f325, %f323, %f316, %f298;
	mul.ftz.f32 	%f326, %f316, %f325;
	fma.rn.ftz.f32 	%f327, %f326, %f315, %f315;
	add.ftz.f32 	%f328, %f327, %f327;
	sub.ftz.f32 	%f330, %f303, %f327;
	selp.f32 	%f331, %f328, %f330, %p18;
	setp.lt.ftz.f32 	%p19, %f309, 0f00000000;
	sub.ftz.f32 	%f333, %f306, %f331;
	selp.f32 	%f334, %f333, %f331, %p19;
	setp.gtu.ftz.f32 	%p20, %f334, %f11;
	@%p20 bra 	$L__BB0_105;

$L__BB0_8:
	mov.u32 	%r107, %tid.x;
	mov.u32 	%r106, %ntid.x;
	mov.u32 	%r105, %ctaid.x;
	mad.lo.s32 	%r104, %r105, %r106, %r107;
	ld.param.u64 	%rd54, [_Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_1];
	ld.param.u32 	%r99, [_Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_23];
	mad.lo.s32 	%r4, %r2, %r99, %r104;
	cvta.to.global.u64 	%rd47, %rd54;
	mul.wide.s32 	%rd48, %r4, 4;
	add.s64 	%rd1, %rd47, %rd48;
	setp.ne.s32 	%p21, %r3, 0;
	@%p21 bra 	$L__BB0_10;

	mov.u32 	%r54, 0;
	st.global.u32 	[%rd1], %r54;

$L__BB0_10:
	ld.param.s8 	%rs4, [_Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_13];
	ld.param.u64 	%rd55, [_Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_0];
	ld.param.u32 	%r101, [_Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_23];
	ld.param.u32 	%r100, [_Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_25];
	mul.lo.s32 	%r55, %r3, %r101;
	mad.lo.s32 	%r56, %r55, %r100, %r4;
	shl.b32 	%r57, %r56, 1;
	cvta.to.global.u64 	%rd49, %rd55;
	mul.wide.s32 	%rd50, %r57, 4;
	add.s64 	%rd2, %rd49, %rd50;
	mov.u32 	%r58, 0;
	st.global.u32 	[%rd2], %r58;
	st.global.u32 	[%rd2+4], %r58;
	sub.ftz.f32 	%f12, %f1, %f3;
	sub.ftz.f32 	%f13, %f2, %f4;
	sub.ftz.f32 	%f335, %f8, %f5;
	abs.ftz.f32 	%f14, %f335;
	setp.eq.s16 	%p22, %rs4, 0;
	@%p22 bra 	$L__BB0_12;

	mul.ftz.f32 	%f336, %f12, 0f00000000;
	abs.ftz.f32 	%f337, %f336;
	abs.ftz.f32 	%f338, %f13;
	add.ftz.f32 	%f339, %f337, %f338;
	add.ftz.f32 	%f340, %f339, %f14;
	min.ftz.f32 	%f341, %f337, %f338;
	max.ftz.f32 	%f342, %f337, %f338;
	min.ftz.f32 	%f343, %f342, %f14;
	max.ftz.f32 	%f344, %f342, %f14;
	mov.b32 	%r59, %f344;
	and.b32  	%r60, %r59, -33554432;
	mov.u32 	%r61, 2122317824;
	sub.s32 	%r62, %r61, %r60;
	mov.b32 	%f345, %r62;
	mul.ftz.f32 	%f346, %f343, %f345;
	mul.ftz.f32 	%f347, %f341, %f345;
	mul.ftz.f32 	%f348, %f344, %f345;
	mul.ftz.f32 	%f349, %f346, %f346;
	fma.rn.ftz.f32 	%f350, %f347, %f347, %f349;
	fma.rn.ftz.f32 	%f351, %f348, %f348, %f350;
	sqrt.approx.ftz.f32 	%f352, %f351;
	or.b32  	%r63, %r60, 8388608;
	mov.b32 	%f353, %r63;
	mul.ftz.f32 	%f354, %f352, %f353;
	setp.gt.ftz.f32 	%p23, %f340, %f344;
	selp.f32 	%f355, %f354, %f340, %p23;
	setp.eq.ftz.f32 	%p24, %f344, 0f7F800000;
	selp.f32 	%f791, 0f7F800000, %f355, %p24;
	bra.uni 	$L__BB0_13;

$L__BB0_12:
	mul.ftz.f32 	%f356, %f13, 0f00000000;
	abs.ftz.f32 	%f357, %f356;
	abs.ftz.f32 	%f358, %f12;
	add.ftz.f32 	%f359, %f358, %f357;
	add.ftz.f32 	%f360, %f359, %f14;
	min.ftz.f32 	%f361, %f358, %f357;
	max.ftz.f32 	%f362, %f358, %f357;
	min.ftz.f32 	%f363, %f362, %f14;
	max.ftz.f32 	%f364, %f362, %f14;
	mov.b32 	%r64, %f364;
	and.b32  	%r65, %r64, -33554432;
	mov.u32 	%r66, 2122317824;
	sub.s32 	%r67, %r66, %r65;
	mov.b32 	%f365, %r67;
	mul.ftz.f32 	%f366, %f363, %f365;
	mul.ftz.f32 	%f367, %f361, %f365;
	mul.ftz.f32 	%f368, %f364, %f365;
	mul.ftz.f32 	%f369, %f366, %f366;
	fma.rn.ftz.f32 	%f370, %f367, %f367, %f369;
	fma.rn.ftz.f32 	%f371, %f368, %f368, %f370;
	sqrt.approx.ftz.f32 	%f372, %f371;
	or.b32  	%r68, %r65, 8388608;
	mov.b32 	%f373, %r68;
	mul.ftz.f32 	%f374, %f372, %f373;
	setp.gt.ftz.f32 	%p25, %f360, %f364;
	selp.f32 	%f375, %f374, %f360, %p25;
	setp.eq.ftz.f32 	%p26, %f364, 0f7F800000;
	selp.f32 	%f791, 0f7F800000, %f375, %p26;

$L__BB0_13:
	sub.ftz.f32 	%f18, %f791, %f6;
	setp.lt.s32 	%p27, %r41, 1;
	@%p27 bra 	$L__BB0_105;

	ld.param.u64 	%rd60, [_Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_2];
	ld.param.u64 	%rd59, [_Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_7];
	ld.param.u64 	%rd58, [_Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_6];
	ld.param.u64 	%rd57, [_Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_8];
	ld.param.u64 	%rd56, [_Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_21];
	ld.param.u32 	%r103, [_Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_27];
	ld.param.u32 	%r102, [_Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_25];
	setp.ne.s16 	%p28, %rs2, 0;
	selp.b32 	%r70, -4, -2, %p28;
	add.s32 	%r5, %r70, %r103;
	ld.const.f32 	%f19, [PI];
	mul.ftz.f32 	%f20, %f19, 0fC0000000;
	mul.ftz.f32 	%f376, %f19, 0f40800000;
	mul.ftz.f32 	%f377, %f376, %f180;
	mul.ftz.f32 	%f378, %f8, %f377;
	mul.ftz.f32 	%f21, %f7, %f378;
	mad.lo.s32 	%r71, %r102, %r3, %r2;
	mul.lo.s32 	%r72, %r103, %r41;
	mul.lo.s32 	%r73, %r72, %r71;
	shl.b32 	%r108, %r73, 1;
	shl.b32 	%r7, %r103, 1;
	mul.lo.s32 	%r74, %r41, %r2;
	cvta.to.global.u64 	%rd51, %rd56;
	mul.wide.s32 	%rd52, %r74, 4;
	add.s64 	%rd61, %rd51, %rd52;
	cvta.to.global.u64 	%rd64, %rd57;
	cvta.to.global.u64 	%rd62, %rd58;
	cvta.to.global.u64 	%rd63, %rd59;
	cvta.to.global.u64 	%rd7, %rd60;
	selp.b32 	%r8, 2, 1, %p28;
	mul.ftz.f32 	%f22, %f7, %f18;
	mov.u32 	%r109, 0;

$L__BB0_15:
	ld.global.f32 	%f23, [%rd64];
	@%p22 bra 	$L__BB0_17;

	ld.global.f32 	%f379, [%rd62];
	sub.ftz.f32 	%f380, %f1, %f379;
	abs.ftz.f32 	%f792, %f380;
	bra.uni 	$L__BB0_18;

$L__BB0_17:
	ld.global.f32 	%f381, [%rd63];
	sub.ftz.f32 	%f382, %f2, %f381;
	abs.ftz.f32 	%f792, %f382;

$L__BB0_18:
	setp.geu.ftz.f32 	%p30, %f792, %f9;
	@%p30 bra 	$L__BB0_104;

	div.approx.ftz.f32 	%f793, %f792, %f9;
	abs.ftz.f32 	%f383, %f793;
	setp.leu.ftz.f32 	%p31, %f383, 0f4B800000;
	@%p31 bra 	$L__BB0_21;

	mov.f32 	%f384, 0f00000000;
	mul.rn.ftz.f32 	%f793, %f793, %f384;

$L__BB0_21:
	add.ftz.f32 	%f386, %f793, %f793;
	cvt.rni.f32.f32 	%f387, %f386;
	cvt.rzi.ftz.s32.f32 	%r75, %f387;
	neg.ftz.f32 	%f388, %f387;
	mov.f32 	%f389, 0f3F000000;
	fma.rn.ftz.f32 	%f390, %f388, %f389, %f793;
	mul.ftz.f32 	%f391, %f390, 0f34222169;
	mov.f32 	%f392, 0f40490FDA;
	fma.rn.ftz.f32 	%f393, %f390, %f392, %f391;
	add.s32 	%r11, %r75, 1;
	mul.rn.ftz.f32 	%f30, %f393, %f393;
	and.b32  	%r12, %r11, 1;
	setp.eq.s32 	%p32, %r12, 0;
	selp.f32 	%f31, %f393, 0f3F800000, %p32;
	mov.f32 	%f794, 0fB94D4153;
	@%p32 bra 	$L__BB0_23;

	mov.f32 	%f394, 0fBAB607ED;
	mov.f32 	%f395, 0f37CBAC00;
	fma.rn.ftz.f32 	%f794, %f395, %f30, %f394;

$L__BB0_23:
	selp.f32 	%f396, 0f3C0885E4, 0f3D2AAABB, %p32;
	fma.rn.ftz.f32 	%f397, %f794, %f30, %f396;
	selp.f32 	%f398, 0fBE2AAAA8, 0fBEFFFFFF, %p32;
	fma.rn.ftz.f32 	%f399, %f397, %f30, %f398;
	mov.f32 	%f400, 0f00000000;
	fma.rn.ftz.f32 	%f401, %f30, %f31, %f400;
	fma.rn.ftz.f32 	%f795, %f399, %f401, %f31;
	and.b32  	%r76, %r11, 2;
	setp.eq.s32 	%p34, %r76, 0;
	@%p34 bra 	$L__BB0_25;

	mov.f32 	%f403, 0fBF800000;
	fma.rn.ftz.f32 	%f795, %f795, %f403, %f400;

$L__BB0_25:
	add.ftz.f32 	%f404, %f795, 0f3F800000;
	mul.ftz.f32 	%f37, %f404, 0f3F000000;
	@%p21 bra 	$L__BB0_27;

	ld.global.f32 	%f405, [%rd1];
	add.ftz.f32 	%f406, %f37, %f405;
	st.global.f32 	[%rd1], %f406;

$L__BB0_27:
	ld.param.f32 	%f783, [_Z31bfVirtualSourceGeneric_RCA_ab_2PfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bfffffffS1_fiiiiibb_param_20];
	ld.global.f32 	%f407, [%rd61];
	sub.ftz.f32 	%f408, %f8, %f23;
	abs.ftz.f32 	%f409, %f408;
	mov.b32 	%r77, %f409;
	abs.ftz.f32 	%f410, %f792;
	mov.b32 	%r78, %f410;
	min.s32 	%r79, %r77, %r78;
	mov.b32 	%f411, %r79;
	max.s32 	%r80, %r77, %r78;
	mov.b32 	%f412, %r80;
	and.b32  	%r81, %r80, -33554432;
	mov.u32 	%r82, 2122317824;
	sub.s32 	%r83, %r82, %r81;
	mov.b32 	%f413, %r83;
	mul.ftz.f32 	%f414, %f411, %f413;
	mul.ftz.f32 	%f415, %f412, %f413;
	mul.ftz.f32 	%f416, %f414, %f414;
	fma.rn.ftz.f32 	%f417, %f415, %f415, %f416;
	sqrt.approx.ftz.f32 	%f418, %f417;
	or.b32  	%r84, %r81, 8388608;
	mov.b32 	%f419, %r84;
	mul.ftz.f32 	%f420, %f418, %f419;
	setp.eq.ftz.f32 	%p36, %f411, 0f00000000;
	selp.f32 	%f421, %f412, %f420, %p36;
	setp.eq.ftz.f32 	%p37, %f411, 0f7F800000;
	selp.f32 	%f422, 0f7F800000, %f421, %p37;
	fma.rn.ftz.f32 	%f423, %f7, %f422, %f407;
	add.ftz.f32 	%f424, %f22, %f423;
	add.ftz.f32 	%f425, %f424, %f783;
	mul.ftz.f32 	%f38, %f425, %f179;
	cvt.rmi.ftz.f32.f32 	%f426, %f38;
	cvt.rzi.ftz.s32.f32 	%r13, %f426;
	setp.lt.s32 	%p38, %r13, %r8;
	setp.ge.s32 	%p39, %r13, %r5;
	or.pred  	%p40, %p39, %p38;
	@%p40 bra 	$L__BB0_104;

	setp.eq.s16 	%p41, %rs2, 0;
	cvt.rn.f32.s32 	%f427, %r13;
	sub.ftz.f32 	%f39, %f38, %f427;
	add.ftz.f32 	%f40, %f39, 0f3F800000;
	add.ftz.f32 	%f41, %f39, 0fBF800000;
	shl.b32 	%r85, %r13, 1;
	add.s32 	%r86, %r108, %r85;
	mul.wide.s32 	%rd53, %r86, 4;
	add.s64 	%rd12, %rd7, %rd53;
	@%p41 bra 	$L__BB0_102;

	add.ftz.f32 	%f42, %f39, 0f40000000;
	add.ftz.f32 	%f429, %f42, %f42;
	cvt.rni.f32.f32 	%f430, %f429;
	cvt.rzi.ftz.s32.f32 	%r14, %f430;
	neg.ftz.f32 	%f431, %f430;
	mov.f32 	%f432, 0f3F000000;
	fma.rn.ftz.f32 	%f433, %f431, %f432, %f42;
	mul.ftz.f32 	%f434, %f433, 0f34222169;
	mov.f32 	%f435, 0f40490FDA;
	fma.rn.ftz.f32 	%f436, %f433, %f435, %f434;
	mul.rn.ftz.f32 	%f43, %f436, %f436;
	and.b32  	%r15, %r14, 1;
	setp.eq.s32 	%p42, %r15, 0;
	selp.f32 	%f44, %f436, 0f3F800000, %p42;
	mov.f32 	%f796, 0fB94D4153;
	@%p42 bra 	$L__BB0_31;

	mov.f32 	%f437, 0fBAB607ED;
	mov.f32 	%f438, 0f37CBAC00;
	fma.rn.ftz.f32 	%f796, %f438, %f43, %f437;

$L__BB0_31:
	selp.f32 	%f439, 0f3C0885E4, 0f3D2AAABB, %p42;
	fma.rn.ftz.f32 	%f440, %f796, %f43, %f439;
	selp.f32 	%f441, 0fBE2AAAA8, 0fBEFFFFFF, %p42;
	fma.rn.ftz.f32 	%f442, %f440, %f43, %f441;
	mov.f32 	%f443, 0f00000000;
	fma.rn.ftz.f32 	%f444, %f43, %f44, %f443;
	fma.rn.ftz.f32 	%f798, %f442, %f444, %f44;
	and.b32  	%r87, %r14, 2;
	setp.eq.s32 	%p44, %r87, 0;
	@%p44 bra 	$L__BB0_33;

	mov.f32 	%f446, 0fBF800000;
	fma.rn.ftz.f32 	%f798, %f798, %f446, %f443;

$L__BB0_33:
	cvt.rzi.f32.f32 	%f447, %f42;
	setp.neu.ftz.f32 	%p45, %f447, %f42;
	@%p45 bra 	$L__BB0_35;

	mov.f32 	%f448, 0f00000000;
	mul.rn.ftz.f32 	%f798, %f42, %f448;

$L__BB0_35:
	mul.ftz.f32 	%f450, %f42, %f19;
	div.approx.ftz.f32 	%f451, %f798, %f450;
	mov.f32 	%f452, 0f3F800000;
	min.ftz.f32 	%f52, %f451, %f452;
	mov.f32 	%f453, 0f40000000;
	div.approx.ftz.f32 	%f53, %f42, %f453;
	add.ftz.f32 	%f454, %f53, %f53;
	cvt.rni.f32.f32 	%f455, %f454;
	cvt.rzi.ftz.s32.f32 	%r16, %f455;
	neg.ftz.f32 	%f456, %f455;
	mov.f32 	%f457, 0f3F000000;
	fma.rn.ftz.f32 	%f458, %f456, %f457, %f53;
	mul.ftz.f32 	%f459, %f458, 0f34222169;
	mov.f32 	%f460, 0f40490FDA;
	fma.rn.ftz.f32 	%f461, %f458, %f460, %f459;
	mul.rn.ftz.f32 	%f54, %f461, %f461;
	and.b32  	%r17, %r16, 1;
	setp.eq.s32 	%p46, %r17, 0;
	selp.f32 	%f55, %f461, 0f3F800000, %p46;
	mov.f32 	%f799, 0fB94D4153;
	@%p46 bra 	$L__BB0_37;

	mov.f32 	%f462, 0fBAB607ED;
	mov.f32 	%f463, 0f37CBAC00;
	fma.rn.ftz.f32 	%f799, %f463, %f54, %f462;

$L__BB0_37:
	selp.f32 	%f464, 0f3C0885E4, 0f3D2AAABB, %p46;
	fma.rn.ftz.f32 	%f465, %f799, %f54, %f464;
	selp.f32 	%f466, 0fBE2AAAA8, 0fBEFFFFFF, %p46;
	fma.rn.ftz.f32 	%f467, %f465, %f54, %f466;
	mov.f32 	%f468, 0f00000000;
	fma.rn.ftz.f32 	%f469, %f54, %f55, %f468;
	fma.rn.ftz.f32 	%f801, %f467, %f469, %f55;
	and.b32  	%r88, %r16, 2;
	setp.eq.s32 	%p48, %r88, 0;
	@%p48 bra 	$L__BB0_39;

	mov.f32 	%f471, 0fBF800000;
	fma.rn.ftz.f32 	%f801, %f801, %f471, %f468;

$L__BB0_39:
	cvt.rzi.f32.f32 	%f472, %f53;
	setp.neu.ftz.f32 	%p49, %f472, %f53;
	@%p49 bra 	$L__BB0_41;

	mov.f32 	%f473, 0f00000000;
	mul.rn.ftz.f32 	%f801, %f53, %f473;

$L__BB0_41:
	mul.ftz.f32 	%f475, %f53, %f19;
	div.approx.ftz.f32 	%f476, %f801, %f475;
	mov.f32 	%f477, 0f3F800000;
	min.ftz.f32 	%f478, %f476, %f477;
	mul.ftz.f32 	%f63, %f52, %f478;
	add.ftz.f32 	%f479, %f40, %f40;
	cvt.rni.f32.f32 	%f480, %f479;
	cvt.rzi.ftz.s32.f32 	%r18, %f480;
	neg.ftz.f32 	%f481, %f480;
	mov.f32 	%f482, 0f3F000000;
	fma.rn.ftz.f32 	%f483, %f481, %f482, %f40;
	mul.ftz.f32 	%f484, %f483, 0f34222169;
	mov.f32 	%f485, 0f40490FDA;
	fma.rn.ftz.f32 	%f486, %f483, %f485, %f484;
	mul.rn.ftz.f32 	%f64, %f486, %f486;
	and.b32  	%r19, %r18, 1;
	setp.eq.s32 	%p50, %r19, 0;
	selp.f32 	%f65, %f486, 0f3F800000, %p50;
	mov.f32 	%f802, 0fB94D4153;
	@%p50 bra 	$L__BB0_43;

	mov.f32 	%f487, 0fBAB607ED;
	mov.f32 	%f488, 0f37CBAC00;
	fma.rn.ftz.f32 	%f802, %f488, %f64, %f487;

$L__BB0_43:
	selp.f32 	%f489, 0f3C0885E4, 0f3D2AAABB, %p50;
	fma.rn.ftz.f32 	%f490, %f802, %f64, %f489;
	selp.f32 	%f491, 0fBE2AAAA8, 0fBEFFFFFF, %p50;
	fma.rn.ftz.f32 	%f492, %f490, %f64, %f491;
	mov.f32 	%f493, 0f00000000;
	fma.rn.ftz.f32 	%f494, %f64, %f65, %f493;
	fma.rn.ftz.f32 	%f804, %f492, %f494, %f65;
	and.b32  	%r89, %r18, 2;
	setp.eq.s32 	%p52, %r89, 0;
	@%p52 bra 	$L__BB0_45;

	mov.f32 	%f496, 0fBF800000;
	fma.rn.ftz.f32 	%f804, %f804, %f496, %f493;

$L__BB0_45:
	cvt.rzi.f32.f32 	%f497, %f40;
	setp.neu.ftz.f32 	%p53, %f497, %f40;
	@%p53 bra 	$L__BB0_47;

	mov.f32 	%f498, 0f00000000;
	mul.rn.ftz.f32 	%f804, %f40, %f498;

$L__BB0_47:
	mul.ftz.f32 	%f500, %f40, %f19;
	div.approx.ftz.f32 	%f501, %f804, %f500;
	mov.f32 	%f502, 0f3F800000;
	min.ftz.f32 	%f73, %f501, %f502;
	mov.f32 	%f503, 0f40000000;
	div.approx.ftz.f32 	%f74, %f40, %f503;
	add.ftz.f32 	%f504, %f74, %f74;
	cvt.rni.f32.f32 	%f505, %f504;
	cvt.rzi.ftz.s32.f32 	%r20, %f505;
	neg.ftz.f32 	%f506, %f505;
	mov.f32 	%f507, 0f3F000000;
	fma.rn.ftz.f32 	%f508, %f506, %f507, %f74;
	mul.ftz.f32 	%f509, %f508, 0f34222169;
	mov.f32 	%f510, 0f40490FDA;
	fma.rn.ftz.f32 	%f511, %f508, %f510, %f509;
	mul.rn.ftz.f32 	%f75, %f511, %f511;
	and.b32  	%r21, %r20, 1;
	setp.eq.s32 	%p54, %r21, 0;
	selp.f32 	%f76, %f511, 0f3F800000, %p54;
	mov.f32 	%f805, 0fB94D4153;
	@%p54 bra 	$L__BB0_49;

	mov.f32 	%f512, 0fBAB607ED;
	mov.f32 	%f513, 0f37CBAC00;
	fma.rn.ftz.f32 	%f805, %f513, %f75, %f512;

$L__BB0_49:
	selp.f32 	%f514, 0f3C0885E4, 0f3D2AAABB, %p54;
	fma.rn.ftz.f32 	%f515, %f805, %f75, %f514;
	selp.f32 	%f516, 0fBE2AAAA8, 0fBEFFFFFF, %p54;
	fma.rn.ftz.f32 	%f517, %f515, %f75, %f516;
	mov.f32 	%f518, 0f00000000;
	fma.rn.ftz.f32 	%f519, %f75, %f76, %f518;
	fma.rn.ftz.f32 	%f807, %f517, %f519, %f76;
	and.b32  	%r90, %r20, 2;
	setp.eq.s32 	%p56, %r90, 0;
	@%p56 bra 	$L__BB0_51;

	mov.f32 	%f521, 0fBF800000;
	fma.rn.ftz.f32 	%f807, %f807, %f521, %f518;

$L__BB0_51:
	cvt.rzi.f32.f32 	%f522, %f74;
	setp.neu.ftz.f32 	%p57, %f522, %f74;
	@%p57 bra 	$L__BB0_53;

	mov.f32 	%f523, 0f00000000;
	mul.rn.ftz.f32 	%f807, %f74, %f523;

$L__BB0_53:
	mul.ftz.f32 	%f525, %f74, %f19;
	div.approx.ftz.f32 	%f526, %f807, %f525;
	mov.f32 	%f527, 0f3F800000;
	min.ftz.f32 	%f528, %f526, %f527;
	mul.ftz.f32 	%f84, %f73, %f528;
	add.ftz.f32 	%f529, %f39, %f39;
	cvt.rni.f32.f32 	%f530, %f529;
	cvt.rzi.ftz.s32.f32 	%r22, %f530;
	neg.ftz.f32 	%f531, %f530;
	mov.f32 	%f532, 0f3F000000;
	fma.rn.ftz.f32 	%f533, %f531, %f532, %f39;
	mul.ftz.f32 	%f534, %f533, 0f34222169;
	mov.f32 	%f535, 0f40490FDA;
	fma.rn.ftz.f32 	%f536, %f533, %f535, %f534;
	mul.rn.ftz.f32 	%f85, %f536, %f536;
	and.b32  	%r23, %r22, 1;
	setp.eq.s32 	%p58, %r23, 0;
	selp.f32 	%f86, %f536, 0f3F800000, %p58;
	mov.f32 	%f808, 0fB94D4153;
	@%p58 bra 	$L__BB0_55;

	mov.f32 	%f537, 0fBAB607ED;
	mov.f32 	%f538, 0f37CBAC00;
	fma.rn.ftz.f32 	%f808, %f538, %f85, %f537;

$L__BB0_55:
	selp.f32 	%f539, 0f3C0885E4, 0f3D2AAABB, %p58;
	fma.rn.ftz.f32 	%f540, %f808, %f85, %f539;
	selp.f32 	%f541, 0fBE2AAAA8, 0fBEFFFFFF, %p58;
	fma.rn.ftz.f32 	%f542, %f540, %f85, %f541;
	mov.f32 	%f543, 0f00000000;
	fma.rn.ftz.f32 	%f544, %f85, %f86, %f543;
	fma.rn.ftz.f32 	%f810, %f542, %f544, %f86;
	and.b32  	%r91, %r22, 2;
	setp.eq.s32 	%p60, %r91, 0;
	@%p60 bra 	$L__BB0_57;

	mov.f32 	%f546, 0fBF800000;
	fma.rn.ftz.f32 	%f810, %f810, %f546, %f543;

$L__BB0_57:
	cvt.rzi.f32.f32 	%f547, %f39;
	setp.neu.ftz.f32 	%p61, %f547, %f39;
	@%p61 bra 	$L__BB0_59;

	mov.f32 	%f548, 0f00000000;
	mul.rn.ftz.f32 	%f810, %f39, %f548;

$L__BB0_59:
	mul.ftz.f32 	%f550, %f39, %f19;
	div.approx.ftz.f32 	%f551, %f810, %f550;
	mov.f32 	%f552, 0f3F800000;
	min.ftz.f32 	%f94, %f551, %f552;
	mov.f32 	%f553, 0f40000000;
	div.approx.ftz.f32 	%f95, %f39, %f553;
	add.ftz.f32 	%f554, %f95, %f95;
	cvt.rni.f32.f32 	%f555, %f554;
	cvt.rzi.ftz.s32.f32 	%r24, %f555;
	neg.ftz.f32 	%f556, %f555;
	mov.f32 	%f557, 0f3F000000;
	fma.rn.ftz.f32 	%f558, %f556, %f557, %f95;
	mul.ftz.f32 	%f559, %f558, 0f34222169;
	mov.f32 	%f560, 0f40490FDA;
	fma.rn.ftz.f32 	%f561, %f558, %f560, %f559;
	mul.rn.ftz.f32 	%f96, %f561, %f561;
	and.b32  	%r25, %r24, 1;
	setp.eq.s32 	%p62, %r25, 0;
	selp.f32 	%f97, %f561, 0f3F800000, %p62;
	mov.f32 	%f811, 0fB94D4153;
	@%p62 bra 	$L__BB0_61;

	mov.f32 	%f562, 0fBAB607ED;
	mov.f32 	%f563, 0f37CBAC00;
	fma.rn.ftz.f32 	%f811, %f563, %f96, %f562;

$L__BB0_61:
	selp.f32 	%f564, 0f3C0885E4, 0f3D2AAABB, %p62;
	fma.rn.ftz.f32 	%f565, %f811, %f96, %f564;
	selp.f32 	%f566, 0fBE2AAAA8, 0fBEFFFFFF, %p62;
	fma.rn.ftz.f32 	%f567, %f565, %f96, %f566;
	mov.f32 	%f568, 0f00000000;
	fma.rn.ftz.f32 	%f569, %f96, %f97, %f568;
	fma.rn.ftz.f32 	%f813, %f567, %f569, %f97;
	and.b32  	%r92, %r24, 2;
	setp.eq.s32 	%p64, %r92, 0;
	@%p64 bra 	$L__BB0_63;

	mov.f32 	%f571, 0fBF800000;
	fma.rn.ftz.f32 	%f813, %f813, %f571, %f568;

$L__BB0_63:
	cvt.rzi.f32.f32 	%f572, %f95;
	setp.neu.ftz.f32 	%p65, %f572, %f95;
	@%p65 bra 	$L__BB0_65;

	mov.f32 	%f573, 0f00000000;
	mul.rn.ftz.f32 	%f813, %f95, %f573;

$L__BB0_65:
	mul.ftz.f32 	%f575, %f95, %f19;
	div.approx.ftz.f32 	%f576, %f813, %f575;
	mov.f32 	%f577, 0f3F800000;
	min.ftz.f32 	%f578, %f576, %f577;
	mul.ftz.f32 	%f105, %f94, %f578;
	add.ftz.f32 	%f579, %f41, %f41;
	cvt.rni.f32.f32 	%f580, %f579;
	cvt.rzi.ftz.s32.f32 	%r26, %f580;
	neg.ftz.f32 	%f581, %f580;
	mov.f32 	%f582, 0f3F000000;
	fma.rn.ftz.f32 	%f583, %f581, %f582, %f41;
	mul.ftz.f32 	%f584, %f583, 0f34222169;
	mov.f32 	%f585, 0f40490FDA;
	fma.rn.ftz.f32 	%f586, %f583, %f585, %f584;
	mul.rn.ftz.f32 	%f106, %f586, %f586;
	and.b32  	%r27, %r26, 1;
	setp.eq.s32 	%p66, %r27, 0;
	selp.f32 	%f107, %f586, 0f3F800000, %p66;
	mov.f32 	%f814, 0fB94D4153;
	@%p66 bra 	$L__BB0_67;

	mov.f32 	%f587, 0fBAB607ED;
	mov.f32 	%f588, 0f37CBAC00;
	fma.rn.ftz.f32 	%f814, %f588, %f106, %f587;

$L__BB0_67:
	selp.f32 	%f589, 0f3C0885E4, 0f3D2AAABB, %p66;
	fma.rn.ftz.f32 	%f590, %f814, %f106, %f589;
	selp.f32 	%f591, 0fBE2AAAA8, 0fBEFFFFFF, %p66;
	fma.rn.ftz.f32 	%f592, %f590, %f106, %f591;
	mov.f32 	%f593, 0f00000000;
	fma.rn.ftz.f32 	%f594, %f106, %f107, %f593;
	fma.rn.ftz.f32 	%f816, %f592, %f594, %f107;
	and.b32  	%r93, %r26, 2;
	setp.eq.s32 	%p68, %r93, 0;
	@%p68 bra 	$L__BB0_69;

	mov.f32 	%f596, 0fBF800000;
	fma.rn.ftz.f32 	%f816, %f816, %f596, %f593;

$L__BB0_69:
	cvt.rzi.f32.f32 	%f597, %f41;
	setp.neu.ftz.f32 	%p69, %f597, %f41;
	@%p69 bra 	$L__BB0_71;

	mov.f32 	%f598, 0f00000000;
	mul.rn.ftz.f32 	%f816, %f41, %f598;

$L__BB0_71:
	mul.ftz.f32 	%f600, %f41, %f19;
	div.approx.ftz.f32 	%f601, %f816, %f600;
	mov.f32 	%f602, 0f3F800000;
	min.ftz.f32 	%f115, %f601, %f602;
	mov.f32 	%f603, 0f40000000;
	div.approx.ftz.f32 	%f116, %f41, %f603;
	add.ftz.f32 	%f604, %f116, %f116;
	cvt.rni.f32.f32 	%f605, %f604;
	cvt.rzi.ftz.s32.f32 	%r28, %f605;
	neg.ftz.f32 	%f606, %f605;
	mov.f32 	%f607, 0f3F000000;
	fma.rn.ftz.f32 	%f608, %f606, %f607, %f116;
	mul.ftz.f32 	%f609, %f608, 0f34222169;
	mov.f32 	%f610, 0f40490FDA;
	fma.rn.ftz.f32 	%f611, %f608, %f610, %f609;
	mul.rn.ftz.f32 	%f117, %f611, %f611;
	and.b32  	%r29, %r28, 1;
	setp.eq.s32 	%p70, %r29, 0;
	selp.f32 	%f118, %f611, 0f3F800000, %p70;
	mov.f32 	%f817, 0fB94D4153;
	@%p70 bra 	$L__BB0_73;

	mov.f32 	%f612, 0fBAB607ED;
	mov.f32 	%f613, 0f37CBAC00;
	fma.rn.ftz.f32 	%f817, %f613, %f117, %f612;

$L__BB0_73:
	selp.f32 	%f614, 0f3C0885E4, 0f3D2AAABB, %p70;
	fma.rn.ftz.f32 	%f615, %f817, %f117, %f614;
	selp.f32 	%f616, 0fBE2AAAA8, 0fBEFFFFFF, %p70;
	fma.rn.ftz.f32 	%f617, %f615, %f117, %f616;
	mov.f32 	%f618, 0f00000000;
	fma.rn.ftz.f32 	%f619, %f117, %f118, %f618;
	fma.rn.ftz.f32 	%f819, %f617, %f619, %f118;
	and.b32  	%r94, %r28, 2;
	setp.eq.s32 	%p72, %r94, 0;
	@%p72 bra 	$L__BB0_75;

	mov.f32 	%f621, 0fBF800000;
	fma.rn.ftz.f32 	%f819, %f819, %f621, %f618;

$L__BB0_75:
	cvt.rzi.f32.f32 	%f622, %f116;
	setp.neu.ftz.f32 	%p73, %f622, %f116;
	@%p73 bra 	$L__BB0_77;

	mov.f32 	%f623, 0f00000000;
	mul.rn.ftz.f32 	%f819, %f116, %f623;

$L__BB0_77:
	mul.ftz.f32 	%f625, %f116, %f19;
	div.approx.ftz.f32 	%f626, %f819, %f625;
	mov.f32 	%f627, 0f3F800000;
	min.ftz.f32 	%f628, %f626, %f627;
	mul.ftz.f32 	%f126, %f115, %f628;
	add.ftz.f32 	%f127, %f39, 0fC0000000;
	add.ftz.f32 	%f629, %f127, %f127;
	cvt.rni.f32.f32 	%f630, %f629;
	cvt.rzi.ftz.s32.f32 	%r30, %f630;
	neg.ftz.f32 	%f631, %f630;
	mov.f32 	%f632, 0f3F000000;
	fma.rn.ftz.f32 	%f633, %f631, %f632, %f127;
	mul.ftz.f32 	%f634, %f633, 0f34222169;
	mov.f32 	%f635, 0f40490FDA;
	fma.rn.ftz.f32 	%f636, %f633, %f635, %f634;
	mul.rn.ftz.f32 	%f128, %f636, %f636;
	and.b32  	%r31, %r30, 1;
	setp.eq.s32 	%p74, %r31, 0;
	selp.f32 	%f129, %f636, 0f3F800000, %p74;
	mov.f32 	%f820, 0fB94D4153;
	@%p74 bra 	$L__BB0_79;

	mov.f32 	%f637, 0fBAB607ED;
	mov.f32 	%f638, 0f37CBAC00;
	fma.rn.ftz.f32 	%f820, %f638, %f128, %f637;

$L__BB0_79:
	selp.f32 	%f639, 0f3C0885E4, 0f3D2AAABB, %p74;
	fma.rn.ftz.f32 	%f640, %f820, %f128, %f639;
	selp.f32 	%f641, 0fBE2AAAA8, 0fBEFFFFFF, %p74;
	fma.rn.ftz.f32 	%f642, %f640, %f128, %f641;
	mov.f32 	%f643, 0f00000000;
	fma.rn.ftz.f32 	%f644, %f128, %f129, %f643;
	fma.rn.ftz.f32 	%f822, %f642, %f644, %f129;
	and.b32  	%r95, %r30, 2;
	setp.eq.s32 	%p76, %r95, 0;
	@%p76 bra 	$L__BB0_81;

	mov.f32 	%f646, 0fBF800000;
	fma.rn.ftz.f32 	%f822, %f822, %f646, %f643;

$L__BB0_81:
	cvt.rzi.f32.f32 	%f647, %f127;
	setp.neu.ftz.f32 	%p77, %f647, %f127;
	@%p77 bra 	$L__BB0_83;

	mov.f32 	%f648, 0f00000000;
	mul.rn.ftz.f32 	%f822, %f127, %f648;

$L__BB0_83:
	mul.ftz.f32 	%f650, %f127, %f19;
	div.approx.ftz.f32 	%f651, %f822, %f650;
	mov.f32 	%f652, 0f3F800000;
	min.ftz.f32 	%f137, %f651, %f652;
	mov.f32 	%f653, 0f40000000;
	div.approx.ftz.f32 	%f138, %f127, %f653;
	add.ftz.f32 	%f654, %f138, %f138;
	cvt.rni.f32.f32 	%f655, %f654;
	cvt.rzi.ftz.s32.f32 	%r32, %f655;
	neg.ftz.f32 	%f656, %f655;
	mov.f32 	%f657, 0f3F000000;
	fma.rn.ftz.f32 	%f658, %f656, %f657, %f138;
	mul.ftz.f32 	%f659, %f658, 0f34222169;
	mov.f32 	%f660, 0f40490FDA;
	fma.rn.ftz.f32 	%f661, %f658, %f660, %f659;
	mul.rn.ftz.f32 	%f139, %f661, %f661;
	and.b32  	%r33, %r32, 1;
	setp.eq.s32 	%p78, %r33, 0;
	selp.f32 	%f140, %f661, 0f3F800000, %p78;
	mov.f32 	%f823, 0fB94D4153;
	@%p78 bra 	$L__BB0_85;

	mov.f32 	%f662, 0fBAB607ED;
	mov.f32 	%f663, 0f37CBAC00;
	fma.rn.ftz.f32 	%f823, %f663, %f139, %f662;

$L__BB0_85:
	selp.f32 	%f664, 0f3C0885E4, 0f3D2AAABB, %p78;
	fma.rn.ftz.f32 	%f665, %f823, %f139, %f664;
	selp.f32 	%f666, 0fBE2AAAA8, 0fBEFFFFFF, %p78;
	fma.rn.ftz.f32 	%f667, %f665, %f139, %f666;
	mov.f32 	%f668, 0f00000000;
	fma.rn.ftz.f32 	%f669, %f139, %f140, %f668;
	fma.rn.ftz.f32 	%f825, %f667, %f669, %f140;
	and.b32  	%r96, %r32, 2;
	setp.eq.s32 	%p80, %r96, 0;
	@%p80 bra 	$L__BB0_87;

	mov.f32 	%f671, 0fBF800000;
	fma.rn.ftz.f32 	%f825, %f825, %f671, %f668;

$L__BB0_87:
	cvt.rzi.f32.f32 	%f672, %f138;
	setp.neu.ftz.f32 	%p81, %f672, %f138;
	@%p81 bra 	$L__BB0_89;

	mov.f32 	%f673, 0f00000000;
	mul.rn.ftz.f32 	%f825, %f138, %f673;

$L__BB0_89:
	mul.ftz.f32 	%f675, %f138, %f19;
	div.approx.ftz.f32 	%f676, %f825, %f675;
	mov.f32 	%f677, 0f3F800000;
	min.ftz.f32 	%f678, %f676, %f677;
	mul.ftz.f32 	%f148, %f137, %f678;
	add.ftz.f32 	%f149, %f39, 0fC0400000;
	add.ftz.f32 	%f679, %f149, %f149;
	cvt.rni.f32.f32 	%f680, %f679;
	cvt.rzi.ftz.s32.f32 	%r34, %f680;
	neg.ftz.f32 	%f681, %f680;
	mov.f32 	%f682, 0f3F000000;
	fma.rn.ftz.f32 	%f683, %f681, %f682, %f149;
	mul.ftz.f32 	%f684, %f683, 0f34222169;
	mov.f32 	%f685, 0f40490FDA;
	fma.rn.ftz.f32 	%f686, %f683, %f685, %f684;
	mul.rn.ftz.f32 	%f150, %f686, %f686;
	and.b32  	%r35, %r34, 1;
	setp.eq.s32 	%p82, %r35, 0;
	selp.f32 	%f151, %f686, 0f3F800000, %p82;
	mov.f32 	%f826, 0fB94D4153;
	@%p82 bra 	$L__BB0_91;

	mov.f32 	%f687, 0fBAB607ED;
	mov.f32 	%f688, 0f37CBAC00;
	fma.rn.ftz.f32 	%f826, %f688, %f150, %f687;

$L__BB0_91:
	selp.f32 	%f689, 0f3C0885E4, 0f3D2AAABB, %p82;
	fma.rn.ftz.f32 	%f690, %f826, %f150, %f689;
	selp.f32 	%f691, 0fBE2AAAA8, 0fBEFFFFFF, %p82;
	fma.rn.ftz.f32 	%f692, %f690, %f150, %f691;
	mov.f32 	%f693, 0f00000000;
	fma.rn.ftz.f32 	%f694, %f150, %f151, %f693;
	fma.rn.ftz.f32 	%f828, %f692, %f694, %f151;
	and.b32  	%r97, %r34, 2;
	setp.eq.s32 	%p84, %r97, 0;
	@%p84 bra 	$L__BB0_93;

	mov.f32 	%f696, 0fBF800000;
	fma.rn.ftz.f32 	%f828, %f828, %f696, %f693;

$L__BB0_93:
	cvt.rzi.f32.f32 	%f697, %f149;
	setp.neu.ftz.f32 	%p85, %f697, %f149;
	@%p85 bra 	$L__BB0_95;

	mov.f32 	%f698, 0f00000000;
	mul.rn.ftz.f32 	%f828, %f149, %f698;

$L__BB0_95:
	mul.ftz.f32 	%f700, %f149, %f19;
	div.approx.ftz.f32 	%f701, %f828, %f700;
	mov.f32 	%f702, 0f3F800000;
	min.ftz.f32 	%f159, %f701, %f702;
	mov.f32 	%f703, 0f40000000;
	div.approx.ftz.f32 	%f160, %f149, %f703;
	add.ftz.f32 	%f704, %f160, %f160;
	cvt.rni.f32.f32 	%f705, %f704;
	cvt.rzi.ftz.s32.f32 	%r36, %f705;
	neg.ftz.f32 	%f706, %f705;
	mov.f32 	%f707, 0f3F000000;
	fma.rn.ftz.f32 	%f708, %f706, %f707, %f160;
	mul.ftz.f32 	%f709, %f708, 0f34222169;
	mov.f32 	%f710, 0f40490FDA;
	fma.rn.ftz.f32 	%f711, %f708, %f710, %f709;
	mul.rn.ftz.f32 	%f161, %f711, %f711;
	and.b32  	%r37, %r36, 1;
	setp.eq.s32 	%p86, %r37, 0;
	selp.f32 	%f162, %f711, 0f3F800000, %p86;
	mov.f32 	%f829, 0fB94D4153;
	@%p86 bra 	$L__BB0_97;

	mov.f32 	%f712, 0fBAB607ED;
	mov.f32 	%f713, 0f37CBAC00;
	fma.rn.ftz.f32 	%f829, %f713, %f161, %f712;

$L__BB0_97:
	selp.f32 	%f714, 0f3C0885E4, 0f3D2AAABB, %p86;
	fma.rn.ftz.f32 	%f715, %f829, %f161, %f714;
	selp.f32 	%f716, 0fBE2AAAA8, 0fBEFFFFFF, %p86;
	fma.rn.ftz.f32 	%f717, %f715, %f161, %f716;
	mov.f32 	%f718, 0f00000000;
	fma.rn.ftz.f32 	%f719, %f161, %f162, %f718;
	fma.rn.ftz.f32 	%f831, %f717, %f719, %f162;
	and.b32  	%r98, %r36, 2;
	setp.eq.s32 	%p88, %r98, 0;
	@%p88 bra 	$L__BB0_99;

	mov.f32 	%f721, 0fBF800000;
	fma.rn.ftz.f32 	%f831, %f831, %f721, %f718;

$L__BB0_99:
	cvt.rzi.f32.f32 	%f722, %f160;
	setp.neu.ftz.f32 	%p89, %f722, %f160;
	@%p89 bra 	$L__BB0_101;

	mov.f32 	%f723, 0f00000000;
	mul.rn.ftz.f32 	%f831, %f160, %f723;

$L__BB0_101:
	mul.ftz.f32 	%f724, %f160, %f19;
	div.approx.ftz.f32 	%f725, %f831, %f724;
	mov.f32 	%f726, 0f3F800000;
	min.ftz.f32 	%f727, %f725, %f726;
	mul.ftz.f32 	%f728, %f159, %f727;
	ld.global.f32 	%f729, [%rd12+-16];
	ld.global.f32 	%f730, [%rd12+-8];
	mul.ftz.f32 	%f731, %f84, %f730;
	fma.rn.ftz.f32 	%f732, %f63, %f729, %f731;
	ld.global.f32 	%f733, [%rd12];
	fma.rn.ftz.f32 	%f734, %f105, %f733, %f732;
	ld.global.f32 	%f735, [%rd12+8];
	fma.rn.ftz.f32 	%f736, %f126, %f735, %f734;
	ld.global.f32 	%f737, [%rd12+16];
	fma.rn.ftz.f32 	%f738, %f148, %f737, %f736;
	ld.global.f32 	%f739, [%rd12+24];
	fma.rn.ftz.f32 	%f832, %f728, %f739, %f738;
	ld.global.f32 	%f740, [%rd12+-12];
	ld.global.f32 	%f741, [%rd12+-4];
	mul.ftz.f32 	%f742, %f84, %f741;
	fma.rn.ftz.f32 	%f743, %f63, %f740, %f742;
	ld.global.f32 	%f744, [%rd12+4];
	fma.rn.ftz.f32 	%f745, %f105, %f744, %f743;
	ld.global.f32 	%f746, [%rd12+12];
	fma.rn.ftz.f32 	%f747, %f126, %f746, %f745;
	ld.global.f32 	%f748, [%rd12+20];
	fma.rn.ftz.f32 	%f749, %f148, %f748, %f747;
	ld.global.f32 	%f750, [%rd12+28];
	fma.rn.ftz.f32 	%f833, %f728, %f750, %f749;
	bra.uni 	$L__BB0_103;

$L__BB0_102:
	mul.ftz.f32 	%f751, %f39, %f41;
	mov.f32 	%f752, 0f40000000;
	div.approx.ftz.f32 	%f753, %f751, %f752;
	mul.ftz.f32 	%f754, %f41, %f40;
	mul.ftz.f32 	%f755, %f39, %f40;
	div.approx.ftz.f32 	%f756, %f755, %f752;
	ld.global.f32 	%f757, [%rd12+-8];
	mul.ftz.f32 	%f758, %f753, %f757;
	ld.global.f32 	%f759, [%rd12];
	mul.ftz.f32 	%f760, %f759, %f754;
	sub.ftz.f32 	%f761, %f758, %f760;
	ld.global.f32 	%f762, [%rd12+8];
	fma.rn.ftz.f32 	%f832, %f756, %f762, %f761;
	ld.global.f32 	%f763, [%rd12+-4];
	mul.ftz.f32 	%f764, %f753, %f763;
	ld.global.f32 	%f765, [%rd12+4];
	mul.ftz.f32 	%f766, %f765, %f754;
	sub.ftz.f32 	%f767, %f764, %f766;
	ld.global.f32 	%f768, [%rd12+12];
	fma.rn.ftz.f32 	%f833, %f756, %f768, %f767;

$L__BB0_103:
	div.approx.ftz.f32 	%f769, %f180, %f179;
	mul.ftz.f32 	%f770, %f38, %f20;
	fma.rn.ftz.f32 	%f771, %f769, %f770, %f21;
	cos.approx.ftz.f32 	%f772, %f771;
	sin.approx.ftz.f32 	%f773, %f771;
	mul.ftz.f32 	%f774, %f833, %f773;
	fma.rn.ftz.f32 	%f775, %f832, %f772, %f774;
	ld.global.f32 	%f776, [%rd2];
	fma.rn.ftz.f32 	%f777, %f37, %f775, %f776;
	st.global.f32 	[%rd2], %f777;
	mul.ftz.f32 	%f778, %f832, %f773;
	mul.ftz.f32 	%f779, %f833, %f772;
	sub.ftz.f32 	%f780, %f779, %f778;
	ld.global.f32 	%f781, [%rd2+4];
	fma.rn.ftz.f32 	%f782, %f37, %f780, %f781;
	st.global.f32 	[%rd2+4], %f782;

$L__BB0_104:
	add.s32 	%r109, %r109, 1;
	add.s64 	%rd64, %rd64, 4;
	add.s64 	%rd63, %rd63, 4;
	add.s64 	%rd62, %rd62, 4;
	add.s32 	%r108, %r108, %r7;
	add.s64 	%rd61, %rd61, 4;
	setp.lt.s32 	%p90, %r109, %r41;
	@%p90 bra 	$L__BB0_15;

$L__BB0_105:
	ret;

}

