//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii
.const .align 4 .f32 PI = 0f40490FDB;
.const .align 4 .b8 Ar[16] = {238, 124, 63, 62, 188, 116, 147, 62, 238, 124, 63, 62, 188, 116, 147, 62};
.const .align 4 .b8 Ai[16] = {205, 204, 140, 62, 172, 28, 250, 191, 205, 204, 140, 190, 172, 28, 250, 63};
.const .align 4 .b8 Br[16] = {35, 219, 145, 64, 104, 145, 9, 65, 35, 219, 145, 64, 104, 145, 9, 65};
.const .align 4 .b8 Bi[16] = {82, 184, 204, 193, 104, 145, 253, 192, 82, 184, 204, 65, 104, 145, 253, 64};

.visible .entry _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii(
	.param .u64 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_0,
	.param .u64 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_1,
	.param .u64 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_2,
	.param .u64 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_3,
	.param .u64 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_4,
	.param .u64 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_5,
	.param .u64 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_6,
	.param .u64 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_7,
	.param .f32 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_8,
	.param .f32 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_9,
	.param .f32 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_10,
	.param .f32 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_11,
	.param .f32 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_12,
	.param .f32 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_13,
	.param .u32 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_14,
	.param .u32 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_15,
	.param .u32 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_16,
	.param .u32 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_17,
	.param .u32 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_18
)
{
	.reg .pred 	%p<46>;
	.reg .f32 	%f<540>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<57>;

	ld.param.u64 	%rd17, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_1];
	ld.param.u64 	%rd18, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_2];
	ld.param.u64 	%rd19, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_3];
	ld.param.u64 	%rd20, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_4];
	ld.param.u64 	%rd21, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_5];
	ld.param.u64 	%rd22, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_6];
	ld.param.u64 	%rd23, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_7];
	ld.param.f32 	%f109, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_8];
	ld.param.f32 	%f110, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_9];
	ld.param.f32 	%f111, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_10];
	ld.param.f32 	%f113, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_12];
	ld.param.f32 	%f114, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_13];
	ld.param.u32 	%r16, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_14];
	ld.param.u32 	%r17, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_15];
	ld.param.u32 	%r18, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_16];
	ld.param.u32 	%r20, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_17];
	ld.param.u32 	%r19, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_18];
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r1, %r22, %r21, %r23;
	mov.u32 	%r24, %ntid.y;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %tid.y;
	mad.lo.s32 	%r2, %r25, %r24, %r26;
	mov.u32 	%r27, %ntid.z;
	mov.u32 	%r28, %ctaid.z;
	mov.u32 	%r29, %tid.z;
	mad.lo.s32 	%r3, %r28, %r27, %r29;
	setp.ge.s32 	%p1, %r1, %r18;
	setp.ge.s32 	%p2, %r2, %r16;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r3, %r20;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_28;

	cvta.to.global.u64 	%rd24, %rd19;
	mul.lo.s32 	%r30, %r3, %r16;
	mad.lo.s32 	%r5, %r30, 3, %r2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd25, %r1, 8;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.v2.f32 	{%f117, %f118}, [%rd26];
	mul.ftz.f32 	%f3, %f117, %f114;
	setp.lt.s32 	%p6, %r17, 1;
	mov.f32 	%f536, 0f00000000;
	mov.f32 	%f537, %f536;
	@%p6 bra 	$L__BB0_27;

	cvta.to.global.u64 	%rd27, %rd17;
	mul.wide.s32 	%rd28, %r5, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.f32 	%f4, [%rd29];
	mul.wide.s32 	%rd30, %r16, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.f32 	%f5, [%rd31];
	add.s64 	%rd32, %rd31, %rd30;
	ld.global.f32 	%f6, [%rd32];
	mul.lo.s32 	%r6, %r17, 5;
	mul.ftz.f32 	%f7, %f117, 0f00000000;
	sub.ftz.f32 	%f8, %f7, %f118;
	mul.ftz.f32 	%f9, %f118, 0f00000000;
	add.ftz.f32 	%f10, %f117, %f9;
	mul.ftz.f32 	%f11, %f10, 0f00000000;
	mul.ftz.f32 	%f12, %f8, 0f00000000;
	ld.const.f32 	%f13, [PI];
	mul.ftz.f32 	%f14, %f3, %f113;
	mul.lo.s32 	%r7, %r3, %r17;
	mul.ftz.f32 	%f15, %f110, %f110;
	add.ftz.f32 	%f16, %f118, %f7;
	sub.ftz.f32 	%f17, %f9, %f117;
	mul.ftz.f32 	%f18, %f17, 0f00000000;
	mul.ftz.f32 	%f19, %f16, 0f00000000;
	mul.wide.s32 	%rd2, %r17, 4;
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd23;
	cvta.to.global.u64 	%rd5, %rd21;
	cvta.to.global.u64 	%rd6, %rd20;
	cvta.to.global.u64 	%rd7, %rd18;
	mov.u32 	%r76, 0;
	shl.b64 	%rd33, %rd1, 3;
	add.s64 	%rd34, %rd6, %rd33;
	add.s64 	%rd35, %rd5, %rd33;

$L__BB0_3:
	setp.lt.s32 	%p7, %r19, 1;
	@%p7 bra 	$L__BB0_26;

	mov.f32 	%f121, 0f00000000;
	cos.approx.ftz.f32 	%f122, %f14;
	ex2.approx.ftz.f32 	%f23, %f121;
	mul.ftz.f32 	%f24, %f23, %f122;
	sin.approx.ftz.f32 	%f123, %f14;
	mul.ftz.f32 	%f25, %f23, %f123;
	ld.global.v2.f32 	{%f124, %f125}, [%rd34];
	mov.u32 	%r77, 0;
	ld.global.v2.f32 	{%f128, %f129}, [%rd35];
	mul.ftz.f32 	%f132, %f124, %f128;
	mul.ftz.f32 	%f133, %f125, %f129;
	sub.ftz.f32 	%f26, %f132, %f133;
	mul.ftz.f32 	%f134, %f124, %f129;
	mul.ftz.f32 	%f135, %f125, %f128;
	neg.ftz.f32 	%f136, %f135;
	sub.ftz.f32 	%f27, %f136, %f134;
	add.s32 	%r34, %r76, %r7;
	mul.wide.s32 	%rd36, %r34, 4;
	add.s64 	%rd37, %rd4, %rd36;
	add.s64 	%rd38, %rd3, %rd36;
	ld.global.f32 	%f137, [%rd38];
	mul.ftz.f32 	%f138, %f3, %f137;
	cos.approx.ftz.f32 	%f139, %f138;
	mul.ftz.f32 	%f140, %f23, %f139;
	sin.approx.ftz.f32 	%f141, %f138;
	mul.ftz.f32 	%f142, %f23, %f141;
	ld.global.f32 	%f143, [%rd37];
	mul.ftz.f32 	%f144, %f143, %f140;
	mul.ftz.f32 	%f145, %f142, 0f00000000;
	sub.ftz.f32 	%f28, %f144, %f145;
	mul.ftz.f32 	%f146, %f143, %f142;
	fma.rn.ftz.f32 	%f29, %f140, 0f00000000, %f146;

$L__BB0_5:
	mov.f32 	%f511, 0f00000000;
	mov.f32 	%f524, 0f00000000;
	abs.ftz.f32 	%f509, %f524;
	mad.lo.s32 	%r35, %r6, %r77, %r76;
	mul.wide.s32 	%rd39, %r35, 4;
	add.s64 	%rd40, %rd7, %rd39;
	add.s64 	%rd41, %rd40, %rd2;
	add.s64 	%rd42, %rd41, %rd2;
	add.s64 	%rd43, %rd42, %rd2;
	add.s64 	%rd44, %rd43, %rd2;
	ld.global.f32 	%f149, [%rd40];
	sub.ftz.f32 	%f150, %f4, %f149;
	ld.global.f32 	%f151, [%rd41];
	sub.ftz.f32 	%f152, %f5, %f151;
	ld.global.f32 	%f153, [%rd42];
	sub.ftz.f32 	%f154, %f6, %f153;
	abs.ftz.f32 	%f155, %f150;
	abs.ftz.f32 	%f156, %f152;
	abs.ftz.f32 	%f157, %f154;
	add.ftz.f32 	%f158, %f155, %f156;
	add.ftz.f32 	%f159, %f158, %f157;
	min.ftz.f32 	%f160, %f155, %f156;
	max.ftz.f32 	%f161, %f155, %f156;
	min.ftz.f32 	%f162, %f161, %f157;
	max.ftz.f32 	%f163, %f161, %f157;
	mov.b32 	%r36, %f163;
	and.b32  	%r37, %r36, -33554432;
	mov.u32 	%r38, 2122317824;
	sub.s32 	%r39, %r38, %r37;
	mov.b32 	%f164, %r39;
	mul.ftz.f32 	%f165, %f162, %f164;
	mul.ftz.f32 	%f166, %f160, %f164;
	mul.ftz.f32 	%f167, %f163, %f164;
	mul.ftz.f32 	%f168, %f165, %f165;
	fma.rn.ftz.f32 	%f169, %f166, %f166, %f168;
	fma.rn.ftz.f32 	%f170, %f167, %f167, %f169;
	sqrt.approx.ftz.f32 	%f171, %f170;
	or.b32  	%r40, %r37, 8388608;
	mov.b32 	%f172, %r40;
	mul.ftz.f32 	%f173, %f171, %f172;
	setp.gt.ftz.f32 	%p8, %f159, %f163;
	selp.f32 	%f174, %f173, %f159, %p8;
	setp.eq.ftz.f32 	%p9, %f163, 0f7F800000;
	selp.f32 	%f32, 0f7F800000, %f174, %p9;
	div.approx.ftz.f32 	%f175, %f150, %f32;
	abs.ftz.f32 	%f176, %f175;
	mov.f32 	%f523, 0f3F800000;
	sub.ftz.f32 	%f177, %f523, %f176;
	mul.ftz.f32 	%f178, %f177, 0f3F000000;
	sqrt.approx.ftz.f32 	%f179, %f178;
	setp.gt.ftz.f32 	%p10, %f176, 0f3F11EB85;
	selp.f32 	%f180, %f179, %f176, %p10;
	mul.ftz.f32 	%f181, %f180, %f180;
	mov.f32 	%f182, 0f3C94D2E9;
	mov.f32 	%f183, 0f3D53F941;
	fma.rn.ftz.f32 	%f184, %f183, %f181, %f182;
	mov.f32 	%f185, 0f3D3F841F;
	fma.rn.ftz.f32 	%f186, %f184, %f181, %f185;
	mov.f32 	%f187, 0f3D994929;
	fma.rn.ftz.f32 	%f188, %f186, %f181, %f187;
	mov.f32 	%f189, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f190, %f188, %f181, %f189;
	mul.ftz.f32 	%f191, %f181, %f190;
	fma.rn.ftz.f32 	%f192, %f191, %f180, %f180;
	mov.f32 	%f193, 0f3FC90FDB;
	mov.f32 	%f194, 0fC0000000;
	fma.rn.ftz.f32 	%f195, %f194, %f192, %f193;
	selp.f32 	%f196, %f195, %f192, %p10;
	setp.le.ftz.f32 	%p11, %f196, 0f7F800000;
	mov.b32 	%r41, %f196;
	mov.b32 	%r42, %f175;
	and.b32  	%r43, %r42, -2147483648;
	or.b32  	%r44, %r43, %r41;
	mov.b32 	%f197, %r44;
	selp.f32 	%f198, %f197, %f196, %p11;
	ld.global.f32 	%f199, [%rd43];
	sub.ftz.f32 	%f33, %f198, %f199;
	div.approx.ftz.f32 	%f200, %f152, %f32;
	abs.ftz.f32 	%f201, %f200;
	sub.ftz.f32 	%f202, %f523, %f201;
	mul.ftz.f32 	%f203, %f202, 0f3F000000;
	sqrt.approx.ftz.f32 	%f204, %f203;
	setp.gt.ftz.f32 	%p12, %f201, 0f3F11EB85;
	selp.f32 	%f205, %f204, %f201, %p12;
	mul.ftz.f32 	%f206, %f205, %f205;
	fma.rn.ftz.f32 	%f207, %f183, %f206, %f182;
	fma.rn.ftz.f32 	%f208, %f207, %f206, %f185;
	fma.rn.ftz.f32 	%f209, %f208, %f206, %f187;
	fma.rn.ftz.f32 	%f210, %f209, %f206, %f189;
	mul.ftz.f32 	%f211, %f206, %f210;
	fma.rn.ftz.f32 	%f212, %f211, %f205, %f205;
	fma.rn.ftz.f32 	%f213, %f194, %f212, %f193;
	selp.f32 	%f214, %f213, %f212, %p12;
	setp.le.ftz.f32 	%p13, %f214, 0f7F800000;
	mov.b32 	%r45, %f214;
	mov.b32 	%r46, %f200;
	and.b32  	%r47, %r46, -2147483648;
	or.b32  	%r48, %r47, %r45;
	mov.b32 	%f215, %r48;
	selp.f32 	%f216, %f215, %f214, %p13;
	ld.global.f32 	%f217, [%rd44];
	sub.ftz.f32 	%f34, %f216, %f217;
	mul.ftz.f32 	%f218, %f8, %f32;
	sub.ftz.f32 	%f219, %f218, %f11;
	fma.rn.ftz.f32 	%f220, %f10, %f32, %f12;
	mul.ftz.f32 	%f221, %f219, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f222, %f221;
	cos.approx.ftz.f32 	%f223, %f220;
	mul.ftz.f32 	%f224, %f222, %f223;
	sin.approx.ftz.f32 	%f225, %f220;
	mul.ftz.f32 	%f226, %f222, %f225;
	abs.ftz.f32 	%f227, %f32;
	add.ftz.f32 	%f228, %f227, %f509;
	rcp.approx.ftz.f32 	%f229, %f228;
	mul.ftz.f32 	%f230, %f224, %f229;
	mul.ftz.f32 	%f231, %f226, %f229;
	mul.ftz.f32 	%f232, %f32, %f229;
	mul.ftz.f32 	%f233, %f229, 0f00000000;
	mul.ftz.f32 	%f234, %f233, %f233;
	fma.rn.ftz.f32 	%f235, %f232, %f232, %f234;
	rcp.approx.ftz.f32 	%f236, %f235;
	mul.ftz.f32 	%f237, %f231, %f233;
	fma.rn.ftz.f32 	%f238, %f230, %f232, %f237;
	mul.ftz.f32 	%f35, %f238, %f236;
	mul.ftz.f32 	%f239, %f231, %f232;
	mul.ftz.f32 	%f240, %f230, %f233;
	sub.ftz.f32 	%f241, %f239, %f240;
	mul.ftz.f32 	%f36, %f241, %f236;
	sin.approx.ftz.f32 	%f242, %f33;
	mov.f32 	%f243, 0f40000000;
	div.approx.ftz.f32 	%f244, %f242, %f243;
	mul.ftz.f32 	%f245, %f244, %f109;
	mul.ftz.f32 	%f246, %f117, %f245;
	sub.ftz.f32 	%f37, %f246, %f9;
	fma.rn.ftz.f32 	%f38, %f118, %f245, %f7;
	abs.ftz.f32 	%f247, %f37;
	abs.ftz.f32 	%f248, %f38;
	setp.gt.ftz.f32 	%p14, %f247, %f248;
	selp.f32 	%f249, %f247, %f248, %p14;
	selp.f32 	%f250, %f248, %f247, %p14;
	div.approx.ftz.f32 	%f251, %f250, %f249;
	fma.rn.ftz.f32 	%f252, %f251, %f251, 0f3F800000;
	sqrt.approx.ftz.f32 	%f253, %f252;
	mul.ftz.f32 	%f254, %f249, %f253;
	setp.eq.ftz.f32 	%p15, %f249, 0f00000000;
	setp.gt.ftz.f32 	%p16, %f249, 0f7F7FFFFF;
	or.pred  	%p17, %p15, %p16;
	setp.gt.ftz.f32 	%p18, %f250, 0f7F7FFFFF;
	or.pred  	%p19, %p18, %p17;
	add.ftz.f32 	%f255, %f249, %f250;
	selp.f32 	%f39, %f255, %f254, %p19;
	setp.leu.ftz.f32 	%p20, %f39, 0f00000000;
	@%p20 bra 	$L__BB0_8;

	mov.f32 	%f524, 0f00000000;
	setp.geu.ftz.f32 	%p21, %f39, %f13;
	mov.f32 	%f523, 0f00000000;
	@%p21 bra 	$L__BB0_8;

	mov.f32 	%f518, 0f40000000;
	div.approx.ftz.f32 	%f517, %f242, %f518;
	mul.ftz.f32 	%f516, %f517, %f109;
	mul.ftz.f32 	%f515, %f117, %f516;
	sub.ftz.f32 	%f514, %f515, %f9;
	fma.rn.ftz.f32 	%f513, %f118, %f516, %f7;
	add.ftz.f32 	%f258, %f513, %f513;
	mul.ftz.f32 	%f259, %f513, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f260, %f259;
	neg.ftz.f32 	%f261, %f514;
	cos.approx.ftz.f32 	%f262, %f261;
	mul.ftz.f32 	%f263, %f260, %f262;
	sin.approx.ftz.f32 	%f264, %f261;
	mul.ftz.f32 	%f265, %f260, %f264;
	mul.ftz.f32 	%f266, %f513, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f267, %f266;
	cos.approx.ftz.f32 	%f268, %f514;
	mul.ftz.f32 	%f269, %f267, %f268;
	sin.approx.ftz.f32 	%f270, %f514;
	mul.ftz.f32 	%f271, %f267, %f270;
	sub.ftz.f32 	%f272, %f263, %f269;
	sub.ftz.f32 	%f273, %f265, %f271;
	abs.ftz.f32 	%f274, %f258;
	mul.ftz.f32 	%f275, %f514, 0fC0000000;
	abs.ftz.f32 	%f276, %f275;
	add.ftz.f32 	%f277, %f274, %f276;
	rcp.approx.ftz.f32 	%f278, %f277;
	mul.ftz.f32 	%f279, %f272, %f278;
	mul.ftz.f32 	%f280, %f273, %f278;
	mul.ftz.f32 	%f281, %f258, %f278;
	mul.ftz.f32 	%f282, %f275, %f278;
	mul.ftz.f32 	%f283, %f282, %f282;
	fma.rn.ftz.f32 	%f284, %f281, %f281, %f283;
	rcp.approx.ftz.f32 	%f285, %f284;
	mul.ftz.f32 	%f286, %f282, %f280;
	fma.rn.ftz.f32 	%f287, %f281, %f279, %f286;
	mul.ftz.f32 	%f288, %f281, %f280;
	mul.ftz.f32 	%f289, %f282, %f279;
	sub.ftz.f32 	%f290, %f288, %f289;
	mul.ftz.f32 	%f524, %f290, %f285;
	mul.ftz.f32 	%f523, %f287, %f285;

$L__BB0_8:
	ld.param.f32 	%f504, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_11];
	setp.neu.ftz.f32 	%p22, %f504, 0f3F800000;
	@%p22 bra 	$L__BB0_10;

	cos.approx.ftz.f32 	%f291, %f33;
	mul.ftz.f32 	%f292, %f523, %f291;
	mul.ftz.f32 	%f293, %f524, 0f00000000;
	mul.ftz.f32 	%f294, %f524, %f291;
	fma.rn.ftz.f32 	%f524, %f523, 0f00000000, %f294;
	sub.ftz.f32 	%f523, %f292, %f293;

$L__BB0_10:
	mul.ftz.f32 	%f295, %f35, %f523;
	mul.ftz.f32 	%f296, %f36, %f524;
	sub.ftz.f32 	%f52, %f295, %f296;
	mul.ftz.f32 	%f297, %f36, %f523;
	fma.rn.ftz.f32 	%f53, %f35, %f524, %f297;
	sin.approx.ftz.f32 	%f54, %f34;
	setp.gt.ftz.f32 	%p23, %f111, 0f41200000;
	mov.f32 	%f531, 0f00000000;
	@%p23 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_11;

$L__BB0_19:
	mov.f32 	%f432, 0f40000000;
	div.approx.ftz.f32 	%f433, %f54, %f432;
	mul.ftz.f32 	%f434, %f433, %f109;
	mul.ftz.f32 	%f435, %f117, %f434;
	sub.ftz.f32 	%f84, %f435, %f9;
	fma.rn.ftz.f32 	%f85, %f118, %f434, %f7;
	abs.ftz.f32 	%f436, %f84;
	abs.ftz.f32 	%f437, %f85;
	setp.gt.ftz.f32 	%p35, %f436, %f437;
	selp.f32 	%f438, %f436, %f437, %p35;
	selp.f32 	%f439, %f437, %f436, %p35;
	div.approx.ftz.f32 	%f440, %f439, %f438;
	fma.rn.ftz.f32 	%f441, %f440, %f440, 0f3F800000;
	sqrt.approx.ftz.f32 	%f442, %f441;
	mul.ftz.f32 	%f443, %f438, %f442;
	setp.eq.ftz.f32 	%p36, %f438, 0f00000000;
	setp.gt.ftz.f32 	%p37, %f438, 0f7F7FFFFF;
	or.pred  	%p38, %p36, %p37;
	setp.gt.ftz.f32 	%p39, %f439, 0f7F7FFFFF;
	or.pred  	%p40, %p39, %p38;
	add.ftz.f32 	%f444, %f438, %f439;
	selp.f32 	%f86, %f444, %f443, %p40;
	setp.leu.ftz.f32 	%p41, %f86, 0f00000000;
	mov.f32 	%f530, 0f3F800000;
	@%p41 bra 	$L__BB0_22;

	setp.geu.ftz.f32 	%p42, %f86, %f13;
	mov.f32 	%f530, 0f00000000;
	@%p42 bra 	$L__BB0_22;

	add.ftz.f32 	%f447, %f85, %f85;
	mul.ftz.f32 	%f448, %f85, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f449, %f448;
	neg.ftz.f32 	%f450, %f84;
	cos.approx.ftz.f32 	%f451, %f450;
	mul.ftz.f32 	%f452, %f449, %f451;
	sin.approx.ftz.f32 	%f453, %f450;
	mul.ftz.f32 	%f454, %f449, %f453;
	mul.ftz.f32 	%f455, %f85, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f456, %f455;
	cos.approx.ftz.f32 	%f457, %f84;
	mul.ftz.f32 	%f458, %f456, %f457;
	sin.approx.ftz.f32 	%f459, %f84;
	mul.ftz.f32 	%f460, %f456, %f459;
	sub.ftz.f32 	%f461, %f452, %f458;
	sub.ftz.f32 	%f462, %f454, %f460;
	abs.ftz.f32 	%f463, %f447;
	mul.ftz.f32 	%f464, %f84, 0fC0000000;
	abs.ftz.f32 	%f465, %f464;
	add.ftz.f32 	%f466, %f463, %f465;
	rcp.approx.ftz.f32 	%f467, %f466;
	mul.ftz.f32 	%f468, %f461, %f467;
	mul.ftz.f32 	%f469, %f462, %f467;
	mul.ftz.f32 	%f470, %f447, %f467;
	mul.ftz.f32 	%f471, %f464, %f467;
	mul.ftz.f32 	%f472, %f471, %f471;
	fma.rn.ftz.f32 	%f473, %f470, %f470, %f472;
	rcp.approx.ftz.f32 	%f474, %f473;
	mul.ftz.f32 	%f475, %f471, %f469;
	fma.rn.ftz.f32 	%f476, %f470, %f468, %f475;
	mul.ftz.f32 	%f477, %f470, %f469;
	mul.ftz.f32 	%f478, %f471, %f468;
	sub.ftz.f32 	%f479, %f477, %f478;
	mul.ftz.f32 	%f531, %f479, %f474;
	mul.ftz.f32 	%f530, %f476, %f474;

$L__BB0_22:
	@%p22 bra 	$L__BB0_24;

	cos.approx.ftz.f32 	%f480, %f34;
	mul.ftz.f32 	%f481, %f530, %f480;
	mul.ftz.f32 	%f482, %f531, 0f00000000;
	mul.ftz.f32 	%f483, %f531, %f480;
	fma.rn.ftz.f32 	%f531, %f530, 0f00000000, %f483;
	sub.ftz.f32 	%f530, %f481, %f482;

$L__BB0_24:
	mul.ftz.f32 	%f484, %f52, %f530;
	mul.ftz.f32 	%f485, %f53, %f531;
	mul.ftz.f32 	%f486, %f53, %f530;
	sub.ftz.f32 	%f534, %f484, %f485;
	fma.rn.ftz.f32 	%f535, %f52, %f531, %f486;
	bra.uni 	$L__BB0_25;

$L__BB0_11:
	sub.ftz.f32 	%f508, %f9, %f117;
	add.ftz.f32 	%f507, %f118, %f7;
	mov.f32 	%f506, 0f00000000;
	abs.ftz.f32 	%f505, %f506;
	mul.ftz.f32 	%f300, %f32, %f54;
	mul.ftz.f32 	%f301, %f32, %f111;
	sub.ftz.f32 	%f302, %f32, %f111;
	div.approx.ftz.f32 	%f303, %f302, %f301;
	mul.ftz.f32 	%f304, %f303, 0f3F000000;
	div.approx.ftz.f32 	%f305, %f300, %f32;
	mul.ftz.f32 	%f306, %f300, %f300;
	add.ftz.f32 	%f307, %f32, %f32;
	div.approx.ftz.f32 	%f308, %f306, %f307;
	mul.ftz.f32 	%f309, %f507, %f305;
	sub.ftz.f32 	%f310, %f309, %f18;
	fma.rn.ftz.f32 	%f311, %f508, %f305, %f19;
	mul.ftz.f32 	%f312, %f8, %f308;
	sub.ftz.f32 	%f55, %f312, %f11;
	fma.rn.ftz.f32 	%f56, %f10, %f308, %f12;
	mul.ftz.f32 	%f313, %f8, %f304;
	sub.ftz.f32 	%f57, %f313, %f11;
	fma.rn.ftz.f32 	%f58, %f10, %f304, %f12;
	abs.ftz.f32 	%f314, %f15;
	add.ftz.f32 	%f315, %f314, %f505;
	rcp.approx.ftz.f32 	%f59, %f315;
	mul.ftz.f32 	%f60, %f15, %f59;
	mul.ftz.f32 	%f61, %f59, 0f00000000;
	mul.ftz.f32 	%f316, %f61, %f61;
	fma.rn.ftz.f32 	%f317, %f60, %f60, %f316;
	rcp.approx.ftz.f32 	%f62, %f317;
	mul.ftz.f32 	%f318, %f310, %f310;
	mul.ftz.f32 	%f319, %f311, %f311;
	sub.ftz.f32 	%f63, %f318, %f319;
	mul.ftz.f32 	%f320, %f310, %f311;
	fma.rn.ftz.f32 	%f64, %f310, %f311, %f320;
	mov.f32 	%f527, 0f00000000;
	mov.u32 	%r78, 0;
	mov.u64 	%rd56, Bi;
	mov.u64 	%rd55, Br;
	mov.u64 	%rd54, Ai;
	mov.u64 	%rd53, Ar;
	mov.f32 	%f528, %f527;

$L__BB0_12:
	ld.const.f32 	%f67, [%rd53];
	ld.const.f32 	%f68, [%rd54];
	ld.const.f32 	%f321, [%rd55];
	mul.ftz.f32 	%f322, %f59, %f321;
	ld.const.f32 	%f323, [%rd56];
	mul.ftz.f32 	%f324, %f59, %f323;
	mul.ftz.f32 	%f325, %f61, %f324;
	fma.rn.ftz.f32 	%f326, %f60, %f322, %f325;
	mul.ftz.f32 	%f327, %f60, %f324;
	mul.ftz.f32 	%f328, %f61, %f322;
	sub.ftz.f32 	%f329, %f327, %f328;
	fma.rn.ftz.f32 	%f330, %f62, %f326, %f57;
	fma.rn.ftz.f32 	%f331, %f62, %f329, %f58;
	mul.ftz.f32 	%f332, %f330, 0f40800000;
	mul.ftz.f32 	%f333, %f331, 0f00000000;
	sub.ftz.f32 	%f334, %f332, %f333;
	mul.ftz.f32 	%f335, %f331, 0f40800000;
	fma.rn.ftz.f32 	%f336, %f330, 0f00000000, %f335;
	abs.ftz.f32 	%f337, %f334;
	abs.ftz.f32 	%f338, %f336;
	add.ftz.f32 	%f339, %f337, %f338;
	rcp.approx.ftz.f32 	%f340, %f339;
	mul.ftz.f32 	%f341, %f63, %f340;
	mul.ftz.f32 	%f342, %f64, %f340;
	mul.ftz.f32 	%f343, %f340, %f334;
	mul.ftz.f32 	%f344, %f340, %f336;
	mul.ftz.f32 	%f345, %f344, %f344;
	fma.rn.ftz.f32 	%f346, %f343, %f343, %f345;
	rcp.approx.ftz.f32 	%f347, %f346;
	mul.ftz.f32 	%f348, %f342, %f344;
	fma.rn.ftz.f32 	%f349, %f341, %f343, %f348;
	mul.ftz.f32 	%f350, %f342, %f343;
	mul.ftz.f32 	%f351, %f341, %f344;
	sub.ftz.f32 	%f352, %f350, %f351;
	fma.rn.ftz.f32 	%f69, %f349, %f347, %f55;
	fma.rn.ftz.f32 	%f70, %f352, %f347, %f56;
	abs.ftz.f32 	%f353, %f330;
	abs.ftz.f32 	%f354, %f331;
	add.ftz.f32 	%f355, %f353, %f354;
	rcp.approx.ftz.f32 	%f356, %f355;
	mul.ftz.f32 	%f357, %f13, %f356;
	mul.ftz.f32 	%f358, %f356, 0f00000000;
	mul.ftz.f32 	%f359, %f330, %f356;
	mul.ftz.f32 	%f360, %f331, %f356;
	mul.ftz.f32 	%f361, %f360, %f360;
	fma.rn.ftz.f32 	%f362, %f359, %f359, %f361;
	rcp.approx.ftz.f32 	%f363, %f362;
	mul.ftz.f32 	%f364, %f358, %f360;
	fma.rn.ftz.f32 	%f365, %f357, %f359, %f364;
	mul.ftz.f32 	%f366, %f365, %f363;
	mul.ftz.f32 	%f367, %f358, %f359;
	mul.ftz.f32 	%f368, %f357, %f360;
	sub.ftz.f32 	%f369, %f367, %f368;
	mul.ftz.f32 	%f370, %f369, %f363;
	mul.ftz.f32 	%f371, %f370, %f370;
	fma.rn.ftz.f32 	%f71, %f366, %f366, %f371;
	abs.ftz.f32 	%f72, %f366;
	abs.ftz.f32 	%f73, %f370;
	setp.eq.ftz.f32 	%p24, %f72, 0f00000000;
	setp.eq.ftz.f32 	%p25, %f73, 0f00000000;
	and.pred  	%p26, %p24, %p25;
	mov.b32 	%r11, %f366;
	mov.b32 	%r50, %f370;
	and.b32  	%r12, %r50, -2147483648;
	@%p26 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_13;

$L__BB0_16:
	shr.s32 	%r55, %r11, 31;
	and.b32  	%r56, %r55, 1078530011;
	or.b32  	%r57, %r56, %r12;
	mov.b32 	%f529, %r57;
	bra.uni 	$L__BB0_17;

$L__BB0_13:
	setp.eq.ftz.f32 	%p27, %f72, 0f7F800000;
	setp.eq.ftz.f32 	%p28, %f73, 0f7F800000;
	and.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;

$L__BB0_15:
	setp.lt.s32 	%p33, %r11, 0;
	selp.b32 	%r53, 1075235812, 1061752795, %p33;
	or.b32  	%r54, %r53, %r12;
	mov.b32 	%f529, %r54;
	bra.uni 	$L__BB0_17;

$L__BB0_14:
	setp.lt.s32 	%p30, %r11, 0;
	min.ftz.f32 	%f372, %f73, %f72;
	max.ftz.f32 	%f373, %f73, %f72;
	div.full.ftz.f32 	%f374, %f372, %f373;
	mul.rn.ftz.f32 	%f375, %f374, %f374;
	mov.f32 	%f376, 0fC0B59883;
	mov.f32 	%f377, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f378, %f375, %f377, %f376;
	mov.f32 	%f379, 0fC0D21907;
	fma.rn.ftz.f32 	%f380, %f378, %f375, %f379;
	mul.ftz.f32 	%f381, %f375, %f380;
	mul.ftz.f32 	%f382, %f374, %f381;
	add.ftz.f32 	%f383, %f375, 0f41355DC0;
	mov.f32 	%f384, 0f41E6BD60;
	fma.rn.ftz.f32 	%f385, %f383, %f375, %f384;
	mov.f32 	%f386, 0f419D92C8;
	fma.rn.ftz.f32 	%f387, %f385, %f375, %f386;
	rcp.approx.ftz.f32 	%f388, %f387;
	fma.rn.ftz.f32 	%f389, %f382, %f388, %f374;
	mov.f32 	%f390, 0f3FC90FDB;
	sub.ftz.f32 	%f391, %f390, %f389;
	setp.gt.ftz.f32 	%p31, %f73, %f72;
	selp.f32 	%f392, %f391, %f389, %p31;
	mov.f32 	%f393, 0f40490FDB;
	sub.ftz.f32 	%f394, %f393, %f392;
	selp.f32 	%f395, %f394, %f392, %p30;
	mov.b32 	%r51, %f395;
	or.b32  	%r52, %r12, %r51;
	mov.b32 	%f396, %r52;
	add.ftz.f32 	%f397, %f72, %f73;
	setp.le.ftz.f32 	%p32, %f397, 0f7F800000;
	selp.f32 	%f529, %f396, %f397, %p32;

$L__BB0_17:
	mul.ftz.f32 	%f398, %f69, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f399, %f398;
	cos.approx.ftz.f32 	%f400, %f70;
	mul.ftz.f32 	%f401, %f399, %f400;
	sin.approx.ftz.f32 	%f402, %f70;
	mul.ftz.f32 	%f403, %f399, %f402;
	mov.f32 	%f404, 0f40000000;
	div.approx.ftz.f32 	%f405, %f529, %f404;
	cos.approx.ftz.f32 	%f406, %f405;
	mul.ftz.f32 	%f407, %f23, %f406;
	sin.approx.ftz.f32 	%f408, %f405;
	mul.ftz.f32 	%f409, %f23, %f408;
	sqrt.approx.ftz.f32 	%f410, %f71;
	sqrt.approx.ftz.f32 	%f411, %f410;
	mul.ftz.f32 	%f412, %f411, %f407;
	mul.ftz.f32 	%f413, %f409, 0f00000000;
	sub.ftz.f32 	%f414, %f412, %f413;
	mul.ftz.f32 	%f415, %f411, %f409;
	fma.rn.ftz.f32 	%f416, %f407, 0f00000000, %f415;
	mul.ftz.f32 	%f417, %f401, %f414;
	mul.ftz.f32 	%f418, %f403, %f416;
	sub.ftz.f32 	%f419, %f417, %f418;
	mul.ftz.f32 	%f420, %f401, %f416;
	fma.rn.ftz.f32 	%f421, %f403, %f414, %f420;
	mul.ftz.f32 	%f422, %f67, %f419;
	mul.ftz.f32 	%f423, %f68, %f421;
	sub.ftz.f32 	%f424, %f422, %f423;
	mul.ftz.f32 	%f425, %f68, %f419;
	fma.rn.ftz.f32 	%f426, %f67, %f421, %f425;
	add.ftz.f32 	%f527, %f527, %f424;
	add.ftz.f32 	%f528, %f528, %f426;
	add.s64 	%rd56, %rd56, 4;
	add.s64 	%rd55, %rd55, 4;
	add.s64 	%rd54, %rd54, 4;
	add.s64 	%rd53, %rd53, 4;
	add.s32 	%r78, %r78, 1;
	setp.ne.s32 	%p34, %r78, 4;
	@%p34 bra 	$L__BB0_12;

	mul.ftz.f32 	%f427, %f52, %f527;
	mul.ftz.f32 	%f428, %f53, %f528;
	mul.ftz.f32 	%f429, %f53, %f527;
	sub.ftz.f32 	%f534, %f427, %f428;
	fma.rn.ftz.f32 	%f535, %f52, %f528, %f429;

$L__BB0_25:
	mul.ftz.f32 	%f487, %f534, %f24;
	mul.ftz.f32 	%f488, %f535, %f25;
	sub.ftz.f32 	%f489, %f487, %f488;
	mul.ftz.f32 	%f490, %f534, %f25;
	fma.rn.ftz.f32 	%f491, %f535, %f24, %f490;
	mul.ftz.f32 	%f492, %f489, %f26;
	mul.ftz.f32 	%f493, %f491, %f27;
	sub.ftz.f32 	%f494, %f492, %f493;
	mul.ftz.f32 	%f495, %f491, %f26;
	fma.rn.ftz.f32 	%f496, %f489, %f27, %f495;
	mul.ftz.f32 	%f497, %f494, %f28;
	mul.ftz.f32 	%f498, %f496, %f29;
	sub.ftz.f32 	%f499, %f497, %f498;
	mul.ftz.f32 	%f500, %f496, %f28;
	fma.rn.ftz.f32 	%f501, %f494, %f29, %f500;
	add.ftz.f32 	%f537, %f537, %f501;
	add.ftz.f32 	%f536, %f536, %f499;
	add.s32 	%r77, %r77, 1;
	setp.lt.s32 	%p44, %r77, %r19;
	@%p44 bra 	$L__BB0_5;

$L__BB0_26:
	ld.param.u32 	%r58, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_15];
	add.s32 	%r76, %r76, 1;
	setp.lt.s32 	%p45, %r76, %r58;
	@%p45 bra 	$L__BB0_3;

$L__BB0_27:
	mov.u32 	%r75, %tid.z;
	mov.u32 	%r74, %ntid.z;
	mov.u32 	%r73, %ctaid.z;
	ld.param.u32 	%r72, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_14];
	mad.lo.s32 	%r71, %r73, %r74, %r75;
	mov.u32 	%r70, %tid.y;
	mov.u32 	%r69, %ntid.y;
	mov.u32 	%r68, %ctaid.y;
	mad.lo.s32 	%r67, %r68, %r69, %r70;
	mul.lo.s32 	%r66, %r71, %r72;
	mov.u32 	%r65, %tid.x;
	mov.u32 	%r64, %ntid.x;
	mov.u32 	%r63, %ctaid.x;
	mad.lo.s32 	%r62, %r63, %r64, %r65;
	ld.param.u32 	%r61, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_16];
	add.s32 	%r60, %r66, %r67;
	mad.lo.s32 	%r59, %r60, %r61, %r62;
	ld.param.u64 	%rd52, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_0];
	cvta.to.global.u64 	%rd49, %rd52;
	mul.wide.s32 	%rd50, %r59, 8;
	add.s64 	%rd51, %rd49, %rd50;
	st.global.v2.f32 	[%rd51], {%f536, %f537};

$L__BB0_28:
	ret;

}
	// .globl	_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii
.visible .entry _Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii(
	.param .u64 _Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_0,
	.param .u64 _Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_1,
	.param .u64 _Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_2,
	.param .u64 _Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_3,
	.param .u64 _Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_4,
	.param .f32 _Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_5,
	.param .f32 _Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_6,
	.param .f32 _Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_7,
	.param .f32 _Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_8,
	.param .f32 _Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_9,
	.param .f32 _Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_10,
	.param .u32 _Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_11,
	.param .u32 _Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_12,
	.param .u32 _Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_13,
	.param .u32 _Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_14
)
{
	.reg .pred 	%p<44>;
	.reg .f32 	%f<497>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<48>;

	ld.param.u64 	%rd13, [_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_1];
	ld.param.u64 	%rd14, [_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_2];
	ld.param.u64 	%rd15, [_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_3];
	ld.param.u64 	%rd16, [_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_4];
	ld.param.f32 	%f101, [_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_5];
	ld.param.f32 	%f102, [_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_6];
	ld.param.f32 	%f103, [_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_7];
	ld.param.f32 	%f105, [_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_9];
	ld.param.f32 	%f106, [_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_10];
	ld.param.u32 	%r11, [_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_11];
	ld.param.u32 	%r12, [_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_12];
	ld.param.u32 	%r13, [_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_13];
	ld.param.u32 	%r14, [_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_14];
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r20, %tid.y;
	mad.lo.s32 	%r2, %r19, %r18, %r20;
	mov.u32 	%r21, %ntid.z;
	mov.u32 	%r22, %ctaid.z;
	mov.u32 	%r23, %tid.z;
	mad.lo.s32 	%r3, %r22, %r21, %r23;
	setp.ge.s32 	%p1, %r3, %r11;
	setp.ge.s32 	%p2, %r2, %r12;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32 	%p4, %r1, %r13;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB1_25;

	cvta.to.global.u64 	%rd17, %rd15;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd18, %r1, 8;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.v2.f32 	{%f109, %f110}, [%rd19];
	setp.lt.s32 	%p6, %r14, 1;
	mov.f32 	%f495, 0f00000000;
	mov.f32 	%f496, %f495;
	@%p6 bra 	$L__BB1_24;

	cvta.to.global.u64 	%rd20, %rd13;
	mul.wide.s32 	%rd21, %r3, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f32 	%f3, [%rd22];
	mul.wide.s32 	%rd23, %r11, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.f32 	%f4, [%rd24];
	add.s32 	%r25, %r3, %r11;
	add.s32 	%r26, %r25, %r11;
	mul.wide.s32 	%rd25, %r26, 4;
	add.s64 	%rd26, %rd20, %rd25;
	ld.global.f32 	%f5, [%rd26];
	mul.lo.s32 	%r4, %r12, 5;
	mul.ftz.f32 	%f6, %f109, 0f00000000;
	sub.ftz.f32 	%f7, %f6, %f110;
	mul.ftz.f32 	%f8, %f110, 0f00000000;
	add.ftz.f32 	%f9, %f109, %f8;
	mul.ftz.f32 	%f10, %f9, 0f00000000;
	mul.ftz.f32 	%f11, %f7, 0f00000000;
	abs.ftz.f32 	%f12, %f495;
	ld.const.f32 	%f13, [PI];
	mul.ftz.f32 	%f113, %f109, %f106;
	mul.ftz.f32 	%f114, %f113, %f105;
	cos.approx.ftz.f32 	%f115, %f114;
	ex2.approx.ftz.f32 	%f14, %f495;
	mul.ftz.f32 	%f15, %f14, %f115;
	sin.approx.ftz.f32 	%f116, %f114;
	mul.ftz.f32 	%f16, %f14, %f116;
	cvta.to.global.u64 	%rd27, %rd16;
	shl.b64 	%rd28, %rd1, 3;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.v2.f32 	{%f117, %f118}, [%rd29];
	mov.u32 	%r63, 0;
	mul.ftz.f32 	%f19, %f102, %f102;
	add.ftz.f32 	%f20, %f110, %f6;
	sub.ftz.f32 	%f21, %f8, %f109;
	mul.ftz.f32 	%f22, %f21, 0f00000000;
	mul.ftz.f32 	%f23, %f20, 0f00000000;
	mul.wide.s32 	%rd2, %r12, 4;
	cvta.to.global.u64 	%rd3, %rd14;

$L__BB1_3:
	mad.lo.s32 	%r27, %r4, %r63, %r2;
	mul.wide.s32 	%rd30, %r27, 4;
	add.s64 	%rd31, %rd3, %rd30;
	add.s64 	%rd32, %rd31, %rd2;
	add.s64 	%rd33, %rd32, %rd2;
	add.s64 	%rd34, %rd33, %rd2;
	add.s64 	%rd35, %rd34, %rd2;
	ld.global.f32 	%f121, [%rd31];
	sub.ftz.f32 	%f122, %f3, %f121;
	ld.global.f32 	%f123, [%rd32];
	sub.ftz.f32 	%f124, %f4, %f123;
	ld.global.f32 	%f125, [%rd33];
	sub.ftz.f32 	%f126, %f5, %f125;
	abs.ftz.f32 	%f127, %f122;
	abs.ftz.f32 	%f128, %f124;
	abs.ftz.f32 	%f129, %f126;
	add.ftz.f32 	%f130, %f127, %f128;
	add.ftz.f32 	%f131, %f130, %f129;
	min.ftz.f32 	%f132, %f127, %f128;
	max.ftz.f32 	%f133, %f127, %f128;
	min.ftz.f32 	%f134, %f133, %f129;
	max.ftz.f32 	%f135, %f133, %f129;
	mov.b32 	%r28, %f135;
	and.b32  	%r29, %r28, -33554432;
	mov.u32 	%r30, 2122317824;
	sub.s32 	%r31, %r30, %r29;
	mov.b32 	%f136, %r31;
	mul.ftz.f32 	%f137, %f134, %f136;
	mul.ftz.f32 	%f138, %f132, %f136;
	mul.ftz.f32 	%f139, %f135, %f136;
	mul.ftz.f32 	%f140, %f137, %f137;
	fma.rn.ftz.f32 	%f141, %f138, %f138, %f140;
	fma.rn.ftz.f32 	%f142, %f139, %f139, %f141;
	sqrt.approx.ftz.f32 	%f143, %f142;
	or.b32  	%r32, %r29, 8388608;
	mov.b32 	%f144, %r32;
	mul.ftz.f32 	%f145, %f143, %f144;
	setp.gt.ftz.f32 	%p7, %f131, %f135;
	selp.f32 	%f146, %f145, %f131, %p7;
	setp.eq.ftz.f32 	%p8, %f135, 0f7F800000;
	selp.f32 	%f26, 0f7F800000, %f146, %p8;
	div.approx.ftz.f32 	%f147, %f122, %f26;
	abs.ftz.f32 	%f148, %f147;
	mov.f32 	%f482, 0f3F800000;
	sub.ftz.f32 	%f149, %f482, %f148;
	mul.ftz.f32 	%f150, %f149, 0f3F000000;
	sqrt.approx.ftz.f32 	%f151, %f150;
	setp.gt.ftz.f32 	%p9, %f148, 0f3F11EB85;
	selp.f32 	%f152, %f151, %f148, %p9;
	mul.ftz.f32 	%f153, %f152, %f152;
	mov.f32 	%f154, 0f3C94D2E9;
	mov.f32 	%f155, 0f3D53F941;
	fma.rn.ftz.f32 	%f156, %f155, %f153, %f154;
	mov.f32 	%f157, 0f3D3F841F;
	fma.rn.ftz.f32 	%f158, %f156, %f153, %f157;
	mov.f32 	%f159, 0f3D994929;
	fma.rn.ftz.f32 	%f160, %f158, %f153, %f159;
	mov.f32 	%f161, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f162, %f160, %f153, %f161;
	mul.ftz.f32 	%f163, %f153, %f162;
	fma.rn.ftz.f32 	%f164, %f163, %f152, %f152;
	mov.f32 	%f165, 0f3FC90FDB;
	mov.f32 	%f166, 0fC0000000;
	fma.rn.ftz.f32 	%f167, %f166, %f164, %f165;
	selp.f32 	%f168, %f167, %f164, %p9;
	setp.le.ftz.f32 	%p10, %f168, 0f7F800000;
	mov.b32 	%r33, %f168;
	mov.b32 	%r34, %f147;
	and.b32  	%r35, %r34, -2147483648;
	or.b32  	%r36, %r35, %r33;
	mov.b32 	%f169, %r36;
	selp.f32 	%f170, %f169, %f168, %p10;
	ld.global.f32 	%f171, [%rd34];
	sub.ftz.f32 	%f27, %f170, %f171;
	div.approx.ftz.f32 	%f172, %f124, %f26;
	abs.ftz.f32 	%f173, %f172;
	sub.ftz.f32 	%f174, %f482, %f173;
	mul.ftz.f32 	%f175, %f174, 0f3F000000;
	sqrt.approx.ftz.f32 	%f176, %f175;
	setp.gt.ftz.f32 	%p11, %f173, 0f3F11EB85;
	selp.f32 	%f177, %f176, %f173, %p11;
	mul.ftz.f32 	%f178, %f177, %f177;
	fma.rn.ftz.f32 	%f179, %f155, %f178, %f154;
	fma.rn.ftz.f32 	%f180, %f179, %f178, %f157;
	fma.rn.ftz.f32 	%f181, %f180, %f178, %f159;
	fma.rn.ftz.f32 	%f182, %f181, %f178, %f161;
	mul.ftz.f32 	%f183, %f178, %f182;
	fma.rn.ftz.f32 	%f184, %f183, %f177, %f177;
	fma.rn.ftz.f32 	%f185, %f166, %f184, %f165;
	selp.f32 	%f186, %f185, %f184, %p11;
	setp.le.ftz.f32 	%p12, %f186, 0f7F800000;
	mov.b32 	%r37, %f186;
	mov.b32 	%r38, %f172;
	and.b32  	%r39, %r38, -2147483648;
	or.b32  	%r40, %r39, %r37;
	mov.b32 	%f187, %r40;
	selp.f32 	%f188, %f187, %f186, %p12;
	ld.global.f32 	%f189, [%rd35];
	sub.ftz.f32 	%f28, %f188, %f189;
	mul.ftz.f32 	%f190, %f7, %f26;
	sub.ftz.f32 	%f191, %f190, %f10;
	fma.rn.ftz.f32 	%f192, %f9, %f26, %f11;
	mul.ftz.f32 	%f193, %f191, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f194, %f193;
	cos.approx.ftz.f32 	%f195, %f192;
	mul.ftz.f32 	%f196, %f194, %f195;
	sin.approx.ftz.f32 	%f197, %f192;
	mul.ftz.f32 	%f198, %f194, %f197;
	abs.ftz.f32 	%f199, %f26;
	add.ftz.f32 	%f200, %f199, %f12;
	rcp.approx.ftz.f32 	%f201, %f200;
	mul.ftz.f32 	%f202, %f196, %f201;
	mul.ftz.f32 	%f203, %f198, %f201;
	mul.ftz.f32 	%f204, %f26, %f201;
	mul.ftz.f32 	%f205, %f201, 0f00000000;
	mul.ftz.f32 	%f206, %f205, %f205;
	fma.rn.ftz.f32 	%f207, %f204, %f204, %f206;
	rcp.approx.ftz.f32 	%f208, %f207;
	mul.ftz.f32 	%f209, %f203, %f205;
	fma.rn.ftz.f32 	%f210, %f202, %f204, %f209;
	mul.ftz.f32 	%f29, %f210, %f208;
	mul.ftz.f32 	%f211, %f203, %f204;
	mul.ftz.f32 	%f212, %f202, %f205;
	sub.ftz.f32 	%f213, %f211, %f212;
	mul.ftz.f32 	%f30, %f213, %f208;
	sin.approx.ftz.f32 	%f214, %f27;
	mov.f32 	%f215, 0f40000000;
	div.approx.ftz.f32 	%f216, %f214, %f215;
	mul.ftz.f32 	%f217, %f216, %f101;
	mul.ftz.f32 	%f218, %f109, %f217;
	sub.ftz.f32 	%f31, %f218, %f8;
	fma.rn.ftz.f32 	%f32, %f110, %f217, %f6;
	abs.ftz.f32 	%f219, %f31;
	abs.ftz.f32 	%f220, %f32;
	setp.gt.ftz.f32 	%p13, %f219, %f220;
	selp.f32 	%f221, %f219, %f220, %p13;
	selp.f32 	%f222, %f220, %f219, %p13;
	div.approx.ftz.f32 	%f223, %f222, %f221;
	fma.rn.ftz.f32 	%f224, %f223, %f223, 0f3F800000;
	sqrt.approx.ftz.f32 	%f225, %f224;
	mul.ftz.f32 	%f226, %f221, %f225;
	setp.eq.ftz.f32 	%p14, %f221, 0f00000000;
	setp.gt.ftz.f32 	%p15, %f221, 0f7F7FFFFF;
	or.pred  	%p16, %p14, %p15;
	setp.gt.ftz.f32 	%p17, %f222, 0f7F7FFFFF;
	or.pred  	%p18, %p17, %p16;
	add.ftz.f32 	%f227, %f221, %f222;
	selp.f32 	%f33, %f227, %f226, %p18;
	setp.leu.ftz.f32 	%p19, %f33, 0f00000000;
	mov.f32 	%f483, 0f00000000;
	@%p19 bra 	$L__BB1_6;

	setp.geu.ftz.f32 	%p20, %f33, %f13;
	mov.f32 	%f482, 0f00000000;
	@%p20 bra 	$L__BB1_6;

	mov.f32 	%f479, 0f40000000;
	div.approx.ftz.f32 	%f478, %f214, %f479;
	mul.ftz.f32 	%f477, %f478, %f101;
	mul.ftz.f32 	%f476, %f109, %f477;
	sub.ftz.f32 	%f475, %f476, %f8;
	fma.rn.ftz.f32 	%f474, %f110, %f477, %f6;
	add.ftz.f32 	%f230, %f474, %f474;
	mul.ftz.f32 	%f231, %f474, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f232, %f231;
	neg.ftz.f32 	%f233, %f475;
	cos.approx.ftz.f32 	%f234, %f233;
	mul.ftz.f32 	%f235, %f232, %f234;
	sin.approx.ftz.f32 	%f236, %f233;
	mul.ftz.f32 	%f237, %f232, %f236;
	mul.ftz.f32 	%f238, %f474, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f239, %f238;
	cos.approx.ftz.f32 	%f240, %f475;
	mul.ftz.f32 	%f241, %f239, %f240;
	sin.approx.ftz.f32 	%f242, %f475;
	mul.ftz.f32 	%f243, %f239, %f242;
	sub.ftz.f32 	%f244, %f235, %f241;
	sub.ftz.f32 	%f245, %f237, %f243;
	abs.ftz.f32 	%f246, %f230;
	mul.ftz.f32 	%f247, %f475, 0fC0000000;
	abs.ftz.f32 	%f248, %f247;
	add.ftz.f32 	%f249, %f246, %f248;
	rcp.approx.ftz.f32 	%f250, %f249;
	mul.ftz.f32 	%f251, %f244, %f250;
	mul.ftz.f32 	%f252, %f245, %f250;
	mul.ftz.f32 	%f253, %f230, %f250;
	mul.ftz.f32 	%f254, %f247, %f250;
	mul.ftz.f32 	%f255, %f254, %f254;
	fma.rn.ftz.f32 	%f256, %f253, %f253, %f255;
	rcp.approx.ftz.f32 	%f257, %f256;
	mul.ftz.f32 	%f258, %f254, %f252;
	fma.rn.ftz.f32 	%f259, %f253, %f251, %f258;
	mul.ftz.f32 	%f260, %f253, %f252;
	mul.ftz.f32 	%f261, %f254, %f251;
	sub.ftz.f32 	%f262, %f260, %f261;
	mul.ftz.f32 	%f483, %f262, %f257;
	mul.ftz.f32 	%f482, %f259, %f257;

$L__BB1_6:
	ld.param.f32 	%f471, [_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_8];
	setp.neu.ftz.f32 	%p21, %f471, 0f3F800000;
	@%p21 bra 	$L__BB1_8;

	cos.approx.ftz.f32 	%f263, %f27;
	mul.ftz.f32 	%f264, %f482, %f263;
	mul.ftz.f32 	%f265, %f483, 0f00000000;
	mul.ftz.f32 	%f266, %f483, %f263;
	fma.rn.ftz.f32 	%f483, %f482, 0f00000000, %f266;
	sub.ftz.f32 	%f482, %f264, %f265;

$L__BB1_8:
	mul.ftz.f32 	%f267, %f29, %f482;
	mul.ftz.f32 	%f268, %f30, %f483;
	sub.ftz.f32 	%f46, %f267, %f268;
	mul.ftz.f32 	%f269, %f30, %f482;
	fma.rn.ftz.f32 	%f47, %f29, %f483, %f269;
	sin.approx.ftz.f32 	%f48, %f28;
	setp.gt.ftz.f32 	%p22, %f103, 0f41200000;
	mov.f32 	%f490, 0f00000000;
	@%p22 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_9;

$L__BB1_17:
	mov.f32 	%f404, 0f40000000;
	div.approx.ftz.f32 	%f405, %f48, %f404;
	mul.ftz.f32 	%f406, %f405, %f101;
	mul.ftz.f32 	%f407, %f109, %f406;
	sub.ftz.f32 	%f78, %f407, %f8;
	fma.rn.ftz.f32 	%f79, %f110, %f406, %f6;
	abs.ftz.f32 	%f408, %f78;
	abs.ftz.f32 	%f409, %f79;
	setp.gt.ftz.f32 	%p34, %f408, %f409;
	selp.f32 	%f410, %f408, %f409, %p34;
	selp.f32 	%f411, %f409, %f408, %p34;
	div.approx.ftz.f32 	%f412, %f411, %f410;
	fma.rn.ftz.f32 	%f413, %f412, %f412, 0f3F800000;
	sqrt.approx.ftz.f32 	%f414, %f413;
	mul.ftz.f32 	%f415, %f410, %f414;
	setp.eq.ftz.f32 	%p35, %f410, 0f00000000;
	setp.gt.ftz.f32 	%p36, %f410, 0f7F7FFFFF;
	or.pred  	%p37, %p35, %p36;
	setp.gt.ftz.f32 	%p38, %f411, 0f7F7FFFFF;
	or.pred  	%p39, %p38, %p37;
	add.ftz.f32 	%f416, %f410, %f411;
	selp.f32 	%f80, %f416, %f415, %p39;
	setp.leu.ftz.f32 	%p40, %f80, 0f00000000;
	mov.f32 	%f489, 0f3F800000;
	@%p40 bra 	$L__BB1_20;

	setp.geu.ftz.f32 	%p41, %f80, %f13;
	mov.f32 	%f489, 0f00000000;
	@%p41 bra 	$L__BB1_20;

	add.ftz.f32 	%f419, %f79, %f79;
	mul.ftz.f32 	%f420, %f79, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f421, %f420;
	neg.ftz.f32 	%f422, %f78;
	cos.approx.ftz.f32 	%f423, %f422;
	mul.ftz.f32 	%f424, %f421, %f423;
	sin.approx.ftz.f32 	%f425, %f422;
	mul.ftz.f32 	%f426, %f421, %f425;
	mul.ftz.f32 	%f427, %f79, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f428, %f427;
	cos.approx.ftz.f32 	%f429, %f78;
	mul.ftz.f32 	%f430, %f428, %f429;
	sin.approx.ftz.f32 	%f431, %f78;
	mul.ftz.f32 	%f432, %f428, %f431;
	sub.ftz.f32 	%f433, %f424, %f430;
	sub.ftz.f32 	%f434, %f426, %f432;
	abs.ftz.f32 	%f435, %f419;
	mul.ftz.f32 	%f436, %f78, 0fC0000000;
	abs.ftz.f32 	%f437, %f436;
	add.ftz.f32 	%f438, %f435, %f437;
	rcp.approx.ftz.f32 	%f439, %f438;
	mul.ftz.f32 	%f440, %f433, %f439;
	mul.ftz.f32 	%f441, %f434, %f439;
	mul.ftz.f32 	%f442, %f419, %f439;
	mul.ftz.f32 	%f443, %f436, %f439;
	mul.ftz.f32 	%f444, %f443, %f443;
	fma.rn.ftz.f32 	%f445, %f442, %f442, %f444;
	rcp.approx.ftz.f32 	%f446, %f445;
	mul.ftz.f32 	%f447, %f443, %f441;
	fma.rn.ftz.f32 	%f448, %f442, %f440, %f447;
	mul.ftz.f32 	%f449, %f442, %f441;
	mul.ftz.f32 	%f450, %f443, %f440;
	sub.ftz.f32 	%f451, %f449, %f450;
	mul.ftz.f32 	%f490, %f451, %f446;
	mul.ftz.f32 	%f489, %f448, %f446;

$L__BB1_20:
	@%p21 bra 	$L__BB1_22;

	cos.approx.ftz.f32 	%f452, %f28;
	mul.ftz.f32 	%f453, %f489, %f452;
	mul.ftz.f32 	%f454, %f490, 0f00000000;
	mul.ftz.f32 	%f455, %f490, %f452;
	fma.rn.ftz.f32 	%f490, %f489, 0f00000000, %f455;
	sub.ftz.f32 	%f489, %f453, %f454;

$L__BB1_22:
	mul.ftz.f32 	%f456, %f46, %f489;
	mul.ftz.f32 	%f457, %f47, %f490;
	mul.ftz.f32 	%f458, %f47, %f489;
	sub.ftz.f32 	%f493, %f456, %f457;
	fma.rn.ftz.f32 	%f494, %f46, %f490, %f458;
	bra.uni 	$L__BB1_23;

$L__BB1_9:
	sub.ftz.f32 	%f473, %f8, %f109;
	add.ftz.f32 	%f472, %f110, %f6;
	mul.ftz.f32 	%f272, %f26, %f48;
	mul.ftz.f32 	%f273, %f26, %f103;
	sub.ftz.f32 	%f274, %f26, %f103;
	div.approx.ftz.f32 	%f275, %f274, %f273;
	mul.ftz.f32 	%f276, %f275, 0f3F000000;
	div.approx.ftz.f32 	%f277, %f272, %f26;
	mul.ftz.f32 	%f278, %f272, %f272;
	add.ftz.f32 	%f279, %f26, %f26;
	div.approx.ftz.f32 	%f280, %f278, %f279;
	mul.ftz.f32 	%f281, %f472, %f277;
	sub.ftz.f32 	%f282, %f281, %f22;
	fma.rn.ftz.f32 	%f283, %f473, %f277, %f23;
	mul.ftz.f32 	%f284, %f7, %f280;
	sub.ftz.f32 	%f49, %f284, %f10;
	fma.rn.ftz.f32 	%f50, %f9, %f280, %f11;
	mul.ftz.f32 	%f285, %f7, %f276;
	sub.ftz.f32 	%f51, %f285, %f10;
	fma.rn.ftz.f32 	%f52, %f9, %f276, %f11;
	abs.ftz.f32 	%f286, %f19;
	add.ftz.f32 	%f287, %f286, %f12;
	rcp.approx.ftz.f32 	%f53, %f287;
	mul.ftz.f32 	%f54, %f19, %f53;
	mul.ftz.f32 	%f55, %f53, 0f00000000;
	mul.ftz.f32 	%f288, %f55, %f55;
	fma.rn.ftz.f32 	%f289, %f54, %f54, %f288;
	rcp.approx.ftz.f32 	%f56, %f289;
	mul.ftz.f32 	%f290, %f282, %f282;
	mul.ftz.f32 	%f291, %f283, %f283;
	sub.ftz.f32 	%f57, %f290, %f291;
	mul.ftz.f32 	%f292, %f282, %f283;
	fma.rn.ftz.f32 	%f58, %f282, %f283, %f292;
	mov.f32 	%f486, 0f00000000;
	mov.u32 	%r64, 0;
	mov.u64 	%rd47, Bi;
	mov.u64 	%rd46, Br;
	mov.u64 	%rd45, Ai;
	mov.u64 	%rd44, Ar;
	mov.f32 	%f487, %f486;

$L__BB1_10:
	ld.const.f32 	%f61, [%rd44];
	ld.const.f32 	%f62, [%rd45];
	ld.const.f32 	%f293, [%rd46];
	mul.ftz.f32 	%f294, %f53, %f293;
	ld.const.f32 	%f295, [%rd47];
	mul.ftz.f32 	%f296, %f53, %f295;
	mul.ftz.f32 	%f297, %f55, %f296;
	fma.rn.ftz.f32 	%f298, %f54, %f294, %f297;
	mul.ftz.f32 	%f299, %f54, %f296;
	mul.ftz.f32 	%f300, %f55, %f294;
	sub.ftz.f32 	%f301, %f299, %f300;
	fma.rn.ftz.f32 	%f302, %f56, %f298, %f51;
	fma.rn.ftz.f32 	%f303, %f56, %f301, %f52;
	mul.ftz.f32 	%f304, %f302, 0f40800000;
	mul.ftz.f32 	%f305, %f303, 0f00000000;
	sub.ftz.f32 	%f306, %f304, %f305;
	mul.ftz.f32 	%f307, %f303, 0f40800000;
	fma.rn.ftz.f32 	%f308, %f302, 0f00000000, %f307;
	abs.ftz.f32 	%f309, %f306;
	abs.ftz.f32 	%f310, %f308;
	add.ftz.f32 	%f311, %f309, %f310;
	rcp.approx.ftz.f32 	%f312, %f311;
	mul.ftz.f32 	%f313, %f57, %f312;
	mul.ftz.f32 	%f314, %f58, %f312;
	mul.ftz.f32 	%f315, %f312, %f306;
	mul.ftz.f32 	%f316, %f312, %f308;
	mul.ftz.f32 	%f317, %f316, %f316;
	fma.rn.ftz.f32 	%f318, %f315, %f315, %f317;
	rcp.approx.ftz.f32 	%f319, %f318;
	mul.ftz.f32 	%f320, %f314, %f316;
	fma.rn.ftz.f32 	%f321, %f313, %f315, %f320;
	mul.ftz.f32 	%f322, %f314, %f315;
	mul.ftz.f32 	%f323, %f313, %f316;
	sub.ftz.f32 	%f324, %f322, %f323;
	fma.rn.ftz.f32 	%f63, %f321, %f319, %f49;
	fma.rn.ftz.f32 	%f64, %f324, %f319, %f50;
	abs.ftz.f32 	%f325, %f302;
	abs.ftz.f32 	%f326, %f303;
	add.ftz.f32 	%f327, %f325, %f326;
	rcp.approx.ftz.f32 	%f328, %f327;
	mul.ftz.f32 	%f329, %f13, %f328;
	mul.ftz.f32 	%f330, %f328, 0f00000000;
	mul.ftz.f32 	%f331, %f302, %f328;
	mul.ftz.f32 	%f332, %f303, %f328;
	mul.ftz.f32 	%f333, %f332, %f332;
	fma.rn.ftz.f32 	%f334, %f331, %f331, %f333;
	rcp.approx.ftz.f32 	%f335, %f334;
	mul.ftz.f32 	%f336, %f330, %f332;
	fma.rn.ftz.f32 	%f337, %f329, %f331, %f336;
	mul.ftz.f32 	%f338, %f337, %f335;
	mul.ftz.f32 	%f339, %f330, %f331;
	mul.ftz.f32 	%f340, %f329, %f332;
	sub.ftz.f32 	%f341, %f339, %f340;
	mul.ftz.f32 	%f342, %f341, %f335;
	mul.ftz.f32 	%f343, %f342, %f342;
	fma.rn.ftz.f32 	%f65, %f338, %f338, %f343;
	abs.ftz.f32 	%f66, %f338;
	abs.ftz.f32 	%f67, %f342;
	setp.eq.ftz.f32 	%p23, %f66, 0f00000000;
	setp.eq.ftz.f32 	%p24, %f67, 0f00000000;
	and.pred  	%p25, %p23, %p24;
	mov.b32 	%r7, %f338;
	mov.b32 	%r42, %f342;
	and.b32  	%r8, %r42, -2147483648;
	@%p25 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_11;

$L__BB1_14:
	shr.s32 	%r47, %r7, 31;
	and.b32  	%r48, %r47, 1078530011;
	or.b32  	%r49, %r48, %r8;
	mov.b32 	%f488, %r49;
	bra.uni 	$L__BB1_15;

$L__BB1_11:
	setp.eq.ftz.f32 	%p26, %f66, 0f7F800000;
	setp.eq.ftz.f32 	%p27, %f67, 0f7F800000;
	and.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_12;

$L__BB1_13:
	setp.lt.s32 	%p32, %r7, 0;
	selp.b32 	%r45, 1075235812, 1061752795, %p32;
	or.b32  	%r46, %r45, %r8;
	mov.b32 	%f488, %r46;
	bra.uni 	$L__BB1_15;

$L__BB1_12:
	setp.lt.s32 	%p29, %r7, 0;
	min.ftz.f32 	%f344, %f67, %f66;
	max.ftz.f32 	%f345, %f67, %f66;
	div.full.ftz.f32 	%f346, %f344, %f345;
	mul.rn.ftz.f32 	%f347, %f346, %f346;
	mov.f32 	%f348, 0fC0B59883;
	mov.f32 	%f349, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f350, %f347, %f349, %f348;
	mov.f32 	%f351, 0fC0D21907;
	fma.rn.ftz.f32 	%f352, %f350, %f347, %f351;
	mul.ftz.f32 	%f353, %f347, %f352;
	mul.ftz.f32 	%f354, %f346, %f353;
	add.ftz.f32 	%f355, %f347, 0f41355DC0;
	mov.f32 	%f356, 0f41E6BD60;
	fma.rn.ftz.f32 	%f357, %f355, %f347, %f356;
	mov.f32 	%f358, 0f419D92C8;
	fma.rn.ftz.f32 	%f359, %f357, %f347, %f358;
	rcp.approx.ftz.f32 	%f360, %f359;
	fma.rn.ftz.f32 	%f361, %f354, %f360, %f346;
	mov.f32 	%f362, 0f3FC90FDB;
	sub.ftz.f32 	%f363, %f362, %f361;
	setp.gt.ftz.f32 	%p30, %f67, %f66;
	selp.f32 	%f364, %f363, %f361, %p30;
	mov.f32 	%f365, 0f40490FDB;
	sub.ftz.f32 	%f366, %f365, %f364;
	selp.f32 	%f367, %f366, %f364, %p29;
	mov.b32 	%r43, %f367;
	or.b32  	%r44, %r8, %r43;
	mov.b32 	%f368, %r44;
	add.ftz.f32 	%f369, %f66, %f67;
	setp.le.ftz.f32 	%p31, %f369, 0f7F800000;
	selp.f32 	%f488, %f368, %f369, %p31;

$L__BB1_15:
	mul.ftz.f32 	%f370, %f63, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f371, %f370;
	cos.approx.ftz.f32 	%f372, %f64;
	mul.ftz.f32 	%f373, %f371, %f372;
	sin.approx.ftz.f32 	%f374, %f64;
	mul.ftz.f32 	%f375, %f371, %f374;
	mov.f32 	%f376, 0f40000000;
	div.approx.ftz.f32 	%f377, %f488, %f376;
	cos.approx.ftz.f32 	%f378, %f377;
	mul.ftz.f32 	%f379, %f14, %f378;
	sin.approx.ftz.f32 	%f380, %f377;
	mul.ftz.f32 	%f381, %f14, %f380;
	sqrt.approx.ftz.f32 	%f382, %f65;
	sqrt.approx.ftz.f32 	%f383, %f382;
	mul.ftz.f32 	%f384, %f383, %f379;
	mul.ftz.f32 	%f385, %f381, 0f00000000;
	sub.ftz.f32 	%f386, %f384, %f385;
	mul.ftz.f32 	%f387, %f383, %f381;
	fma.rn.ftz.f32 	%f388, %f379, 0f00000000, %f387;
	mul.ftz.f32 	%f389, %f373, %f386;
	mul.ftz.f32 	%f390, %f375, %f388;
	sub.ftz.f32 	%f391, %f389, %f390;
	mul.ftz.f32 	%f392, %f373, %f388;
	fma.rn.ftz.f32 	%f393, %f375, %f386, %f392;
	mul.ftz.f32 	%f394, %f61, %f391;
	mul.ftz.f32 	%f395, %f62, %f393;
	sub.ftz.f32 	%f396, %f394, %f395;
	mul.ftz.f32 	%f397, %f62, %f391;
	fma.rn.ftz.f32 	%f398, %f61, %f393, %f397;
	add.ftz.f32 	%f486, %f486, %f396;
	add.ftz.f32 	%f487, %f487, %f398;
	add.s64 	%rd47, %rd47, 4;
	add.s64 	%rd46, %rd46, 4;
	add.s64 	%rd45, %rd45, 4;
	add.s64 	%rd44, %rd44, 4;
	add.s32 	%r64, %r64, 1;
	setp.ne.s32 	%p33, %r64, 4;
	@%p33 bra 	$L__BB1_10;

	mul.ftz.f32 	%f399, %f46, %f486;
	mul.ftz.f32 	%f400, %f47, %f487;
	mul.ftz.f32 	%f401, %f47, %f486;
	sub.ftz.f32 	%f493, %f399, %f400;
	fma.rn.ftz.f32 	%f494, %f46, %f487, %f401;

$L__BB1_23:
	ld.param.u32 	%r52, [_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_14];
	mul.ftz.f32 	%f459, %f493, %f15;
	mul.ftz.f32 	%f460, %f494, %f16;
	sub.ftz.f32 	%f461, %f459, %f460;
	mul.ftz.f32 	%f462, %f493, %f16;
	fma.rn.ftz.f32 	%f463, %f494, %f15, %f462;
	mul.ftz.f32 	%f464, %f117, %f461;
	mul.ftz.f32 	%f465, %f118, %f463;
	sub.ftz.f32 	%f466, %f464, %f465;
	mul.ftz.f32 	%f467, %f117, %f463;
	fma.rn.ftz.f32 	%f468, %f118, %f461, %f467;
	add.ftz.f32 	%f496, %f496, %f468;
	add.ftz.f32 	%f495, %f495, %f466;
	add.s32 	%r63, %r63, 1;
	setp.lt.s32 	%p43, %r63, %r52;
	@%p43 bra 	$L__BB1_3;

$L__BB1_24:
	ld.param.u64 	%rd43, [_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_0];
	ld.param.u32 	%r62, [_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_13];
	ld.param.u32 	%r61, [_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_12];
	mov.u32 	%r60, %tid.z;
	mov.u32 	%r59, %ntid.z;
	mov.u32 	%r58, %ctaid.z;
	mad.lo.s32 	%r57, %r58, %r59, %r60;
	mov.u32 	%r56, %tid.x;
	mov.u32 	%r55, %ntid.x;
	mov.u32 	%r54, %ctaid.x;
	mad.lo.s32 	%r53, %r54, %r55, %r56;
	mad.lo.s32 	%r50, %r57, %r61, %r2;
	mad.lo.s32 	%r51, %r50, %r62, %r53;
	cvta.to.global.u64 	%rd40, %rd43;
	mul.wide.s32 	%rd41, %r51, 8;
	add.s64 	%rd42, %rd40, %rd41;
	st.global.v2.f32 	[%rd42], {%f495, %f496};

$L__BB1_25:
	ret;

}

