//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	_Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii
.const .align 4 .f32 PI = 0f40490FDB;
.const .align 4 .b8 Ar[16] = {238, 124, 63, 62, 188, 116, 147, 62, 238, 124, 63, 62, 188, 116, 147, 62};
.const .align 4 .b8 Ai[16] = {205, 204, 140, 62, 172, 28, 250, 191, 205, 204, 140, 190, 172, 28, 250, 63};
.const .align 4 .b8 Br[16] = {35, 219, 145, 64, 104, 145, 9, 65, 35, 219, 145, 64, 104, 145, 9, 65};
.const .align 4 .b8 Bi[16] = {82, 184, 204, 193, 104, 145, 253, 192, 82, 184, 204, 65, 104, 145, 253, 64};

.visible .entry _Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii(
	.param .u64 _Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_0,
	.param .u64 _Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_1,
	.param .u64 _Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_2,
	.param .u64 _Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_3,
	.param .u64 _Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_4,
	.param .u64 _Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_5,
	.param .u64 _Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_6,
	.param .u64 _Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_7,
	.param .f32 _Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_8,
	.param .f32 _Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_9,
	.param .f32 _Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_10,
	.param .f32 _Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_11,
	.param .f32 _Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_12,
	.param .f32 _Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_13,
	.param .u32 _Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_14,
	.param .u32 _Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_15,
	.param .u32 _Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_16,
	.param .u32 _Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_17
)
{
	.reg .pred 	%p<44>;
	.reg .f32 	%f<523>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<60>;

	ld.param.u64 	%rd15, [_Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_1];
	ld.param.u64 	%rd16, [_Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_2];
	ld.param.u64 	%rd17, [_Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_3];
	ld.param.u64 	%rd18, [_Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_4];
	ld.param.u64 	%rd19, [_Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_5];
	ld.param.u64 	%rd20, [_Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_6];
	ld.param.u64 	%rd21, [_Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_7];
	ld.param.f32 	%f102, [_Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_8];
	ld.param.f32 	%f103, [_Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_9];
	ld.param.f32 	%f104, [_Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_10];
	ld.param.f32 	%f106, [_Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_12];
	ld.param.f32 	%f107, [_Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_13];
	ld.param.u32 	%r11, [_Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_14];
	ld.param.u32 	%r12, [_Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_15];
	ld.param.u32 	%r13, [_Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_16];
	ld.param.u32 	%r14, [_Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_17];
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r20, %tid.y;
	mad.lo.s32 	%r2, %r19, %r18, %r20;
	mov.u32 	%r21, %ntid.z;
	mov.u32 	%r22, %ctaid.z;
	mov.u32 	%r23, %tid.z;
	mad.lo.s32 	%r3, %r22, %r21, %r23;
	setp.ge.s32 	%p1, %r1, %r11;
	setp.ge.s32 	%p2, %r2, %r13;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32 	%p4, %r3, %r14;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_25;

	cvta.to.global.u64 	%rd22, %rd17;
	cvt.s64.s32 	%rd1, %r2;
	mul.wide.s32 	%rd23, %r2, 8;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.v2.f32 	{%f110, %f111}, [%rd24];
	mul.ftz.f32 	%f3, %f110, %f107;
	setp.lt.s32 	%p6, %r12, 1;
	mov.f32 	%f521, 0f00000000;
	mov.f32 	%f522, %f521;
	@%p6 bra 	$L__BB0_24;

	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd25, %rd15;
	mul.wide.s32 	%rd26, %r1, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.f32 	%f4, [%rd27];
	mul.wide.s32 	%rd28, %r11, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.f32 	%f5, [%rd29];
	add.s32 	%r25, %r1, %r11;
	add.s32 	%r26, %r25, %r11;
	mul.wide.s32 	%rd30, %r26, 4;
	add.s64 	%rd31, %rd25, %rd30;
	ld.global.f32 	%f6, [%rd31];
	mul.ftz.f32 	%f7, %f110, 0f00000000;
	sub.ftz.f32 	%f8, %f7, %f111;
	mul.ftz.f32 	%f9, %f111, 0f00000000;
	add.ftz.f32 	%f10, %f110, %f9;
	mul.ftz.f32 	%f11, %f10, 0f00000000;
	mul.ftz.f32 	%f12, %f8, 0f00000000;
	abs.ftz.f32 	%f13, %f521;
	ld.const.f32 	%f14, [PI];
	mul.ftz.f32 	%f114, %f3, %f106;
	cos.approx.ftz.f32 	%f115, %f114;
	ex2.approx.ftz.f32 	%f15, %f521;
	mul.ftz.f32 	%f16, %f15, %f115;
	sin.approx.ftz.f32 	%f116, %f114;
	mul.ftz.f32 	%f17, %f15, %f116;
	cvta.to.global.u64 	%rd32, %rd18;
	shl.b64 	%rd33, %rd1, 3;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.v2.f32 	{%f117, %f118}, [%rd34];
	mov.u32 	%r68, 0;
	cvta.to.global.u64 	%rd35, %rd19;
	add.s64 	%rd36, %rd35, %rd33;
	ld.global.v2.f32 	{%f121, %f122}, [%rd36];
	mul.ftz.f32 	%f125, %f117, %f121;
	mul.ftz.f32 	%f126, %f118, %f122;
	sub.ftz.f32 	%f18, %f125, %f126;
	mul.ftz.f32 	%f127, %f118, %f121;
	fma.rn.ftz.f32 	%f19, %f117, %f122, %f127;
	mul.lo.s32 	%r4, %r3, %r12;
	mul.ftz.f32 	%f20, %f103, %f103;
	add.ftz.f32 	%f21, %f111, %f7;
	sub.ftz.f32 	%f22, %f9, %f110;
	mul.ftz.f32 	%f23, %f22, 0f00000000;
	mul.ftz.f32 	%f24, %f21, 0f00000000;
	mul.wide.s32 	%rd3, %r12, 4;
	cvta.to.global.u64 	%rd4, %rd20;
	cvta.to.global.u64 	%rd5, %rd21;

$L__BB0_3:
	mul.wide.s32 	%rd37, %r68, 4;
	add.s64 	%rd38, %rd2, %rd37;
	add.s64 	%rd40, %rd38, %rd3;
	add.s32 	%r27, %r68, %r12;
	add.s32 	%r28, %r27, %r12;
	mul.wide.s32 	%rd41, %r28, 4;
	add.s64 	%rd42, %rd2, %rd41;
	add.s64 	%rd43, %rd42, %rd3;
	add.s64 	%rd44, %rd43, %rd3;
	ld.global.f32 	%f130, [%rd38];
	sub.ftz.f32 	%f131, %f4, %f130;
	ld.global.f32 	%f132, [%rd40];
	sub.ftz.f32 	%f133, %f5, %f132;
	ld.global.f32 	%f134, [%rd42];
	sub.ftz.f32 	%f135, %f6, %f134;
	abs.ftz.f32 	%f136, %f131;
	abs.ftz.f32 	%f137, %f133;
	abs.ftz.f32 	%f138, %f135;
	add.ftz.f32 	%f139, %f136, %f137;
	add.ftz.f32 	%f140, %f139, %f138;
	min.ftz.f32 	%f141, %f136, %f137;
	max.ftz.f32 	%f142, %f136, %f137;
	min.ftz.f32 	%f143, %f142, %f138;
	max.ftz.f32 	%f144, %f142, %f138;
	mov.b32 	%r29, %f144;
	and.b32  	%r30, %r29, -33554432;
	mov.u32 	%r31, 2122317824;
	sub.s32 	%r32, %r31, %r30;
	mov.b32 	%f145, %r32;
	mul.ftz.f32 	%f146, %f143, %f145;
	mul.ftz.f32 	%f147, %f141, %f145;
	mul.ftz.f32 	%f148, %f144, %f145;
	mul.ftz.f32 	%f149, %f146, %f146;
	fma.rn.ftz.f32 	%f150, %f147, %f147, %f149;
	fma.rn.ftz.f32 	%f151, %f148, %f148, %f150;
	sqrt.approx.ftz.f32 	%f152, %f151;
	or.b32  	%r33, %r30, 8388608;
	mov.b32 	%f153, %r33;
	mul.ftz.f32 	%f154, %f152, %f153;
	setp.gt.ftz.f32 	%p7, %f140, %f144;
	selp.f32 	%f155, %f154, %f140, %p7;
	setp.eq.ftz.f32 	%p8, %f144, 0f7F800000;
	selp.f32 	%f27, 0f7F800000, %f155, %p8;
	div.approx.ftz.f32 	%f156, %f131, %f27;
	abs.ftz.f32 	%f157, %f156;
	mov.f32 	%f508, 0f3F800000;
	sub.ftz.f32 	%f158, %f508, %f157;
	mul.ftz.f32 	%f159, %f158, 0f3F000000;
	sqrt.approx.ftz.f32 	%f160, %f159;
	setp.gt.ftz.f32 	%p9, %f157, 0f3F11EB85;
	selp.f32 	%f161, %f160, %f157, %p9;
	mul.ftz.f32 	%f162, %f161, %f161;
	mov.f32 	%f163, 0f3C94D2E9;
	mov.f32 	%f164, 0f3D53F941;
	fma.rn.ftz.f32 	%f165, %f164, %f162, %f163;
	mov.f32 	%f166, 0f3D3F841F;
	fma.rn.ftz.f32 	%f167, %f165, %f162, %f166;
	mov.f32 	%f168, 0f3D994929;
	fma.rn.ftz.f32 	%f169, %f167, %f162, %f168;
	mov.f32 	%f170, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f171, %f169, %f162, %f170;
	mul.ftz.f32 	%f172, %f162, %f171;
	fma.rn.ftz.f32 	%f173, %f172, %f161, %f161;
	mov.f32 	%f174, 0f3FC90FDB;
	mov.f32 	%f175, 0fC0000000;
	fma.rn.ftz.f32 	%f176, %f175, %f173, %f174;
	selp.f32 	%f177, %f176, %f173, %p9;
	setp.le.ftz.f32 	%p10, %f177, 0f7F800000;
	mov.b32 	%r34, %f177;
	mov.b32 	%r35, %f156;
	and.b32  	%r36, %r35, -2147483648;
	or.b32  	%r37, %r36, %r34;
	mov.b32 	%f178, %r37;
	selp.f32 	%f179, %f178, %f177, %p10;
	ld.global.f32 	%f180, [%rd43];
	sub.ftz.f32 	%f28, %f179, %f180;
	div.approx.ftz.f32 	%f181, %f133, %f27;
	abs.ftz.f32 	%f182, %f181;
	sub.ftz.f32 	%f183, %f508, %f182;
	mul.ftz.f32 	%f184, %f183, 0f3F000000;
	sqrt.approx.ftz.f32 	%f185, %f184;
	setp.gt.ftz.f32 	%p11, %f182, 0f3F11EB85;
	selp.f32 	%f186, %f185, %f182, %p11;
	mul.ftz.f32 	%f187, %f186, %f186;
	fma.rn.ftz.f32 	%f188, %f164, %f187, %f163;
	fma.rn.ftz.f32 	%f189, %f188, %f187, %f166;
	fma.rn.ftz.f32 	%f190, %f189, %f187, %f168;
	fma.rn.ftz.f32 	%f191, %f190, %f187, %f170;
	mul.ftz.f32 	%f192, %f187, %f191;
	fma.rn.ftz.f32 	%f193, %f192, %f186, %f186;
	fma.rn.ftz.f32 	%f194, %f175, %f193, %f174;
	selp.f32 	%f195, %f194, %f193, %p11;
	setp.le.ftz.f32 	%p12, %f195, 0f7F800000;
	mov.b32 	%r38, %f195;
	mov.b32 	%r39, %f181;
	and.b32  	%r40, %r39, -2147483648;
	or.b32  	%r41, %r40, %r38;
	mov.b32 	%f196, %r41;
	selp.f32 	%f197, %f196, %f195, %p12;
	ld.global.f32 	%f198, [%rd44];
	sub.ftz.f32 	%f29, %f197, %f198;
	mul.ftz.f32 	%f199, %f8, %f27;
	sub.ftz.f32 	%f200, %f199, %f11;
	fma.rn.ftz.f32 	%f201, %f10, %f27, %f12;
	mul.ftz.f32 	%f202, %f200, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f203, %f202;
	cos.approx.ftz.f32 	%f204, %f201;
	mul.ftz.f32 	%f205, %f203, %f204;
	sin.approx.ftz.f32 	%f206, %f201;
	mul.ftz.f32 	%f207, %f203, %f206;
	abs.ftz.f32 	%f208, %f27;
	add.ftz.f32 	%f209, %f208, %f13;
	rcp.approx.ftz.f32 	%f210, %f209;
	mul.ftz.f32 	%f211, %f205, %f210;
	mul.ftz.f32 	%f212, %f207, %f210;
	mul.ftz.f32 	%f213, %f27, %f210;
	mul.ftz.f32 	%f214, %f210, 0f00000000;
	mul.ftz.f32 	%f215, %f214, %f214;
	fma.rn.ftz.f32 	%f216, %f213, %f213, %f215;
	rcp.approx.ftz.f32 	%f217, %f216;
	mul.ftz.f32 	%f218, %f212, %f214;
	fma.rn.ftz.f32 	%f219, %f211, %f213, %f218;
	mul.ftz.f32 	%f30, %f219, %f217;
	mul.ftz.f32 	%f220, %f212, %f213;
	mul.ftz.f32 	%f221, %f211, %f214;
	sub.ftz.f32 	%f222, %f220, %f221;
	mul.ftz.f32 	%f31, %f222, %f217;
	sin.approx.ftz.f32 	%f223, %f28;
	mov.f32 	%f224, 0f40000000;
	div.approx.ftz.f32 	%f225, %f223, %f224;
	mul.ftz.f32 	%f226, %f225, %f102;
	mul.ftz.f32 	%f227, %f110, %f226;
	sub.ftz.f32 	%f32, %f227, %f9;
	fma.rn.ftz.f32 	%f33, %f111, %f226, %f7;
	abs.ftz.f32 	%f228, %f32;
	abs.ftz.f32 	%f229, %f33;
	setp.gt.ftz.f32 	%p13, %f228, %f229;
	selp.f32 	%f230, %f228, %f229, %p13;
	selp.f32 	%f231, %f229, %f228, %p13;
	div.approx.ftz.f32 	%f232, %f231, %f230;
	fma.rn.ftz.f32 	%f233, %f232, %f232, 0f3F800000;
	sqrt.approx.ftz.f32 	%f234, %f233;
	mul.ftz.f32 	%f235, %f230, %f234;
	setp.eq.ftz.f32 	%p14, %f230, 0f00000000;
	setp.gt.ftz.f32 	%p15, %f230, 0f7F7FFFFF;
	or.pred  	%p16, %p14, %p15;
	setp.gt.ftz.f32 	%p17, %f231, 0f7F7FFFFF;
	or.pred  	%p18, %p17, %p16;
	add.ftz.f32 	%f236, %f230, %f231;
	selp.f32 	%f34, %f236, %f235, %p18;
	setp.leu.ftz.f32 	%p19, %f34, 0f00000000;
	mov.f32 	%f509, 0f00000000;
	@%p19 bra 	$L__BB0_6;

	setp.geu.ftz.f32 	%p20, %f34, %f14;
	mov.f32 	%f508, 0f00000000;
	@%p20 bra 	$L__BB0_6;

	mov.f32 	%f505, 0f40000000;
	div.approx.ftz.f32 	%f504, %f223, %f505;
	mul.ftz.f32 	%f503, %f504, %f102;
	mul.ftz.f32 	%f502, %f110, %f503;
	sub.ftz.f32 	%f501, %f502, %f9;
	fma.rn.ftz.f32 	%f500, %f111, %f503, %f7;
	add.ftz.f32 	%f239, %f500, %f500;
	mul.ftz.f32 	%f240, %f500, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f241, %f240;
	neg.ftz.f32 	%f242, %f501;
	cos.approx.ftz.f32 	%f243, %f242;
	mul.ftz.f32 	%f244, %f241, %f243;
	sin.approx.ftz.f32 	%f245, %f242;
	mul.ftz.f32 	%f246, %f241, %f245;
	mul.ftz.f32 	%f247, %f500, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f248, %f247;
	cos.approx.ftz.f32 	%f249, %f501;
	mul.ftz.f32 	%f250, %f248, %f249;
	sin.approx.ftz.f32 	%f251, %f501;
	mul.ftz.f32 	%f252, %f248, %f251;
	sub.ftz.f32 	%f253, %f244, %f250;
	sub.ftz.f32 	%f254, %f246, %f252;
	abs.ftz.f32 	%f255, %f239;
	mul.ftz.f32 	%f256, %f501, 0fC0000000;
	abs.ftz.f32 	%f257, %f256;
	add.ftz.f32 	%f258, %f255, %f257;
	rcp.approx.ftz.f32 	%f259, %f258;
	mul.ftz.f32 	%f260, %f253, %f259;
	mul.ftz.f32 	%f261, %f254, %f259;
	mul.ftz.f32 	%f262, %f239, %f259;
	mul.ftz.f32 	%f263, %f256, %f259;
	mul.ftz.f32 	%f264, %f263, %f263;
	fma.rn.ftz.f32 	%f265, %f262, %f262, %f264;
	rcp.approx.ftz.f32 	%f266, %f265;
	mul.ftz.f32 	%f267, %f263, %f261;
	fma.rn.ftz.f32 	%f268, %f262, %f260, %f267;
	mul.ftz.f32 	%f269, %f262, %f261;
	mul.ftz.f32 	%f270, %f263, %f260;
	sub.ftz.f32 	%f271, %f269, %f270;
	mul.ftz.f32 	%f509, %f271, %f266;
	mul.ftz.f32 	%f508, %f268, %f266;

$L__BB0_6:
	ld.param.f32 	%f497, [_Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_11];
	setp.neu.ftz.f32 	%p21, %f497, 0f3F800000;
	@%p21 bra 	$L__BB0_8;

	cos.approx.ftz.f32 	%f272, %f28;
	mul.ftz.f32 	%f273, %f508, %f272;
	mul.ftz.f32 	%f274, %f509, 0f00000000;
	mul.ftz.f32 	%f275, %f509, %f272;
	fma.rn.ftz.f32 	%f509, %f508, 0f00000000, %f275;
	sub.ftz.f32 	%f508, %f273, %f274;

$L__BB0_8:
	mul.ftz.f32 	%f276, %f30, %f508;
	mul.ftz.f32 	%f277, %f31, %f509;
	sub.ftz.f32 	%f47, %f276, %f277;
	mul.ftz.f32 	%f278, %f31, %f508;
	fma.rn.ftz.f32 	%f48, %f30, %f509, %f278;
	sin.approx.ftz.f32 	%f49, %f29;
	setp.gt.ftz.f32 	%p22, %f104, 0f41200000;
	mov.f32 	%f516, 0f00000000;
	@%p22 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_9;

$L__BB0_17:
	mov.f32 	%f413, 0f40000000;
	div.approx.ftz.f32 	%f414, %f49, %f413;
	mul.ftz.f32 	%f415, %f414, %f102;
	mul.ftz.f32 	%f416, %f110, %f415;
	sub.ftz.f32 	%f79, %f416, %f9;
	fma.rn.ftz.f32 	%f80, %f111, %f415, %f7;
	abs.ftz.f32 	%f417, %f79;
	abs.ftz.f32 	%f418, %f80;
	setp.gt.ftz.f32 	%p34, %f417, %f418;
	selp.f32 	%f419, %f417, %f418, %p34;
	selp.f32 	%f420, %f418, %f417, %p34;
	div.approx.ftz.f32 	%f421, %f420, %f419;
	fma.rn.ftz.f32 	%f422, %f421, %f421, 0f3F800000;
	sqrt.approx.ftz.f32 	%f423, %f422;
	mul.ftz.f32 	%f424, %f419, %f423;
	setp.eq.ftz.f32 	%p35, %f419, 0f00000000;
	setp.gt.ftz.f32 	%p36, %f419, 0f7F7FFFFF;
	or.pred  	%p37, %p35, %p36;
	setp.gt.ftz.f32 	%p38, %f420, 0f7F7FFFFF;
	or.pred  	%p39, %p38, %p37;
	add.ftz.f32 	%f425, %f419, %f420;
	selp.f32 	%f81, %f425, %f424, %p39;
	setp.leu.ftz.f32 	%p40, %f81, 0f00000000;
	mov.f32 	%f515, 0f3F800000;
	@%p40 bra 	$L__BB0_20;

	setp.geu.ftz.f32 	%p41, %f81, %f14;
	mov.f32 	%f515, 0f00000000;
	@%p41 bra 	$L__BB0_20;

	add.ftz.f32 	%f428, %f80, %f80;
	mul.ftz.f32 	%f429, %f80, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f430, %f429;
	neg.ftz.f32 	%f431, %f79;
	cos.approx.ftz.f32 	%f432, %f431;
	mul.ftz.f32 	%f433, %f430, %f432;
	sin.approx.ftz.f32 	%f434, %f431;
	mul.ftz.f32 	%f435, %f430, %f434;
	mul.ftz.f32 	%f436, %f80, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f437, %f436;
	cos.approx.ftz.f32 	%f438, %f79;
	mul.ftz.f32 	%f439, %f437, %f438;
	sin.approx.ftz.f32 	%f440, %f79;
	mul.ftz.f32 	%f441, %f437, %f440;
	sub.ftz.f32 	%f442, %f433, %f439;
	sub.ftz.f32 	%f443, %f435, %f441;
	abs.ftz.f32 	%f444, %f428;
	mul.ftz.f32 	%f445, %f79, 0fC0000000;
	abs.ftz.f32 	%f446, %f445;
	add.ftz.f32 	%f447, %f444, %f446;
	rcp.approx.ftz.f32 	%f448, %f447;
	mul.ftz.f32 	%f449, %f442, %f448;
	mul.ftz.f32 	%f450, %f443, %f448;
	mul.ftz.f32 	%f451, %f428, %f448;
	mul.ftz.f32 	%f452, %f445, %f448;
	mul.ftz.f32 	%f453, %f452, %f452;
	fma.rn.ftz.f32 	%f454, %f451, %f451, %f453;
	rcp.approx.ftz.f32 	%f455, %f454;
	mul.ftz.f32 	%f456, %f452, %f450;
	fma.rn.ftz.f32 	%f457, %f451, %f449, %f456;
	mul.ftz.f32 	%f458, %f451, %f450;
	mul.ftz.f32 	%f459, %f452, %f449;
	sub.ftz.f32 	%f460, %f458, %f459;
	mul.ftz.f32 	%f516, %f460, %f455;
	mul.ftz.f32 	%f515, %f457, %f455;

$L__BB0_20:
	@%p21 bra 	$L__BB0_22;

	cos.approx.ftz.f32 	%f461, %f29;
	mul.ftz.f32 	%f462, %f515, %f461;
	mul.ftz.f32 	%f463, %f516, 0f00000000;
	mul.ftz.f32 	%f464, %f516, %f461;
	fma.rn.ftz.f32 	%f516, %f515, 0f00000000, %f464;
	sub.ftz.f32 	%f515, %f462, %f463;

$L__BB0_22:
	mul.ftz.f32 	%f465, %f47, %f515;
	mul.ftz.f32 	%f466, %f48, %f516;
	mul.ftz.f32 	%f467, %f48, %f515;
	sub.ftz.f32 	%f519, %f465, %f466;
	fma.rn.ftz.f32 	%f520, %f47, %f516, %f467;
	bra.uni 	$L__BB0_23;

$L__BB0_9:
	sub.ftz.f32 	%f499, %f9, %f110;
	add.ftz.f32 	%f498, %f111, %f7;
	mul.ftz.f32 	%f281, %f27, %f49;
	mul.ftz.f32 	%f282, %f27, %f104;
	sub.ftz.f32 	%f283, %f27, %f104;
	div.approx.ftz.f32 	%f284, %f283, %f282;
	mul.ftz.f32 	%f285, %f284, 0f3F000000;
	div.approx.ftz.f32 	%f286, %f281, %f27;
	mul.ftz.f32 	%f287, %f281, %f281;
	add.ftz.f32 	%f288, %f27, %f27;
	div.approx.ftz.f32 	%f289, %f287, %f288;
	mul.ftz.f32 	%f290, %f498, %f286;
	sub.ftz.f32 	%f291, %f290, %f23;
	fma.rn.ftz.f32 	%f292, %f499, %f286, %f24;
	mul.ftz.f32 	%f293, %f8, %f289;
	sub.ftz.f32 	%f50, %f293, %f11;
	fma.rn.ftz.f32 	%f51, %f10, %f289, %f12;
	mul.ftz.f32 	%f294, %f8, %f285;
	sub.ftz.f32 	%f52, %f294, %f11;
	fma.rn.ftz.f32 	%f53, %f10, %f285, %f12;
	abs.ftz.f32 	%f295, %f20;
	add.ftz.f32 	%f296, %f295, %f13;
	rcp.approx.ftz.f32 	%f54, %f296;
	mul.ftz.f32 	%f55, %f20, %f54;
	mul.ftz.f32 	%f56, %f54, 0f00000000;
	mul.ftz.f32 	%f297, %f56, %f56;
	fma.rn.ftz.f32 	%f298, %f55, %f55, %f297;
	rcp.approx.ftz.f32 	%f57, %f298;
	mul.ftz.f32 	%f299, %f291, %f291;
	mul.ftz.f32 	%f300, %f292, %f292;
	sub.ftz.f32 	%f58, %f299, %f300;
	mul.ftz.f32 	%f301, %f291, %f292;
	fma.rn.ftz.f32 	%f59, %f291, %f292, %f301;
	mov.f32 	%f512, 0f00000000;
	mov.u32 	%r69, 0;
	mov.u64 	%rd59, Bi;
	mov.u64 	%rd58, Br;
	mov.u64 	%rd57, Ai;
	mov.u64 	%rd56, Ar;
	mov.f32 	%f513, %f512;

$L__BB0_10:
	ld.const.f32 	%f62, [%rd56];
	ld.const.f32 	%f63, [%rd57];
	ld.const.f32 	%f302, [%rd58];
	mul.ftz.f32 	%f303, %f54, %f302;
	ld.const.f32 	%f304, [%rd59];
	mul.ftz.f32 	%f305, %f54, %f304;
	mul.ftz.f32 	%f306, %f56, %f305;
	fma.rn.ftz.f32 	%f307, %f55, %f303, %f306;
	mul.ftz.f32 	%f308, %f55, %f305;
	mul.ftz.f32 	%f309, %f56, %f303;
	sub.ftz.f32 	%f310, %f308, %f309;
	fma.rn.ftz.f32 	%f311, %f57, %f307, %f52;
	fma.rn.ftz.f32 	%f312, %f57, %f310, %f53;
	mul.ftz.f32 	%f313, %f311, 0f40800000;
	mul.ftz.f32 	%f314, %f312, 0f00000000;
	sub.ftz.f32 	%f315, %f313, %f314;
	mul.ftz.f32 	%f316, %f312, 0f40800000;
	fma.rn.ftz.f32 	%f317, %f311, 0f00000000, %f316;
	abs.ftz.f32 	%f318, %f315;
	abs.ftz.f32 	%f319, %f317;
	add.ftz.f32 	%f320, %f318, %f319;
	rcp.approx.ftz.f32 	%f321, %f320;
	mul.ftz.f32 	%f322, %f58, %f321;
	mul.ftz.f32 	%f323, %f59, %f321;
	mul.ftz.f32 	%f324, %f321, %f315;
	mul.ftz.f32 	%f325, %f321, %f317;
	mul.ftz.f32 	%f326, %f325, %f325;
	fma.rn.ftz.f32 	%f327, %f324, %f324, %f326;
	rcp.approx.ftz.f32 	%f328, %f327;
	mul.ftz.f32 	%f329, %f323, %f325;
	fma.rn.ftz.f32 	%f330, %f322, %f324, %f329;
	mul.ftz.f32 	%f331, %f323, %f324;
	mul.ftz.f32 	%f332, %f322, %f325;
	sub.ftz.f32 	%f333, %f331, %f332;
	fma.rn.ftz.f32 	%f64, %f330, %f328, %f50;
	fma.rn.ftz.f32 	%f65, %f333, %f328, %f51;
	abs.ftz.f32 	%f334, %f311;
	abs.ftz.f32 	%f335, %f312;
	add.ftz.f32 	%f336, %f334, %f335;
	rcp.approx.ftz.f32 	%f337, %f336;
	mul.ftz.f32 	%f338, %f14, %f337;
	mul.ftz.f32 	%f339, %f337, 0f00000000;
	mul.ftz.f32 	%f340, %f311, %f337;
	mul.ftz.f32 	%f341, %f312, %f337;
	mul.ftz.f32 	%f342, %f341, %f341;
	fma.rn.ftz.f32 	%f343, %f340, %f340, %f342;
	rcp.approx.ftz.f32 	%f344, %f343;
	mul.ftz.f32 	%f345, %f339, %f341;
	fma.rn.ftz.f32 	%f346, %f338, %f340, %f345;
	mul.ftz.f32 	%f347, %f346, %f344;
	mul.ftz.f32 	%f348, %f339, %f340;
	mul.ftz.f32 	%f349, %f338, %f341;
	sub.ftz.f32 	%f350, %f348, %f349;
	mul.ftz.f32 	%f351, %f350, %f344;
	mul.ftz.f32 	%f352, %f351, %f351;
	fma.rn.ftz.f32 	%f66, %f347, %f347, %f352;
	abs.ftz.f32 	%f67, %f347;
	abs.ftz.f32 	%f68, %f351;
	setp.eq.ftz.f32 	%p23, %f67, 0f00000000;
	setp.eq.ftz.f32 	%p24, %f68, 0f00000000;
	and.pred  	%p25, %p23, %p24;
	mov.b32 	%r7, %f347;
	mov.b32 	%r43, %f351;
	and.b32  	%r8, %r43, -2147483648;
	@%p25 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_11;

$L__BB0_14:
	shr.s32 	%r48, %r7, 31;
	and.b32  	%r49, %r48, 1078530011;
	or.b32  	%r50, %r49, %r8;
	mov.b32 	%f514, %r50;
	bra.uni 	$L__BB0_15;

$L__BB0_11:
	setp.eq.ftz.f32 	%p26, %f67, 0f7F800000;
	setp.eq.ftz.f32 	%p27, %f68, 0f7F800000;
	and.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;

$L__BB0_13:
	setp.lt.s32 	%p32, %r7, 0;
	selp.b32 	%r46, 1075235812, 1061752795, %p32;
	or.b32  	%r47, %r46, %r8;
	mov.b32 	%f514, %r47;
	bra.uni 	$L__BB0_15;

$L__BB0_12:
	setp.lt.s32 	%p29, %r7, 0;
	min.ftz.f32 	%f353, %f68, %f67;
	max.ftz.f32 	%f354, %f68, %f67;
	div.full.ftz.f32 	%f355, %f353, %f354;
	mul.rn.ftz.f32 	%f356, %f355, %f355;
	mov.f32 	%f357, 0fC0B59883;
	mov.f32 	%f358, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f359, %f356, %f358, %f357;
	mov.f32 	%f360, 0fC0D21907;
	fma.rn.ftz.f32 	%f361, %f359, %f356, %f360;
	mul.ftz.f32 	%f362, %f356, %f361;
	mul.ftz.f32 	%f363, %f355, %f362;
	add.ftz.f32 	%f364, %f356, 0f41355DC0;
	mov.f32 	%f365, 0f41E6BD60;
	fma.rn.ftz.f32 	%f366, %f364, %f356, %f365;
	mov.f32 	%f367, 0f419D92C8;
	fma.rn.ftz.f32 	%f368, %f366, %f356, %f367;
	rcp.approx.ftz.f32 	%f369, %f368;
	fma.rn.ftz.f32 	%f370, %f363, %f369, %f355;
	mov.f32 	%f371, 0f3FC90FDB;
	sub.ftz.f32 	%f372, %f371, %f370;
	setp.gt.ftz.f32 	%p30, %f68, %f67;
	selp.f32 	%f373, %f372, %f370, %p30;
	mov.f32 	%f374, 0f40490FDB;
	sub.ftz.f32 	%f375, %f374, %f373;
	selp.f32 	%f376, %f375, %f373, %p29;
	mov.b32 	%r44, %f376;
	or.b32  	%r45, %r8, %r44;
	mov.b32 	%f377, %r45;
	add.ftz.f32 	%f378, %f67, %f68;
	setp.le.ftz.f32 	%p31, %f378, 0f7F800000;
	selp.f32 	%f514, %f377, %f378, %p31;

$L__BB0_15:
	mul.ftz.f32 	%f379, %f64, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f380, %f379;
	cos.approx.ftz.f32 	%f381, %f65;
	mul.ftz.f32 	%f382, %f380, %f381;
	sin.approx.ftz.f32 	%f383, %f65;
	mul.ftz.f32 	%f384, %f380, %f383;
	mov.f32 	%f385, 0f40000000;
	div.approx.ftz.f32 	%f386, %f514, %f385;
	cos.approx.ftz.f32 	%f387, %f386;
	mul.ftz.f32 	%f388, %f15, %f387;
	sin.approx.ftz.f32 	%f389, %f386;
	mul.ftz.f32 	%f390, %f15, %f389;
	sqrt.approx.ftz.f32 	%f391, %f66;
	sqrt.approx.ftz.f32 	%f392, %f391;
	mul.ftz.f32 	%f393, %f392, %f388;
	mul.ftz.f32 	%f394, %f390, 0f00000000;
	sub.ftz.f32 	%f395, %f393, %f394;
	mul.ftz.f32 	%f396, %f392, %f390;
	fma.rn.ftz.f32 	%f397, %f388, 0f00000000, %f396;
	mul.ftz.f32 	%f398, %f382, %f395;
	mul.ftz.f32 	%f399, %f384, %f397;
	sub.ftz.f32 	%f400, %f398, %f399;
	mul.ftz.f32 	%f401, %f382, %f397;
	fma.rn.ftz.f32 	%f402, %f384, %f395, %f401;
	mul.ftz.f32 	%f403, %f62, %f400;
	mul.ftz.f32 	%f404, %f63, %f402;
	sub.ftz.f32 	%f405, %f403, %f404;
	mul.ftz.f32 	%f406, %f63, %f400;
	fma.rn.ftz.f32 	%f407, %f62, %f402, %f406;
	add.ftz.f32 	%f512, %f512, %f405;
	add.ftz.f32 	%f513, %f513, %f407;
	add.s64 	%rd59, %rd59, 4;
	add.s64 	%rd58, %rd58, 4;
	add.s64 	%rd57, %rd57, 4;
	add.s64 	%rd56, %rd56, 4;
	add.s32 	%r69, %r69, 1;
	setp.ne.s32 	%p33, %r69, 4;
	@%p33 bra 	$L__BB0_10;

	mul.ftz.f32 	%f408, %f47, %f512;
	mul.ftz.f32 	%f409, %f48, %f513;
	mul.ftz.f32 	%f410, %f48, %f512;
	sub.ftz.f32 	%f519, %f408, %f409;
	fma.rn.ftz.f32 	%f520, %f47, %f513, %f410;

$L__BB0_23:
	mul.ftz.f32 	%f468, %f519, %f16;
	mul.ftz.f32 	%f469, %f520, %f17;
	sub.ftz.f32 	%f470, %f468, %f469;
	mul.ftz.f32 	%f471, %f519, %f17;
	fma.rn.ftz.f32 	%f472, %f520, %f16, %f471;
	mul.ftz.f32 	%f473, %f470, %f18;
	mul.ftz.f32 	%f474, %f472, %f19;
	sub.ftz.f32 	%f475, %f473, %f474;
	mul.ftz.f32 	%f476, %f472, %f18;
	fma.rn.ftz.f32 	%f477, %f470, %f19, %f476;
	add.s32 	%r51, %r68, %r4;
	mul.wide.s32 	%rd49, %r51, 4;
	add.s64 	%rd50, %rd5, %rd49;
	add.s64 	%rd51, %rd4, %rd49;
	ld.global.f32 	%f478, [%rd51];
	mul.ftz.f32 	%f479, %f3, %f478;
	cos.approx.ftz.f32 	%f480, %f479;
	mul.ftz.f32 	%f481, %f15, %f480;
	sin.approx.ftz.f32 	%f482, %f479;
	mul.ftz.f32 	%f483, %f15, %f482;
	ld.global.f32 	%f484, [%rd50];
	mul.ftz.f32 	%f485, %f484, %f481;
	mul.ftz.f32 	%f486, %f483, 0f00000000;
	sub.ftz.f32 	%f487, %f485, %f486;
	mul.ftz.f32 	%f488, %f484, %f483;
	fma.rn.ftz.f32 	%f489, %f481, 0f00000000, %f488;
	mul.ftz.f32 	%f490, %f475, %f487;
	mul.ftz.f32 	%f491, %f477, %f489;
	sub.ftz.f32 	%f492, %f490, %f491;
	mul.ftz.f32 	%f493, %f477, %f487;
	fma.rn.ftz.f32 	%f494, %f475, %f489, %f493;
	add.ftz.f32 	%f521, %f521, %f492;
	add.ftz.f32 	%f522, %f522, %f494;
	add.s32 	%r68, %r68, 1;
	setp.lt.s32 	%p43, %r68, %r12;
	@%p43 bra 	$L__BB0_3;

$L__BB0_24:
	ld.param.u64 	%rd55, [_Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_0];
	ld.param.u32 	%r67, [_Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_16];
	mov.u32 	%r66, %tid.z;
	mov.u32 	%r65, %ntid.z;
	mov.u32 	%r64, %ctaid.z;
	mad.lo.s32 	%r63, %r64, %r65, %r66;
	ld.param.u32 	%r62, [_Z6PfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiii_param_14];
	mov.u32 	%r61, %tid.x;
	mov.u32 	%r60, %ntid.x;
	mov.u32 	%r59, %ctaid.x;
	mad.lo.s32 	%r58, %r59, %r60, %r61;
	mov.u32 	%r57, %tid.y;
	mov.u32 	%r56, %ntid.y;
	mov.u32 	%r55, %ctaid.y;
	mad.lo.s32 	%r54, %r55, %r56, %r57;
	mad.lo.s32 	%r52, %r63, %r67, %r54;
	mad.lo.s32 	%r53, %r52, %r62, %r58;
	cvta.to.global.u64 	%rd52, %rd55;
	mul.wide.s32 	%rd53, %r53, 8;
	add.s64 	%rd54, %rd52, %rd53;
	st.global.v2.f32 	[%rd54], {%f521, %f522};

$L__BB0_25:
	ret;

}
	// .globl	_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii
.visible .entry _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii(
	.param .u64 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_0,
	.param .u64 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_1,
	.param .u64 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_2,
	.param .u64 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_3,
	.param .u64 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_4,
	.param .u64 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_5,
	.param .u64 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_6,
	.param .u64 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_7,
	.param .f32 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_8,
	.param .f32 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_9,
	.param .f32 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_10,
	.param .f32 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_11,
	.param .f32 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_12,
	.param .f32 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_13,
	.param .u32 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_14,
	.param .u32 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_15,
	.param .u32 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_16,
	.param .u32 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_17,
	.param .u32 _Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_18
)
{
	.reg .pred 	%p<46>;
	.reg .f32 	%f<540>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<57>;

	ld.param.u64 	%rd17, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_1];
	ld.param.u64 	%rd18, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_2];
	ld.param.u64 	%rd19, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_3];
	ld.param.u64 	%rd20, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_4];
	ld.param.u64 	%rd21, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_5];
	ld.param.u64 	%rd22, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_6];
	ld.param.u64 	%rd23, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_7];
	ld.param.f32 	%f109, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_8];
	ld.param.f32 	%f110, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_9];
	ld.param.f32 	%f111, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_10];
	ld.param.f32 	%f113, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_12];
	ld.param.f32 	%f114, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_13];
	ld.param.u32 	%r16, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_14];
	ld.param.u32 	%r17, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_15];
	ld.param.u32 	%r18, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_16];
	ld.param.u32 	%r20, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_17];
	ld.param.u32 	%r19, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_18];
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r1, %r22, %r21, %r23;
	mov.u32 	%r24, %ntid.y;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %tid.y;
	mad.lo.s32 	%r2, %r25, %r24, %r26;
	mov.u32 	%r27, %ntid.z;
	mov.u32 	%r28, %ctaid.z;
	mov.u32 	%r29, %tid.z;
	mad.lo.s32 	%r3, %r28, %r27, %r29;
	setp.ge.s32 	%p1, %r1, %r18;
	setp.ge.s32 	%p2, %r2, %r16;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r3, %r20;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB1_28;

	cvta.to.global.u64 	%rd24, %rd19;
	mul.lo.s32 	%r30, %r3, %r16;
	mad.lo.s32 	%r5, %r30, 3, %r2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd25, %r1, 8;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.v2.f32 	{%f117, %f118}, [%rd26];
	mul.ftz.f32 	%f3, %f117, %f114;
	setp.lt.s32 	%p6, %r17, 1;
	mov.f32 	%f536, 0f00000000;
	mov.f32 	%f537, %f536;
	@%p6 bra 	$L__BB1_27;

	cvta.to.global.u64 	%rd27, %rd17;
	mul.wide.s32 	%rd28, %r5, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.f32 	%f4, [%rd29];
	mul.wide.s32 	%rd30, %r16, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.f32 	%f5, [%rd31];
	add.s64 	%rd32, %rd31, %rd30;
	ld.global.f32 	%f6, [%rd32];
	mul.lo.s32 	%r6, %r17, 5;
	mul.ftz.f32 	%f7, %f117, 0f00000000;
	sub.ftz.f32 	%f8, %f7, %f118;
	mul.ftz.f32 	%f9, %f118, 0f00000000;
	add.ftz.f32 	%f10, %f117, %f9;
	mul.ftz.f32 	%f11, %f10, 0f00000000;
	mul.ftz.f32 	%f12, %f8, 0f00000000;
	ld.const.f32 	%f13, [PI];
	mul.ftz.f32 	%f14, %f3, %f113;
	mul.lo.s32 	%r7, %r3, %r17;
	mul.ftz.f32 	%f15, %f110, %f110;
	add.ftz.f32 	%f16, %f118, %f7;
	sub.ftz.f32 	%f17, %f9, %f117;
	mul.ftz.f32 	%f18, %f17, 0f00000000;
	mul.ftz.f32 	%f19, %f16, 0f00000000;
	mul.wide.s32 	%rd2, %r17, 4;
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd23;
	cvta.to.global.u64 	%rd5, %rd21;
	cvta.to.global.u64 	%rd6, %rd20;
	cvta.to.global.u64 	%rd7, %rd18;
	mov.u32 	%r76, 0;
	shl.b64 	%rd33, %rd1, 3;
	add.s64 	%rd34, %rd6, %rd33;
	add.s64 	%rd35, %rd5, %rd33;

$L__BB1_3:
	setp.lt.s32 	%p7, %r19, 1;
	@%p7 bra 	$L__BB1_26;

	mov.f32 	%f121, 0f00000000;
	cos.approx.ftz.f32 	%f122, %f14;
	ex2.approx.ftz.f32 	%f23, %f121;
	mul.ftz.f32 	%f24, %f23, %f122;
	sin.approx.ftz.f32 	%f123, %f14;
	mul.ftz.f32 	%f25, %f23, %f123;
	ld.global.v2.f32 	{%f124, %f125}, [%rd34];
	mov.u32 	%r77, 0;
	ld.global.v2.f32 	{%f128, %f129}, [%rd35];
	mul.ftz.f32 	%f132, %f124, %f128;
	mul.ftz.f32 	%f133, %f125, %f129;
	sub.ftz.f32 	%f26, %f132, %f133;
	mul.ftz.f32 	%f134, %f124, %f129;
	mul.ftz.f32 	%f135, %f125, %f128;
	neg.ftz.f32 	%f136, %f135;
	sub.ftz.f32 	%f27, %f136, %f134;
	add.s32 	%r34, %r76, %r7;
	mul.wide.s32 	%rd36, %r34, 4;
	add.s64 	%rd37, %rd4, %rd36;
	add.s64 	%rd38, %rd3, %rd36;
	ld.global.f32 	%f137, [%rd38];
	mul.ftz.f32 	%f138, %f3, %f137;
	cos.approx.ftz.f32 	%f139, %f138;
	mul.ftz.f32 	%f140, %f23, %f139;
	sin.approx.ftz.f32 	%f141, %f138;
	mul.ftz.f32 	%f142, %f23, %f141;
	ld.global.f32 	%f143, [%rd37];
	mul.ftz.f32 	%f144, %f143, %f140;
	mul.ftz.f32 	%f145, %f142, 0f00000000;
	sub.ftz.f32 	%f28, %f144, %f145;
	mul.ftz.f32 	%f146, %f143, %f142;
	fma.rn.ftz.f32 	%f29, %f140, 0f00000000, %f146;

$L__BB1_5:
	mov.f32 	%f511, 0f00000000;
	mov.f32 	%f524, 0f00000000;
	abs.ftz.f32 	%f509, %f524;
	mad.lo.s32 	%r35, %r6, %r77, %r76;
	mul.wide.s32 	%rd39, %r35, 4;
	add.s64 	%rd40, %rd7, %rd39;
	add.s64 	%rd41, %rd40, %rd2;
	add.s64 	%rd42, %rd41, %rd2;
	add.s64 	%rd43, %rd42, %rd2;
	add.s64 	%rd44, %rd43, %rd2;
	ld.global.f32 	%f149, [%rd40];
	sub.ftz.f32 	%f150, %f4, %f149;
	ld.global.f32 	%f151, [%rd41];
	sub.ftz.f32 	%f152, %f5, %f151;
	ld.global.f32 	%f153, [%rd42];
	sub.ftz.f32 	%f154, %f6, %f153;
	abs.ftz.f32 	%f155, %f150;
	abs.ftz.f32 	%f156, %f152;
	abs.ftz.f32 	%f157, %f154;
	add.ftz.f32 	%f158, %f155, %f156;
	add.ftz.f32 	%f159, %f158, %f157;
	min.ftz.f32 	%f160, %f155, %f156;
	max.ftz.f32 	%f161, %f155, %f156;
	min.ftz.f32 	%f162, %f161, %f157;
	max.ftz.f32 	%f163, %f161, %f157;
	mov.b32 	%r36, %f163;
	and.b32  	%r37, %r36, -33554432;
	mov.u32 	%r38, 2122317824;
	sub.s32 	%r39, %r38, %r37;
	mov.b32 	%f164, %r39;
	mul.ftz.f32 	%f165, %f162, %f164;
	mul.ftz.f32 	%f166, %f160, %f164;
	mul.ftz.f32 	%f167, %f163, %f164;
	mul.ftz.f32 	%f168, %f165, %f165;
	fma.rn.ftz.f32 	%f169, %f166, %f166, %f168;
	fma.rn.ftz.f32 	%f170, %f167, %f167, %f169;
	sqrt.approx.ftz.f32 	%f171, %f170;
	or.b32  	%r40, %r37, 8388608;
	mov.b32 	%f172, %r40;
	mul.ftz.f32 	%f173, %f171, %f172;
	setp.gt.ftz.f32 	%p8, %f159, %f163;
	selp.f32 	%f174, %f173, %f159, %p8;
	setp.eq.ftz.f32 	%p9, %f163, 0f7F800000;
	selp.f32 	%f32, 0f7F800000, %f174, %p9;
	div.approx.ftz.f32 	%f175, %f150, %f32;
	abs.ftz.f32 	%f176, %f175;
	mov.f32 	%f523, 0f3F800000;
	sub.ftz.f32 	%f177, %f523, %f176;
	mul.ftz.f32 	%f178, %f177, 0f3F000000;
	sqrt.approx.ftz.f32 	%f179, %f178;
	setp.gt.ftz.f32 	%p10, %f176, 0f3F11EB85;
	selp.f32 	%f180, %f179, %f176, %p10;
	mul.ftz.f32 	%f181, %f180, %f180;
	mov.f32 	%f182, 0f3C94D2E9;
	mov.f32 	%f183, 0f3D53F941;
	fma.rn.ftz.f32 	%f184, %f183, %f181, %f182;
	mov.f32 	%f185, 0f3D3F841F;
	fma.rn.ftz.f32 	%f186, %f184, %f181, %f185;
	mov.f32 	%f187, 0f3D994929;
	fma.rn.ftz.f32 	%f188, %f186, %f181, %f187;
	mov.f32 	%f189, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f190, %f188, %f181, %f189;
	mul.ftz.f32 	%f191, %f181, %f190;
	fma.rn.ftz.f32 	%f192, %f191, %f180, %f180;
	mov.f32 	%f193, 0f3FC90FDB;
	mov.f32 	%f194, 0fC0000000;
	fma.rn.ftz.f32 	%f195, %f194, %f192, %f193;
	selp.f32 	%f196, %f195, %f192, %p10;
	setp.le.ftz.f32 	%p11, %f196, 0f7F800000;
	mov.b32 	%r41, %f196;
	mov.b32 	%r42, %f175;
	and.b32  	%r43, %r42, -2147483648;
	or.b32  	%r44, %r43, %r41;
	mov.b32 	%f197, %r44;
	selp.f32 	%f198, %f197, %f196, %p11;
	ld.global.f32 	%f199, [%rd43];
	sub.ftz.f32 	%f33, %f198, %f199;
	div.approx.ftz.f32 	%f200, %f152, %f32;
	abs.ftz.f32 	%f201, %f200;
	sub.ftz.f32 	%f202, %f523, %f201;
	mul.ftz.f32 	%f203, %f202, 0f3F000000;
	sqrt.approx.ftz.f32 	%f204, %f203;
	setp.gt.ftz.f32 	%p12, %f201, 0f3F11EB85;
	selp.f32 	%f205, %f204, %f201, %p12;
	mul.ftz.f32 	%f206, %f205, %f205;
	fma.rn.ftz.f32 	%f207, %f183, %f206, %f182;
	fma.rn.ftz.f32 	%f208, %f207, %f206, %f185;
	fma.rn.ftz.f32 	%f209, %f208, %f206, %f187;
	fma.rn.ftz.f32 	%f210, %f209, %f206, %f189;
	mul.ftz.f32 	%f211, %f206, %f210;
	fma.rn.ftz.f32 	%f212, %f211, %f205, %f205;
	fma.rn.ftz.f32 	%f213, %f194, %f212, %f193;
	selp.f32 	%f214, %f213, %f212, %p12;
	setp.le.ftz.f32 	%p13, %f214, 0f7F800000;
	mov.b32 	%r45, %f214;
	mov.b32 	%r46, %f200;
	and.b32  	%r47, %r46, -2147483648;
	or.b32  	%r48, %r47, %r45;
	mov.b32 	%f215, %r48;
	selp.f32 	%f216, %f215, %f214, %p13;
	ld.global.f32 	%f217, [%rd44];
	sub.ftz.f32 	%f34, %f216, %f217;
	mul.ftz.f32 	%f218, %f8, %f32;
	sub.ftz.f32 	%f219, %f218, %f11;
	fma.rn.ftz.f32 	%f220, %f10, %f32, %f12;
	mul.ftz.f32 	%f221, %f219, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f222, %f221;
	cos.approx.ftz.f32 	%f223, %f220;
	mul.ftz.f32 	%f224, %f222, %f223;
	sin.approx.ftz.f32 	%f225, %f220;
	mul.ftz.f32 	%f226, %f222, %f225;
	abs.ftz.f32 	%f227, %f32;
	add.ftz.f32 	%f228, %f227, %f509;
	rcp.approx.ftz.f32 	%f229, %f228;
	mul.ftz.f32 	%f230, %f224, %f229;
	mul.ftz.f32 	%f231, %f226, %f229;
	mul.ftz.f32 	%f232, %f32, %f229;
	mul.ftz.f32 	%f233, %f229, 0f00000000;
	mul.ftz.f32 	%f234, %f233, %f233;
	fma.rn.ftz.f32 	%f235, %f232, %f232, %f234;
	rcp.approx.ftz.f32 	%f236, %f235;
	mul.ftz.f32 	%f237, %f231, %f233;
	fma.rn.ftz.f32 	%f238, %f230, %f232, %f237;
	mul.ftz.f32 	%f35, %f238, %f236;
	mul.ftz.f32 	%f239, %f231, %f232;
	mul.ftz.f32 	%f240, %f230, %f233;
	sub.ftz.f32 	%f241, %f239, %f240;
	mul.ftz.f32 	%f36, %f241, %f236;
	sin.approx.ftz.f32 	%f242, %f33;
	mov.f32 	%f243, 0f40000000;
	div.approx.ftz.f32 	%f244, %f242, %f243;
	mul.ftz.f32 	%f245, %f244, %f109;
	mul.ftz.f32 	%f246, %f117, %f245;
	sub.ftz.f32 	%f37, %f246, %f9;
	fma.rn.ftz.f32 	%f38, %f118, %f245, %f7;
	abs.ftz.f32 	%f247, %f37;
	abs.ftz.f32 	%f248, %f38;
	setp.gt.ftz.f32 	%p14, %f247, %f248;
	selp.f32 	%f249, %f247, %f248, %p14;
	selp.f32 	%f250, %f248, %f247, %p14;
	div.approx.ftz.f32 	%f251, %f250, %f249;
	fma.rn.ftz.f32 	%f252, %f251, %f251, 0f3F800000;
	sqrt.approx.ftz.f32 	%f253, %f252;
	mul.ftz.f32 	%f254, %f249, %f253;
	setp.eq.ftz.f32 	%p15, %f249, 0f00000000;
	setp.gt.ftz.f32 	%p16, %f249, 0f7F7FFFFF;
	or.pred  	%p17, %p15, %p16;
	setp.gt.ftz.f32 	%p18, %f250, 0f7F7FFFFF;
	or.pred  	%p19, %p18, %p17;
	add.ftz.f32 	%f255, %f249, %f250;
	selp.f32 	%f39, %f255, %f254, %p19;
	setp.leu.ftz.f32 	%p20, %f39, 0f00000000;
	@%p20 bra 	$L__BB1_8;

	mov.f32 	%f524, 0f00000000;
	setp.geu.ftz.f32 	%p21, %f39, %f13;
	mov.f32 	%f523, 0f00000000;
	@%p21 bra 	$L__BB1_8;

	mov.f32 	%f518, 0f40000000;
	div.approx.ftz.f32 	%f517, %f242, %f518;
	mul.ftz.f32 	%f516, %f517, %f109;
	mul.ftz.f32 	%f515, %f117, %f516;
	sub.ftz.f32 	%f514, %f515, %f9;
	fma.rn.ftz.f32 	%f513, %f118, %f516, %f7;
	add.ftz.f32 	%f258, %f513, %f513;
	mul.ftz.f32 	%f259, %f513, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f260, %f259;
	neg.ftz.f32 	%f261, %f514;
	cos.approx.ftz.f32 	%f262, %f261;
	mul.ftz.f32 	%f263, %f260, %f262;
	sin.approx.ftz.f32 	%f264, %f261;
	mul.ftz.f32 	%f265, %f260, %f264;
	mul.ftz.f32 	%f266, %f513, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f267, %f266;
	cos.approx.ftz.f32 	%f268, %f514;
	mul.ftz.f32 	%f269, %f267, %f268;
	sin.approx.ftz.f32 	%f270, %f514;
	mul.ftz.f32 	%f271, %f267, %f270;
	sub.ftz.f32 	%f272, %f263, %f269;
	sub.ftz.f32 	%f273, %f265, %f271;
	abs.ftz.f32 	%f274, %f258;
	mul.ftz.f32 	%f275, %f514, 0fC0000000;
	abs.ftz.f32 	%f276, %f275;
	add.ftz.f32 	%f277, %f274, %f276;
	rcp.approx.ftz.f32 	%f278, %f277;
	mul.ftz.f32 	%f279, %f272, %f278;
	mul.ftz.f32 	%f280, %f273, %f278;
	mul.ftz.f32 	%f281, %f258, %f278;
	mul.ftz.f32 	%f282, %f275, %f278;
	mul.ftz.f32 	%f283, %f282, %f282;
	fma.rn.ftz.f32 	%f284, %f281, %f281, %f283;
	rcp.approx.ftz.f32 	%f285, %f284;
	mul.ftz.f32 	%f286, %f282, %f280;
	fma.rn.ftz.f32 	%f287, %f281, %f279, %f286;
	mul.ftz.f32 	%f288, %f281, %f280;
	mul.ftz.f32 	%f289, %f282, %f279;
	sub.ftz.f32 	%f290, %f288, %f289;
	mul.ftz.f32 	%f524, %f290, %f285;
	mul.ftz.f32 	%f523, %f287, %f285;

$L__BB1_8:
	ld.param.f32 	%f504, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_11];
	setp.neu.ftz.f32 	%p22, %f504, 0f3F800000;
	@%p22 bra 	$L__BB1_10;

	cos.approx.ftz.f32 	%f291, %f33;
	mul.ftz.f32 	%f292, %f523, %f291;
	mul.ftz.f32 	%f293, %f524, 0f00000000;
	mul.ftz.f32 	%f294, %f524, %f291;
	fma.rn.ftz.f32 	%f524, %f523, 0f00000000, %f294;
	sub.ftz.f32 	%f523, %f292, %f293;

$L__BB1_10:
	mul.ftz.f32 	%f295, %f35, %f523;
	mul.ftz.f32 	%f296, %f36, %f524;
	sub.ftz.f32 	%f52, %f295, %f296;
	mul.ftz.f32 	%f297, %f36, %f523;
	fma.rn.ftz.f32 	%f53, %f35, %f524, %f297;
	sin.approx.ftz.f32 	%f54, %f34;
	setp.gt.ftz.f32 	%p23, %f111, 0f41200000;
	mov.f32 	%f531, 0f00000000;
	@%p23 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_11;

$L__BB1_19:
	mov.f32 	%f432, 0f40000000;
	div.approx.ftz.f32 	%f433, %f54, %f432;
	mul.ftz.f32 	%f434, %f433, %f109;
	mul.ftz.f32 	%f435, %f117, %f434;
	sub.ftz.f32 	%f84, %f435, %f9;
	fma.rn.ftz.f32 	%f85, %f118, %f434, %f7;
	abs.ftz.f32 	%f436, %f84;
	abs.ftz.f32 	%f437, %f85;
	setp.gt.ftz.f32 	%p35, %f436, %f437;
	selp.f32 	%f438, %f436, %f437, %p35;
	selp.f32 	%f439, %f437, %f436, %p35;
	div.approx.ftz.f32 	%f440, %f439, %f438;
	fma.rn.ftz.f32 	%f441, %f440, %f440, 0f3F800000;
	sqrt.approx.ftz.f32 	%f442, %f441;
	mul.ftz.f32 	%f443, %f438, %f442;
	setp.eq.ftz.f32 	%p36, %f438, 0f00000000;
	setp.gt.ftz.f32 	%p37, %f438, 0f7F7FFFFF;
	or.pred  	%p38, %p36, %p37;
	setp.gt.ftz.f32 	%p39, %f439, 0f7F7FFFFF;
	or.pred  	%p40, %p39, %p38;
	add.ftz.f32 	%f444, %f438, %f439;
	selp.f32 	%f86, %f444, %f443, %p40;
	setp.leu.ftz.f32 	%p41, %f86, 0f00000000;
	mov.f32 	%f530, 0f3F800000;
	@%p41 bra 	$L__BB1_22;

	setp.geu.ftz.f32 	%p42, %f86, %f13;
	mov.f32 	%f530, 0f00000000;
	@%p42 bra 	$L__BB1_22;

	add.ftz.f32 	%f447, %f85, %f85;
	mul.ftz.f32 	%f448, %f85, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f449, %f448;
	neg.ftz.f32 	%f450, %f84;
	cos.approx.ftz.f32 	%f451, %f450;
	mul.ftz.f32 	%f452, %f449, %f451;
	sin.approx.ftz.f32 	%f453, %f450;
	mul.ftz.f32 	%f454, %f449, %f453;
	mul.ftz.f32 	%f455, %f85, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f456, %f455;
	cos.approx.ftz.f32 	%f457, %f84;
	mul.ftz.f32 	%f458, %f456, %f457;
	sin.approx.ftz.f32 	%f459, %f84;
	mul.ftz.f32 	%f460, %f456, %f459;
	sub.ftz.f32 	%f461, %f452, %f458;
	sub.ftz.f32 	%f462, %f454, %f460;
	abs.ftz.f32 	%f463, %f447;
	mul.ftz.f32 	%f464, %f84, 0fC0000000;
	abs.ftz.f32 	%f465, %f464;
	add.ftz.f32 	%f466, %f463, %f465;
	rcp.approx.ftz.f32 	%f467, %f466;
	mul.ftz.f32 	%f468, %f461, %f467;
	mul.ftz.f32 	%f469, %f462, %f467;
	mul.ftz.f32 	%f470, %f447, %f467;
	mul.ftz.f32 	%f471, %f464, %f467;
	mul.ftz.f32 	%f472, %f471, %f471;
	fma.rn.ftz.f32 	%f473, %f470, %f470, %f472;
	rcp.approx.ftz.f32 	%f474, %f473;
	mul.ftz.f32 	%f475, %f471, %f469;
	fma.rn.ftz.f32 	%f476, %f470, %f468, %f475;
	mul.ftz.f32 	%f477, %f470, %f469;
	mul.ftz.f32 	%f478, %f471, %f468;
	sub.ftz.f32 	%f479, %f477, %f478;
	mul.ftz.f32 	%f531, %f479, %f474;
	mul.ftz.f32 	%f530, %f476, %f474;

$L__BB1_22:
	@%p22 bra 	$L__BB1_24;

	cos.approx.ftz.f32 	%f480, %f34;
	mul.ftz.f32 	%f481, %f530, %f480;
	mul.ftz.f32 	%f482, %f531, 0f00000000;
	mul.ftz.f32 	%f483, %f531, %f480;
	fma.rn.ftz.f32 	%f531, %f530, 0f00000000, %f483;
	sub.ftz.f32 	%f530, %f481, %f482;

$L__BB1_24:
	mul.ftz.f32 	%f484, %f52, %f530;
	mul.ftz.f32 	%f485, %f53, %f531;
	mul.ftz.f32 	%f486, %f53, %f530;
	sub.ftz.f32 	%f534, %f484, %f485;
	fma.rn.ftz.f32 	%f535, %f52, %f531, %f486;
	bra.uni 	$L__BB1_25;

$L__BB1_11:
	sub.ftz.f32 	%f508, %f9, %f117;
	add.ftz.f32 	%f507, %f118, %f7;
	mov.f32 	%f506, 0f00000000;
	abs.ftz.f32 	%f505, %f506;
	mul.ftz.f32 	%f300, %f32, %f54;
	mul.ftz.f32 	%f301, %f32, %f111;
	sub.ftz.f32 	%f302, %f32, %f111;
	div.approx.ftz.f32 	%f303, %f302, %f301;
	mul.ftz.f32 	%f304, %f303, 0f3F000000;
	div.approx.ftz.f32 	%f305, %f300, %f32;
	mul.ftz.f32 	%f306, %f300, %f300;
	add.ftz.f32 	%f307, %f32, %f32;
	div.approx.ftz.f32 	%f308, %f306, %f307;
	mul.ftz.f32 	%f309, %f507, %f305;
	sub.ftz.f32 	%f310, %f309, %f18;
	fma.rn.ftz.f32 	%f311, %f508, %f305, %f19;
	mul.ftz.f32 	%f312, %f8, %f308;
	sub.ftz.f32 	%f55, %f312, %f11;
	fma.rn.ftz.f32 	%f56, %f10, %f308, %f12;
	mul.ftz.f32 	%f313, %f8, %f304;
	sub.ftz.f32 	%f57, %f313, %f11;
	fma.rn.ftz.f32 	%f58, %f10, %f304, %f12;
	abs.ftz.f32 	%f314, %f15;
	add.ftz.f32 	%f315, %f314, %f505;
	rcp.approx.ftz.f32 	%f59, %f315;
	mul.ftz.f32 	%f60, %f15, %f59;
	mul.ftz.f32 	%f61, %f59, 0f00000000;
	mul.ftz.f32 	%f316, %f61, %f61;
	fma.rn.ftz.f32 	%f317, %f60, %f60, %f316;
	rcp.approx.ftz.f32 	%f62, %f317;
	mul.ftz.f32 	%f318, %f310, %f310;
	mul.ftz.f32 	%f319, %f311, %f311;
	sub.ftz.f32 	%f63, %f318, %f319;
	mul.ftz.f32 	%f320, %f310, %f311;
	fma.rn.ftz.f32 	%f64, %f310, %f311, %f320;
	mov.f32 	%f527, 0f00000000;
	mov.u32 	%r78, 0;
	mov.u64 	%rd56, Bi;
	mov.u64 	%rd55, Br;
	mov.u64 	%rd54, Ai;
	mov.u64 	%rd53, Ar;
	mov.f32 	%f528, %f527;

$L__BB1_12:
	ld.const.f32 	%f67, [%rd53];
	ld.const.f32 	%f68, [%rd54];
	ld.const.f32 	%f321, [%rd55];
	mul.ftz.f32 	%f322, %f59, %f321;
	ld.const.f32 	%f323, [%rd56];
	mul.ftz.f32 	%f324, %f59, %f323;
	mul.ftz.f32 	%f325, %f61, %f324;
	fma.rn.ftz.f32 	%f326, %f60, %f322, %f325;
	mul.ftz.f32 	%f327, %f60, %f324;
	mul.ftz.f32 	%f328, %f61, %f322;
	sub.ftz.f32 	%f329, %f327, %f328;
	fma.rn.ftz.f32 	%f330, %f62, %f326, %f57;
	fma.rn.ftz.f32 	%f331, %f62, %f329, %f58;
	mul.ftz.f32 	%f332, %f330, 0f40800000;
	mul.ftz.f32 	%f333, %f331, 0f00000000;
	sub.ftz.f32 	%f334, %f332, %f333;
	mul.ftz.f32 	%f335, %f331, 0f40800000;
	fma.rn.ftz.f32 	%f336, %f330, 0f00000000, %f335;
	abs.ftz.f32 	%f337, %f334;
	abs.ftz.f32 	%f338, %f336;
	add.ftz.f32 	%f339, %f337, %f338;
	rcp.approx.ftz.f32 	%f340, %f339;
	mul.ftz.f32 	%f341, %f63, %f340;
	mul.ftz.f32 	%f342, %f64, %f340;
	mul.ftz.f32 	%f343, %f340, %f334;
	mul.ftz.f32 	%f344, %f340, %f336;
	mul.ftz.f32 	%f345, %f344, %f344;
	fma.rn.ftz.f32 	%f346, %f343, %f343, %f345;
	rcp.approx.ftz.f32 	%f347, %f346;
	mul.ftz.f32 	%f348, %f342, %f344;
	fma.rn.ftz.f32 	%f349, %f341, %f343, %f348;
	mul.ftz.f32 	%f350, %f342, %f343;
	mul.ftz.f32 	%f351, %f341, %f344;
	sub.ftz.f32 	%f352, %f350, %f351;
	fma.rn.ftz.f32 	%f69, %f349, %f347, %f55;
	fma.rn.ftz.f32 	%f70, %f352, %f347, %f56;
	abs.ftz.f32 	%f353, %f330;
	abs.ftz.f32 	%f354, %f331;
	add.ftz.f32 	%f355, %f353, %f354;
	rcp.approx.ftz.f32 	%f356, %f355;
	mul.ftz.f32 	%f357, %f13, %f356;
	mul.ftz.f32 	%f358, %f356, 0f00000000;
	mul.ftz.f32 	%f359, %f330, %f356;
	mul.ftz.f32 	%f360, %f331, %f356;
	mul.ftz.f32 	%f361, %f360, %f360;
	fma.rn.ftz.f32 	%f362, %f359, %f359, %f361;
	rcp.approx.ftz.f32 	%f363, %f362;
	mul.ftz.f32 	%f364, %f358, %f360;
	fma.rn.ftz.f32 	%f365, %f357, %f359, %f364;
	mul.ftz.f32 	%f366, %f365, %f363;
	mul.ftz.f32 	%f367, %f358, %f359;
	mul.ftz.f32 	%f368, %f357, %f360;
	sub.ftz.f32 	%f369, %f367, %f368;
	mul.ftz.f32 	%f370, %f369, %f363;
	mul.ftz.f32 	%f371, %f370, %f370;
	fma.rn.ftz.f32 	%f71, %f366, %f366, %f371;
	abs.ftz.f32 	%f72, %f366;
	abs.ftz.f32 	%f73, %f370;
	setp.eq.ftz.f32 	%p24, %f72, 0f00000000;
	setp.eq.ftz.f32 	%p25, %f73, 0f00000000;
	and.pred  	%p26, %p24, %p25;
	mov.b32 	%r11, %f366;
	mov.b32 	%r50, %f370;
	and.b32  	%r12, %r50, -2147483648;
	@%p26 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_13;

$L__BB1_16:
	shr.s32 	%r55, %r11, 31;
	and.b32  	%r56, %r55, 1078530011;
	or.b32  	%r57, %r56, %r12;
	mov.b32 	%f529, %r57;
	bra.uni 	$L__BB1_17;

$L__BB1_13:
	setp.eq.ftz.f32 	%p27, %f72, 0f7F800000;
	setp.eq.ftz.f32 	%p28, %f73, 0f7F800000;
	and.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_14;

$L__BB1_15:
	setp.lt.s32 	%p33, %r11, 0;
	selp.b32 	%r53, 1075235812, 1061752795, %p33;
	or.b32  	%r54, %r53, %r12;
	mov.b32 	%f529, %r54;
	bra.uni 	$L__BB1_17;

$L__BB1_14:
	setp.lt.s32 	%p30, %r11, 0;
	min.ftz.f32 	%f372, %f73, %f72;
	max.ftz.f32 	%f373, %f73, %f72;
	div.full.ftz.f32 	%f374, %f372, %f373;
	mul.rn.ftz.f32 	%f375, %f374, %f374;
	mov.f32 	%f376, 0fC0B59883;
	mov.f32 	%f377, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f378, %f375, %f377, %f376;
	mov.f32 	%f379, 0fC0D21907;
	fma.rn.ftz.f32 	%f380, %f378, %f375, %f379;
	mul.ftz.f32 	%f381, %f375, %f380;
	mul.ftz.f32 	%f382, %f374, %f381;
	add.ftz.f32 	%f383, %f375, 0f41355DC0;
	mov.f32 	%f384, 0f41E6BD60;
	fma.rn.ftz.f32 	%f385, %f383, %f375, %f384;
	mov.f32 	%f386, 0f419D92C8;
	fma.rn.ftz.f32 	%f387, %f385, %f375, %f386;
	rcp.approx.ftz.f32 	%f388, %f387;
	fma.rn.ftz.f32 	%f389, %f382, %f388, %f374;
	mov.f32 	%f390, 0f3FC90FDB;
	sub.ftz.f32 	%f391, %f390, %f389;
	setp.gt.ftz.f32 	%p31, %f73, %f72;
	selp.f32 	%f392, %f391, %f389, %p31;
	mov.f32 	%f393, 0f40490FDB;
	sub.ftz.f32 	%f394, %f393, %f392;
	selp.f32 	%f395, %f394, %f392, %p30;
	mov.b32 	%r51, %f395;
	or.b32  	%r52, %r12, %r51;
	mov.b32 	%f396, %r52;
	add.ftz.f32 	%f397, %f72, %f73;
	setp.le.ftz.f32 	%p32, %f397, 0f7F800000;
	selp.f32 	%f529, %f396, %f397, %p32;

$L__BB1_17:
	mul.ftz.f32 	%f398, %f69, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f399, %f398;
	cos.approx.ftz.f32 	%f400, %f70;
	mul.ftz.f32 	%f401, %f399, %f400;
	sin.approx.ftz.f32 	%f402, %f70;
	mul.ftz.f32 	%f403, %f399, %f402;
	mov.f32 	%f404, 0f40000000;
	div.approx.ftz.f32 	%f405, %f529, %f404;
	cos.approx.ftz.f32 	%f406, %f405;
	mul.ftz.f32 	%f407, %f23, %f406;
	sin.approx.ftz.f32 	%f408, %f405;
	mul.ftz.f32 	%f409, %f23, %f408;
	sqrt.approx.ftz.f32 	%f410, %f71;
	sqrt.approx.ftz.f32 	%f411, %f410;
	mul.ftz.f32 	%f412, %f411, %f407;
	mul.ftz.f32 	%f413, %f409, 0f00000000;
	sub.ftz.f32 	%f414, %f412, %f413;
	mul.ftz.f32 	%f415, %f411, %f409;
	fma.rn.ftz.f32 	%f416, %f407, 0f00000000, %f415;
	mul.ftz.f32 	%f417, %f401, %f414;
	mul.ftz.f32 	%f418, %f403, %f416;
	sub.ftz.f32 	%f419, %f417, %f418;
	mul.ftz.f32 	%f420, %f401, %f416;
	fma.rn.ftz.f32 	%f421, %f403, %f414, %f420;
	mul.ftz.f32 	%f422, %f67, %f419;
	mul.ftz.f32 	%f423, %f68, %f421;
	sub.ftz.f32 	%f424, %f422, %f423;
	mul.ftz.f32 	%f425, %f68, %f419;
	fma.rn.ftz.f32 	%f426, %f67, %f421, %f425;
	add.ftz.f32 	%f527, %f527, %f424;
	add.ftz.f32 	%f528, %f528, %f426;
	add.s64 	%rd56, %rd56, 4;
	add.s64 	%rd55, %rd55, 4;
	add.s64 	%rd54, %rd54, 4;
	add.s64 	%rd53, %rd53, 4;
	add.s32 	%r78, %r78, 1;
	setp.ne.s32 	%p34, %r78, 4;
	@%p34 bra 	$L__BB1_12;

	mul.ftz.f32 	%f427, %f52, %f527;
	mul.ftz.f32 	%f428, %f53, %f528;
	mul.ftz.f32 	%f429, %f53, %f527;
	sub.ftz.f32 	%f534, %f427, %f428;
	fma.rn.ftz.f32 	%f535, %f52, %f528, %f429;

$L__BB1_25:
	mul.ftz.f32 	%f487, %f534, %f24;
	mul.ftz.f32 	%f488, %f535, %f25;
	sub.ftz.f32 	%f489, %f487, %f488;
	mul.ftz.f32 	%f490, %f534, %f25;
	fma.rn.ftz.f32 	%f491, %f535, %f24, %f490;
	mul.ftz.f32 	%f492, %f489, %f26;
	mul.ftz.f32 	%f493, %f491, %f27;
	sub.ftz.f32 	%f494, %f492, %f493;
	mul.ftz.f32 	%f495, %f491, %f26;
	fma.rn.ftz.f32 	%f496, %f489, %f27, %f495;
	mul.ftz.f32 	%f497, %f494, %f28;
	mul.ftz.f32 	%f498, %f496, %f29;
	sub.ftz.f32 	%f499, %f497, %f498;
	mul.ftz.f32 	%f500, %f496, %f28;
	fma.rn.ftz.f32 	%f501, %f494, %f29, %f500;
	add.ftz.f32 	%f537, %f537, %f501;
	add.ftz.f32 	%f536, %f536, %f499;
	add.s32 	%r77, %r77, 1;
	setp.lt.s32 	%p44, %r77, %r19;
	@%p44 bra 	$L__BB1_5;

$L__BB1_26:
	ld.param.u32 	%r58, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_15];
	add.s32 	%r76, %r76, 1;
	setp.lt.s32 	%p45, %r76, %r58;
	@%p45 bra 	$L__BB1_3;

$L__BB1_27:
	mov.u32 	%r75, %tid.z;
	mov.u32 	%r74, %ntid.z;
	mov.u32 	%r73, %ctaid.z;
	ld.param.u32 	%r72, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_14];
	mad.lo.s32 	%r71, %r73, %r74, %r75;
	mov.u32 	%r70, %tid.y;
	mov.u32 	%r69, %ntid.y;
	mov.u32 	%r68, %ctaid.y;
	mad.lo.s32 	%r67, %r68, %r69, %r70;
	mul.lo.s32 	%r66, %r71, %r72;
	mov.u32 	%r65, %tid.x;
	mov.u32 	%r64, %ntid.x;
	mov.u32 	%r63, %ctaid.x;
	mad.lo.s32 	%r62, %r63, %r64, %r65;
	ld.param.u32 	%r61, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_16];
	add.s32 	%r60, %r66, %r67;
	mad.lo.s32 	%r59, %r60, %r61, %r62;
	ld.param.u64 	%rd52, [_Z7TXfieldP6float2PKfS2_PKS_S4_S4_S2_S2_ffffffiiiii_param_0];
	cvta.to.global.u64 	%rd49, %rd52;
	mul.wide.s32 	%rd50, %r59, 8;
	add.s64 	%rd51, %rd49, %rd50;
	st.global.v2.f32 	[%rd51], {%f536, %f537};

$L__BB1_28:
	ret;

}
	// .globl	_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii
.visible .entry _Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii(
	.param .u64 _Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_0,
	.param .u64 _Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_1,
	.param .u64 _Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_2,
	.param .u64 _Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_3,
	.param .u64 _Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_4,
	.param .f32 _Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_5,
	.param .f32 _Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_6,
	.param .f32 _Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_7,
	.param .f32 _Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_8,
	.param .f32 _Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_9,
	.param .f32 _Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_10,
	.param .u32 _Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_11,
	.param .u32 _Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_12,
	.param .u32 _Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_13,
	.param .u32 _Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_14
)
{
	.reg .pred 	%p<44>;
	.reg .f32 	%f<497>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<48>;

	ld.param.u64 	%rd13, [_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_1];
	ld.param.u64 	%rd14, [_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_2];
	ld.param.u64 	%rd15, [_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_3];
	ld.param.u64 	%rd16, [_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_4];
	ld.param.f32 	%f101, [_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_5];
	ld.param.f32 	%f102, [_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_6];
	ld.param.f32 	%f103, [_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_7];
	ld.param.f32 	%f105, [_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_9];
	ld.param.f32 	%f106, [_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_10];
	ld.param.u32 	%r11, [_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_11];
	ld.param.u32 	%r12, [_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_12];
	ld.param.u32 	%r13, [_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_13];
	ld.param.u32 	%r14, [_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_14];
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r20, %tid.y;
	mad.lo.s32 	%r2, %r19, %r18, %r20;
	mov.u32 	%r21, %ntid.z;
	mov.u32 	%r22, %ctaid.z;
	mov.u32 	%r23, %tid.z;
	mad.lo.s32 	%r3, %r22, %r21, %r23;
	setp.ge.s32 	%p1, %r3, %r11;
	setp.ge.s32 	%p2, %r2, %r12;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32 	%p4, %r1, %r13;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB2_25;

	cvta.to.global.u64 	%rd17, %rd15;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd18, %r1, 8;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.v2.f32 	{%f109, %f110}, [%rd19];
	setp.lt.s32 	%p6, %r14, 1;
	mov.f32 	%f495, 0f00000000;
	mov.f32 	%f496, %f495;
	@%p6 bra 	$L__BB2_24;

	cvta.to.global.u64 	%rd20, %rd13;
	mul.wide.s32 	%rd21, %r3, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f32 	%f3, [%rd22];
	mul.wide.s32 	%rd23, %r11, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.f32 	%f4, [%rd24];
	add.s32 	%r25, %r3, %r11;
	add.s32 	%r26, %r25, %r11;
	mul.wide.s32 	%rd25, %r26, 4;
	add.s64 	%rd26, %rd20, %rd25;
	ld.global.f32 	%f5, [%rd26];
	mul.lo.s32 	%r4, %r12, 5;
	mul.ftz.f32 	%f6, %f109, 0f00000000;
	sub.ftz.f32 	%f7, %f6, %f110;
	mul.ftz.f32 	%f8, %f110, 0f00000000;
	add.ftz.f32 	%f9, %f109, %f8;
	mul.ftz.f32 	%f10, %f9, 0f00000000;
	mul.ftz.f32 	%f11, %f7, 0f00000000;
	abs.ftz.f32 	%f12, %f495;
	ld.const.f32 	%f13, [PI];
	mul.ftz.f32 	%f113, %f109, %f106;
	mul.ftz.f32 	%f114, %f113, %f105;
	cos.approx.ftz.f32 	%f115, %f114;
	ex2.approx.ftz.f32 	%f14, %f495;
	mul.ftz.f32 	%f15, %f14, %f115;
	sin.approx.ftz.f32 	%f116, %f114;
	mul.ftz.f32 	%f16, %f14, %f116;
	cvta.to.global.u64 	%rd27, %rd16;
	shl.b64 	%rd28, %rd1, 3;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.v2.f32 	{%f117, %f118}, [%rd29];
	mov.u32 	%r63, 0;
	mul.ftz.f32 	%f19, %f102, %f102;
	add.ftz.f32 	%f20, %f110, %f6;
	sub.ftz.f32 	%f21, %f8, %f109;
	mul.ftz.f32 	%f22, %f21, 0f00000000;
	mul.ftz.f32 	%f23, %f20, 0f00000000;
	mul.wide.s32 	%rd2, %r12, 4;
	cvta.to.global.u64 	%rd3, %rd14;

$L__BB2_3:
	mad.lo.s32 	%r27, %r4, %r63, %r2;
	mul.wide.s32 	%rd30, %r27, 4;
	add.s64 	%rd31, %rd3, %rd30;
	add.s64 	%rd32, %rd31, %rd2;
	add.s64 	%rd33, %rd32, %rd2;
	add.s64 	%rd34, %rd33, %rd2;
	add.s64 	%rd35, %rd34, %rd2;
	ld.global.f32 	%f121, [%rd31];
	sub.ftz.f32 	%f122, %f3, %f121;
	ld.global.f32 	%f123, [%rd32];
	sub.ftz.f32 	%f124, %f4, %f123;
	ld.global.f32 	%f125, [%rd33];
	sub.ftz.f32 	%f126, %f5, %f125;
	abs.ftz.f32 	%f127, %f122;
	abs.ftz.f32 	%f128, %f124;
	abs.ftz.f32 	%f129, %f126;
	add.ftz.f32 	%f130, %f127, %f128;
	add.ftz.f32 	%f131, %f130, %f129;
	min.ftz.f32 	%f132, %f127, %f128;
	max.ftz.f32 	%f133, %f127, %f128;
	min.ftz.f32 	%f134, %f133, %f129;
	max.ftz.f32 	%f135, %f133, %f129;
	mov.b32 	%r28, %f135;
	and.b32  	%r29, %r28, -33554432;
	mov.u32 	%r30, 2122317824;
	sub.s32 	%r31, %r30, %r29;
	mov.b32 	%f136, %r31;
	mul.ftz.f32 	%f137, %f134, %f136;
	mul.ftz.f32 	%f138, %f132, %f136;
	mul.ftz.f32 	%f139, %f135, %f136;
	mul.ftz.f32 	%f140, %f137, %f137;
	fma.rn.ftz.f32 	%f141, %f138, %f138, %f140;
	fma.rn.ftz.f32 	%f142, %f139, %f139, %f141;
	sqrt.approx.ftz.f32 	%f143, %f142;
	or.b32  	%r32, %r29, 8388608;
	mov.b32 	%f144, %r32;
	mul.ftz.f32 	%f145, %f143, %f144;
	setp.gt.ftz.f32 	%p7, %f131, %f135;
	selp.f32 	%f146, %f145, %f131, %p7;
	setp.eq.ftz.f32 	%p8, %f135, 0f7F800000;
	selp.f32 	%f26, 0f7F800000, %f146, %p8;
	div.approx.ftz.f32 	%f147, %f122, %f26;
	abs.ftz.f32 	%f148, %f147;
	mov.f32 	%f482, 0f3F800000;
	sub.ftz.f32 	%f149, %f482, %f148;
	mul.ftz.f32 	%f150, %f149, 0f3F000000;
	sqrt.approx.ftz.f32 	%f151, %f150;
	setp.gt.ftz.f32 	%p9, %f148, 0f3F11EB85;
	selp.f32 	%f152, %f151, %f148, %p9;
	mul.ftz.f32 	%f153, %f152, %f152;
	mov.f32 	%f154, 0f3C94D2E9;
	mov.f32 	%f155, 0f3D53F941;
	fma.rn.ftz.f32 	%f156, %f155, %f153, %f154;
	mov.f32 	%f157, 0f3D3F841F;
	fma.rn.ftz.f32 	%f158, %f156, %f153, %f157;
	mov.f32 	%f159, 0f3D994929;
	fma.rn.ftz.f32 	%f160, %f158, %f153, %f159;
	mov.f32 	%f161, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f162, %f160, %f153, %f161;
	mul.ftz.f32 	%f163, %f153, %f162;
	fma.rn.ftz.f32 	%f164, %f163, %f152, %f152;
	mov.f32 	%f165, 0f3FC90FDB;
	mov.f32 	%f166, 0fC0000000;
	fma.rn.ftz.f32 	%f167, %f166, %f164, %f165;
	selp.f32 	%f168, %f167, %f164, %p9;
	setp.le.ftz.f32 	%p10, %f168, 0f7F800000;
	mov.b32 	%r33, %f168;
	mov.b32 	%r34, %f147;
	and.b32  	%r35, %r34, -2147483648;
	or.b32  	%r36, %r35, %r33;
	mov.b32 	%f169, %r36;
	selp.f32 	%f170, %f169, %f168, %p10;
	ld.global.f32 	%f171, [%rd34];
	sub.ftz.f32 	%f27, %f170, %f171;
	div.approx.ftz.f32 	%f172, %f124, %f26;
	abs.ftz.f32 	%f173, %f172;
	sub.ftz.f32 	%f174, %f482, %f173;
	mul.ftz.f32 	%f175, %f174, 0f3F000000;
	sqrt.approx.ftz.f32 	%f176, %f175;
	setp.gt.ftz.f32 	%p11, %f173, 0f3F11EB85;
	selp.f32 	%f177, %f176, %f173, %p11;
	mul.ftz.f32 	%f178, %f177, %f177;
	fma.rn.ftz.f32 	%f179, %f155, %f178, %f154;
	fma.rn.ftz.f32 	%f180, %f179, %f178, %f157;
	fma.rn.ftz.f32 	%f181, %f180, %f178, %f159;
	fma.rn.ftz.f32 	%f182, %f181, %f178, %f161;
	mul.ftz.f32 	%f183, %f178, %f182;
	fma.rn.ftz.f32 	%f184, %f183, %f177, %f177;
	fma.rn.ftz.f32 	%f185, %f166, %f184, %f165;
	selp.f32 	%f186, %f185, %f184, %p11;
	setp.le.ftz.f32 	%p12, %f186, 0f7F800000;
	mov.b32 	%r37, %f186;
	mov.b32 	%r38, %f172;
	and.b32  	%r39, %r38, -2147483648;
	or.b32  	%r40, %r39, %r37;
	mov.b32 	%f187, %r40;
	selp.f32 	%f188, %f187, %f186, %p12;
	ld.global.f32 	%f189, [%rd35];
	sub.ftz.f32 	%f28, %f188, %f189;
	mul.ftz.f32 	%f190, %f7, %f26;
	sub.ftz.f32 	%f191, %f190, %f10;
	fma.rn.ftz.f32 	%f192, %f9, %f26, %f11;
	mul.ftz.f32 	%f193, %f191, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f194, %f193;
	cos.approx.ftz.f32 	%f195, %f192;
	mul.ftz.f32 	%f196, %f194, %f195;
	sin.approx.ftz.f32 	%f197, %f192;
	mul.ftz.f32 	%f198, %f194, %f197;
	abs.ftz.f32 	%f199, %f26;
	add.ftz.f32 	%f200, %f199, %f12;
	rcp.approx.ftz.f32 	%f201, %f200;
	mul.ftz.f32 	%f202, %f196, %f201;
	mul.ftz.f32 	%f203, %f198, %f201;
	mul.ftz.f32 	%f204, %f26, %f201;
	mul.ftz.f32 	%f205, %f201, 0f00000000;
	mul.ftz.f32 	%f206, %f205, %f205;
	fma.rn.ftz.f32 	%f207, %f204, %f204, %f206;
	rcp.approx.ftz.f32 	%f208, %f207;
	mul.ftz.f32 	%f209, %f203, %f205;
	fma.rn.ftz.f32 	%f210, %f202, %f204, %f209;
	mul.ftz.f32 	%f29, %f210, %f208;
	mul.ftz.f32 	%f211, %f203, %f204;
	mul.ftz.f32 	%f212, %f202, %f205;
	sub.ftz.f32 	%f213, %f211, %f212;
	mul.ftz.f32 	%f30, %f213, %f208;
	sin.approx.ftz.f32 	%f214, %f27;
	mov.f32 	%f215, 0f40000000;
	div.approx.ftz.f32 	%f216, %f214, %f215;
	mul.ftz.f32 	%f217, %f216, %f101;
	mul.ftz.f32 	%f218, %f109, %f217;
	sub.ftz.f32 	%f31, %f218, %f8;
	fma.rn.ftz.f32 	%f32, %f110, %f217, %f6;
	abs.ftz.f32 	%f219, %f31;
	abs.ftz.f32 	%f220, %f32;
	setp.gt.ftz.f32 	%p13, %f219, %f220;
	selp.f32 	%f221, %f219, %f220, %p13;
	selp.f32 	%f222, %f220, %f219, %p13;
	div.approx.ftz.f32 	%f223, %f222, %f221;
	fma.rn.ftz.f32 	%f224, %f223, %f223, 0f3F800000;
	sqrt.approx.ftz.f32 	%f225, %f224;
	mul.ftz.f32 	%f226, %f221, %f225;
	setp.eq.ftz.f32 	%p14, %f221, 0f00000000;
	setp.gt.ftz.f32 	%p15, %f221, 0f7F7FFFFF;
	or.pred  	%p16, %p14, %p15;
	setp.gt.ftz.f32 	%p17, %f222, 0f7F7FFFFF;
	or.pred  	%p18, %p17, %p16;
	add.ftz.f32 	%f227, %f221, %f222;
	selp.f32 	%f33, %f227, %f226, %p18;
	setp.leu.ftz.f32 	%p19, %f33, 0f00000000;
	mov.f32 	%f483, 0f00000000;
	@%p19 bra 	$L__BB2_6;

	setp.geu.ftz.f32 	%p20, %f33, %f13;
	mov.f32 	%f482, 0f00000000;
	@%p20 bra 	$L__BB2_6;

	mov.f32 	%f479, 0f40000000;
	div.approx.ftz.f32 	%f478, %f214, %f479;
	mul.ftz.f32 	%f477, %f478, %f101;
	mul.ftz.f32 	%f476, %f109, %f477;
	sub.ftz.f32 	%f475, %f476, %f8;
	fma.rn.ftz.f32 	%f474, %f110, %f477, %f6;
	add.ftz.f32 	%f230, %f474, %f474;
	mul.ftz.f32 	%f231, %f474, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f232, %f231;
	neg.ftz.f32 	%f233, %f475;
	cos.approx.ftz.f32 	%f234, %f233;
	mul.ftz.f32 	%f235, %f232, %f234;
	sin.approx.ftz.f32 	%f236, %f233;
	mul.ftz.f32 	%f237, %f232, %f236;
	mul.ftz.f32 	%f238, %f474, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f239, %f238;
	cos.approx.ftz.f32 	%f240, %f475;
	mul.ftz.f32 	%f241, %f239, %f240;
	sin.approx.ftz.f32 	%f242, %f475;
	mul.ftz.f32 	%f243, %f239, %f242;
	sub.ftz.f32 	%f244, %f235, %f241;
	sub.ftz.f32 	%f245, %f237, %f243;
	abs.ftz.f32 	%f246, %f230;
	mul.ftz.f32 	%f247, %f475, 0fC0000000;
	abs.ftz.f32 	%f248, %f247;
	add.ftz.f32 	%f249, %f246, %f248;
	rcp.approx.ftz.f32 	%f250, %f249;
	mul.ftz.f32 	%f251, %f244, %f250;
	mul.ftz.f32 	%f252, %f245, %f250;
	mul.ftz.f32 	%f253, %f230, %f250;
	mul.ftz.f32 	%f254, %f247, %f250;
	mul.ftz.f32 	%f255, %f254, %f254;
	fma.rn.ftz.f32 	%f256, %f253, %f253, %f255;
	rcp.approx.ftz.f32 	%f257, %f256;
	mul.ftz.f32 	%f258, %f254, %f252;
	fma.rn.ftz.f32 	%f259, %f253, %f251, %f258;
	mul.ftz.f32 	%f260, %f253, %f252;
	mul.ftz.f32 	%f261, %f254, %f251;
	sub.ftz.f32 	%f262, %f260, %f261;
	mul.ftz.f32 	%f483, %f262, %f257;
	mul.ftz.f32 	%f482, %f259, %f257;

$L__BB2_6:
	ld.param.f32 	%f471, [_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_8];
	setp.neu.ftz.f32 	%p21, %f471, 0f3F800000;
	@%p21 bra 	$L__BB2_8;

	cos.approx.ftz.f32 	%f263, %f27;
	mul.ftz.f32 	%f264, %f482, %f263;
	mul.ftz.f32 	%f265, %f483, 0f00000000;
	mul.ftz.f32 	%f266, %f483, %f263;
	fma.rn.ftz.f32 	%f483, %f482, 0f00000000, %f266;
	sub.ftz.f32 	%f482, %f264, %f265;

$L__BB2_8:
	mul.ftz.f32 	%f267, %f29, %f482;
	mul.ftz.f32 	%f268, %f30, %f483;
	sub.ftz.f32 	%f46, %f267, %f268;
	mul.ftz.f32 	%f269, %f30, %f482;
	fma.rn.ftz.f32 	%f47, %f29, %f483, %f269;
	sin.approx.ftz.f32 	%f48, %f28;
	setp.gt.ftz.f32 	%p22, %f103, 0f41200000;
	mov.f32 	%f490, 0f00000000;
	@%p22 bra 	$L__BB2_17;
	bra.uni 	$L__BB2_9;

$L__BB2_17:
	mov.f32 	%f404, 0f40000000;
	div.approx.ftz.f32 	%f405, %f48, %f404;
	mul.ftz.f32 	%f406, %f405, %f101;
	mul.ftz.f32 	%f407, %f109, %f406;
	sub.ftz.f32 	%f78, %f407, %f8;
	fma.rn.ftz.f32 	%f79, %f110, %f406, %f6;
	abs.ftz.f32 	%f408, %f78;
	abs.ftz.f32 	%f409, %f79;
	setp.gt.ftz.f32 	%p34, %f408, %f409;
	selp.f32 	%f410, %f408, %f409, %p34;
	selp.f32 	%f411, %f409, %f408, %p34;
	div.approx.ftz.f32 	%f412, %f411, %f410;
	fma.rn.ftz.f32 	%f413, %f412, %f412, 0f3F800000;
	sqrt.approx.ftz.f32 	%f414, %f413;
	mul.ftz.f32 	%f415, %f410, %f414;
	setp.eq.ftz.f32 	%p35, %f410, 0f00000000;
	setp.gt.ftz.f32 	%p36, %f410, 0f7F7FFFFF;
	or.pred  	%p37, %p35, %p36;
	setp.gt.ftz.f32 	%p38, %f411, 0f7F7FFFFF;
	or.pred  	%p39, %p38, %p37;
	add.ftz.f32 	%f416, %f410, %f411;
	selp.f32 	%f80, %f416, %f415, %p39;
	setp.leu.ftz.f32 	%p40, %f80, 0f00000000;
	mov.f32 	%f489, 0f3F800000;
	@%p40 bra 	$L__BB2_20;

	setp.geu.ftz.f32 	%p41, %f80, %f13;
	mov.f32 	%f489, 0f00000000;
	@%p41 bra 	$L__BB2_20;

	add.ftz.f32 	%f419, %f79, %f79;
	mul.ftz.f32 	%f420, %f79, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f421, %f420;
	neg.ftz.f32 	%f422, %f78;
	cos.approx.ftz.f32 	%f423, %f422;
	mul.ftz.f32 	%f424, %f421, %f423;
	sin.approx.ftz.f32 	%f425, %f422;
	mul.ftz.f32 	%f426, %f421, %f425;
	mul.ftz.f32 	%f427, %f79, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f428, %f427;
	cos.approx.ftz.f32 	%f429, %f78;
	mul.ftz.f32 	%f430, %f428, %f429;
	sin.approx.ftz.f32 	%f431, %f78;
	mul.ftz.f32 	%f432, %f428, %f431;
	sub.ftz.f32 	%f433, %f424, %f430;
	sub.ftz.f32 	%f434, %f426, %f432;
	abs.ftz.f32 	%f435, %f419;
	mul.ftz.f32 	%f436, %f78, 0fC0000000;
	abs.ftz.f32 	%f437, %f436;
	add.ftz.f32 	%f438, %f435, %f437;
	rcp.approx.ftz.f32 	%f439, %f438;
	mul.ftz.f32 	%f440, %f433, %f439;
	mul.ftz.f32 	%f441, %f434, %f439;
	mul.ftz.f32 	%f442, %f419, %f439;
	mul.ftz.f32 	%f443, %f436, %f439;
	mul.ftz.f32 	%f444, %f443, %f443;
	fma.rn.ftz.f32 	%f445, %f442, %f442, %f444;
	rcp.approx.ftz.f32 	%f446, %f445;
	mul.ftz.f32 	%f447, %f443, %f441;
	fma.rn.ftz.f32 	%f448, %f442, %f440, %f447;
	mul.ftz.f32 	%f449, %f442, %f441;
	mul.ftz.f32 	%f450, %f443, %f440;
	sub.ftz.f32 	%f451, %f449, %f450;
	mul.ftz.f32 	%f490, %f451, %f446;
	mul.ftz.f32 	%f489, %f448, %f446;

$L__BB2_20:
	@%p21 bra 	$L__BB2_22;

	cos.approx.ftz.f32 	%f452, %f28;
	mul.ftz.f32 	%f453, %f489, %f452;
	mul.ftz.f32 	%f454, %f490, 0f00000000;
	mul.ftz.f32 	%f455, %f490, %f452;
	fma.rn.ftz.f32 	%f490, %f489, 0f00000000, %f455;
	sub.ftz.f32 	%f489, %f453, %f454;

$L__BB2_22:
	mul.ftz.f32 	%f456, %f46, %f489;
	mul.ftz.f32 	%f457, %f47, %f490;
	mul.ftz.f32 	%f458, %f47, %f489;
	sub.ftz.f32 	%f493, %f456, %f457;
	fma.rn.ftz.f32 	%f494, %f46, %f490, %f458;
	bra.uni 	$L__BB2_23;

$L__BB2_9:
	sub.ftz.f32 	%f473, %f8, %f109;
	add.ftz.f32 	%f472, %f110, %f6;
	mul.ftz.f32 	%f272, %f26, %f48;
	mul.ftz.f32 	%f273, %f26, %f103;
	sub.ftz.f32 	%f274, %f26, %f103;
	div.approx.ftz.f32 	%f275, %f274, %f273;
	mul.ftz.f32 	%f276, %f275, 0f3F000000;
	div.approx.ftz.f32 	%f277, %f272, %f26;
	mul.ftz.f32 	%f278, %f272, %f272;
	add.ftz.f32 	%f279, %f26, %f26;
	div.approx.ftz.f32 	%f280, %f278, %f279;
	mul.ftz.f32 	%f281, %f472, %f277;
	sub.ftz.f32 	%f282, %f281, %f22;
	fma.rn.ftz.f32 	%f283, %f473, %f277, %f23;
	mul.ftz.f32 	%f284, %f7, %f280;
	sub.ftz.f32 	%f49, %f284, %f10;
	fma.rn.ftz.f32 	%f50, %f9, %f280, %f11;
	mul.ftz.f32 	%f285, %f7, %f276;
	sub.ftz.f32 	%f51, %f285, %f10;
	fma.rn.ftz.f32 	%f52, %f9, %f276, %f11;
	abs.ftz.f32 	%f286, %f19;
	add.ftz.f32 	%f287, %f286, %f12;
	rcp.approx.ftz.f32 	%f53, %f287;
	mul.ftz.f32 	%f54, %f19, %f53;
	mul.ftz.f32 	%f55, %f53, 0f00000000;
	mul.ftz.f32 	%f288, %f55, %f55;
	fma.rn.ftz.f32 	%f289, %f54, %f54, %f288;
	rcp.approx.ftz.f32 	%f56, %f289;
	mul.ftz.f32 	%f290, %f282, %f282;
	mul.ftz.f32 	%f291, %f283, %f283;
	sub.ftz.f32 	%f57, %f290, %f291;
	mul.ftz.f32 	%f292, %f282, %f283;
	fma.rn.ftz.f32 	%f58, %f282, %f283, %f292;
	mov.f32 	%f486, 0f00000000;
	mov.u32 	%r64, 0;
	mov.u64 	%rd47, Bi;
	mov.u64 	%rd46, Br;
	mov.u64 	%rd45, Ai;
	mov.u64 	%rd44, Ar;
	mov.f32 	%f487, %f486;

$L__BB2_10:
	ld.const.f32 	%f61, [%rd44];
	ld.const.f32 	%f62, [%rd45];
	ld.const.f32 	%f293, [%rd46];
	mul.ftz.f32 	%f294, %f53, %f293;
	ld.const.f32 	%f295, [%rd47];
	mul.ftz.f32 	%f296, %f53, %f295;
	mul.ftz.f32 	%f297, %f55, %f296;
	fma.rn.ftz.f32 	%f298, %f54, %f294, %f297;
	mul.ftz.f32 	%f299, %f54, %f296;
	mul.ftz.f32 	%f300, %f55, %f294;
	sub.ftz.f32 	%f301, %f299, %f300;
	fma.rn.ftz.f32 	%f302, %f56, %f298, %f51;
	fma.rn.ftz.f32 	%f303, %f56, %f301, %f52;
	mul.ftz.f32 	%f304, %f302, 0f40800000;
	mul.ftz.f32 	%f305, %f303, 0f00000000;
	sub.ftz.f32 	%f306, %f304, %f305;
	mul.ftz.f32 	%f307, %f303, 0f40800000;
	fma.rn.ftz.f32 	%f308, %f302, 0f00000000, %f307;
	abs.ftz.f32 	%f309, %f306;
	abs.ftz.f32 	%f310, %f308;
	add.ftz.f32 	%f311, %f309, %f310;
	rcp.approx.ftz.f32 	%f312, %f311;
	mul.ftz.f32 	%f313, %f57, %f312;
	mul.ftz.f32 	%f314, %f58, %f312;
	mul.ftz.f32 	%f315, %f312, %f306;
	mul.ftz.f32 	%f316, %f312, %f308;
	mul.ftz.f32 	%f317, %f316, %f316;
	fma.rn.ftz.f32 	%f318, %f315, %f315, %f317;
	rcp.approx.ftz.f32 	%f319, %f318;
	mul.ftz.f32 	%f320, %f314, %f316;
	fma.rn.ftz.f32 	%f321, %f313, %f315, %f320;
	mul.ftz.f32 	%f322, %f314, %f315;
	mul.ftz.f32 	%f323, %f313, %f316;
	sub.ftz.f32 	%f324, %f322, %f323;
	fma.rn.ftz.f32 	%f63, %f321, %f319, %f49;
	fma.rn.ftz.f32 	%f64, %f324, %f319, %f50;
	abs.ftz.f32 	%f325, %f302;
	abs.ftz.f32 	%f326, %f303;
	add.ftz.f32 	%f327, %f325, %f326;
	rcp.approx.ftz.f32 	%f328, %f327;
	mul.ftz.f32 	%f329, %f13, %f328;
	mul.ftz.f32 	%f330, %f328, 0f00000000;
	mul.ftz.f32 	%f331, %f302, %f328;
	mul.ftz.f32 	%f332, %f303, %f328;
	mul.ftz.f32 	%f333, %f332, %f332;
	fma.rn.ftz.f32 	%f334, %f331, %f331, %f333;
	rcp.approx.ftz.f32 	%f335, %f334;
	mul.ftz.f32 	%f336, %f330, %f332;
	fma.rn.ftz.f32 	%f337, %f329, %f331, %f336;
	mul.ftz.f32 	%f338, %f337, %f335;
	mul.ftz.f32 	%f339, %f330, %f331;
	mul.ftz.f32 	%f340, %f329, %f332;
	sub.ftz.f32 	%f341, %f339, %f340;
	mul.ftz.f32 	%f342, %f341, %f335;
	mul.ftz.f32 	%f343, %f342, %f342;
	fma.rn.ftz.f32 	%f65, %f338, %f338, %f343;
	abs.ftz.f32 	%f66, %f338;
	abs.ftz.f32 	%f67, %f342;
	setp.eq.ftz.f32 	%p23, %f66, 0f00000000;
	setp.eq.ftz.f32 	%p24, %f67, 0f00000000;
	and.pred  	%p25, %p23, %p24;
	mov.b32 	%r7, %f338;
	mov.b32 	%r42, %f342;
	and.b32  	%r8, %r42, -2147483648;
	@%p25 bra 	$L__BB2_14;
	bra.uni 	$L__BB2_11;

$L__BB2_14:
	shr.s32 	%r47, %r7, 31;
	and.b32  	%r48, %r47, 1078530011;
	or.b32  	%r49, %r48, %r8;
	mov.b32 	%f488, %r49;
	bra.uni 	$L__BB2_15;

$L__BB2_11:
	setp.eq.ftz.f32 	%p26, %f66, 0f7F800000;
	setp.eq.ftz.f32 	%p27, %f67, 0f7F800000;
	and.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_12;

$L__BB2_13:
	setp.lt.s32 	%p32, %r7, 0;
	selp.b32 	%r45, 1075235812, 1061752795, %p32;
	or.b32  	%r46, %r45, %r8;
	mov.b32 	%f488, %r46;
	bra.uni 	$L__BB2_15;

$L__BB2_12:
	setp.lt.s32 	%p29, %r7, 0;
	min.ftz.f32 	%f344, %f67, %f66;
	max.ftz.f32 	%f345, %f67, %f66;
	div.full.ftz.f32 	%f346, %f344, %f345;
	mul.rn.ftz.f32 	%f347, %f346, %f346;
	mov.f32 	%f348, 0fC0B59883;
	mov.f32 	%f349, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f350, %f347, %f349, %f348;
	mov.f32 	%f351, 0fC0D21907;
	fma.rn.ftz.f32 	%f352, %f350, %f347, %f351;
	mul.ftz.f32 	%f353, %f347, %f352;
	mul.ftz.f32 	%f354, %f346, %f353;
	add.ftz.f32 	%f355, %f347, 0f41355DC0;
	mov.f32 	%f356, 0f41E6BD60;
	fma.rn.ftz.f32 	%f357, %f355, %f347, %f356;
	mov.f32 	%f358, 0f419D92C8;
	fma.rn.ftz.f32 	%f359, %f357, %f347, %f358;
	rcp.approx.ftz.f32 	%f360, %f359;
	fma.rn.ftz.f32 	%f361, %f354, %f360, %f346;
	mov.f32 	%f362, 0f3FC90FDB;
	sub.ftz.f32 	%f363, %f362, %f361;
	setp.gt.ftz.f32 	%p30, %f67, %f66;
	selp.f32 	%f364, %f363, %f361, %p30;
	mov.f32 	%f365, 0f40490FDB;
	sub.ftz.f32 	%f366, %f365, %f364;
	selp.f32 	%f367, %f366, %f364, %p29;
	mov.b32 	%r43, %f367;
	or.b32  	%r44, %r8, %r43;
	mov.b32 	%f368, %r44;
	add.ftz.f32 	%f369, %f66, %f67;
	setp.le.ftz.f32 	%p31, %f369, 0f7F800000;
	selp.f32 	%f488, %f368, %f369, %p31;

$L__BB2_15:
	mul.ftz.f32 	%f370, %f63, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f371, %f370;
	cos.approx.ftz.f32 	%f372, %f64;
	mul.ftz.f32 	%f373, %f371, %f372;
	sin.approx.ftz.f32 	%f374, %f64;
	mul.ftz.f32 	%f375, %f371, %f374;
	mov.f32 	%f376, 0f40000000;
	div.approx.ftz.f32 	%f377, %f488, %f376;
	cos.approx.ftz.f32 	%f378, %f377;
	mul.ftz.f32 	%f379, %f14, %f378;
	sin.approx.ftz.f32 	%f380, %f377;
	mul.ftz.f32 	%f381, %f14, %f380;
	sqrt.approx.ftz.f32 	%f382, %f65;
	sqrt.approx.ftz.f32 	%f383, %f382;
	mul.ftz.f32 	%f384, %f383, %f379;
	mul.ftz.f32 	%f385, %f381, 0f00000000;
	sub.ftz.f32 	%f386, %f384, %f385;
	mul.ftz.f32 	%f387, %f383, %f381;
	fma.rn.ftz.f32 	%f388, %f379, 0f00000000, %f387;
	mul.ftz.f32 	%f389, %f373, %f386;
	mul.ftz.f32 	%f390, %f375, %f388;
	sub.ftz.f32 	%f391, %f389, %f390;
	mul.ftz.f32 	%f392, %f373, %f388;
	fma.rn.ftz.f32 	%f393, %f375, %f386, %f392;
	mul.ftz.f32 	%f394, %f61, %f391;
	mul.ftz.f32 	%f395, %f62, %f393;
	sub.ftz.f32 	%f396, %f394, %f395;
	mul.ftz.f32 	%f397, %f62, %f391;
	fma.rn.ftz.f32 	%f398, %f61, %f393, %f397;
	add.ftz.f32 	%f486, %f486, %f396;
	add.ftz.f32 	%f487, %f487, %f398;
	add.s64 	%rd47, %rd47, 4;
	add.s64 	%rd46, %rd46, 4;
	add.s64 	%rd45, %rd45, 4;
	add.s64 	%rd44, %rd44, 4;
	add.s32 	%r64, %r64, 1;
	setp.ne.s32 	%p33, %r64, 4;
	@%p33 bra 	$L__BB2_10;

	mul.ftz.f32 	%f399, %f46, %f486;
	mul.ftz.f32 	%f400, %f47, %f487;
	mul.ftz.f32 	%f401, %f47, %f486;
	sub.ftz.f32 	%f493, %f399, %f400;
	fma.rn.ftz.f32 	%f494, %f46, %f487, %f401;

$L__BB2_23:
	ld.param.u32 	%r52, [_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_14];
	mul.ftz.f32 	%f459, %f493, %f15;
	mul.ftz.f32 	%f460, %f494, %f16;
	sub.ftz.f32 	%f461, %f459, %f460;
	mul.ftz.f32 	%f462, %f493, %f16;
	fma.rn.ftz.f32 	%f463, %f494, %f15, %f462;
	mul.ftz.f32 	%f464, %f117, %f461;
	mul.ftz.f32 	%f465, %f118, %f463;
	sub.ftz.f32 	%f466, %f464, %f465;
	mul.ftz.f32 	%f467, %f117, %f463;
	fma.rn.ftz.f32 	%f468, %f118, %f461, %f467;
	add.ftz.f32 	%f496, %f496, %f468;
	add.ftz.f32 	%f495, %f495, %f466;
	add.s32 	%r63, %r63, 1;
	setp.lt.s32 	%p43, %r63, %r52;
	@%p43 bra 	$L__BB2_3;

$L__BB2_24:
	ld.param.u64 	%rd43, [_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_0];
	ld.param.u32 	%r62, [_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_13];
	ld.param.u32 	%r61, [_Z7RXfieldP6float2PKfS2_PKS_S4_ffffffiiii_param_12];
	mov.u32 	%r60, %tid.z;
	mov.u32 	%r59, %ntid.z;
	mov.u32 	%r58, %ctaid.z;
	mad.lo.s32 	%r57, %r58, %r59, %r60;
	mov.u32 	%r56, %tid.x;
	mov.u32 	%r55, %ntid.x;
	mov.u32 	%r54, %ctaid.x;
	mad.lo.s32 	%r53, %r54, %r55, %r56;
	mad.lo.s32 	%r50, %r57, %r61, %r2;
	mad.lo.s32 	%r51, %r50, %r62, %r53;
	cvta.to.global.u64 	%rd40, %rd43;
	mul.wide.s32 	%rd41, %r51, 8;
	add.s64 	%rd42, %rd40, %rd41;
	st.global.v2.f32 	[%rd42], {%f495, %f496};

$L__BB2_25:
	ret;

}
	// .globl	_Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii
.visible .entry _Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii(
	.param .u64 _Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_0,
	.param .u64 _Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_1,
	.param .u64 _Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_2,
	.param .u64 _Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_3,
	.param .u64 _Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_4,
	.param .u64 _Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_5,
	.param .u64 _Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_6,
	.param .u64 _Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_7,
	.param .u64 _Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_8,
	.param .u64 _Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_9,
	.param .f32 _Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_10,
	.param .f32 _Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_11,
	.param .f32 _Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_12,
	.param .f32 _Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_13,
	.param .f32 _Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_14,
	.param .f32 _Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_15,
	.param .f32 _Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_16,
	.param .f32 _Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_17,
	.param .f32 _Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_18,
	.param .u32 _Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_19,
	.param .u32 _Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_20,
	.param .u32 _Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_21,
	.param .u32 _Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_22,
	.param .u32 _Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_23,
	.param .u32 _Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_24
)
{
	.reg .pred 	%p<93>;
	.reg .f32 	%f<1022>;
	.reg .b32 	%r<137>;
	.reg .b64 	%rd<86>;

	ld.param.u64 	%rd18, [_Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_1];
	ld.param.u64 	%rd19, [_Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_2];
	ld.param.u64 	%rd20, [_Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_3];
	ld.param.u64 	%rd21, [_Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_4];
	ld.param.u64 	%rd22, [_Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_5];
	ld.param.u64 	%rd23, [_Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_6];
	ld.param.u64 	%rd24, [_Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_7];
	ld.param.u64 	%rd25, [_Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_8];
	ld.param.u64 	%rd26, [_Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_9];
	ld.param.f32 	%f178, [_Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_10];
	ld.param.f32 	%f179, [_Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_11];
	ld.param.f32 	%f180, [_Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_12];
	ld.param.f32 	%f181, [_Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_13];
	ld.param.f32 	%f182, [_Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_14];
	ld.param.f32 	%f183, [_Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_15];
	ld.param.f32 	%f184, [_Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_16];
	ld.param.f32 	%f185, [_Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_17];
	ld.param.f32 	%f186, [_Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_18];
	ld.param.u32 	%r27, [_Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_19];
	ld.param.u32 	%r28, [_Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_20];
	ld.param.u32 	%r29, [_Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_21];
	ld.param.u32 	%r30, [_Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_22];
	ld.param.u32 	%r31, [_Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_23];
	ld.param.u32 	%r32, [_Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_24];
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r35, %tid.x;
	mad.lo.s32 	%r1, %r34, %r33, %r35;
	mov.u32 	%r36, %ntid.y;
	mov.u32 	%r37, %ctaid.y;
	mov.u32 	%r38, %tid.y;
	mad.lo.s32 	%r2, %r37, %r36, %r38;
	mov.u32 	%r39, %ntid.z;
	mov.u32 	%r40, %ctaid.z;
	mov.u32 	%r41, %tid.z;
	mad.lo.s32 	%r3, %r40, %r39, %r41;
	setp.ge.s32 	%p1, %r1, %r30;
	setp.ge.s32 	%p2, %r2, %r29;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r3, %r32;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB3_52;

	cvt.rn.f32.s32 	%f187, %r31;
	abs.ftz.f32 	%f1, %f187;
	cvt.rn.f32.s32 	%f2, %r3;
	abs.ftz.f32 	%f995, %f2;
	setp.lt.ftz.f32 	%p6, %f995, %f1;
	@%p6 bra 	$L__BB3_13;

	mul.ftz.f32 	%f4, %f1, 0f4B000000;
	setp.gtu.ftz.f32 	%p7, %f995, %f4;
	@%p7 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_3;

$L__BB3_9:
	mov.b32 	%r5, %f995;
	mov.b32 	%r6, %f4;
	and.b32  	%r43, %r5, 8388607;
	or.b32  	%r131, %r43, 1065353216;
	mov.b32 	%f994, %r131;
	add.s32 	%r44, %r6, -192937984;
	and.b32  	%r45, %r44, -8388608;
	sub.s32 	%r46, %r5, %r45;
	and.b32  	%r132, %r46, -8388608;
	setp.eq.s32 	%p13, %r132, 0;
	@%p13 bra 	$L__BB3_12;

	and.b32  	%r47, %r6, 8388607;
	or.b32  	%r48, %r47, 1065353216;
	mov.b32 	%f196, %r48;
	rcp.approx.ftz.f32 	%f14, %f196;
	neg.ftz.f32 	%f15, %f196;

$L__BB3_11:
	min.u32 	%r49, %r132, 192937984;
	add.s32 	%r50, %r49, %r131;
	mov.b32 	%f197, %r50;
	mov.f32 	%f198, 0f80000000;
	fma.rn.ftz.f32 	%f199, %f197, %f14, %f198;
	fma.rn.ftz.f32 	%f200, %f15, %f199, %f197;
	fma.rn.ftz.f32 	%f201, %f200, %f14, %f199;
	fma.rn.ftz.f32 	%f202, %f15, %f201, %f197;
	fma.rz.ftz.f32 	%f203, %f202, %f14, %f201;
	cvt.rzi.f32.f32 	%f204, %f203;
	fma.rn.ftz.f32 	%f994, %f15, %f204, %f197;
	sub.s32 	%r132, %r132, %r49;
	mov.b32 	%r131, %f994;
	setp.ne.s32 	%p14, %r132, 0;
	setp.ne.s32 	%p15, %r131, 0;
	and.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB3_11;

$L__BB3_12:
	setp.gt.u32 	%p17, %r5, 2139095039;
	setp.leu.ftz.f32 	%p18, %f1, 0f00000000;
	or.pred  	%p19, %p18, %p17;
	and.b32  	%r51, %r6, -8388608;
	mov.b32 	%f205, %r51;
	selp.f32 	%f206, 0f7FFFFFFF, %f205, %p19;
	mul.ftz.f32 	%f207, %f994, 0f34000000;
	mul.ftz.f32 	%f995, %f206, %f207;
	bra.uni 	$L__BB3_13;

$L__BB3_3:
	div.approx.ftz.f32 	%f188, %f995, %f1;
	cvt.rzi.f32.f32 	%f993, %f188;
	neg.ftz.f32 	%f6, %f1;
	fma.rn.f32 	%f7, %f6, %f993, %f995;
	mov.b32 	%r4, %f7;
	mov.b32 	%r42, %f1;
	setp.lt.u32 	%p8, %r4, %r42;
	@%p8 bra 	$L__BB3_8;

	setp.gt.u32 	%p9, %r4, -2147483648;
	@%p9 bra 	$L__BB3_7;
	bra.uni 	$L__BB3_5;

$L__BB3_7:
	add.ftz.f32 	%f194, %f993, 0fBF800000;
	add.ftz.f32 	%f195, %f194, 0fBF800000;
	setp.lt.ftz.f32 	%p12, %f7, %f6;
	selp.f32 	%f993, %f195, %f194, %p12;
	bra.uni 	$L__BB3_8;

$L__BB3_5:
	add.ftz.f32 	%f993, %f993, 0f3F800000;
	add.ftz.f32 	%f189, %f1, %f1;
	setp.ltu.ftz.f32 	%p10, %f7, %f189;
	@%p10 bra 	$L__BB3_8;

	add.ftz.f32 	%f190, %f993, 0f3F800000;
	mov.f32 	%f191, 0fC0400000;
	fma.rn.ftz.f32 	%f192, %f191, %f1, %f7;
	setp.ge.ftz.f32 	%p11, %f192, 0f00000000;
	add.ftz.f32 	%f193, %f190, 0f3F800000;
	selp.f32 	%f993, %f193, %f190, %p11;

$L__BB3_8:
	fma.rn.ftz.f32 	%f995, %f6, %f993, %f995;

$L__BB3_13:
	cvt.s64.s32 	%rd1, %r1;
	cvta.to.global.u64 	%rd27, %rd21;
	mul.wide.s32 	%rd28, %r1, 8;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.v2.f32 	{%f210, %f211}, [%rd29];
	mul.ftz.f32 	%f22, %f210, %f186;
	setp.lt.s32 	%p20, %r27, 1;
	mov.f32 	%f1020, 0f00000000;
	mov.f32 	%f1021, %f1020;
	@%p20 bra 	$L__BB3_51;

	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd30, %rd20;
	cvta.to.global.u64 	%rd3, %rd18;
	mov.b32 	%r53, %f995;
	mov.b32 	%r54, %f2;
	and.b32  	%r55, %r54, -2147483648;
	or.b32  	%r56, %r55, %r53;
	mov.b32 	%f214, %r56;
	abs.ftz.f32 	%f215, %f995;
	setp.gtu.ftz.f32 	%p21, %f215, 0f7F800000;
	selp.f32 	%f216, %f995, %f214, %p21;
	cvt.rzi.ftz.s32.f32 	%r57, %f216;
	mul.lo.s32 	%r58, %r3, %r27;
	shl.b32 	%r13, %r58, 2;
	mul.wide.s32 	%rd31, %r2, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.f32 	%f23, [%rd32];
	mul.wide.s32 	%rd33, %r29, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.f32 	%f24, [%rd34];
	add.s32 	%r59, %r2, %r29;
	add.s32 	%r60, %r59, %r29;
	shl.b32 	%r61, %r29, 1;
	mul.wide.s32 	%rd35, %r61, 4;
	add.s64 	%rd36, %rd32, %rd35;
	ld.global.f32 	%f25, [%rd36];
	add.s32 	%r62, %r60, %r29;
	mul.wide.s32 	%rd37, %r62, 4;
	add.s64 	%rd38, %rd30, %rd37;
	ld.global.f32 	%f26, [%rd38];
	add.s64 	%rd39, %rd36, %rd35;
	ld.global.f32 	%f27, [%rd39];
	mul.ftz.f32 	%f28, %f210, 0f00000000;
	sub.ftz.f32 	%f29, %f28, %f211;
	mul.ftz.f32 	%f30, %f211, 0f00000000;
	add.ftz.f32 	%f31, %f210, %f30;
	mul.ftz.f32 	%f32, %f31, 0f00000000;
	mul.ftz.f32 	%f33, %f29, 0f00000000;
	abs.ftz.f32 	%f34, %f1020;
	ld.const.f32 	%f35, [PI];
	mul.ftz.f32 	%f36, %f22, %f181;
	mul.lo.s32 	%r14, %r57, %r28;
	mul.ftz.f32 	%f37, %f179, %f179;
	add.ftz.f32 	%f38, %f211, %f28;
	sub.ftz.f32 	%f39, %f30, %f210;
	mul.ftz.f32 	%f40, %f39, 0f00000000;
	mul.ftz.f32 	%f41, %f38, 0f00000000;
	mul.ftz.f32 	%f217, %f22, %f185;
	cos.approx.ftz.f32 	%f218, %f217;
	ex2.approx.ftz.f32 	%f42, %f1020;
	mul.ftz.f32 	%f43, %f42, %f218;
	sin.approx.ftz.f32 	%f219, %f217;
	mul.ftz.f32 	%f44, %f42, %f219;
	cvta.to.global.u64 	%rd40, %rd24;
	shl.b64 	%rd41, %rd1, 3;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.v2.f32 	{%f220, %f221}, [%rd42];
	mov.u32 	%r133, 0;
	mul.ftz.f32 	%f47, %f183, %f183;
	mul.wide.s32 	%rd4, %r28, 4;
	cvta.to.global.u64 	%rd5, %rd22;
	cvta.to.global.u64 	%rd6, %rd23;
	cvta.to.global.u64 	%rd7, %rd26;
	cvta.to.global.u64 	%rd8, %rd25;

$L__BB3_15:
	add.s32 	%r63, %r133, %r13;
	mul.wide.s32 	%rd43, %r63, 4;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.f32 	%f50, [%rd44];
	add.s32 	%r64, %r63, %r27;
	mul.wide.s32 	%rd45, %r27, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.f32 	%f51, [%rd46];
	add.s32 	%r65, %r64, %r27;
	mul.wide.s32 	%rd47, %r65, 4;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.f32 	%f52, [%rd48];
	add.s32 	%r66, %r65, %r27;
	mul.wide.s32 	%rd49, %r66, 4;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.f32 	%f53, [%rd50];
	setp.lt.s32 	%p22, %r28, 1;
	mov.f32 	%f1009, 0f00000000;
	mov.f32 	%f1010, %f1009;
	@%p22 bra 	$L__BB3_34;

	mov.f32 	%f1009, 0f00000000;
	cos.approx.ftz.f32 	%f226, %f36;
	mul.ftz.f32 	%f54, %f42, %f226;
	sin.approx.ftz.f32 	%f227, %f36;
	mul.ftz.f32 	%f55, %f42, %f227;
	add.s64 	%rd52, %rd5, %rd41;
	ld.global.v2.f32 	{%f228, %f229}, [%rd52];
	mov.u32 	%r134, 0;
	add.s64 	%rd53, %rd6, %rd41;
	ld.global.v2.f32 	{%f232, %f233}, [%rd53];
	mul.ftz.f32 	%f236, %f228, %f232;
	mul.ftz.f32 	%f237, %f229, %f233;
	sub.ftz.f32 	%f56, %f236, %f237;
	mul.ftz.f32 	%f238, %f228, %f233;
	mul.ftz.f32 	%f239, %f229, %f232;
	neg.ftz.f32 	%f240, %f239;
	sub.ftz.f32 	%f57, %f240, %f238;

$L__BB3_17:
	mul.wide.s32 	%rd54, %r134, 4;
	add.s64 	%rd55, %rd2, %rd54;
	add.s64 	%rd57, %rd55, %rd4;
	add.s32 	%r68, %r134, %r28;
	add.s32 	%r69, %r68, %r28;
	mul.wide.s32 	%rd58, %r69, 4;
	add.s64 	%rd59, %rd2, %rd58;
	add.s64 	%rd60, %rd59, %rd4;
	add.s64 	%rd61, %rd60, %rd4;
	ld.global.f32 	%f243, [%rd55];
	sub.ftz.f32 	%f244, %f50, %f243;
	ld.global.f32 	%f245, [%rd57];
	sub.ftz.f32 	%f246, %f51, %f245;
	ld.global.f32 	%f247, [%rd59];
	sub.ftz.f32 	%f248, %f52, %f247;
	abs.ftz.f32 	%f249, %f244;
	abs.ftz.f32 	%f250, %f246;
	abs.ftz.f32 	%f251, %f248;
	add.ftz.f32 	%f252, %f249, %f250;
	add.ftz.f32 	%f253, %f252, %f251;
	min.ftz.f32 	%f254, %f249, %f250;
	max.ftz.f32 	%f255, %f249, %f250;
	min.ftz.f32 	%f256, %f255, %f251;
	max.ftz.f32 	%f257, %f255, %f251;
	mov.b32 	%r70, %f257;
	and.b32  	%r71, %r70, -33554432;
	mov.u32 	%r72, 2122317824;
	sub.s32 	%r73, %r72, %r71;
	mov.b32 	%f258, %r73;
	mul.ftz.f32 	%f259, %f256, %f258;
	mul.ftz.f32 	%f260, %f254, %f258;
	mul.ftz.f32 	%f261, %f257, %f258;
	mul.ftz.f32 	%f262, %f259, %f259;
	fma.rn.ftz.f32 	%f263, %f260, %f260, %f262;
	fma.rn.ftz.f32 	%f264, %f261, %f261, %f263;
	sqrt.approx.ftz.f32 	%f265, %f264;
	or.b32  	%r74, %r71, 8388608;
	mov.b32 	%f266, %r74;
	mul.ftz.f32 	%f267, %f265, %f266;
	setp.gt.ftz.f32 	%p23, %f253, %f257;
	selp.f32 	%f268, %f267, %f253, %p23;
	setp.eq.ftz.f32 	%p24, %f257, 0f7F800000;
	selp.f32 	%f60, 0f7F800000, %f268, %p24;
	div.approx.ftz.f32 	%f269, %f244, %f60;
	abs.ftz.f32 	%f270, %f269;
	mov.f32 	%f1000, 0f3F800000;
	sub.ftz.f32 	%f271, %f1000, %f270;
	mul.ftz.f32 	%f272, %f271, 0f3F000000;
	sqrt.approx.ftz.f32 	%f273, %f272;
	setp.gt.ftz.f32 	%p25, %f270, 0f3F11EB85;
	selp.f32 	%f274, %f273, %f270, %p25;
	mul.ftz.f32 	%f275, %f274, %f274;
	mov.f32 	%f276, 0f3C94D2E9;
	mov.f32 	%f277, 0f3D53F941;
	fma.rn.ftz.f32 	%f278, %f277, %f275, %f276;
	mov.f32 	%f279, 0f3D3F841F;
	fma.rn.ftz.f32 	%f280, %f278, %f275, %f279;
	mov.f32 	%f281, 0f3D994929;
	fma.rn.ftz.f32 	%f282, %f280, %f275, %f281;
	mov.f32 	%f283, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f284, %f282, %f275, %f283;
	mul.ftz.f32 	%f285, %f275, %f284;
	fma.rn.ftz.f32 	%f286, %f285, %f274, %f274;
	mov.f32 	%f287, 0f3FC90FDB;
	mov.f32 	%f288, 0fC0000000;
	fma.rn.ftz.f32 	%f289, %f288, %f286, %f287;
	selp.f32 	%f290, %f289, %f286, %p25;
	setp.le.ftz.f32 	%p26, %f290, 0f7F800000;
	mov.b32 	%r75, %f290;
	mov.b32 	%r76, %f269;
	and.b32  	%r77, %r76, -2147483648;
	or.b32  	%r78, %r77, %r75;
	mov.b32 	%f291, %r78;
	selp.f32 	%f292, %f291, %f290, %p26;
	ld.global.f32 	%f293, [%rd60];
	sub.ftz.f32 	%f61, %f292, %f293;
	div.approx.ftz.f32 	%f294, %f246, %f60;
	abs.ftz.f32 	%f295, %f294;
	sub.ftz.f32 	%f296, %f1000, %f295;
	mul.ftz.f32 	%f297, %f296, 0f3F000000;
	sqrt.approx.ftz.f32 	%f298, %f297;
	setp.gt.ftz.f32 	%p27, %f295, 0f3F11EB85;
	selp.f32 	%f299, %f298, %f295, %p27;
	mul.ftz.f32 	%f300, %f299, %f299;
	fma.rn.ftz.f32 	%f301, %f277, %f300, %f276;
	fma.rn.ftz.f32 	%f302, %f301, %f300, %f279;
	fma.rn.ftz.f32 	%f303, %f302, %f300, %f281;
	fma.rn.ftz.f32 	%f304, %f303, %f300, %f283;
	mul.ftz.f32 	%f305, %f300, %f304;
	fma.rn.ftz.f32 	%f306, %f305, %f299, %f299;
	fma.rn.ftz.f32 	%f307, %f288, %f306, %f287;
	selp.f32 	%f308, %f307, %f306, %p27;
	setp.le.ftz.f32 	%p28, %f308, 0f7F800000;
	mov.b32 	%r79, %f308;
	mov.b32 	%r80, %f294;
	and.b32  	%r81, %r80, -2147483648;
	or.b32  	%r82, %r81, %r79;
	mov.b32 	%f309, %r82;
	selp.f32 	%f310, %f309, %f308, %p28;
	ld.global.f32 	%f311, [%rd61];
	sub.ftz.f32 	%f62, %f310, %f311;
	mul.ftz.f32 	%f312, %f29, %f60;
	sub.ftz.f32 	%f313, %f312, %f32;
	fma.rn.ftz.f32 	%f314, %f31, %f60, %f33;
	mul.ftz.f32 	%f315, %f313, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f316, %f315;
	cos.approx.ftz.f32 	%f317, %f314;
	mul.ftz.f32 	%f318, %f316, %f317;
	sin.approx.ftz.f32 	%f319, %f314;
	mul.ftz.f32 	%f320, %f316, %f319;
	abs.ftz.f32 	%f321, %f60;
	add.ftz.f32 	%f322, %f321, %f34;
	rcp.approx.ftz.f32 	%f323, %f322;
	mul.ftz.f32 	%f324, %f318, %f323;
	mul.ftz.f32 	%f325, %f320, %f323;
	mul.ftz.f32 	%f326, %f60, %f323;
	mul.ftz.f32 	%f327, %f323, 0f00000000;
	mul.ftz.f32 	%f328, %f327, %f327;
	fma.rn.ftz.f32 	%f329, %f326, %f326, %f328;
	rcp.approx.ftz.f32 	%f330, %f329;
	mul.ftz.f32 	%f331, %f325, %f327;
	fma.rn.ftz.f32 	%f332, %f324, %f326, %f331;
	mul.ftz.f32 	%f63, %f332, %f330;
	mul.ftz.f32 	%f333, %f325, %f326;
	mul.ftz.f32 	%f334, %f324, %f327;
	sub.ftz.f32 	%f335, %f333, %f334;
	mul.ftz.f32 	%f64, %f335, %f330;
	sin.approx.ftz.f32 	%f336, %f61;
	mov.f32 	%f337, 0f40000000;
	div.approx.ftz.f32 	%f338, %f336, %f337;
	mul.ftz.f32 	%f339, %f338, %f178;
	mul.ftz.f32 	%f340, %f210, %f339;
	sub.ftz.f32 	%f65, %f340, %f30;
	fma.rn.ftz.f32 	%f66, %f211, %f339, %f28;
	abs.ftz.f32 	%f341, %f65;
	abs.ftz.f32 	%f342, %f66;
	setp.gt.ftz.f32 	%p29, %f341, %f342;
	selp.f32 	%f343, %f341, %f342, %p29;
	selp.f32 	%f344, %f342, %f341, %p29;
	div.approx.ftz.f32 	%f345, %f344, %f343;
	fma.rn.ftz.f32 	%f346, %f345, %f345, 0f3F800000;
	sqrt.approx.ftz.f32 	%f347, %f346;
	mul.ftz.f32 	%f348, %f343, %f347;
	setp.eq.ftz.f32 	%p30, %f343, 0f00000000;
	setp.gt.ftz.f32 	%p31, %f343, 0f7F7FFFFF;
	or.pred  	%p32, %p30, %p31;
	setp.gt.ftz.f32 	%p33, %f344, 0f7F7FFFFF;
	or.pred  	%p34, %p33, %p32;
	add.ftz.f32 	%f349, %f343, %f344;
	selp.f32 	%f67, %f349, %f348, %p34;
	setp.leu.ftz.f32 	%p35, %f67, 0f00000000;
	mov.f32 	%f1001, 0f00000000;
	@%p35 bra 	$L__BB3_20;

	mov.f32 	%f1001, 0f00000000;
	setp.geu.ftz.f32 	%p36, %f67, %f35;
	mov.f32 	%f1000, 0f00000000;
	@%p36 bra 	$L__BB3_20;

	mov.f32 	%f986, 0f40000000;
	div.approx.ftz.f32 	%f985, %f336, %f986;
	mul.ftz.f32 	%f984, %f985, %f178;
	mul.ftz.f32 	%f983, %f210, %f984;
	sub.ftz.f32 	%f982, %f983, %f30;
	fma.rn.ftz.f32 	%f981, %f211, %f984, %f28;
	add.ftz.f32 	%f352, %f981, %f981;
	mul.ftz.f32 	%f353, %f981, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f354, %f353;
	neg.ftz.f32 	%f355, %f982;
	cos.approx.ftz.f32 	%f356, %f355;
	mul.ftz.f32 	%f357, %f354, %f356;
	sin.approx.ftz.f32 	%f358, %f355;
	mul.ftz.f32 	%f359, %f354, %f358;
	mul.ftz.f32 	%f360, %f981, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f361, %f360;
	cos.approx.ftz.f32 	%f362, %f982;
	mul.ftz.f32 	%f363, %f361, %f362;
	sin.approx.ftz.f32 	%f364, %f982;
	mul.ftz.f32 	%f365, %f361, %f364;
	sub.ftz.f32 	%f366, %f357, %f363;
	sub.ftz.f32 	%f367, %f359, %f365;
	abs.ftz.f32 	%f368, %f352;
	mul.ftz.f32 	%f369, %f982, 0fC0000000;
	abs.ftz.f32 	%f370, %f369;
	add.ftz.f32 	%f371, %f368, %f370;
	rcp.approx.ftz.f32 	%f372, %f371;
	mul.ftz.f32 	%f373, %f366, %f372;
	mul.ftz.f32 	%f374, %f367, %f372;
	mul.ftz.f32 	%f375, %f352, %f372;
	mul.ftz.f32 	%f376, %f369, %f372;
	mul.ftz.f32 	%f377, %f376, %f376;
	fma.rn.ftz.f32 	%f378, %f375, %f375, %f377;
	rcp.approx.ftz.f32 	%f379, %f378;
	mul.ftz.f32 	%f380, %f376, %f374;
	fma.rn.ftz.f32 	%f381, %f375, %f373, %f380;
	mul.ftz.f32 	%f382, %f375, %f374;
	mul.ftz.f32 	%f383, %f376, %f373;
	sub.ftz.f32 	%f384, %f382, %f383;
	mul.ftz.f32 	%f1001, %f384, %f379;
	mul.ftz.f32 	%f1000, %f381, %f379;

$L__BB3_20:
	cos.approx.ftz.f32 	%f385, %f61;
	mul.ftz.f32 	%f386, %f1000, %f385;
	mul.ftz.f32 	%f387, %f1001, 0f00000000;
	sub.ftz.f32 	%f388, %f386, %f387;
	mul.ftz.f32 	%f389, %f1001, %f385;
	fma.rn.ftz.f32 	%f390, %f1000, 0f00000000, %f389;
	mul.ftz.f32 	%f391, %f63, %f388;
	mul.ftz.f32 	%f392, %f64, %f390;
	sub.ftz.f32 	%f72, %f391, %f392;
	mul.ftz.f32 	%f393, %f64, %f388;
	fma.rn.ftz.f32 	%f73, %f63, %f390, %f393;
	sin.approx.ftz.f32 	%f74, %f62;
	setp.gt.ftz.f32 	%p37, %f180, 0f41200000;
	@%p37 bra 	$L__BB3_29;
	bra.uni 	$L__BB3_21;

$L__BB3_29:
	mov.f32 	%f1006, 0f00000000;
	mov.f32 	%f528, 0f40000000;
	div.approx.ftz.f32 	%f529, %f74, %f528;
	mul.ftz.f32 	%f530, %f529, %f178;
	mul.ftz.f32 	%f531, %f210, %f530;
	sub.ftz.f32 	%f104, %f531, %f30;
	fma.rn.ftz.f32 	%f105, %f211, %f530, %f28;
	abs.ftz.f32 	%f532, %f104;
	abs.ftz.f32 	%f533, %f105;
	setp.gt.ftz.f32 	%p49, %f532, %f533;
	selp.f32 	%f534, %f532, %f533, %p49;
	selp.f32 	%f535, %f533, %f532, %p49;
	div.approx.ftz.f32 	%f536, %f535, %f534;
	fma.rn.ftz.f32 	%f537, %f536, %f536, 0f3F800000;
	sqrt.approx.ftz.f32 	%f538, %f537;
	mul.ftz.f32 	%f539, %f534, %f538;
	setp.eq.ftz.f32 	%p50, %f534, 0f00000000;
	setp.gt.ftz.f32 	%p51, %f534, 0f7F7FFFFF;
	or.pred  	%p52, %p50, %p51;
	setp.gt.ftz.f32 	%p53, %f535, 0f7F7FFFFF;
	or.pred  	%p54, %p53, %p52;
	add.ftz.f32 	%f540, %f534, %f535;
	selp.f32 	%f106, %f540, %f539, %p54;
	setp.leu.ftz.f32 	%p55, %f106, 0f00000000;
	mov.f32 	%f1005, 0f3F800000;
	@%p55 bra 	$L__BB3_32;

	mov.f32 	%f1006, 0f00000000;
	setp.geu.ftz.f32 	%p56, %f106, %f35;
	mov.f32 	%f1005, 0f00000000;
	@%p56 bra 	$L__BB3_32;

	add.ftz.f32 	%f543, %f105, %f105;
	mul.ftz.f32 	%f544, %f105, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f545, %f544;
	neg.ftz.f32 	%f546, %f104;
	cos.approx.ftz.f32 	%f547, %f546;
	mul.ftz.f32 	%f548, %f545, %f547;
	sin.approx.ftz.f32 	%f549, %f546;
	mul.ftz.f32 	%f550, %f545, %f549;
	mul.ftz.f32 	%f551, %f105, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f552, %f551;
	cos.approx.ftz.f32 	%f553, %f104;
	mul.ftz.f32 	%f554, %f552, %f553;
	sin.approx.ftz.f32 	%f555, %f104;
	mul.ftz.f32 	%f556, %f552, %f555;
	sub.ftz.f32 	%f557, %f548, %f554;
	sub.ftz.f32 	%f558, %f550, %f556;
	abs.ftz.f32 	%f559, %f543;
	mul.ftz.f32 	%f560, %f104, 0fC0000000;
	abs.ftz.f32 	%f561, %f560;
	add.ftz.f32 	%f562, %f559, %f561;
	rcp.approx.ftz.f32 	%f563, %f562;
	mul.ftz.f32 	%f564, %f557, %f563;
	mul.ftz.f32 	%f565, %f558, %f563;
	mul.ftz.f32 	%f566, %f543, %f563;
	mul.ftz.f32 	%f567, %f560, %f563;
	mul.ftz.f32 	%f568, %f567, %f567;
	fma.rn.ftz.f32 	%f569, %f566, %f566, %f568;
	rcp.approx.ftz.f32 	%f570, %f569;
	mul.ftz.f32 	%f571, %f567, %f565;
	fma.rn.ftz.f32 	%f572, %f566, %f564, %f571;
	mul.ftz.f32 	%f573, %f566, %f565;
	mul.ftz.f32 	%f574, %f567, %f564;
	sub.ftz.f32 	%f575, %f573, %f574;
	mul.ftz.f32 	%f1006, %f575, %f570;
	mul.ftz.f32 	%f1005, %f572, %f570;

$L__BB3_32:
	cos.approx.ftz.f32 	%f576, %f62;
	mul.ftz.f32 	%f577, %f1005, %f576;
	mul.ftz.f32 	%f578, %f1006, 0f00000000;
	sub.ftz.f32 	%f579, %f577, %f578;
	mul.ftz.f32 	%f580, %f1006, %f576;
	fma.rn.ftz.f32 	%f581, %f1005, 0f00000000, %f580;
	mul.ftz.f32 	%f582, %f72, %f579;
	mul.ftz.f32 	%f583, %f73, %f581;
	mul.ftz.f32 	%f584, %f73, %f579;
	fma.rn.ftz.f32 	%f1008, %f72, %f581, %f584;
	sub.ftz.f32 	%f1007, %f582, %f583;
	bra.uni 	$L__BB3_33;

$L__BB3_21:
	mul.ftz.f32 	%f396, %f60, %f74;
	mul.ftz.f32 	%f397, %f60, %f180;
	sub.ftz.f32 	%f398, %f60, %f180;
	div.approx.ftz.f32 	%f399, %f398, %f397;
	mul.ftz.f32 	%f400, %f399, 0f3F000000;
	div.approx.ftz.f32 	%f401, %f396, %f60;
	mul.ftz.f32 	%f402, %f396, %f396;
	add.ftz.f32 	%f403, %f60, %f60;
	div.approx.ftz.f32 	%f404, %f402, %f403;
	mul.ftz.f32 	%f405, %f38, %f401;
	sub.ftz.f32 	%f406, %f405, %f40;
	fma.rn.ftz.f32 	%f407, %f39, %f401, %f41;
	mul.ftz.f32 	%f408, %f29, %f404;
	sub.ftz.f32 	%f75, %f408, %f32;
	fma.rn.ftz.f32 	%f76, %f31, %f404, %f33;
	mul.ftz.f32 	%f409, %f29, %f400;
	sub.ftz.f32 	%f77, %f409, %f32;
	fma.rn.ftz.f32 	%f78, %f31, %f400, %f33;
	abs.ftz.f32 	%f410, %f37;
	add.ftz.f32 	%f411, %f410, %f34;
	rcp.approx.ftz.f32 	%f79, %f411;
	mul.ftz.f32 	%f80, %f37, %f79;
	mul.ftz.f32 	%f81, %f79, 0f00000000;
	mul.ftz.f32 	%f412, %f81, %f81;
	fma.rn.ftz.f32 	%f413, %f80, %f80, %f412;
	rcp.approx.ftz.f32 	%f82, %f413;
	mul.ftz.f32 	%f414, %f406, %f406;
	mul.ftz.f32 	%f415, %f407, %f407;
	sub.ftz.f32 	%f83, %f414, %f415;
	mul.ftz.f32 	%f416, %f406, %f407;
	fma.rn.ftz.f32 	%f84, %f406, %f407, %f416;
	mov.f32 	%f1002, 0f00000000;
	mov.u32 	%r135, 0;
	mov.u64 	%rd85, Bi;
	mov.u64 	%rd84, Br;
	mov.u64 	%rd83, Ai;
	mov.u64 	%rd82, Ar;
	mov.f32 	%f1003, %f1002;

$L__BB3_22:
	ld.const.f32 	%f87, [%rd82];
	ld.const.f32 	%f88, [%rd83];
	ld.const.f32 	%f417, [%rd84];
	mul.ftz.f32 	%f418, %f79, %f417;
	ld.const.f32 	%f419, [%rd85];
	mul.ftz.f32 	%f420, %f79, %f419;
	mul.ftz.f32 	%f421, %f81, %f420;
	fma.rn.ftz.f32 	%f422, %f80, %f418, %f421;
	mul.ftz.f32 	%f423, %f80, %f420;
	mul.ftz.f32 	%f424, %f81, %f418;
	sub.ftz.f32 	%f425, %f423, %f424;
	fma.rn.ftz.f32 	%f426, %f82, %f422, %f77;
	fma.rn.ftz.f32 	%f427, %f82, %f425, %f78;
	mul.ftz.f32 	%f428, %f426, 0f40800000;
	mul.ftz.f32 	%f429, %f427, 0f00000000;
	sub.ftz.f32 	%f430, %f428, %f429;
	mul.ftz.f32 	%f431, %f427, 0f40800000;
	fma.rn.ftz.f32 	%f432, %f426, 0f00000000, %f431;
	abs.ftz.f32 	%f433, %f430;
	abs.ftz.f32 	%f434, %f432;
	add.ftz.f32 	%f435, %f433, %f434;
	rcp.approx.ftz.f32 	%f436, %f435;
	mul.ftz.f32 	%f437, %f83, %f436;
	mul.ftz.f32 	%f438, %f84, %f436;
	mul.ftz.f32 	%f439, %f436, %f430;
	mul.ftz.f32 	%f440, %f436, %f432;
	mul.ftz.f32 	%f441, %f440, %f440;
	fma.rn.ftz.f32 	%f442, %f439, %f439, %f441;
	rcp.approx.ftz.f32 	%f443, %f442;
	mul.ftz.f32 	%f444, %f438, %f440;
	fma.rn.ftz.f32 	%f445, %f437, %f439, %f444;
	mul.ftz.f32 	%f446, %f438, %f439;
	mul.ftz.f32 	%f447, %f437, %f440;
	sub.ftz.f32 	%f448, %f446, %f447;
	fma.rn.ftz.f32 	%f89, %f445, %f443, %f75;
	fma.rn.ftz.f32 	%f90, %f448, %f443, %f76;
	abs.ftz.f32 	%f449, %f426;
	abs.ftz.f32 	%f450, %f427;
	add.ftz.f32 	%f451, %f449, %f450;
	rcp.approx.ftz.f32 	%f452, %f451;
	mul.ftz.f32 	%f453, %f35, %f452;
	mul.ftz.f32 	%f454, %f452, 0f00000000;
	mul.ftz.f32 	%f455, %f426, %f452;
	mul.ftz.f32 	%f456, %f427, %f452;
	mul.ftz.f32 	%f457, %f456, %f456;
	fma.rn.ftz.f32 	%f458, %f455, %f455, %f457;
	rcp.approx.ftz.f32 	%f459, %f458;
	mul.ftz.f32 	%f460, %f454, %f456;
	fma.rn.ftz.f32 	%f461, %f453, %f455, %f460;
	mul.ftz.f32 	%f462, %f461, %f459;
	mul.ftz.f32 	%f463, %f454, %f455;
	mul.ftz.f32 	%f464, %f453, %f456;
	sub.ftz.f32 	%f465, %f463, %f464;
	mul.ftz.f32 	%f466, %f465, %f459;
	mul.ftz.f32 	%f467, %f466, %f466;
	fma.rn.ftz.f32 	%f91, %f462, %f462, %f467;
	abs.ftz.f32 	%f92, %f462;
	abs.ftz.f32 	%f93, %f466;
	setp.eq.ftz.f32 	%p38, %f92, 0f00000000;
	setp.eq.ftz.f32 	%p39, %f93, 0f00000000;
	and.pred  	%p40, %p38, %p39;
	mov.b32 	%r18, %f462;
	mov.b32 	%r84, %f466;
	and.b32  	%r19, %r84, -2147483648;
	@%p40 bra 	$L__BB3_26;
	bra.uni 	$L__BB3_23;

$L__BB3_26:
	shr.s32 	%r89, %r18, 31;
	and.b32  	%r90, %r89, 1078530011;
	or.b32  	%r91, %r90, %r19;
	mov.b32 	%f1004, %r91;
	bra.uni 	$L__BB3_27;

$L__BB3_23:
	setp.eq.ftz.f32 	%p41, %f92, 0f7F800000;
	setp.eq.ftz.f32 	%p42, %f93, 0f7F800000;
	and.pred  	%p43, %p41, %p42;
	@%p43 bra 	$L__BB3_25;
	bra.uni 	$L__BB3_24;

$L__BB3_25:
	setp.lt.s32 	%p47, %r18, 0;
	selp.b32 	%r87, 1075235812, 1061752795, %p47;
	or.b32  	%r88, %r87, %r19;
	mov.b32 	%f1004, %r88;
	bra.uni 	$L__BB3_27;

$L__BB3_24:
	setp.lt.s32 	%p44, %r18, 0;
	min.ftz.f32 	%f468, %f93, %f92;
	max.ftz.f32 	%f469, %f93, %f92;
	div.full.ftz.f32 	%f470, %f468, %f469;
	mul.rn.ftz.f32 	%f471, %f470, %f470;
	mov.f32 	%f472, 0fC0B59883;
	mov.f32 	%f473, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f474, %f471, %f473, %f472;
	mov.f32 	%f475, 0fC0D21907;
	fma.rn.ftz.f32 	%f476, %f474, %f471, %f475;
	mul.ftz.f32 	%f477, %f471, %f476;
	mul.ftz.f32 	%f478, %f470, %f477;
	add.ftz.f32 	%f479, %f471, 0f41355DC0;
	mov.f32 	%f480, 0f41E6BD60;
	fma.rn.ftz.f32 	%f481, %f479, %f471, %f480;
	mov.f32 	%f482, 0f419D92C8;
	fma.rn.ftz.f32 	%f483, %f481, %f471, %f482;
	rcp.approx.ftz.f32 	%f484, %f483;
	fma.rn.ftz.f32 	%f485, %f478, %f484, %f470;
	mov.f32 	%f486, 0f3FC90FDB;
	sub.ftz.f32 	%f487, %f486, %f485;
	setp.gt.ftz.f32 	%p45, %f93, %f92;
	selp.f32 	%f488, %f487, %f485, %p45;
	mov.f32 	%f489, 0f40490FDB;
	sub.ftz.f32 	%f490, %f489, %f488;
	selp.f32 	%f491, %f490, %f488, %p44;
	mov.b32 	%r85, %f491;
	or.b32  	%r86, %r19, %r85;
	mov.b32 	%f492, %r86;
	add.ftz.f32 	%f493, %f92, %f93;
	setp.le.ftz.f32 	%p46, %f493, 0f7F800000;
	selp.f32 	%f1004, %f492, %f493, %p46;

$L__BB3_27:
	mul.ftz.f32 	%f494, %f89, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f495, %f494;
	cos.approx.ftz.f32 	%f496, %f90;
	mul.ftz.f32 	%f497, %f495, %f496;
	sin.approx.ftz.f32 	%f498, %f90;
	mul.ftz.f32 	%f499, %f495, %f498;
	mov.f32 	%f500, 0f40000000;
	div.approx.ftz.f32 	%f501, %f1004, %f500;
	cos.approx.ftz.f32 	%f502, %f501;
	mul.ftz.f32 	%f503, %f42, %f502;
	sin.approx.ftz.f32 	%f504, %f501;
	mul.ftz.f32 	%f505, %f42, %f504;
	sqrt.approx.ftz.f32 	%f506, %f91;
	sqrt.approx.ftz.f32 	%f507, %f506;
	mul.ftz.f32 	%f508, %f507, %f503;
	mul.ftz.f32 	%f509, %f505, 0f00000000;
	sub.ftz.f32 	%f510, %f508, %f509;
	mul.ftz.f32 	%f511, %f507, %f505;
	fma.rn.ftz.f32 	%f512, %f503, 0f00000000, %f511;
	mul.ftz.f32 	%f513, %f497, %f510;
	mul.ftz.f32 	%f514, %f499, %f512;
	sub.ftz.f32 	%f515, %f513, %f514;
	mul.ftz.f32 	%f516, %f497, %f512;
	fma.rn.ftz.f32 	%f517, %f499, %f510, %f516;
	mul.ftz.f32 	%f518, %f87, %f515;
	mul.ftz.f32 	%f519, %f88, %f517;
	sub.ftz.f32 	%f520, %f518, %f519;
	mul.ftz.f32 	%f521, %f88, %f515;
	fma.rn.ftz.f32 	%f522, %f87, %f517, %f521;
	add.ftz.f32 	%f1002, %f1002, %f520;
	add.ftz.f32 	%f1003, %f1003, %f522;
	add.s64 	%rd85, %rd85, 4;
	add.s64 	%rd84, %rd84, 4;
	add.s64 	%rd83, %rd83, 4;
	add.s64 	%rd82, %rd82, 4;
	add.s32 	%r135, %r135, 1;
	setp.ne.s32 	%p48, %r135, 4;
	@%p48 bra 	$L__BB3_22;

	mul.ftz.f32 	%f523, %f72, %f1002;
	mul.ftz.f32 	%f524, %f73, %f1003;
	mul.ftz.f32 	%f525, %f73, %f1002;
	sub.ftz.f32 	%f1007, %f523, %f524;
	fma.rn.ftz.f32 	%f1008, %f72, %f1003, %f525;

$L__BB3_33:
	mul.ftz.f32 	%f585, %f1007, %f54;
	mul.ftz.f32 	%f586, %f1008, %f55;
	sub.ftz.f32 	%f587, %f585, %f586;
	mul.ftz.f32 	%f588, %f1007, %f55;
	fma.rn.ftz.f32 	%f589, %f1008, %f54, %f588;
	mul.ftz.f32 	%f590, %f587, %f56;
	mul.ftz.f32 	%f591, %f589, %f57;
	sub.ftz.f32 	%f592, %f590, %f591;
	mul.ftz.f32 	%f593, %f589, %f56;
	fma.rn.ftz.f32 	%f594, %f587, %f57, %f593;
	add.s32 	%r92, %r134, %r14;
	mul.wide.s32 	%rd66, %r92, 4;
	add.s64 	%rd67, %rd7, %rd66;
	add.s64 	%rd68, %rd8, %rd66;
	ld.global.f32 	%f595, [%rd68];
	mul.ftz.f32 	%f596, %f22, %f595;
	cos.approx.ftz.f32 	%f597, %f596;
	mul.ftz.f32 	%f598, %f42, %f597;
	sin.approx.ftz.f32 	%f599, %f596;
	mul.ftz.f32 	%f600, %f42, %f599;
	ld.global.f32 	%f601, [%rd67];
	mul.ftz.f32 	%f602, %f601, %f598;
	mul.ftz.f32 	%f603, %f600, 0f00000000;
	sub.ftz.f32 	%f604, %f602, %f603;
	mul.ftz.f32 	%f605, %f601, %f600;
	fma.rn.ftz.f32 	%f606, %f598, 0f00000000, %f605;
	mul.ftz.f32 	%f607, %f592, %f604;
	mul.ftz.f32 	%f608, %f594, %f606;
	sub.ftz.f32 	%f609, %f607, %f608;
	mul.ftz.f32 	%f610, %f594, %f604;
	fma.rn.ftz.f32 	%f611, %f592, %f606, %f610;
	add.ftz.f32 	%f1009, %f1009, %f609;
	add.ftz.f32 	%f1010, %f1010, %f611;
	add.s32 	%r134, %r134, 1;
	setp.lt.s32 	%p57, %r134, %r28;
	@%p57 bra 	$L__BB3_17;

$L__BB3_34:
	mov.f32 	%f1012, 0f00000000;
	sub.ftz.f32 	%f614, %f50, %f23;
	abs.ftz.f32 	%f615, %f614;
	sub.ftz.f32 	%f616, %f51, %f24;
	abs.ftz.f32 	%f617, %f616;
	sub.ftz.f32 	%f618, %f52, %f25;
	abs.ftz.f32 	%f619, %f618;
	add.ftz.f32 	%f620, %f615, %f617;
	add.ftz.f32 	%f621, %f620, %f619;
	min.ftz.f32 	%f622, %f615, %f617;
	max.ftz.f32 	%f623, %f615, %f617;
	min.ftz.f32 	%f624, %f623, %f619;
	max.ftz.f32 	%f625, %f623, %f619;
	mov.b32 	%r93, %f625;
	and.b32  	%r94, %r93, -33554432;
	mov.u32 	%r95, 2122317824;
	sub.s32 	%r96, %r95, %r94;
	mov.b32 	%f626, %r96;
	mul.ftz.f32 	%f627, %f624, %f626;
	mul.ftz.f32 	%f628, %f622, %f626;
	mul.ftz.f32 	%f629, %f625, %f626;
	mul.ftz.f32 	%f630, %f627, %f627;
	fma.rn.ftz.f32 	%f631, %f628, %f628, %f630;
	fma.rn.ftz.f32 	%f632, %f629, %f629, %f631;
	sqrt.approx.ftz.f32 	%f633, %f632;
	or.b32  	%r97, %r94, 8388608;
	mov.b32 	%f634, %r97;
	mul.ftz.f32 	%f635, %f633, %f634;
	setp.gt.ftz.f32 	%p58, %f621, %f625;
	selp.f32 	%f636, %f635, %f621, %p58;
	setp.eq.ftz.f32 	%p59, %f625, 0f7F800000;
	selp.f32 	%f119, 0f7F800000, %f636, %p59;
	div.approx.ftz.f32 	%f637, %f614, %f119;
	abs.ftz.f32 	%f638, %f637;
	mov.f32 	%f1011, 0f3F800000;
	sub.ftz.f32 	%f639, %f1011, %f638;
	mul.ftz.f32 	%f640, %f639, 0f3F000000;
	sqrt.approx.ftz.f32 	%f641, %f640;
	setp.gt.ftz.f32 	%p60, %f638, 0f3F11EB85;
	selp.f32 	%f642, %f641, %f638, %p60;
	mul.ftz.f32 	%f643, %f642, %f642;
	mov.f32 	%f644, 0f3C94D2E9;
	mov.f32 	%f645, 0f3D53F941;
	fma.rn.ftz.f32 	%f646, %f645, %f643, %f644;
	mov.f32 	%f647, 0f3D3F841F;
	fma.rn.ftz.f32 	%f648, %f646, %f643, %f647;
	mov.f32 	%f649, 0f3D994929;
	fma.rn.ftz.f32 	%f650, %f648, %f643, %f649;
	mov.f32 	%f651, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f652, %f650, %f643, %f651;
	mul.ftz.f32 	%f653, %f643, %f652;
	fma.rn.ftz.f32 	%f654, %f653, %f642, %f642;
	mov.f32 	%f655, 0f3FC90FDB;
	mov.f32 	%f656, 0fC0000000;
	fma.rn.ftz.f32 	%f657, %f656, %f654, %f655;
	selp.f32 	%f658, %f657, %f654, %p60;
	setp.le.ftz.f32 	%p61, %f658, 0f7F800000;
	mov.b32 	%r98, %f658;
	mov.b32 	%r99, %f637;
	and.b32  	%r100, %r99, -2147483648;
	or.b32  	%r101, %r100, %r98;
	mov.b32 	%f659, %r101;
	selp.f32 	%f660, %f659, %f658, %p61;
	sub.ftz.f32 	%f120, %f660, %f26;
	div.approx.ftz.f32 	%f661, %f616, %f119;
	abs.ftz.f32 	%f662, %f661;
	sub.ftz.f32 	%f663, %f1011, %f662;
	mul.ftz.f32 	%f664, %f663, 0f3F000000;
	sqrt.approx.ftz.f32 	%f665, %f664;
	setp.gt.ftz.f32 	%p62, %f662, 0f3F11EB85;
	selp.f32 	%f666, %f665, %f662, %p62;
	mul.ftz.f32 	%f667, %f666, %f666;
	fma.rn.ftz.f32 	%f668, %f645, %f667, %f644;
	fma.rn.ftz.f32 	%f669, %f668, %f667, %f647;
	fma.rn.ftz.f32 	%f670, %f669, %f667, %f649;
	fma.rn.ftz.f32 	%f671, %f670, %f667, %f651;
	mul.ftz.f32 	%f672, %f667, %f671;
	fma.rn.ftz.f32 	%f673, %f672, %f666, %f666;
	fma.rn.ftz.f32 	%f674, %f656, %f673, %f655;
	selp.f32 	%f675, %f674, %f673, %p62;
	setp.le.ftz.f32 	%p63, %f675, 0f7F800000;
	mov.b32 	%r102, %f675;
	mov.b32 	%r103, %f661;
	and.b32  	%r104, %r103, -2147483648;
	or.b32  	%r105, %r104, %r102;
	mov.b32 	%f676, %r105;
	selp.f32 	%f677, %f676, %f675, %p63;
	sub.ftz.f32 	%f121, %f677, %f27;
	mul.ftz.f32 	%f678, %f29, %f119;
	sub.ftz.f32 	%f679, %f678, %f32;
	fma.rn.ftz.f32 	%f680, %f31, %f119, %f33;
	mul.ftz.f32 	%f681, %f679, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f682, %f681;
	cos.approx.ftz.f32 	%f683, %f680;
	mul.ftz.f32 	%f684, %f682, %f683;
	sin.approx.ftz.f32 	%f685, %f680;
	mul.ftz.f32 	%f686, %f682, %f685;
	abs.ftz.f32 	%f687, %f119;
	add.ftz.f32 	%f688, %f687, %f34;
	rcp.approx.ftz.f32 	%f689, %f688;
	mul.ftz.f32 	%f690, %f684, %f689;
	mul.ftz.f32 	%f691, %f686, %f689;
	mul.ftz.f32 	%f692, %f119, %f689;
	mul.ftz.f32 	%f693, %f689, 0f00000000;
	mul.ftz.f32 	%f694, %f693, %f693;
	fma.rn.ftz.f32 	%f695, %f692, %f692, %f694;
	rcp.approx.ftz.f32 	%f696, %f695;
	mul.ftz.f32 	%f697, %f691, %f693;
	fma.rn.ftz.f32 	%f698, %f690, %f692, %f697;
	mul.ftz.f32 	%f122, %f698, %f696;
	mul.ftz.f32 	%f699, %f691, %f692;
	mul.ftz.f32 	%f700, %f690, %f693;
	sub.ftz.f32 	%f701, %f699, %f700;
	mul.ftz.f32 	%f123, %f701, %f696;
	sin.approx.ftz.f32 	%f702, %f120;
	mov.f32 	%f703, 0f40000000;
	div.approx.ftz.f32 	%f704, %f702, %f703;
	mul.ftz.f32 	%f705, %f704, %f182;
	mul.ftz.f32 	%f706, %f210, %f705;
	sub.ftz.f32 	%f124, %f706, %f30;
	fma.rn.ftz.f32 	%f125, %f211, %f705, %f28;
	abs.ftz.f32 	%f707, %f124;
	abs.ftz.f32 	%f708, %f125;
	setp.gt.ftz.f32 	%p64, %f707, %f708;
	selp.f32 	%f709, %f707, %f708, %p64;
	selp.f32 	%f710, %f708, %f707, %p64;
	div.approx.ftz.f32 	%f711, %f710, %f709;
	fma.rn.ftz.f32 	%f712, %f711, %f711, 0f3F800000;
	sqrt.approx.ftz.f32 	%f713, %f712;
	mul.ftz.f32 	%f714, %f709, %f713;
	setp.eq.ftz.f32 	%p65, %f709, 0f00000000;
	setp.gt.ftz.f32 	%p66, %f709, 0f7F7FFFFF;
	or.pred  	%p67, %p65, %p66;
	setp.gt.ftz.f32 	%p68, %f710, 0f7F7FFFFF;
	or.pred  	%p69, %p68, %p67;
	add.ftz.f32 	%f715, %f709, %f710;
	selp.f32 	%f126, %f715, %f714, %p69;
	setp.leu.ftz.f32 	%p70, %f126, 0f00000000;
	@%p70 bra 	$L__BB3_37;

	mov.f32 	%f1012, 0f00000000;
	setp.geu.ftz.f32 	%p71, %f126, %f35;
	mov.f32 	%f1011, 0f00000000;
	@%p71 bra 	$L__BB3_37;

	mov.f32 	%f992, 0f40000000;
	div.approx.ftz.f32 	%f991, %f702, %f992;
	mul.ftz.f32 	%f990, %f991, %f182;
	mul.ftz.f32 	%f989, %f210, %f990;
	sub.ftz.f32 	%f988, %f989, %f30;
	fma.rn.ftz.f32 	%f987, %f211, %f990, %f28;
	add.ftz.f32 	%f718, %f987, %f987;
	mul.ftz.f32 	%f719, %f987, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f720, %f719;
	neg.ftz.f32 	%f721, %f988;
	cos.approx.ftz.f32 	%f722, %f721;
	mul.ftz.f32 	%f723, %f720, %f722;
	sin.approx.ftz.f32 	%f724, %f721;
	mul.ftz.f32 	%f725, %f720, %f724;
	mul.ftz.f32 	%f726, %f987, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f727, %f726;
	cos.approx.ftz.f32 	%f728, %f988;
	mul.ftz.f32 	%f729, %f727, %f728;
	sin.approx.ftz.f32 	%f730, %f988;
	mul.ftz.f32 	%f731, %f727, %f730;
	sub.ftz.f32 	%f732, %f723, %f729;
	sub.ftz.f32 	%f733, %f725, %f731;
	abs.ftz.f32 	%f734, %f718;
	mul.ftz.f32 	%f735, %f988, 0fC0000000;
	abs.ftz.f32 	%f736, %f735;
	add.ftz.f32 	%f737, %f734, %f736;
	rcp.approx.ftz.f32 	%f738, %f737;
	mul.ftz.f32 	%f739, %f732, %f738;
	mul.ftz.f32 	%f740, %f733, %f738;
	mul.ftz.f32 	%f741, %f718, %f738;
	mul.ftz.f32 	%f742, %f735, %f738;
	mul.ftz.f32 	%f743, %f742, %f742;
	fma.rn.ftz.f32 	%f744, %f741, %f741, %f743;
	rcp.approx.ftz.f32 	%f745, %f744;
	mul.ftz.f32 	%f746, %f742, %f740;
	fma.rn.ftz.f32 	%f747, %f741, %f739, %f746;
	mul.ftz.f32 	%f748, %f741, %f740;
	mul.ftz.f32 	%f749, %f742, %f739;
	sub.ftz.f32 	%f750, %f748, %f749;
	mul.ftz.f32 	%f1012, %f750, %f745;
	mul.ftz.f32 	%f1011, %f747, %f745;

$L__BB3_37:
	cos.approx.ftz.f32 	%f751, %f120;
	mul.ftz.f32 	%f752, %f1011, %f751;
	mul.ftz.f32 	%f753, %f1012, 0f00000000;
	sub.ftz.f32 	%f754, %f752, %f753;
	mul.ftz.f32 	%f755, %f1012, %f751;
	fma.rn.ftz.f32 	%f756, %f1011, 0f00000000, %f755;
	mul.ftz.f32 	%f757, %f122, %f754;
	mul.ftz.f32 	%f758, %f123, %f756;
	sub.ftz.f32 	%f131, %f757, %f758;
	mul.ftz.f32 	%f759, %f123, %f754;
	fma.rn.ftz.f32 	%f132, %f122, %f756, %f759;
	sin.approx.ftz.f32 	%f133, %f121;
	setp.gt.ftz.f32 	%p72, %f184, 0f41200000;
	mov.f32 	%f1017, 0f00000000;
	@%p72 bra 	$L__BB3_46;
	bra.uni 	$L__BB3_38;

$L__BB3_46:
	mov.f32 	%f894, 0f40000000;
	div.approx.ftz.f32 	%f895, %f133, %f894;
	mul.ftz.f32 	%f896, %f895, %f182;
	mul.ftz.f32 	%f897, %f210, %f896;
	sub.ftz.f32 	%f163, %f897, %f30;
	fma.rn.ftz.f32 	%f164, %f211, %f896, %f28;
	abs.ftz.f32 	%f898, %f163;
	abs.ftz.f32 	%f899, %f164;
	setp.gt.ftz.f32 	%p84, %f898, %f899;
	selp.f32 	%f900, %f898, %f899, %p84;
	selp.f32 	%f901, %f899, %f898, %p84;
	div.approx.ftz.f32 	%f902, %f901, %f900;
	fma.rn.ftz.f32 	%f903, %f902, %f902, 0f3F800000;
	sqrt.approx.ftz.f32 	%f904, %f903;
	mul.ftz.f32 	%f905, %f900, %f904;
	setp.eq.ftz.f32 	%p85, %f900, 0f00000000;
	setp.gt.ftz.f32 	%p86, %f900, 0f7F7FFFFF;
	or.pred  	%p87, %p85, %p86;
	setp.gt.ftz.f32 	%p88, %f901, 0f7F7FFFFF;
	or.pred  	%p89, %p88, %p87;
	add.ftz.f32 	%f906, %f900, %f901;
	selp.f32 	%f165, %f906, %f905, %p89;
	setp.leu.ftz.f32 	%p90, %f165, 0f00000000;
	mov.f32 	%f1016, 0f3F800000;
	@%p90 bra 	$L__BB3_49;

	setp.geu.ftz.f32 	%p91, %f165, %f35;
	mov.f32 	%f1016, 0f00000000;
	@%p91 bra 	$L__BB3_49;

	add.ftz.f32 	%f909, %f164, %f164;
	mul.ftz.f32 	%f910, %f164, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f911, %f910;
	neg.ftz.f32 	%f912, %f163;
	cos.approx.ftz.f32 	%f913, %f912;
	mul.ftz.f32 	%f914, %f911, %f913;
	sin.approx.ftz.f32 	%f915, %f912;
	mul.ftz.f32 	%f916, %f911, %f915;
	mul.ftz.f32 	%f917, %f164, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f918, %f917;
	cos.approx.ftz.f32 	%f919, %f163;
	mul.ftz.f32 	%f920, %f918, %f919;
	sin.approx.ftz.f32 	%f921, %f163;
	mul.ftz.f32 	%f922, %f918, %f921;
	sub.ftz.f32 	%f923, %f914, %f920;
	sub.ftz.f32 	%f924, %f916, %f922;
	abs.ftz.f32 	%f925, %f909;
	mul.ftz.f32 	%f926, %f163, 0fC0000000;
	abs.ftz.f32 	%f927, %f926;
	add.ftz.f32 	%f928, %f925, %f927;
	rcp.approx.ftz.f32 	%f929, %f928;
	mul.ftz.f32 	%f930, %f923, %f929;
	mul.ftz.f32 	%f931, %f924, %f929;
	mul.ftz.f32 	%f932, %f909, %f929;
	mul.ftz.f32 	%f933, %f926, %f929;
	mul.ftz.f32 	%f934, %f933, %f933;
	fma.rn.ftz.f32 	%f935, %f932, %f932, %f934;
	rcp.approx.ftz.f32 	%f936, %f935;
	mul.ftz.f32 	%f937, %f933, %f931;
	fma.rn.ftz.f32 	%f938, %f932, %f930, %f937;
	mul.ftz.f32 	%f939, %f932, %f931;
	mul.ftz.f32 	%f940, %f933, %f930;
	sub.ftz.f32 	%f941, %f939, %f940;
	mul.ftz.f32 	%f1017, %f941, %f936;
	mul.ftz.f32 	%f1016, %f938, %f936;

$L__BB3_49:
	cos.approx.ftz.f32 	%f942, %f121;
	mul.ftz.f32 	%f943, %f1016, %f942;
	mul.ftz.f32 	%f944, %f1017, 0f00000000;
	sub.ftz.f32 	%f945, %f943, %f944;
	mul.ftz.f32 	%f946, %f1017, %f942;
	fma.rn.ftz.f32 	%f947, %f1016, 0f00000000, %f946;
	mul.ftz.f32 	%f948, %f131, %f945;
	mul.ftz.f32 	%f949, %f132, %f947;
	mul.ftz.f32 	%f950, %f132, %f945;
	fma.rn.ftz.f32 	%f1019, %f131, %f947, %f950;
	sub.ftz.f32 	%f1018, %f948, %f949;
	bra.uni 	$L__BB3_50;

$L__BB3_38:
	mul.ftz.f32 	%f762, %f119, %f133;
	mul.ftz.f32 	%f763, %f119, %f184;
	sub.ftz.f32 	%f764, %f119, %f184;
	div.approx.ftz.f32 	%f765, %f764, %f763;
	mul.ftz.f32 	%f766, %f765, 0f3F000000;
	div.approx.ftz.f32 	%f767, %f762, %f119;
	mul.ftz.f32 	%f768, %f762, %f762;
	add.ftz.f32 	%f769, %f119, %f119;
	div.approx.ftz.f32 	%f770, %f768, %f769;
	mul.ftz.f32 	%f771, %f38, %f767;
	sub.ftz.f32 	%f772, %f771, %f40;
	fma.rn.ftz.f32 	%f773, %f39, %f767, %f41;
	mul.ftz.f32 	%f774, %f29, %f770;
	sub.ftz.f32 	%f134, %f774, %f32;
	fma.rn.ftz.f32 	%f135, %f31, %f770, %f33;
	mul.ftz.f32 	%f775, %f29, %f766;
	sub.ftz.f32 	%f136, %f775, %f32;
	fma.rn.ftz.f32 	%f137, %f31, %f766, %f33;
	abs.ftz.f32 	%f776, %f47;
	add.ftz.f32 	%f777, %f776, %f34;
	rcp.approx.ftz.f32 	%f138, %f777;
	mul.ftz.f32 	%f139, %f47, %f138;
	mul.ftz.f32 	%f140, %f138, 0f00000000;
	mul.ftz.f32 	%f778, %f140, %f140;
	fma.rn.ftz.f32 	%f779, %f139, %f139, %f778;
	rcp.approx.ftz.f32 	%f141, %f779;
	mul.ftz.f32 	%f780, %f772, %f772;
	mul.ftz.f32 	%f781, %f773, %f773;
	sub.ftz.f32 	%f142, %f780, %f781;
	mul.ftz.f32 	%f782, %f772, %f773;
	fma.rn.ftz.f32 	%f143, %f772, %f773, %f782;
	mov.f32 	%f1013, 0f00000000;
	mov.u32 	%r136, 0;
	mov.f32 	%f1014, %f1013;

$L__BB3_39:
	mul.wide.s32 	%rd69, %r136, 4;
	mov.u64 	%rd70, Ar;
	add.s64 	%rd71, %rd70, %rd69;
	ld.const.f32 	%f146, [%rd71];
	mov.u64 	%rd72, Ai;
	add.s64 	%rd73, %rd72, %rd69;
	ld.const.f32 	%f147, [%rd73];
	mov.u64 	%rd74, Br;
	add.s64 	%rd75, %rd74, %rd69;
	mov.u64 	%rd76, Bi;
	add.s64 	%rd77, %rd76, %rd69;
	ld.const.f32 	%f783, [%rd75];
	mul.ftz.f32 	%f784, %f138, %f783;
	ld.const.f32 	%f785, [%rd77];
	mul.ftz.f32 	%f786, %f138, %f785;
	mul.ftz.f32 	%f787, %f140, %f786;
	fma.rn.ftz.f32 	%f788, %f139, %f784, %f787;
	mul.ftz.f32 	%f789, %f139, %f786;
	mul.ftz.f32 	%f790, %f140, %f784;
	sub.ftz.f32 	%f791, %f789, %f790;
	fma.rn.ftz.f32 	%f792, %f141, %f788, %f136;
	fma.rn.ftz.f32 	%f793, %f141, %f791, %f137;
	mul.ftz.f32 	%f794, %f792, 0f40800000;
	mul.ftz.f32 	%f795, %f793, 0f00000000;
	sub.ftz.f32 	%f796, %f794, %f795;
	mul.ftz.f32 	%f797, %f793, 0f40800000;
	fma.rn.ftz.f32 	%f798, %f792, 0f00000000, %f797;
	abs.ftz.f32 	%f799, %f796;
	abs.ftz.f32 	%f800, %f798;
	add.ftz.f32 	%f801, %f799, %f800;
	rcp.approx.ftz.f32 	%f802, %f801;
	mul.ftz.f32 	%f803, %f142, %f802;
	mul.ftz.f32 	%f804, %f143, %f802;
	mul.ftz.f32 	%f805, %f802, %f796;
	mul.ftz.f32 	%f806, %f802, %f798;
	mul.ftz.f32 	%f807, %f806, %f806;
	fma.rn.ftz.f32 	%f808, %f805, %f805, %f807;
	rcp.approx.ftz.f32 	%f809, %f808;
	mul.ftz.f32 	%f810, %f804, %f806;
	fma.rn.ftz.f32 	%f811, %f803, %f805, %f810;
	mul.ftz.f32 	%f812, %f804, %f805;
	mul.ftz.f32 	%f813, %f803, %f806;
	sub.ftz.f32 	%f814, %f812, %f813;
	fma.rn.ftz.f32 	%f148, %f811, %f809, %f134;
	fma.rn.ftz.f32 	%f149, %f814, %f809, %f135;
	abs.ftz.f32 	%f815, %f792;
	abs.ftz.f32 	%f816, %f793;
	add.ftz.f32 	%f817, %f815, %f816;
	rcp.approx.ftz.f32 	%f818, %f817;
	mul.ftz.f32 	%f819, %f35, %f818;
	mul.ftz.f32 	%f820, %f818, 0f00000000;
	mul.ftz.f32 	%f821, %f792, %f818;
	mul.ftz.f32 	%f822, %f793, %f818;
	mul.ftz.f32 	%f823, %f822, %f822;
	fma.rn.ftz.f32 	%f824, %f821, %f821, %f823;
	rcp.approx.ftz.f32 	%f825, %f824;
	mul.ftz.f32 	%f826, %f820, %f822;
	fma.rn.ftz.f32 	%f827, %f819, %f821, %f826;
	mul.ftz.f32 	%f828, %f827, %f825;
	mul.ftz.f32 	%f829, %f820, %f821;
	mul.ftz.f32 	%f830, %f819, %f822;
	sub.ftz.f32 	%f831, %f829, %f830;
	mul.ftz.f32 	%f832, %f831, %f825;
	mul.ftz.f32 	%f833, %f832, %f832;
	fma.rn.ftz.f32 	%f150, %f828, %f828, %f833;
	abs.ftz.f32 	%f151, %f828;
	abs.ftz.f32 	%f152, %f832;
	setp.eq.ftz.f32 	%p73, %f151, 0f00000000;
	setp.eq.ftz.f32 	%p74, %f152, 0f00000000;
	and.pred  	%p75, %p73, %p74;
	mov.b32 	%r23, %f828;
	mov.b32 	%r107, %f832;
	and.b32  	%r24, %r107, -2147483648;
	@%p75 bra 	$L__BB3_43;
	bra.uni 	$L__BB3_40;

$L__BB3_43:
	shr.s32 	%r112, %r23, 31;
	and.b32  	%r113, %r112, 1078530011;
	or.b32  	%r114, %r113, %r24;
	mov.b32 	%f1015, %r114;
	bra.uni 	$L__BB3_44;

$L__BB3_40:
	setp.eq.ftz.f32 	%p76, %f151, 0f7F800000;
	setp.eq.ftz.f32 	%p77, %f152, 0f7F800000;
	and.pred  	%p78, %p76, %p77;
	@%p78 bra 	$L__BB3_42;
	bra.uni 	$L__BB3_41;

$L__BB3_42:
	setp.lt.s32 	%p82, %r23, 0;
	selp.b32 	%r110, 1075235812, 1061752795, %p82;
	or.b32  	%r111, %r110, %r24;
	mov.b32 	%f1015, %r111;
	bra.uni 	$L__BB3_44;

$L__BB3_41:
	setp.lt.s32 	%p79, %r23, 0;
	min.ftz.f32 	%f834, %f152, %f151;
	max.ftz.f32 	%f835, %f152, %f151;
	div.full.ftz.f32 	%f836, %f834, %f835;
	mul.rn.ftz.f32 	%f837, %f836, %f836;
	mov.f32 	%f838, 0fC0B59883;
	mov.f32 	%f839, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f840, %f837, %f839, %f838;
	mov.f32 	%f841, 0fC0D21907;
	fma.rn.ftz.f32 	%f842, %f840, %f837, %f841;
	mul.ftz.f32 	%f843, %f837, %f842;
	mul.ftz.f32 	%f844, %f836, %f843;
	add.ftz.f32 	%f845, %f837, 0f41355DC0;
	mov.f32 	%f846, 0f41E6BD60;
	fma.rn.ftz.f32 	%f847, %f845, %f837, %f846;
	mov.f32 	%f848, 0f419D92C8;
	fma.rn.ftz.f32 	%f849, %f847, %f837, %f848;
	rcp.approx.ftz.f32 	%f850, %f849;
	fma.rn.ftz.f32 	%f851, %f844, %f850, %f836;
	mov.f32 	%f852, 0f3FC90FDB;
	sub.ftz.f32 	%f853, %f852, %f851;
	setp.gt.ftz.f32 	%p80, %f152, %f151;
	selp.f32 	%f854, %f853, %f851, %p80;
	mov.f32 	%f855, 0f40490FDB;
	sub.ftz.f32 	%f856, %f855, %f854;
	selp.f32 	%f857, %f856, %f854, %p79;
	mov.b32 	%r108, %f857;
	or.b32  	%r109, %r24, %r108;
	mov.b32 	%f858, %r109;
	add.ftz.f32 	%f859, %f151, %f152;
	setp.le.ftz.f32 	%p81, %f859, 0f7F800000;
	selp.f32 	%f1015, %f858, %f859, %p81;

$L__BB3_44:
	mul.ftz.f32 	%f860, %f148, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f861, %f860;
	cos.approx.ftz.f32 	%f862, %f149;
	mul.ftz.f32 	%f863, %f861, %f862;
	sin.approx.ftz.f32 	%f864, %f149;
	mul.ftz.f32 	%f865, %f861, %f864;
	mov.f32 	%f866, 0f40000000;
	div.approx.ftz.f32 	%f867, %f1015, %f866;
	cos.approx.ftz.f32 	%f868, %f867;
	mul.ftz.f32 	%f869, %f42, %f868;
	sin.approx.ftz.f32 	%f870, %f867;
	mul.ftz.f32 	%f871, %f42, %f870;
	sqrt.approx.ftz.f32 	%f872, %f150;
	sqrt.approx.ftz.f32 	%f873, %f872;
	mul.ftz.f32 	%f874, %f873, %f869;
	mul.ftz.f32 	%f875, %f871, 0f00000000;
	sub.ftz.f32 	%f876, %f874, %f875;
	mul.ftz.f32 	%f877, %f873, %f871;
	fma.rn.ftz.f32 	%f878, %f869, 0f00000000, %f877;
	mul.ftz.f32 	%f879, %f863, %f876;
	mul.ftz.f32 	%f880, %f865, %f878;
	sub.ftz.f32 	%f881, %f879, %f880;
	mul.ftz.f32 	%f882, %f863, %f878;
	fma.rn.ftz.f32 	%f883, %f865, %f876, %f882;
	mul.ftz.f32 	%f884, %f146, %f881;
	mul.ftz.f32 	%f885, %f147, %f883;
	sub.ftz.f32 	%f886, %f884, %f885;
	mul.ftz.f32 	%f887, %f147, %f881;
	fma.rn.ftz.f32 	%f888, %f146, %f883, %f887;
	add.ftz.f32 	%f1013, %f1013, %f886;
	add.ftz.f32 	%f1014, %f1014, %f888;
	add.s32 	%r136, %r136, 1;
	setp.ne.s32 	%p83, %r136, 4;
	@%p83 bra 	$L__BB3_39;

	mul.ftz.f32 	%f889, %f131, %f1013;
	mul.ftz.f32 	%f890, %f132, %f1014;
	mul.ftz.f32 	%f891, %f132, %f1013;
	sub.ftz.f32 	%f1018, %f889, %f890;
	fma.rn.ftz.f32 	%f1019, %f131, %f1014, %f891;

$L__BB3_50:
	mul.ftz.f32 	%f951, %f1018, %f43;
	mul.ftz.f32 	%f952, %f1019, %f44;
	sub.ftz.f32 	%f953, %f951, %f952;
	mul.ftz.f32 	%f954, %f1018, %f44;
	fma.rn.ftz.f32 	%f955, %f1019, %f43, %f954;
	mul.ftz.f32 	%f956, %f220, %f953;
	mul.ftz.f32 	%f957, %f221, %f955;
	sub.ftz.f32 	%f958, %f956, %f957;
	mul.ftz.f32 	%f959, %f220, %f955;
	fma.rn.ftz.f32 	%f960, %f221, %f953, %f959;
	mul.ftz.f32 	%f961, %f53, %f1009;
	mul.ftz.f32 	%f962, %f1010, 0f00000000;
	sub.ftz.f32 	%f963, %f961, %f962;
	mul.ftz.f32 	%f964, %f53, %f1010;
	fma.rn.ftz.f32 	%f965, %f1009, 0f00000000, %f964;
	mul.ftz.f32 	%f966, %f963, %f958;
	mul.ftz.f32 	%f967, %f965, %f960;
	sub.ftz.f32 	%f968, %f966, %f967;
	mul.ftz.f32 	%f969, %f965, %f958;
	fma.rn.ftz.f32 	%f970, %f963, %f960, %f969;
	add.ftz.f32 	%f1021, %f1021, %f970;
	add.ftz.f32 	%f1020, %f1020, %f968;
	add.s32 	%r133, %r133, 1;
	setp.lt.s32 	%p92, %r133, %r27;
	@%p92 bra 	$L__BB3_15;

$L__BB3_51:
	ld.param.u64 	%rd81, [_Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_0];
	ld.param.u32 	%r130, [_Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_22];
	ld.param.u32 	%r129, [_Z5SimusP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiiii_param_21];
	mov.u32 	%r128, %tid.y;
	mov.u32 	%r127, %ntid.y;
	mov.u32 	%r126, %ctaid.y;
	mad.lo.s32 	%r125, %r126, %r127, %r128;
	mov.u32 	%r124, %tid.x;
	mov.u32 	%r123, %ntid.x;
	mov.u32 	%r122, %ctaid.x;
	mad.lo.s32 	%r121, %r122, %r123, %r124;
	mov.u32 	%r120, %tid.z;
	mov.u32 	%r119, %ntid.z;
	mov.u32 	%r118, %ctaid.z;
	mad.lo.s32 	%r117, %r118, %r119, %r120;
	mad.lo.s32 	%r115, %r117, %r129, %r125;
	mad.lo.s32 	%r116, %r115, %r130, %r121;
	cvta.to.global.u64 	%rd78, %rd81;
	mul.wide.s32 	%rd79, %r116, 8;
	add.s64 	%rd80, %rd78, %rd79;
	st.global.v2.f32 	[%rd80], {%f1020, %f1021};

$L__BB3_52:
	ret;

}
	// .globl	_Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii
.visible .entry _Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii(
	.param .u64 _Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_0,
	.param .u64 _Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_1,
	.param .u64 _Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_2,
	.param .u64 _Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_3,
	.param .u64 _Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_4,
	.param .u64 _Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_5,
	.param .u64 _Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_6,
	.param .u64 _Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_7,
	.param .u64 _Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_8,
	.param .u64 _Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_9,
	.param .f32 _Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_10,
	.param .f32 _Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_11,
	.param .f32 _Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_12,
	.param .f32 _Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_13,
	.param .f32 _Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_14,
	.param .f32 _Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_15,
	.param .f32 _Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_16,
	.param .f32 _Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_17,
	.param .f32 _Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_18,
	.param .u32 _Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_19,
	.param .u32 _Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_20,
	.param .u32 _Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_21,
	.param .u32 _Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_22,
	.param .u32 _Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_23
)
{
	.reg .pred 	%p<76>;
	.reg .f32 	%f<967>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<95>;

	ld.param.u64 	%rd24, [_Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_1];
	ld.param.u64 	%rd25, [_Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_2];
	ld.param.u64 	%rd27, [_Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_4];
	ld.param.u64 	%rd28, [_Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_5];
	ld.param.u64 	%rd29, [_Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_6];
	ld.param.u64 	%rd31, [_Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_8];
	ld.param.u64 	%rd32, [_Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_9];
	ld.param.f32 	%f145, [_Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_10];
	ld.param.f32 	%f146, [_Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_11];
	ld.param.f32 	%f147, [_Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_12];
	ld.param.f32 	%f148, [_Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_13];
	ld.param.f32 	%f153, [_Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_18];
	ld.param.u32 	%r15, [_Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_19];
	ld.param.u32 	%r16, [_Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_20];
	ld.param.u32 	%r17, [_Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_21];
	ld.param.u32 	%r18, [_Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_23];
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r20, %r19, %r21;
	mov.u32 	%r22, %ntid.y;
	mov.u32 	%r23, %ctaid.y;
	mov.u32 	%r24, %tid.y;
	mad.lo.s32 	%r2, %r23, %r22, %r24;
	mov.u32 	%r25, %ntid.z;
	mov.u32 	%r26, %ctaid.z;
	mov.u32 	%r27, %tid.z;
	mad.lo.s32 	%r3, %r26, %r25, %r27;
	setp.ge.s32 	%p1, %r1, %r18;
	setp.ge.s32 	%p2, %r2, %r17;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r3, %r16;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB4_37;

	cvta.to.global.u64 	%rd33, %rd24;
	cvta.to.global.u64 	%rd34, %rd27;
	cvt.s64.s32 	%rd1, %r2;
	mul.wide.s32 	%rd35, %r2, 8;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.v2.f32 	{%f156, %f157}, [%rd36];
	mul.ftz.f32 	%f3, %f156, %f153;
	mul.wide.s32 	%rd37, %r1, 4;
	add.s64 	%rd38, %rd33, %rd37;
	ld.global.f32 	%f4, [%rd38];
	mul.wide.s32 	%rd39, %r18, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.f32 	%f5, [%rd40];
	add.s32 	%r29, %r1, %r18;
	add.s32 	%r30, %r29, %r18;
	mul.wide.s32 	%rd41, %r30, 4;
	add.s64 	%rd42, %rd33, %rd41;
	ld.global.f32 	%f6, [%rd42];
	mul.ftz.f32 	%f7, %f156, 0f00000000;
	sub.ftz.f32 	%f8, %f7, %f157;
	mul.ftz.f32 	%f9, %f157, 0f00000000;
	add.ftz.f32 	%f10, %f156, %f9;
	mul.ftz.f32 	%f11, %f10, 0f00000000;
	mul.ftz.f32 	%f12, %f8, 0f00000000;
	mov.f32 	%f955, 0f00000000;
	abs.ftz.f32 	%f13, %f955;
	setp.lt.s32 	%p6, %r15, 1;
	mov.f32 	%f956, %f955;
	@%p6 bra 	$L__BB4_20;

	cvta.to.global.u64 	%rd2, %rd25;
	ld.const.f32 	%f14, [PI];
	mul.ftz.f32 	%f160, %f3, %f148;
	cos.approx.ftz.f32 	%f161, %f160;
	ex2.approx.ftz.f32 	%f15, %f955;
	mul.ftz.f32 	%f16, %f15, %f161;
	sin.approx.ftz.f32 	%f162, %f160;
	mul.ftz.f32 	%f17, %f15, %f162;
	cvta.to.global.u64 	%rd43, %rd28;
	shl.b64 	%rd44, %rd1, 3;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.v2.f32 	{%f163, %f164}, [%rd45];
	mov.u32 	%r104, 0;
	cvta.to.global.u64 	%rd46, %rd29;
	add.s64 	%rd47, %rd46, %rd44;
	ld.global.v2.f32 	{%f167, %f168}, [%rd47];
	mul.ftz.f32 	%f171, %f163, %f167;
	mul.ftz.f32 	%f172, %f164, %f168;
	sub.ftz.f32 	%f18, %f171, %f172;
	mul.ftz.f32 	%f173, %f163, %f168;
	mul.ftz.f32 	%f174, %f164, %f167;
	neg.ftz.f32 	%f175, %f174;
	sub.ftz.f32 	%f19, %f175, %f173;
	mul.ftz.f32 	%f20, %f146, %f146;
	sub.ftz.f32 	%f21, %f9, %f156;
	mul.ftz.f32 	%f22, %f21, 0f00000000;
	add.ftz.f32 	%f23, %f157, %f7;
	mul.ftz.f32 	%f24, %f23, 0f00000000;
	mul.wide.s32 	%rd3, %r15, 4;
	cvta.to.global.u64 	%rd4, %rd31;
	cvta.to.global.u64 	%rd5, %rd32;

$L__BB4_3:
	cvt.s64.s32 	%rd6, %r104;
	mul.wide.s32 	%rd48, %r104, 4;
	add.s64 	%rd49, %rd2, %rd48;
	add.s64 	%rd51, %rd49, %rd3;
	add.s32 	%r32, %r104, %r15;
	add.s32 	%r33, %r32, %r15;
	mul.wide.s32 	%rd52, %r33, 4;
	add.s64 	%rd53, %rd2, %rd52;
	add.s64 	%rd54, %rd53, %rd3;
	add.s64 	%rd55, %rd54, %rd3;
	ld.global.f32 	%f178, [%rd49];
	sub.ftz.f32 	%f179, %f4, %f178;
	ld.global.f32 	%f180, [%rd51];
	sub.ftz.f32 	%f181, %f5, %f180;
	ld.global.f32 	%f182, [%rd53];
	sub.ftz.f32 	%f183, %f6, %f182;
	abs.ftz.f32 	%f184, %f179;
	abs.ftz.f32 	%f185, %f181;
	abs.ftz.f32 	%f186, %f183;
	add.ftz.f32 	%f187, %f184, %f185;
	add.ftz.f32 	%f188, %f187, %f186;
	min.ftz.f32 	%f189, %f184, %f185;
	max.ftz.f32 	%f190, %f184, %f185;
	min.ftz.f32 	%f191, %f190, %f186;
	max.ftz.f32 	%f192, %f190, %f186;
	mov.b32 	%r34, %f192;
	and.b32  	%r35, %r34, -33554432;
	mov.u32 	%r36, 2122317824;
	sub.s32 	%r37, %r36, %r35;
	mov.b32 	%f193, %r37;
	mul.ftz.f32 	%f194, %f191, %f193;
	mul.ftz.f32 	%f195, %f189, %f193;
	mul.ftz.f32 	%f196, %f192, %f193;
	mul.ftz.f32 	%f197, %f194, %f194;
	fma.rn.ftz.f32 	%f198, %f195, %f195, %f197;
	fma.rn.ftz.f32 	%f199, %f196, %f196, %f198;
	sqrt.approx.ftz.f32 	%f200, %f199;
	or.b32  	%r38, %r35, 8388608;
	mov.b32 	%f201, %r38;
	mul.ftz.f32 	%f202, %f200, %f201;
	setp.gt.ftz.f32 	%p7, %f188, %f192;
	selp.f32 	%f203, %f202, %f188, %p7;
	setp.eq.ftz.f32 	%p8, %f192, 0f7F800000;
	selp.f32 	%f27, 0f7F800000, %f203, %p8;
	div.approx.ftz.f32 	%f204, %f179, %f27;
	abs.ftz.f32 	%f205, %f204;
	mov.f32 	%f946, 0f3F800000;
	sub.ftz.f32 	%f206, %f946, %f205;
	mul.ftz.f32 	%f207, %f206, 0f3F000000;
	sqrt.approx.ftz.f32 	%f208, %f207;
	setp.gt.ftz.f32 	%p9, %f205, 0f3F11EB85;
	selp.f32 	%f209, %f208, %f205, %p9;
	mul.ftz.f32 	%f210, %f209, %f209;
	mov.f32 	%f211, 0f3C94D2E9;
	mov.f32 	%f212, 0f3D53F941;
	fma.rn.ftz.f32 	%f213, %f212, %f210, %f211;
	mov.f32 	%f214, 0f3D3F841F;
	fma.rn.ftz.f32 	%f215, %f213, %f210, %f214;
	mov.f32 	%f216, 0f3D994929;
	fma.rn.ftz.f32 	%f217, %f215, %f210, %f216;
	mov.f32 	%f218, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f219, %f217, %f210, %f218;
	mul.ftz.f32 	%f220, %f210, %f219;
	fma.rn.ftz.f32 	%f221, %f220, %f209, %f209;
	mov.f32 	%f222, 0f3FC90FDB;
	mov.f32 	%f223, 0fC0000000;
	fma.rn.ftz.f32 	%f224, %f223, %f221, %f222;
	selp.f32 	%f225, %f224, %f221, %p9;
	setp.le.ftz.f32 	%p10, %f225, 0f7F800000;
	mov.b32 	%r39, %f225;
	mov.b32 	%r40, %f204;
	and.b32  	%r41, %r40, -2147483648;
	or.b32  	%r42, %r41, %r39;
	mov.b32 	%f226, %r42;
	selp.f32 	%f227, %f226, %f225, %p10;
	ld.global.f32 	%f228, [%rd54];
	sub.ftz.f32 	%f28, %f227, %f228;
	div.approx.ftz.f32 	%f229, %f181, %f27;
	abs.ftz.f32 	%f230, %f229;
	sub.ftz.f32 	%f231, %f946, %f230;
	mul.ftz.f32 	%f232, %f231, 0f3F000000;
	sqrt.approx.ftz.f32 	%f233, %f232;
	setp.gt.ftz.f32 	%p11, %f230, 0f3F11EB85;
	selp.f32 	%f234, %f233, %f230, %p11;
	mul.ftz.f32 	%f235, %f234, %f234;
	fma.rn.ftz.f32 	%f236, %f212, %f235, %f211;
	fma.rn.ftz.f32 	%f237, %f236, %f235, %f214;
	fma.rn.ftz.f32 	%f238, %f237, %f235, %f216;
	fma.rn.ftz.f32 	%f239, %f238, %f235, %f218;
	mul.ftz.f32 	%f240, %f235, %f239;
	fma.rn.ftz.f32 	%f241, %f240, %f234, %f234;
	fma.rn.ftz.f32 	%f242, %f223, %f241, %f222;
	selp.f32 	%f243, %f242, %f241, %p11;
	setp.le.ftz.f32 	%p12, %f243, 0f7F800000;
	mov.b32 	%r43, %f243;
	mov.b32 	%r44, %f229;
	and.b32  	%r45, %r44, -2147483648;
	or.b32  	%r46, %r45, %r43;
	mov.b32 	%f244, %r46;
	selp.f32 	%f245, %f244, %f243, %p12;
	ld.global.f32 	%f246, [%rd55];
	sub.ftz.f32 	%f29, %f245, %f246;
	mul.ftz.f32 	%f247, %f8, %f27;
	sub.ftz.f32 	%f248, %f247, %f11;
	fma.rn.ftz.f32 	%f249, %f10, %f27, %f12;
	mul.ftz.f32 	%f250, %f248, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f251, %f250;
	cos.approx.ftz.f32 	%f252, %f249;
	mul.ftz.f32 	%f253, %f251, %f252;
	sin.approx.ftz.f32 	%f254, %f249;
	mul.ftz.f32 	%f255, %f251, %f254;
	abs.ftz.f32 	%f256, %f27;
	add.ftz.f32 	%f257, %f256, %f13;
	rcp.approx.ftz.f32 	%f258, %f257;
	mul.ftz.f32 	%f259, %f253, %f258;
	mul.ftz.f32 	%f260, %f255, %f258;
	mul.ftz.f32 	%f261, %f27, %f258;
	mul.ftz.f32 	%f262, %f258, 0f00000000;
	mul.ftz.f32 	%f263, %f262, %f262;
	fma.rn.ftz.f32 	%f264, %f261, %f261, %f263;
	rcp.approx.ftz.f32 	%f265, %f264;
	mul.ftz.f32 	%f266, %f260, %f262;
	fma.rn.ftz.f32 	%f267, %f259, %f261, %f266;
	mul.ftz.f32 	%f30, %f267, %f265;
	mul.ftz.f32 	%f268, %f260, %f261;
	mul.ftz.f32 	%f269, %f259, %f262;
	sub.ftz.f32 	%f270, %f268, %f269;
	mul.ftz.f32 	%f31, %f270, %f265;
	sin.approx.ftz.f32 	%f271, %f28;
	mov.f32 	%f272, 0f40000000;
	div.approx.ftz.f32 	%f273, %f271, %f272;
	mul.ftz.f32 	%f274, %f273, %f145;
	mul.ftz.f32 	%f275, %f156, %f274;
	sub.ftz.f32 	%f32, %f275, %f9;
	fma.rn.ftz.f32 	%f33, %f157, %f274, %f7;
	abs.ftz.f32 	%f276, %f32;
	abs.ftz.f32 	%f277, %f33;
	setp.gt.ftz.f32 	%p13, %f276, %f277;
	selp.f32 	%f278, %f276, %f277, %p13;
	selp.f32 	%f279, %f277, %f276, %p13;
	div.approx.ftz.f32 	%f280, %f279, %f278;
	fma.rn.ftz.f32 	%f281, %f280, %f280, 0f3F800000;
	sqrt.approx.ftz.f32 	%f282, %f281;
	mul.ftz.f32 	%f283, %f278, %f282;
	setp.eq.ftz.f32 	%p14, %f278, 0f00000000;
	setp.gt.ftz.f32 	%p15, %f278, 0f7F7FFFFF;
	or.pred  	%p16, %p14, %p15;
	setp.gt.ftz.f32 	%p17, %f279, 0f7F7FFFFF;
	or.pred  	%p18, %p17, %p16;
	add.ftz.f32 	%f284, %f278, %f279;
	selp.f32 	%f34, %f284, %f283, %p18;
	setp.leu.ftz.f32 	%p19, %f34, 0f00000000;
	mov.f32 	%f947, 0f00000000;
	@%p19 bra 	$L__BB4_6;

	mov.f32 	%f947, 0f00000000;
	setp.geu.ftz.f32 	%p20, %f34, %f14;
	mov.f32 	%f946, 0f00000000;
	@%p20 bra 	$L__BB4_6;

	mov.f32 	%f943, 0f40000000;
	div.approx.ftz.f32 	%f942, %f271, %f943;
	mul.ftz.f32 	%f941, %f942, %f145;
	mul.ftz.f32 	%f940, %f156, %f941;
	sub.ftz.f32 	%f939, %f940, %f9;
	fma.rn.ftz.f32 	%f938, %f157, %f941, %f7;
	add.ftz.f32 	%f287, %f938, %f938;
	mul.ftz.f32 	%f288, %f938, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f289, %f288;
	neg.ftz.f32 	%f290, %f939;
	cos.approx.ftz.f32 	%f291, %f290;
	mul.ftz.f32 	%f292, %f289, %f291;
	sin.approx.ftz.f32 	%f293, %f290;
	mul.ftz.f32 	%f294, %f289, %f293;
	mul.ftz.f32 	%f295, %f938, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f296, %f295;
	cos.approx.ftz.f32 	%f297, %f939;
	mul.ftz.f32 	%f298, %f296, %f297;
	sin.approx.ftz.f32 	%f299, %f939;
	mul.ftz.f32 	%f300, %f296, %f299;
	sub.ftz.f32 	%f301, %f292, %f298;
	sub.ftz.f32 	%f302, %f294, %f300;
	abs.ftz.f32 	%f303, %f287;
	mul.ftz.f32 	%f304, %f939, 0fC0000000;
	abs.ftz.f32 	%f305, %f304;
	add.ftz.f32 	%f306, %f303, %f305;
	rcp.approx.ftz.f32 	%f307, %f306;
	mul.ftz.f32 	%f308, %f301, %f307;
	mul.ftz.f32 	%f309, %f302, %f307;
	mul.ftz.f32 	%f310, %f287, %f307;
	mul.ftz.f32 	%f311, %f304, %f307;
	mul.ftz.f32 	%f312, %f311, %f311;
	fma.rn.ftz.f32 	%f313, %f310, %f310, %f312;
	rcp.approx.ftz.f32 	%f314, %f313;
	mul.ftz.f32 	%f315, %f311, %f309;
	fma.rn.ftz.f32 	%f316, %f310, %f308, %f315;
	mul.ftz.f32 	%f317, %f310, %f309;
	mul.ftz.f32 	%f318, %f311, %f308;
	sub.ftz.f32 	%f319, %f317, %f318;
	mul.ftz.f32 	%f947, %f319, %f314;
	mul.ftz.f32 	%f946, %f316, %f314;

$L__BB4_6:
	cos.approx.ftz.f32 	%f320, %f28;
	mul.ftz.f32 	%f321, %f946, %f320;
	mul.ftz.f32 	%f322, %f947, 0f00000000;
	sub.ftz.f32 	%f323, %f321, %f322;
	mul.ftz.f32 	%f324, %f947, %f320;
	fma.rn.ftz.f32 	%f325, %f946, 0f00000000, %f324;
	mul.ftz.f32 	%f326, %f30, %f323;
	mul.ftz.f32 	%f327, %f31, %f325;
	sub.ftz.f32 	%f39, %f326, %f327;
	mul.ftz.f32 	%f328, %f31, %f323;
	fma.rn.ftz.f32 	%f40, %f30, %f325, %f328;
	sin.approx.ftz.f32 	%f41, %f29;
	setp.gt.ftz.f32 	%p21, %f147, 0f41200000;
	@%p21 bra 	$L__BB4_15;
	bra.uni 	$L__BB4_7;

$L__BB4_15:
	mov.f32 	%f952, 0f00000000;
	mov.f32 	%f463, 0f40000000;
	div.approx.ftz.f32 	%f464, %f41, %f463;
	mul.ftz.f32 	%f465, %f464, %f145;
	mul.ftz.f32 	%f466, %f156, %f465;
	sub.ftz.f32 	%f71, %f466, %f9;
	fma.rn.ftz.f32 	%f72, %f157, %f465, %f7;
	abs.ftz.f32 	%f467, %f71;
	abs.ftz.f32 	%f468, %f72;
	setp.gt.ftz.f32 	%p33, %f467, %f468;
	selp.f32 	%f469, %f467, %f468, %p33;
	selp.f32 	%f470, %f468, %f467, %p33;
	div.approx.ftz.f32 	%f471, %f470, %f469;
	fma.rn.ftz.f32 	%f472, %f471, %f471, 0f3F800000;
	sqrt.approx.ftz.f32 	%f473, %f472;
	mul.ftz.f32 	%f474, %f469, %f473;
	setp.eq.ftz.f32 	%p34, %f469, 0f00000000;
	setp.gt.ftz.f32 	%p35, %f469, 0f7F7FFFFF;
	or.pred  	%p36, %p34, %p35;
	setp.gt.ftz.f32 	%p37, %f470, 0f7F7FFFFF;
	or.pred  	%p38, %p37, %p36;
	add.ftz.f32 	%f475, %f469, %f470;
	selp.f32 	%f73, %f475, %f474, %p38;
	setp.leu.ftz.f32 	%p39, %f73, 0f00000000;
	mov.f32 	%f951, 0f3F800000;
	@%p39 bra 	$L__BB4_18;

	mov.f32 	%f952, 0f00000000;
	setp.geu.ftz.f32 	%p40, %f73, %f14;
	mov.f32 	%f951, 0f00000000;
	@%p40 bra 	$L__BB4_18;

	add.ftz.f32 	%f478, %f72, %f72;
	mul.ftz.f32 	%f479, %f72, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f480, %f479;
	neg.ftz.f32 	%f481, %f71;
	cos.approx.ftz.f32 	%f482, %f481;
	mul.ftz.f32 	%f483, %f480, %f482;
	sin.approx.ftz.f32 	%f484, %f481;
	mul.ftz.f32 	%f485, %f480, %f484;
	mul.ftz.f32 	%f486, %f72, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f487, %f486;
	cos.approx.ftz.f32 	%f488, %f71;
	mul.ftz.f32 	%f489, %f487, %f488;
	sin.approx.ftz.f32 	%f490, %f71;
	mul.ftz.f32 	%f491, %f487, %f490;
	sub.ftz.f32 	%f492, %f483, %f489;
	sub.ftz.f32 	%f493, %f485, %f491;
	abs.ftz.f32 	%f494, %f478;
	mul.ftz.f32 	%f495, %f71, 0fC0000000;
	abs.ftz.f32 	%f496, %f495;
	add.ftz.f32 	%f497, %f494, %f496;
	rcp.approx.ftz.f32 	%f498, %f497;
	mul.ftz.f32 	%f499, %f492, %f498;
	mul.ftz.f32 	%f500, %f493, %f498;
	mul.ftz.f32 	%f501, %f478, %f498;
	mul.ftz.f32 	%f502, %f495, %f498;
	mul.ftz.f32 	%f503, %f502, %f502;
	fma.rn.ftz.f32 	%f504, %f501, %f501, %f503;
	rcp.approx.ftz.f32 	%f505, %f504;
	mul.ftz.f32 	%f506, %f502, %f500;
	fma.rn.ftz.f32 	%f507, %f501, %f499, %f506;
	mul.ftz.f32 	%f508, %f501, %f500;
	mul.ftz.f32 	%f509, %f502, %f499;
	sub.ftz.f32 	%f510, %f508, %f509;
	mul.ftz.f32 	%f952, %f510, %f505;
	mul.ftz.f32 	%f951, %f507, %f505;

$L__BB4_18:
	cos.approx.ftz.f32 	%f511, %f29;
	mul.ftz.f32 	%f512, %f951, %f511;
	mul.ftz.f32 	%f513, %f952, 0f00000000;
	sub.ftz.f32 	%f514, %f512, %f513;
	mul.ftz.f32 	%f515, %f952, %f511;
	fma.rn.ftz.f32 	%f516, %f951, 0f00000000, %f515;
	mul.ftz.f32 	%f517, %f39, %f514;
	mul.ftz.f32 	%f518, %f40, %f516;
	mul.ftz.f32 	%f519, %f40, %f514;
	fma.rn.ftz.f32 	%f954, %f39, %f516, %f519;
	sub.ftz.f32 	%f953, %f517, %f518;
	bra.uni 	$L__BB4_19;

$L__BB4_7:
	mul.ftz.f32 	%f331, %f27, %f41;
	mul.ftz.f32 	%f332, %f27, %f147;
	sub.ftz.f32 	%f333, %f27, %f147;
	div.approx.ftz.f32 	%f334, %f333, %f332;
	mul.ftz.f32 	%f335, %f334, 0f3F000000;
	div.approx.ftz.f32 	%f336, %f331, %f27;
	mul.ftz.f32 	%f337, %f331, %f331;
	add.ftz.f32 	%f338, %f27, %f27;
	div.approx.ftz.f32 	%f339, %f337, %f338;
	mul.ftz.f32 	%f340, %f23, %f336;
	sub.ftz.f32 	%f341, %f340, %f22;
	fma.rn.ftz.f32 	%f342, %f21, %f336, %f24;
	mul.ftz.f32 	%f343, %f8, %f339;
	sub.ftz.f32 	%f42, %f343, %f11;
	fma.rn.ftz.f32 	%f43, %f10, %f339, %f12;
	mul.ftz.f32 	%f344, %f8, %f335;
	sub.ftz.f32 	%f44, %f344, %f11;
	fma.rn.ftz.f32 	%f45, %f10, %f335, %f12;
	abs.ftz.f32 	%f345, %f20;
	add.ftz.f32 	%f346, %f345, %f13;
	rcp.approx.ftz.f32 	%f46, %f346;
	mul.ftz.f32 	%f47, %f20, %f46;
	mul.ftz.f32 	%f48, %f46, 0f00000000;
	mul.ftz.f32 	%f347, %f48, %f48;
	fma.rn.ftz.f32 	%f348, %f47, %f47, %f347;
	rcp.approx.ftz.f32 	%f49, %f348;
	mul.ftz.f32 	%f349, %f341, %f341;
	mul.ftz.f32 	%f350, %f342, %f342;
	sub.ftz.f32 	%f50, %f349, %f350;
	mul.ftz.f32 	%f351, %f341, %f342;
	fma.rn.ftz.f32 	%f51, %f341, %f342, %f351;
	mov.f32 	%f948, 0f00000000;
	mov.u32 	%r105, 0;
	mov.u64 	%rd90, Bi;
	mov.u64 	%rd89, Br;
	mov.u64 	%rd88, Ai;
	mov.u64 	%rd87, Ar;
	mov.f32 	%f949, %f948;

$L__BB4_8:
	ld.const.f32 	%f54, [%rd87];
	ld.const.f32 	%f55, [%rd88];
	ld.const.f32 	%f352, [%rd89];
	mul.ftz.f32 	%f353, %f46, %f352;
	ld.const.f32 	%f354, [%rd90];
	mul.ftz.f32 	%f355, %f46, %f354;
	mul.ftz.f32 	%f356, %f48, %f355;
	fma.rn.ftz.f32 	%f357, %f47, %f353, %f356;
	mul.ftz.f32 	%f358, %f47, %f355;
	mul.ftz.f32 	%f359, %f48, %f353;
	sub.ftz.f32 	%f360, %f358, %f359;
	fma.rn.ftz.f32 	%f361, %f49, %f357, %f44;
	fma.rn.ftz.f32 	%f362, %f49, %f360, %f45;
	mul.ftz.f32 	%f363, %f361, 0f40800000;
	mul.ftz.f32 	%f364, %f362, 0f00000000;
	sub.ftz.f32 	%f365, %f363, %f364;
	mul.ftz.f32 	%f366, %f362, 0f40800000;
	fma.rn.ftz.f32 	%f367, %f361, 0f00000000, %f366;
	abs.ftz.f32 	%f368, %f365;
	abs.ftz.f32 	%f369, %f367;
	add.ftz.f32 	%f370, %f368, %f369;
	rcp.approx.ftz.f32 	%f371, %f370;
	mul.ftz.f32 	%f372, %f50, %f371;
	mul.ftz.f32 	%f373, %f51, %f371;
	mul.ftz.f32 	%f374, %f371, %f365;
	mul.ftz.f32 	%f375, %f371, %f367;
	mul.ftz.f32 	%f376, %f375, %f375;
	fma.rn.ftz.f32 	%f377, %f374, %f374, %f376;
	rcp.approx.ftz.f32 	%f378, %f377;
	mul.ftz.f32 	%f379, %f373, %f375;
	fma.rn.ftz.f32 	%f380, %f372, %f374, %f379;
	mul.ftz.f32 	%f381, %f373, %f374;
	mul.ftz.f32 	%f382, %f372, %f375;
	sub.ftz.f32 	%f383, %f381, %f382;
	fma.rn.ftz.f32 	%f56, %f380, %f378, %f42;
	fma.rn.ftz.f32 	%f57, %f383, %f378, %f43;
	abs.ftz.f32 	%f384, %f361;
	abs.ftz.f32 	%f385, %f362;
	add.ftz.f32 	%f386, %f384, %f385;
	rcp.approx.ftz.f32 	%f387, %f386;
	mul.ftz.f32 	%f388, %f14, %f387;
	mul.ftz.f32 	%f389, %f387, 0f00000000;
	mul.ftz.f32 	%f390, %f361, %f387;
	mul.ftz.f32 	%f391, %f362, %f387;
	mul.ftz.f32 	%f392, %f391, %f391;
	fma.rn.ftz.f32 	%f393, %f390, %f390, %f392;
	rcp.approx.ftz.f32 	%f394, %f393;
	mul.ftz.f32 	%f395, %f389, %f391;
	fma.rn.ftz.f32 	%f396, %f388, %f390, %f395;
	mul.ftz.f32 	%f397, %f396, %f394;
	mul.ftz.f32 	%f398, %f389, %f390;
	mul.ftz.f32 	%f399, %f388, %f391;
	sub.ftz.f32 	%f400, %f398, %f399;
	mul.ftz.f32 	%f401, %f400, %f394;
	mul.ftz.f32 	%f402, %f401, %f401;
	fma.rn.ftz.f32 	%f58, %f397, %f397, %f402;
	abs.ftz.f32 	%f59, %f397;
	abs.ftz.f32 	%f60, %f401;
	setp.eq.ftz.f32 	%p22, %f59, 0f00000000;
	setp.eq.ftz.f32 	%p23, %f60, 0f00000000;
	and.pred  	%p24, %p22, %p23;
	mov.b32 	%r7, %f397;
	mov.b32 	%r48, %f401;
	and.b32  	%r8, %r48, -2147483648;
	@%p24 bra 	$L__BB4_12;
	bra.uni 	$L__BB4_9;

$L__BB4_12:
	shr.s32 	%r53, %r7, 31;
	and.b32  	%r54, %r53, 1078530011;
	or.b32  	%r55, %r54, %r8;
	mov.b32 	%f950, %r55;
	bra.uni 	$L__BB4_13;

$L__BB4_9:
	setp.eq.ftz.f32 	%p25, %f59, 0f7F800000;
	setp.eq.ftz.f32 	%p26, %f60, 0f7F800000;
	and.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB4_11;
	bra.uni 	$L__BB4_10;

$L__BB4_11:
	setp.lt.s32 	%p31, %r7, 0;
	selp.b32 	%r51, 1075235812, 1061752795, %p31;
	or.b32  	%r52, %r51, %r8;
	mov.b32 	%f950, %r52;
	bra.uni 	$L__BB4_13;

$L__BB4_10:
	setp.lt.s32 	%p28, %r7, 0;
	min.ftz.f32 	%f403, %f60, %f59;
	max.ftz.f32 	%f404, %f60, %f59;
	div.full.ftz.f32 	%f405, %f403, %f404;
	mul.rn.ftz.f32 	%f406, %f405, %f405;
	mov.f32 	%f407, 0fC0B59883;
	mov.f32 	%f408, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f409, %f406, %f408, %f407;
	mov.f32 	%f410, 0fC0D21907;
	fma.rn.ftz.f32 	%f411, %f409, %f406, %f410;
	mul.ftz.f32 	%f412, %f406, %f411;
	mul.ftz.f32 	%f413, %f405, %f412;
	add.ftz.f32 	%f414, %f406, 0f41355DC0;
	mov.f32 	%f415, 0f41E6BD60;
	fma.rn.ftz.f32 	%f416, %f414, %f406, %f415;
	mov.f32 	%f417, 0f419D92C8;
	fma.rn.ftz.f32 	%f418, %f416, %f406, %f417;
	rcp.approx.ftz.f32 	%f419, %f418;
	fma.rn.ftz.f32 	%f420, %f413, %f419, %f405;
	mov.f32 	%f421, 0f3FC90FDB;
	sub.ftz.f32 	%f422, %f421, %f420;
	setp.gt.ftz.f32 	%p29, %f60, %f59;
	selp.f32 	%f423, %f422, %f420, %p29;
	mov.f32 	%f424, 0f40490FDB;
	sub.ftz.f32 	%f425, %f424, %f423;
	selp.f32 	%f426, %f425, %f423, %p28;
	mov.b32 	%r49, %f426;
	or.b32  	%r50, %r8, %r49;
	mov.b32 	%f427, %r50;
	add.ftz.f32 	%f428, %f59, %f60;
	setp.le.ftz.f32 	%p30, %f428, 0f7F800000;
	selp.f32 	%f950, %f427, %f428, %p30;

$L__BB4_13:
	mul.ftz.f32 	%f429, %f56, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f430, %f429;
	cos.approx.ftz.f32 	%f431, %f57;
	mul.ftz.f32 	%f432, %f430, %f431;
	sin.approx.ftz.f32 	%f433, %f57;
	mul.ftz.f32 	%f434, %f430, %f433;
	mov.f32 	%f435, 0f40000000;
	div.approx.ftz.f32 	%f436, %f950, %f435;
	cos.approx.ftz.f32 	%f437, %f436;
	mul.ftz.f32 	%f438, %f15, %f437;
	sin.approx.ftz.f32 	%f439, %f436;
	mul.ftz.f32 	%f440, %f15, %f439;
	sqrt.approx.ftz.f32 	%f441, %f58;
	sqrt.approx.ftz.f32 	%f442, %f441;
	mul.ftz.f32 	%f443, %f442, %f438;
	mul.ftz.f32 	%f444, %f440, 0f00000000;
	sub.ftz.f32 	%f445, %f443, %f444;
	mul.ftz.f32 	%f446, %f442, %f440;
	fma.rn.ftz.f32 	%f447, %f438, 0f00000000, %f446;
	mul.ftz.f32 	%f448, %f432, %f445;
	mul.ftz.f32 	%f449, %f434, %f447;
	sub.ftz.f32 	%f450, %f448, %f449;
	mul.ftz.f32 	%f451, %f432, %f447;
	fma.rn.ftz.f32 	%f452, %f434, %f445, %f451;
	mul.ftz.f32 	%f453, %f54, %f450;
	mul.ftz.f32 	%f454, %f55, %f452;
	sub.ftz.f32 	%f455, %f453, %f454;
	mul.ftz.f32 	%f456, %f55, %f450;
	fma.rn.ftz.f32 	%f457, %f54, %f452, %f456;
	add.ftz.f32 	%f948, %f948, %f455;
	add.ftz.f32 	%f949, %f949, %f457;
	add.s64 	%rd90, %rd90, 4;
	add.s64 	%rd89, %rd89, 4;
	add.s64 	%rd88, %rd88, 4;
	add.s64 	%rd87, %rd87, 4;
	add.s32 	%r105, %r105, 1;
	setp.ne.s32 	%p32, %r105, 4;
	@%p32 bra 	$L__BB4_8;

	mul.ftz.f32 	%f458, %f39, %f948;
	mul.ftz.f32 	%f459, %f40, %f949;
	mul.ftz.f32 	%f460, %f40, %f948;
	sub.ftz.f32 	%f953, %f458, %f459;
	fma.rn.ftz.f32 	%f954, %f39, %f949, %f460;

$L__BB4_19:
	mul.ftz.f32 	%f520, %f953, %f16;
	mul.ftz.f32 	%f521, %f954, %f17;
	sub.ftz.f32 	%f522, %f520, %f521;
	mul.ftz.f32 	%f523, %f953, %f17;
	fma.rn.ftz.f32 	%f524, %f954, %f16, %f523;
	mul.ftz.f32 	%f525, %f522, %f18;
	mul.ftz.f32 	%f526, %f524, %f19;
	sub.ftz.f32 	%f527, %f525, %f526;
	mul.ftz.f32 	%f528, %f524, %f18;
	fma.rn.ftz.f32 	%f529, %f522, %f19, %f528;
	shl.b64 	%rd60, %rd6, 2;
	add.s64 	%rd61, %rd4, %rd60;
	ld.global.f32 	%f530, [%rd61];
	mul.ftz.f32 	%f531, %f3, %f530;
	cos.approx.ftz.f32 	%f532, %f531;
	mul.ftz.f32 	%f533, %f15, %f532;
	sin.approx.ftz.f32 	%f534, %f531;
	mul.ftz.f32 	%f535, %f15, %f534;
	add.s64 	%rd62, %rd5, %rd60;
	ld.global.f32 	%f536, [%rd62];
	mul.ftz.f32 	%f537, %f536, %f533;
	mul.ftz.f32 	%f538, %f535, 0f00000000;
	sub.ftz.f32 	%f539, %f537, %f538;
	mul.ftz.f32 	%f540, %f536, %f535;
	fma.rn.ftz.f32 	%f541, %f533, 0f00000000, %f540;
	mul.ftz.f32 	%f542, %f527, %f539;
	mul.ftz.f32 	%f543, %f529, %f541;
	sub.ftz.f32 	%f544, %f542, %f543;
	mul.ftz.f32 	%f545, %f529, %f539;
	fma.rn.ftz.f32 	%f546, %f527, %f541, %f545;
	add.ftz.f32 	%f955, %f955, %f544;
	add.ftz.f32 	%f956, %f956, %f546;
	cvt.u32.u64 	%r56, %rd6;
	add.s32 	%r104, %r56, 1;
	setp.lt.s32 	%p41, %r104, %r15;
	@%p41 bra 	$L__BB4_3;

$L__BB4_20:
	mov.u32 	%r103, %tid.z;
	mov.u32 	%r102, %ntid.z;
	mov.u32 	%r101, %ctaid.z;
	mad.lo.s32 	%r100, %r101, %r102, %r103;
	ld.param.f32 	%f928, [_Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_14];
	ld.param.u64 	%rd83, [_Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_3];
	mov.f32 	%f958, 0f00000000;
	ld.param.u32 	%r83, [_Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_20];
	cvta.to.global.u64 	%rd63, %rd83;
	mul.wide.s32 	%rd64, %r100, 4;
	add.s64 	%rd65, %rd63, %rd64;
	mul.wide.s32 	%rd66, %r83, 4;
	add.s64 	%rd67, %rd65, %rd66;
	add.s32 	%r57, %r100, %r83;
	add.s32 	%r58, %r57, %r83;
	shl.b32 	%r59, %r83, 1;
	mul.wide.s32 	%rd68, %r59, 4;
	add.s64 	%rd69, %rd65, %rd68;
	add.s32 	%r60, %r58, %r83;
	mul.wide.s32 	%rd70, %r60, 4;
	add.s64 	%rd71, %rd63, %rd70;
	add.s64 	%rd72, %rd69, %rd68;
	ld.global.f32 	%f549, [%rd65];
	sub.ftz.f32 	%f550, %f4, %f549;
	ld.global.f32 	%f551, [%rd67];
	sub.ftz.f32 	%f552, %f5, %f551;
	ld.global.f32 	%f553, [%rd69];
	sub.ftz.f32 	%f554, %f6, %f553;
	abs.ftz.f32 	%f555, %f550;
	abs.ftz.f32 	%f556, %f552;
	abs.ftz.f32 	%f557, %f554;
	add.ftz.f32 	%f558, %f555, %f556;
	add.ftz.f32 	%f559, %f558, %f557;
	min.ftz.f32 	%f560, %f555, %f556;
	max.ftz.f32 	%f561, %f555, %f556;
	min.ftz.f32 	%f562, %f561, %f557;
	max.ftz.f32 	%f563, %f561, %f557;
	mov.b32 	%r61, %f563;
	and.b32  	%r62, %r61, -33554432;
	mov.u32 	%r63, 2122317824;
	sub.s32 	%r64, %r63, %r62;
	mov.b32 	%f564, %r64;
	mul.ftz.f32 	%f565, %f562, %f564;
	mul.ftz.f32 	%f566, %f560, %f564;
	mul.ftz.f32 	%f567, %f563, %f564;
	mul.ftz.f32 	%f568, %f565, %f565;
	fma.rn.ftz.f32 	%f569, %f566, %f566, %f568;
	fma.rn.ftz.f32 	%f570, %f567, %f567, %f569;
	sqrt.approx.ftz.f32 	%f571, %f570;
	or.b32  	%r65, %r62, 8388608;
	mov.b32 	%f572, %r65;
	mul.ftz.f32 	%f573, %f571, %f572;
	setp.gt.ftz.f32 	%p42, %f559, %f563;
	selp.f32 	%f574, %f573, %f559, %p42;
	setp.eq.ftz.f32 	%p43, %f563, 0f7F800000;
	selp.f32 	%f86, 0f7F800000, %f574, %p43;
	div.approx.ftz.f32 	%f575, %f550, %f86;
	abs.ftz.f32 	%f576, %f575;
	mov.f32 	%f957, 0f3F800000;
	sub.ftz.f32 	%f577, %f957, %f576;
	mul.ftz.f32 	%f578, %f577, 0f3F000000;
	sqrt.approx.ftz.f32 	%f579, %f578;
	setp.gt.ftz.f32 	%p44, %f576, 0f3F11EB85;
	selp.f32 	%f580, %f579, %f576, %p44;
	mul.ftz.f32 	%f581, %f580, %f580;
	mov.f32 	%f582, 0f3C94D2E9;
	mov.f32 	%f583, 0f3D53F941;
	fma.rn.ftz.f32 	%f584, %f583, %f581, %f582;
	mov.f32 	%f585, 0f3D3F841F;
	fma.rn.ftz.f32 	%f586, %f584, %f581, %f585;
	mov.f32 	%f587, 0f3D994929;
	fma.rn.ftz.f32 	%f588, %f586, %f581, %f587;
	mov.f32 	%f589, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f590, %f588, %f581, %f589;
	mul.ftz.f32 	%f591, %f581, %f590;
	fma.rn.ftz.f32 	%f592, %f591, %f580, %f580;
	mov.f32 	%f593, 0f3FC90FDB;
	mov.f32 	%f594, 0fC0000000;
	fma.rn.ftz.f32 	%f595, %f594, %f592, %f593;
	selp.f32 	%f596, %f595, %f592, %p44;
	setp.le.ftz.f32 	%p45, %f596, 0f7F800000;
	mov.b32 	%r66, %f596;
	mov.b32 	%r67, %f575;
	and.b32  	%r68, %r67, -2147483648;
	or.b32  	%r69, %r68, %r66;
	mov.b32 	%f597, %r69;
	selp.f32 	%f598, %f597, %f596, %p45;
	ld.global.f32 	%f599, [%rd71];
	sub.ftz.f32 	%f87, %f598, %f599;
	div.approx.ftz.f32 	%f600, %f552, %f86;
	abs.ftz.f32 	%f601, %f600;
	sub.ftz.f32 	%f602, %f957, %f601;
	mul.ftz.f32 	%f603, %f602, 0f3F000000;
	sqrt.approx.ftz.f32 	%f604, %f603;
	setp.gt.ftz.f32 	%p46, %f601, 0f3F11EB85;
	selp.f32 	%f605, %f604, %f601, %p46;
	mul.ftz.f32 	%f606, %f605, %f605;
	fma.rn.ftz.f32 	%f607, %f583, %f606, %f582;
	fma.rn.ftz.f32 	%f608, %f607, %f606, %f585;
	fma.rn.ftz.f32 	%f609, %f608, %f606, %f587;
	fma.rn.ftz.f32 	%f610, %f609, %f606, %f589;
	mul.ftz.f32 	%f611, %f606, %f610;
	fma.rn.ftz.f32 	%f612, %f611, %f605, %f605;
	fma.rn.ftz.f32 	%f613, %f594, %f612, %f593;
	selp.f32 	%f614, %f613, %f612, %p46;
	setp.le.ftz.f32 	%p47, %f614, 0f7F800000;
	mov.b32 	%r70, %f614;
	mov.b32 	%r71, %f600;
	and.b32  	%r72, %r71, -2147483648;
	or.b32  	%r73, %r72, %r70;
	mov.b32 	%f615, %r73;
	selp.f32 	%f616, %f615, %f614, %p47;
	ld.global.f32 	%f617, [%rd72];
	sub.ftz.f32 	%f88, %f616, %f617;
	mul.ftz.f32 	%f618, %f8, %f86;
	sub.ftz.f32 	%f619, %f618, %f11;
	fma.rn.ftz.f32 	%f620, %f10, %f86, %f12;
	mul.ftz.f32 	%f621, %f619, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f622, %f621;
	cos.approx.ftz.f32 	%f623, %f620;
	mul.ftz.f32 	%f624, %f622, %f623;
	sin.approx.ftz.f32 	%f625, %f620;
	mul.ftz.f32 	%f626, %f622, %f625;
	abs.ftz.f32 	%f627, %f86;
	add.ftz.f32 	%f628, %f627, %f13;
	rcp.approx.ftz.f32 	%f629, %f628;
	mul.ftz.f32 	%f630, %f624, %f629;
	mul.ftz.f32 	%f631, %f626, %f629;
	mul.ftz.f32 	%f632, %f86, %f629;
	mul.ftz.f32 	%f633, %f629, 0f00000000;
	mul.ftz.f32 	%f634, %f633, %f633;
	fma.rn.ftz.f32 	%f635, %f632, %f632, %f634;
	rcp.approx.ftz.f32 	%f636, %f635;
	mul.ftz.f32 	%f637, %f631, %f633;
	fma.rn.ftz.f32 	%f638, %f630, %f632, %f637;
	mul.ftz.f32 	%f89, %f638, %f636;
	mul.ftz.f32 	%f639, %f631, %f632;
	mul.ftz.f32 	%f640, %f630, %f633;
	sub.ftz.f32 	%f641, %f639, %f640;
	mul.ftz.f32 	%f90, %f641, %f636;
	sin.approx.ftz.f32 	%f642, %f87;
	mov.f32 	%f643, 0f40000000;
	div.approx.ftz.f32 	%f644, %f642, %f643;
	mul.ftz.f32 	%f645, %f644, %f928;
	mul.ftz.f32 	%f646, %f156, %f645;
	sub.ftz.f32 	%f91, %f646, %f9;
	fma.rn.ftz.f32 	%f92, %f157, %f645, %f7;
	abs.ftz.f32 	%f647, %f91;
	abs.ftz.f32 	%f648, %f92;
	setp.gt.ftz.f32 	%p48, %f647, %f648;
	selp.f32 	%f649, %f647, %f648, %p48;
	selp.f32 	%f650, %f648, %f647, %p48;
	div.approx.ftz.f32 	%f651, %f650, %f649;
	fma.rn.ftz.f32 	%f652, %f651, %f651, 0f3F800000;
	sqrt.approx.ftz.f32 	%f653, %f652;
	mul.ftz.f32 	%f654, %f649, %f653;
	setp.eq.ftz.f32 	%p49, %f649, 0f00000000;
	setp.gt.ftz.f32 	%p50, %f649, 0f7F7FFFFF;
	or.pred  	%p51, %p49, %p50;
	setp.gt.ftz.f32 	%p52, %f650, 0f7F7FFFFF;
	or.pred  	%p53, %p52, %p51;
	add.ftz.f32 	%f655, %f649, %f650;
	selp.f32 	%f93, %f655, %f654, %p53;
	setp.leu.ftz.f32 	%p54, %f93, 0f00000000;
	@%p54 bra 	$L__BB4_23;

	mov.f32 	%f958, 0f00000000;
	ld.const.f32 	%f658, [PI];
	setp.geu.ftz.f32 	%p55, %f93, %f658;
	mov.f32 	%f957, 0f00000000;
	@%p55 bra 	$L__BB4_23;

	add.ftz.f32 	%f659, %f92, %f92;
	mul.ftz.f32 	%f660, %f92, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f661, %f660;
	neg.ftz.f32 	%f662, %f91;
	cos.approx.ftz.f32 	%f663, %f662;
	mul.ftz.f32 	%f664, %f661, %f663;
	sin.approx.ftz.f32 	%f665, %f662;
	mul.ftz.f32 	%f666, %f661, %f665;
	mul.ftz.f32 	%f667, %f92, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f668, %f667;
	cos.approx.ftz.f32 	%f669, %f91;
	mul.ftz.f32 	%f670, %f668, %f669;
	sin.approx.ftz.f32 	%f671, %f91;
	mul.ftz.f32 	%f672, %f668, %f671;
	sub.ftz.f32 	%f673, %f664, %f670;
	sub.ftz.f32 	%f674, %f666, %f672;
	abs.ftz.f32 	%f675, %f659;
	mul.ftz.f32 	%f676, %f91, 0fC0000000;
	abs.ftz.f32 	%f677, %f676;
	add.ftz.f32 	%f678, %f675, %f677;
	rcp.approx.ftz.f32 	%f679, %f678;
	mul.ftz.f32 	%f680, %f673, %f679;
	mul.ftz.f32 	%f681, %f674, %f679;
	mul.ftz.f32 	%f682, %f659, %f679;
	mul.ftz.f32 	%f683, %f676, %f679;
	mul.ftz.f32 	%f684, %f683, %f683;
	fma.rn.ftz.f32 	%f685, %f682, %f682, %f684;
	rcp.approx.ftz.f32 	%f686, %f685;
	mul.ftz.f32 	%f687, %f683, %f681;
	fma.rn.ftz.f32 	%f688, %f682, %f680, %f687;
	mul.ftz.f32 	%f689, %f682, %f681;
	mul.ftz.f32 	%f690, %f683, %f680;
	sub.ftz.f32 	%f691, %f689, %f690;
	mul.ftz.f32 	%f958, %f691, %f686;
	mul.ftz.f32 	%f957, %f688, %f686;

$L__BB4_23:
	ld.param.f32 	%f929, [_Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_16];
	cos.approx.ftz.f32 	%f692, %f87;
	mul.ftz.f32 	%f693, %f957, %f692;
	mul.ftz.f32 	%f694, %f958, 0f00000000;
	sub.ftz.f32 	%f695, %f693, %f694;
	mul.ftz.f32 	%f696, %f958, %f692;
	fma.rn.ftz.f32 	%f697, %f957, 0f00000000, %f696;
	mul.ftz.f32 	%f698, %f89, %f695;
	mul.ftz.f32 	%f699, %f90, %f697;
	sub.ftz.f32 	%f98, %f698, %f699;
	mul.ftz.f32 	%f700, %f90, %f695;
	fma.rn.ftz.f32 	%f99, %f89, %f697, %f700;
	sin.approx.ftz.f32 	%f100, %f88;
	setp.gt.ftz.f32 	%p56, %f929, 0f41200000;
	mov.f32 	%f963, 0f00000000;
	@%p56 bra 	$L__BB4_32;
	bra.uni 	$L__BB4_24;

$L__BB4_32:
	ld.param.f32 	%f933, [_Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_15];
	mov.f32 	%f840, 0f40000000;
	div.approx.ftz.f32 	%f841, %f100, %f840;
	mul.ftz.f32 	%f842, %f841, %f933;
	mul.ftz.f32 	%f843, %f156, %f842;
	sub.ftz.f32 	%f132, %f843, %f9;
	fma.rn.ftz.f32 	%f133, %f157, %f842, %f7;
	abs.ftz.f32 	%f844, %f132;
	abs.ftz.f32 	%f845, %f133;
	setp.gt.ftz.f32 	%p68, %f844, %f845;
	selp.f32 	%f846, %f844, %f845, %p68;
	selp.f32 	%f847, %f845, %f844, %p68;
	div.approx.ftz.f32 	%f848, %f847, %f846;
	fma.rn.ftz.f32 	%f849, %f848, %f848, 0f3F800000;
	sqrt.approx.ftz.f32 	%f850, %f849;
	mul.ftz.f32 	%f851, %f846, %f850;
	setp.eq.ftz.f32 	%p69, %f846, 0f00000000;
	setp.gt.ftz.f32 	%p70, %f846, 0f7F7FFFFF;
	or.pred  	%p71, %p69, %p70;
	setp.gt.ftz.f32 	%p72, %f847, 0f7F7FFFFF;
	or.pred  	%p73, %p72, %p71;
	add.ftz.f32 	%f852, %f846, %f847;
	selp.f32 	%f134, %f852, %f851, %p73;
	setp.leu.ftz.f32 	%p74, %f134, 0f00000000;
	mov.f32 	%f962, 0f3F800000;
	@%p74 bra 	$L__BB4_35;

	ld.const.f32 	%f855, [PI];
	setp.geu.ftz.f32 	%p75, %f134, %f855;
	mov.f32 	%f962, 0f00000000;
	@%p75 bra 	$L__BB4_35;

	add.ftz.f32 	%f856, %f133, %f133;
	mul.ftz.f32 	%f857, %f133, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f858, %f857;
	neg.ftz.f32 	%f859, %f132;
	cos.approx.ftz.f32 	%f860, %f859;
	mul.ftz.f32 	%f861, %f858, %f860;
	sin.approx.ftz.f32 	%f862, %f859;
	mul.ftz.f32 	%f863, %f858, %f862;
	mul.ftz.f32 	%f864, %f133, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f865, %f864;
	cos.approx.ftz.f32 	%f866, %f132;
	mul.ftz.f32 	%f867, %f865, %f866;
	sin.approx.ftz.f32 	%f868, %f132;
	mul.ftz.f32 	%f869, %f865, %f868;
	sub.ftz.f32 	%f870, %f861, %f867;
	sub.ftz.f32 	%f871, %f863, %f869;
	abs.ftz.f32 	%f872, %f856;
	mul.ftz.f32 	%f873, %f132, 0fC0000000;
	abs.ftz.f32 	%f874, %f873;
	add.ftz.f32 	%f875, %f872, %f874;
	rcp.approx.ftz.f32 	%f876, %f875;
	mul.ftz.f32 	%f877, %f870, %f876;
	mul.ftz.f32 	%f878, %f871, %f876;
	mul.ftz.f32 	%f879, %f856, %f876;
	mul.ftz.f32 	%f880, %f873, %f876;
	mul.ftz.f32 	%f881, %f880, %f880;
	fma.rn.ftz.f32 	%f882, %f879, %f879, %f881;
	rcp.approx.ftz.f32 	%f883, %f882;
	mul.ftz.f32 	%f884, %f880, %f878;
	fma.rn.ftz.f32 	%f885, %f879, %f877, %f884;
	mul.ftz.f32 	%f886, %f879, %f878;
	mul.ftz.f32 	%f887, %f880, %f877;
	sub.ftz.f32 	%f888, %f886, %f887;
	mul.ftz.f32 	%f963, %f888, %f883;
	mul.ftz.f32 	%f962, %f885, %f883;

$L__BB4_35:
	cos.approx.ftz.f32 	%f889, %f88;
	mul.ftz.f32 	%f890, %f962, %f889;
	mul.ftz.f32 	%f891, %f963, 0f00000000;
	mov.f32 	%f892, 0f00000000;
	sub.ftz.f32 	%f893, %f890, %f891;
	mul.ftz.f32 	%f894, %f963, %f889;
	fma.rn.ftz.f32 	%f895, %f962, 0f00000000, %f894;
	mul.ftz.f32 	%f896, %f98, %f893;
	mul.ftz.f32 	%f897, %f99, %f895;
	mul.ftz.f32 	%f898, %f99, %f893;
	fma.rn.ftz.f32 	%f966, %f98, %f895, %f898;
	sub.ftz.f32 	%f965, %f896, %f897;
	ex2.approx.ftz.f32 	%f964, %f892;
	bra.uni 	$L__BB4_36;

$L__BB4_24:
	ld.param.f32 	%f931, [_Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_15];
	ld.param.f32 	%f930, [_Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_16];
	mul.ftz.f32 	%f703, %f86, %f100;
	mul.ftz.f32 	%f704, %f86, %f930;
	sub.ftz.f32 	%f705, %f86, %f930;
	div.approx.ftz.f32 	%f706, %f705, %f704;
	mul.ftz.f32 	%f707, %f706, 0f3F000000;
	div.approx.ftz.f32 	%f708, %f703, %f86;
	mul.ftz.f32 	%f709, %f703, %f703;
	add.ftz.f32 	%f710, %f86, %f86;
	div.approx.ftz.f32 	%f711, %f709, %f710;
	add.ftz.f32 	%f712, %f157, %f7;
	mul.ftz.f32 	%f713, %f712, %f708;
	sub.ftz.f32 	%f714, %f9, %f156;
	mul.ftz.f32 	%f715, %f714, 0f00000000;
	sub.ftz.f32 	%f716, %f713, %f715;
	mul.ftz.f32 	%f717, %f714, %f708;
	fma.rn.ftz.f32 	%f718, %f712, 0f00000000, %f717;
	mul.ftz.f32 	%f719, %f8, %f711;
	sub.ftz.f32 	%f101, %f719, %f11;
	fma.rn.ftz.f32 	%f102, %f10, %f711, %f12;
	mul.ftz.f32 	%f720, %f8, %f707;
	sub.ftz.f32 	%f103, %f720, %f11;
	fma.rn.ftz.f32 	%f104, %f10, %f707, %f12;
	mul.ftz.f32 	%f721, %f931, %f931;
	abs.ftz.f32 	%f722, %f721;
	add.ftz.f32 	%f723, %f722, %f13;
	rcp.approx.ftz.f32 	%f105, %f723;
	mul.ftz.f32 	%f106, %f721, %f105;
	mul.ftz.f32 	%f107, %f105, 0f00000000;
	mul.ftz.f32 	%f724, %f107, %f107;
	fma.rn.ftz.f32 	%f725, %f106, %f106, %f724;
	rcp.approx.ftz.f32 	%f108, %f725;
	mul.ftz.f32 	%f726, %f716, %f716;
	mul.ftz.f32 	%f727, %f718, %f718;
	sub.ftz.f32 	%f109, %f726, %f727;
	mul.ftz.f32 	%f728, %f716, %f718;
	fma.rn.ftz.f32 	%f110, %f716, %f718, %f728;
	ld.const.f32 	%f111, [PI];
	mov.f32 	%f959, 0f00000000;
	ex2.approx.ftz.f32 	%f964, %f959;
	mov.u32 	%r106, 0;
	mov.u64 	%rd94, Bi;
	mov.u64 	%rd93, Br;
	mov.u64 	%rd92, Ai;
	mov.u64 	%rd91, Ar;
	mov.f32 	%f960, %f959;

$L__BB4_25:
	ld.const.f32 	%f115, [%rd91];
	ld.const.f32 	%f116, [%rd92];
	ld.const.f32 	%f729, [%rd93];
	mul.ftz.f32 	%f730, %f105, %f729;
	ld.const.f32 	%f731, [%rd94];
	mul.ftz.f32 	%f732, %f105, %f731;
	mul.ftz.f32 	%f733, %f107, %f732;
	fma.rn.ftz.f32 	%f734, %f106, %f730, %f733;
	mul.ftz.f32 	%f735, %f106, %f732;
	mul.ftz.f32 	%f736, %f107, %f730;
	sub.ftz.f32 	%f737, %f735, %f736;
	fma.rn.ftz.f32 	%f738, %f108, %f734, %f103;
	fma.rn.ftz.f32 	%f739, %f108, %f737, %f104;
	mul.ftz.f32 	%f740, %f738, 0f40800000;
	mul.ftz.f32 	%f741, %f739, 0f00000000;
	sub.ftz.f32 	%f742, %f740, %f741;
	mul.ftz.f32 	%f743, %f739, 0f40800000;
	fma.rn.ftz.f32 	%f744, %f738, 0f00000000, %f743;
	abs.ftz.f32 	%f745, %f742;
	abs.ftz.f32 	%f746, %f744;
	add.ftz.f32 	%f747, %f745, %f746;
	rcp.approx.ftz.f32 	%f748, %f747;
	mul.ftz.f32 	%f749, %f109, %f748;
	mul.ftz.f32 	%f750, %f110, %f748;
	mul.ftz.f32 	%f751, %f748, %f742;
	mul.ftz.f32 	%f752, %f748, %f744;
	mul.ftz.f32 	%f753, %f752, %f752;
	fma.rn.ftz.f32 	%f754, %f751, %f751, %f753;
	rcp.approx.ftz.f32 	%f755, %f754;
	mul.ftz.f32 	%f756, %f750, %f752;
	fma.rn.ftz.f32 	%f757, %f749, %f751, %f756;
	mul.ftz.f32 	%f758, %f750, %f751;
	mul.ftz.f32 	%f759, %f749, %f752;
	sub.ftz.f32 	%f760, %f758, %f759;
	fma.rn.ftz.f32 	%f117, %f757, %f755, %f101;
	fma.rn.ftz.f32 	%f118, %f760, %f755, %f102;
	abs.ftz.f32 	%f761, %f738;
	abs.ftz.f32 	%f762, %f739;
	add.ftz.f32 	%f763, %f761, %f762;
	rcp.approx.ftz.f32 	%f764, %f763;
	mul.ftz.f32 	%f765, %f111, %f764;
	mul.ftz.f32 	%f766, %f764, 0f00000000;
	mul.ftz.f32 	%f767, %f738, %f764;
	mul.ftz.f32 	%f768, %f739, %f764;
	mul.ftz.f32 	%f769, %f768, %f768;
	fma.rn.ftz.f32 	%f770, %f767, %f767, %f769;
	rcp.approx.ftz.f32 	%f771, %f770;
	mul.ftz.f32 	%f772, %f766, %f768;
	fma.rn.ftz.f32 	%f773, %f765, %f767, %f772;
	mul.ftz.f32 	%f774, %f773, %f771;
	mul.ftz.f32 	%f775, %f766, %f767;
	mul.ftz.f32 	%f776, %f765, %f768;
	sub.ftz.f32 	%f777, %f775, %f776;
	mul.ftz.f32 	%f778, %f777, %f771;
	mul.ftz.f32 	%f779, %f778, %f778;
	fma.rn.ftz.f32 	%f119, %f774, %f774, %f779;
	abs.ftz.f32 	%f120, %f774;
	abs.ftz.f32 	%f121, %f778;
	setp.eq.ftz.f32 	%p57, %f120, 0f00000000;
	setp.eq.ftz.f32 	%p58, %f121, 0f00000000;
	and.pred  	%p59, %p57, %p58;
	mov.b32 	%r12, %f774;
	mov.b32 	%r75, %f778;
	and.b32  	%r13, %r75, -2147483648;
	@%p59 bra 	$L__BB4_29;
	bra.uni 	$L__BB4_26;

$L__BB4_29:
	shr.s32 	%r80, %r12, 31;
	and.b32  	%r81, %r80, 1078530011;
	or.b32  	%r82, %r81, %r13;
	mov.b32 	%f961, %r82;
	bra.uni 	$L__BB4_30;

$L__BB4_26:
	setp.eq.ftz.f32 	%p60, %f120, 0f7F800000;
	setp.eq.ftz.f32 	%p61, %f121, 0f7F800000;
	and.pred  	%p62, %p60, %p61;
	@%p62 bra 	$L__BB4_28;
	bra.uni 	$L__BB4_27;

$L__BB4_28:
	setp.lt.s32 	%p66, %r12, 0;
	selp.b32 	%r78, 1075235812, 1061752795, %p66;
	or.b32  	%r79, %r78, %r13;
	mov.b32 	%f961, %r79;
	bra.uni 	$L__BB4_30;

$L__BB4_27:
	setp.lt.s32 	%p63, %r12, 0;
	min.ftz.f32 	%f780, %f121, %f120;
	max.ftz.f32 	%f781, %f121, %f120;
	div.full.ftz.f32 	%f782, %f780, %f781;
	mul.rn.ftz.f32 	%f783, %f782, %f782;
	mov.f32 	%f784, 0fC0B59883;
	mov.f32 	%f785, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f786, %f783, %f785, %f784;
	mov.f32 	%f787, 0fC0D21907;
	fma.rn.ftz.f32 	%f788, %f786, %f783, %f787;
	mul.ftz.f32 	%f789, %f783, %f788;
	mul.ftz.f32 	%f790, %f782, %f789;
	add.ftz.f32 	%f791, %f783, 0f41355DC0;
	mov.f32 	%f792, 0f41E6BD60;
	fma.rn.ftz.f32 	%f793, %f791, %f783, %f792;
	mov.f32 	%f794, 0f419D92C8;
	fma.rn.ftz.f32 	%f795, %f793, %f783, %f794;
	rcp.approx.ftz.f32 	%f796, %f795;
	fma.rn.ftz.f32 	%f797, %f790, %f796, %f782;
	mov.f32 	%f798, 0f3FC90FDB;
	sub.ftz.f32 	%f799, %f798, %f797;
	setp.gt.ftz.f32 	%p64, %f121, %f120;
	selp.f32 	%f800, %f799, %f797, %p64;
	mov.f32 	%f801, 0f40490FDB;
	sub.ftz.f32 	%f802, %f801, %f800;
	selp.f32 	%f803, %f802, %f800, %p63;
	mov.b32 	%r76, %f803;
	or.b32  	%r77, %r13, %r76;
	mov.b32 	%f804, %r77;
	add.ftz.f32 	%f805, %f120, %f121;
	setp.le.ftz.f32 	%p65, %f805, 0f7F800000;
	selp.f32 	%f961, %f804, %f805, %p65;

$L__BB4_30:
	mul.ftz.f32 	%f806, %f117, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f807, %f806;
	cos.approx.ftz.f32 	%f808, %f118;
	mul.ftz.f32 	%f809, %f807, %f808;
	sin.approx.ftz.f32 	%f810, %f118;
	mul.ftz.f32 	%f811, %f807, %f810;
	mov.f32 	%f812, 0f40000000;
	div.approx.ftz.f32 	%f813, %f961, %f812;
	cos.approx.ftz.f32 	%f814, %f813;
	mul.ftz.f32 	%f815, %f964, %f814;
	sin.approx.ftz.f32 	%f816, %f813;
	mul.ftz.f32 	%f817, %f964, %f816;
	sqrt.approx.ftz.f32 	%f818, %f119;
	sqrt.approx.ftz.f32 	%f819, %f818;
	mul.ftz.f32 	%f820, %f819, %f815;
	mul.ftz.f32 	%f821, %f817, 0f00000000;
	sub.ftz.f32 	%f822, %f820, %f821;
	mul.ftz.f32 	%f823, %f819, %f817;
	fma.rn.ftz.f32 	%f824, %f815, 0f00000000, %f823;
	mul.ftz.f32 	%f825, %f809, %f822;
	mul.ftz.f32 	%f826, %f811, %f824;
	sub.ftz.f32 	%f827, %f825, %f826;
	mul.ftz.f32 	%f828, %f809, %f824;
	fma.rn.ftz.f32 	%f829, %f811, %f822, %f828;
	mul.ftz.f32 	%f830, %f115, %f827;
	mul.ftz.f32 	%f831, %f116, %f829;
	sub.ftz.f32 	%f832, %f830, %f831;
	mul.ftz.f32 	%f833, %f116, %f827;
	fma.rn.ftz.f32 	%f834, %f115, %f829, %f833;
	add.ftz.f32 	%f959, %f959, %f832;
	add.ftz.f32 	%f960, %f960, %f834;
	add.s64 	%rd94, %rd94, 4;
	add.s64 	%rd93, %rd93, 4;
	add.s64 	%rd92, %rd92, 4;
	add.s64 	%rd91, %rd91, 4;
	add.s32 	%r106, %r106, 1;
	setp.ne.s32 	%p67, %r106, 4;
	@%p67 bra 	$L__BB4_25;

	mul.ftz.f32 	%f835, %f98, %f959;
	mul.ftz.f32 	%f836, %f99, %f960;
	mul.ftz.f32 	%f837, %f99, %f959;
	sub.ftz.f32 	%f965, %f835, %f836;
	fma.rn.ftz.f32 	%f966, %f98, %f960, %f837;

$L__BB4_36:
	mov.u32 	%r99, %tid.y;
	mov.u32 	%r98, %ntid.y;
	mov.u32 	%r97, %ctaid.y;
	mad.lo.s32 	%r96, %r97, %r98, %r99;
	mov.u32 	%r95, %tid.x;
	mov.u32 	%r94, %ntid.x;
	mov.u32 	%r93, %ctaid.x;
	mov.u32 	%r92, %tid.z;
	mov.u32 	%r91, %ntid.z;
	mov.u32 	%r90, %ctaid.z;
	mad.lo.s32 	%r89, %r90, %r91, %r92;
	ld.param.u32 	%r88, [_Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_20];
	mad.lo.s32 	%r87, %r93, %r94, %r95;
	ld.param.u32 	%r86, [_Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_21];
	mad.lo.s32 	%r85, %r87, %r88, %r89;
	mad.lo.s32 	%r84, %r85, %r86, %r96;
	ld.param.u64 	%rd86, [_Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_0];
	ld.param.u64 	%rd85, [_Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_7];
	ld.param.f32 	%f932, [_Z5BfMatP6float2PKfS2_S2_PKS_S4_S4_S4_S2_S2_fffffffffiiiii_param_17];
	cvt.s64.s32 	%rd84, %r96;
	mul.ftz.f32 	%f899, %f3, %f932;
	cos.approx.ftz.f32 	%f900, %f899;
	mul.ftz.f32 	%f901, %f964, %f900;
	sin.approx.ftz.f32 	%f902, %f899;
	mul.ftz.f32 	%f903, %f964, %f902;
	mul.ftz.f32 	%f904, %f965, %f901;
	mul.ftz.f32 	%f905, %f966, %f903;
	sub.ftz.f32 	%f906, %f904, %f905;
	mul.ftz.f32 	%f907, %f965, %f903;
	fma.rn.ftz.f32 	%f908, %f966, %f901, %f907;
	cvta.to.global.u64 	%rd77, %rd85;
	shl.b64 	%rd78, %rd84, 3;
	add.s64 	%rd79, %rd77, %rd78;
	ld.global.v2.f32 	{%f909, %f910}, [%rd79];
	mul.ftz.f32 	%f913, %f909, %f906;
	mul.ftz.f32 	%f914, %f910, %f908;
	sub.ftz.f32 	%f915, %f913, %f914;
	mul.ftz.f32 	%f916, %f909, %f908;
	fma.rn.ftz.f32 	%f917, %f910, %f906, %f916;
	mul.ftz.f32 	%f918, %f955, %f915;
	mul.ftz.f32 	%f919, %f956, %f917;
	mul.ftz.f32 	%f920, %f956, %f915;
	cvta.to.global.u64 	%rd80, %rd86;
	mul.wide.s32 	%rd81, %r84, 8;
	add.s64 	%rd82, %rd80, %rd81;
	fma.rn.ftz.f32 	%f921, %f955, %f917, %f920;
	sub.ftz.f32 	%f922, %f918, %f919;
	st.global.v2.f32 	[%rd82], {%f922, %f921};

$L__BB4_37:
	ret;

}

