//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	_Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb
.const .align 4 .f32 PI = 0f40490FDB;

.visible .entry _Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb(
	.param .u64 _Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_0,
	.param .u64 _Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_1,
	.param .u64 _Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_2,
	.param .u64 _Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_3,
	.param .u64 _Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_4,
	.param .u64 _Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_5,
	.param .u64 _Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_6,
	.param .u64 _Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_7,
	.param .u64 _Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_8,
	.param .u64 _Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_9,
	.param .u64 _Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_10,
	.param .u64 _Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_11,
	.param .u64 _Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_12,
	.param .u8 _Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_13,
	.param .f32 _Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_14,
	.param .f32 _Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_15,
	.param .f32 _Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_16,
	.param .f32 _Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_17,
	.param .f32 _Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_18,
	.param .f32 _Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_19,
	.param .f32 _Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_20,
	.param .f32 _Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_21,
	.param .u32 _Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_22,
	.param .u32 _Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_23,
	.param .u32 _Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_24,
	.param .u32 _Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_25,
	.param .u32 _Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_26,
	.param .u8 _Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_27,
	.param .u8 _Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_28
)
{
	.reg .pred 	%p<91>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<830>;
	.reg .b32 	%r<124>;
	.reg .f64 	%fd<46>;
	.reg .b64 	%rd<57>;

	ld.param.s8 	%rs3, [_Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_28];
	ld.param.s8 	%rs2, [_Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_27];
	ld.param.u64 	%rd18, [_Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_3];
	ld.param.u64 	%rd19, [_Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_4];
	ld.param.u64 	%rd20, [_Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_5];
	ld.param.u64 	%rd24, [_Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_9];
	ld.param.u64 	%rd25, [_Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_10];
	ld.param.u64 	%rd26, [_Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_11];
	ld.param.u64 	%rd27, [_Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_12];
	ld.param.f32 	%f176, [_Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_14];
	ld.param.f32 	%f177, [_Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_15];
	ld.param.f32 	%f178, [_Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_16];
	ld.param.f32 	%f179, [_Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_17];
	ld.param.f32 	%f180, [_Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_18];
	ld.param.f32 	%f181, [_Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_19];
	ld.param.f32 	%f183, [_Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_21];
	ld.param.u32 	%r45, [_Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_22];
	ld.param.u32 	%r46, [_Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_23];
	ld.param.u32 	%r47, [_Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_24];
	ld.param.u32 	%r48, [_Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_25];
	mov.u32 	%r50, %ntid.x;
	mov.u32 	%r51, %ctaid.x;
	mul.lo.s32 	%r1, %r51, %r50;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r45;
	@%p1 bra 	$L__BB0_105;

	mov.u32 	%r52, %ctaid.y;
	mov.u32 	%r53, %ntid.y;
	mov.u32 	%r54, %tid.y;
	mad.lo.s32 	%r4, %r52, %r53, %r54;
	setp.ge.s32 	%p2, %r4, %r47;
	@%p2 bra 	$L__BB0_105;

	mov.u32 	%r55, %ctaid.z;
	mov.u32 	%r56, %ntid.z;
	mov.u32 	%r57, %tid.z;
	mad.lo.s32 	%r5, %r55, %r56, %r57;
	setp.ge.s32 	%p3, %r5, %r48;
	@%p3 bra 	$L__BB0_105;

	cvta.to.global.u64 	%rd28, %rd18;
	mul.wide.s32 	%rd29, %r3, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.f32 	%f1, [%rd30];
	cvta.to.global.u64 	%rd31, %rd19;
	add.s64 	%rd32, %rd31, %rd29;
	ld.global.f32 	%f2, [%rd32];
	cvta.to.global.u64 	%rd33, %rd20;
	add.s64 	%rd34, %rd33, %rd29;
	cvta.to.global.u64 	%rd35, %rd24;
	mul.wide.s32 	%rd36, %r4, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.f32 	%f3, [%rd37];
	cvta.to.global.u64 	%rd38, %rd25;
	add.s64 	%rd39, %rd38, %rd36;
	ld.global.f32 	%f4, [%rd39];
	cvta.to.global.u64 	%rd40, %rd26;
	add.s64 	%rd41, %rd40, %rd36;
	ld.global.f32 	%f5, [%rd41];
	cvta.to.global.u64 	%rd42, %rd27;
	add.s64 	%rd43, %rd42, %rd36;
	ld.global.f32 	%f6, [%rd43];
	rcp.approx.ftz.f32 	%f7, %f181;
	ld.global.f32 	%f8, [%rd34];
	div.approx.ftz.f32 	%f9, %f8, %f183;
	setp.eq.s16 	%p4, %rs3, 0;
	@%p4 bra 	$L__BB0_8;

	mul.ftz.f32 	%f184, %f176, 0f3F000000;
	mul.ftz.f32 	%f185, %f177, 0f3F000000;
	mul.ftz.f32 	%f186, %f176, 0fBF000000;
	sub.ftz.f32 	%f187, %f186, %f3;
	cvt.ftz.f64.f32 	%fd13, %f187;
	neg.ftz.f32 	%f188, %f178;
	sub.ftz.f32 	%f189, %f188, %f5;
	cvt.ftz.f64.f32 	%fd14, %f189;
	sub.ftz.f32 	%f190, %f184, %f3;
	cvt.ftz.f64.f32 	%fd1, %f190;
	mul.f64 	%fd15, %fd14, %fd14;
	fma.rn.f64 	%fd16, %fd13, %fd1, %fd15;
	fma.rn.f64 	%fd17, %fd13, %fd13, %fd15;
	fma.rn.f64 	%fd2, %fd1, %fd1, %fd15;
	mul.f64 	%fd18, %fd17, %fd2;
	rsqrt.approx.f64 	%fd19, %fd18;
	mul.f64 	%fd20, %fd16, %fd19;
	cvt.rn.ftz.f32.f64 	%f191, %fd20;
	abs.ftz.f32 	%f192, %f191;
	mov.f32 	%f193, 0f3F800000;
	sub.ftz.f32 	%f194, %f193, %f192;
	mul.ftz.f32 	%f195, %f194, 0f3F000000;
	sqrt.approx.ftz.f32 	%f196, %f195;
	setp.gt.ftz.f32 	%p5, %f192, 0f3F11EB85;
	selp.f32 	%f197, %f196, %f192, %p5;
	mul.ftz.f32 	%f198, %f197, %f197;
	mov.f32 	%f199, 0f3C94D2E9;
	mov.f32 	%f200, 0f3D53F941;
	fma.rn.ftz.f32 	%f201, %f200, %f198, %f199;
	mov.f32 	%f202, 0f3D3F841F;
	fma.rn.ftz.f32 	%f203, %f201, %f198, %f202;
	mov.f32 	%f204, 0f3D994929;
	fma.rn.ftz.f32 	%f205, %f203, %f198, %f204;
	mov.f32 	%f206, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f207, %f205, %f198, %f206;
	mul.ftz.f32 	%f208, %f198, %f207;
	fma.rn.ftz.f32 	%f209, %f208, %f197, %f197;
	add.ftz.f32 	%f210, %f209, %f209;
	mov.f32 	%f211, 0f3FC90FDB;
	sub.ftz.f32 	%f212, %f211, %f209;
	selp.f32 	%f213, %f210, %f212, %p5;
	setp.lt.ftz.f32 	%p6, %f191, 0f00000000;
	mov.f32 	%f214, 0f40490FDB;
	sub.ftz.f32 	%f215, %f214, %f213;
	selp.f32 	%f10, %f215, %f213, %p6;
	mul.ftz.f32 	%f216, %f177, 0fBF000000;
	sub.ftz.f32 	%f217, %f216, %f4;
	cvt.ftz.f64.f32 	%fd3, %f217;
	sub.ftz.f32 	%f218, %f185, %f4;
	cvt.ftz.f64.f32 	%fd4, %f218;
	fma.rn.f64 	%fd21, %fd3, %fd4, %fd15;
	fma.rn.f64 	%fd5, %fd3, %fd3, %fd15;
	fma.rn.f64 	%fd6, %fd4, %fd4, %fd15;
	mul.f64 	%fd22, %fd5, %fd6;
	rsqrt.approx.f64 	%fd23, %fd22;
	mul.f64 	%fd24, %fd21, %fd23;
	cvt.rn.ftz.f32.f64 	%f219, %fd24;
	abs.ftz.f32 	%f220, %f219;
	sub.ftz.f32 	%f221, %f193, %f220;
	mul.ftz.f32 	%f222, %f221, 0f3F000000;
	sqrt.approx.ftz.f32 	%f223, %f222;
	setp.gt.ftz.f32 	%p7, %f220, 0f3F11EB85;
	selp.f32 	%f224, %f223, %f220, %p7;
	mul.ftz.f32 	%f225, %f224, %f224;
	fma.rn.ftz.f32 	%f226, %f200, %f225, %f199;
	fma.rn.ftz.f32 	%f227, %f226, %f225, %f202;
	fma.rn.ftz.f32 	%f228, %f227, %f225, %f204;
	fma.rn.ftz.f32 	%f229, %f228, %f225, %f206;
	mul.ftz.f32 	%f230, %f225, %f229;
	fma.rn.ftz.f32 	%f231, %f230, %f224, %f224;
	add.ftz.f32 	%f232, %f231, %f231;
	sub.ftz.f32 	%f233, %f211, %f231;
	selp.f32 	%f234, %f232, %f233, %p7;
	setp.lt.ftz.f32 	%p8, %f219, 0f00000000;
	sub.ftz.f32 	%f235, %f214, %f234;
	selp.f32 	%f11, %f235, %f234, %p8;
	sub.ftz.f32 	%f236, %f1, %f3;
	cvt.ftz.f64.f32 	%fd7, %f236;
	sub.ftz.f32 	%f237, %f8, %f5;
	cvt.ftz.f64.f32 	%fd25, %f237;
	mul.f64 	%fd8, %fd14, %fd25;
	fma.rn.f64 	%fd26, %fd13, %fd7, %fd8;
	mul.f64 	%fd9, %fd25, %fd25;
	fma.rn.f64 	%fd10, %fd7, %fd7, %fd9;
	mul.f64 	%fd27, %fd17, %fd10;
	rsqrt.approx.f64 	%fd28, %fd27;
	mul.f64 	%fd29, %fd26, %fd28;
	cvt.rn.ftz.f32.f64 	%f238, %fd29;
	abs.ftz.f32 	%f239, %f238;
	sub.ftz.f32 	%f240, %f193, %f239;
	mul.ftz.f32 	%f241, %f240, 0f3F000000;
	sqrt.approx.ftz.f32 	%f242, %f241;
	setp.gt.ftz.f32 	%p9, %f239, 0f3F11EB85;
	selp.f32 	%f243, %f242, %f239, %p9;
	mul.ftz.f32 	%f244, %f243, %f243;
	fma.rn.ftz.f32 	%f245, %f200, %f244, %f199;
	fma.rn.ftz.f32 	%f246, %f245, %f244, %f202;
	fma.rn.ftz.f32 	%f247, %f246, %f244, %f204;
	fma.rn.ftz.f32 	%f248, %f247, %f244, %f206;
	mul.ftz.f32 	%f249, %f244, %f248;
	fma.rn.ftz.f32 	%f250, %f249, %f243, %f243;
	add.ftz.f32 	%f251, %f250, %f250;
	sub.ftz.f32 	%f252, %f211, %f250;
	selp.f32 	%f253, %f251, %f252, %p9;
	setp.lt.ftz.f32 	%p10, %f238, 0f00000000;
	sub.ftz.f32 	%f254, %f214, %f253;
	selp.f32 	%f255, %f254, %f253, %p10;
	setp.gtu.ftz.f32 	%p11, %f255, %f10;
	@%p11 bra 	$L__BB0_105;

	fma.rn.f64 	%fd30, %fd1, %fd7, %fd8;
	mul.f64 	%fd31, %fd2, %fd10;
	rsqrt.approx.f64 	%fd32, %fd31;
	mul.f64 	%fd33, %fd30, %fd32;
	cvt.rn.ftz.f32.f64 	%f256, %fd33;
	abs.ftz.f32 	%f257, %f256;
	sub.ftz.f32 	%f259, %f193, %f257;
	mul.ftz.f32 	%f260, %f259, 0f3F000000;
	sqrt.approx.ftz.f32 	%f261, %f260;
	setp.gt.ftz.f32 	%p12, %f257, 0f3F11EB85;
	selp.f32 	%f262, %f261, %f257, %p12;
	mul.ftz.f32 	%f263, %f262, %f262;
	fma.rn.ftz.f32 	%f266, %f200, %f263, %f199;
	fma.rn.ftz.f32 	%f268, %f266, %f263, %f202;
	fma.rn.ftz.f32 	%f270, %f268, %f263, %f204;
	fma.rn.ftz.f32 	%f272, %f270, %f263, %f206;
	mul.ftz.f32 	%f273, %f263, %f272;
	fma.rn.ftz.f32 	%f274, %f273, %f262, %f262;
	add.ftz.f32 	%f275, %f274, %f274;
	sub.ftz.f32 	%f277, %f211, %f274;
	selp.f32 	%f278, %f275, %f277, %p12;
	setp.lt.ftz.f32 	%p13, %f256, 0f00000000;
	sub.ftz.f32 	%f280, %f214, %f278;
	selp.f32 	%f281, %f280, %f278, %p13;
	setp.gtu.ftz.f32 	%p14, %f281, %f10;
	@%p14 bra 	$L__BB0_105;

	sub.ftz.f32 	%f786, %f8, %f5;
	cvt.ftz.f64.f32 	%fd45, %f786;
	mul.f64 	%fd44, %fd45, %fd45;
	ld.param.f32 	%f785, [_Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_15];
	mul.ftz.f32 	%f784, %f785, 0fBF000000;
	sub.ftz.f32 	%f783, %f784, %f4;
	cvt.ftz.f64.f32 	%fd43, %f783;
	sub.ftz.f32 	%f282, %f2, %f4;
	cvt.ftz.f64.f32 	%fd11, %f282;
	fma.rn.f64 	%fd34, %fd43, %fd11, %fd8;
	fma.rn.f64 	%fd12, %fd11, %fd11, %fd44;
	mul.f64 	%fd35, %fd5, %fd12;
	rsqrt.approx.f64 	%fd36, %fd35;
	mul.f64 	%fd37, %fd34, %fd36;
	cvt.rn.ftz.f32.f64 	%f283, %fd37;
	abs.ftz.f32 	%f284, %f283;
	mov.f32 	%f285, 0f3F800000;
	sub.ftz.f32 	%f286, %f285, %f284;
	mul.ftz.f32 	%f287, %f286, 0f3F000000;
	sqrt.approx.ftz.f32 	%f288, %f287;
	setp.gt.ftz.f32 	%p15, %f284, 0f3F11EB85;
	selp.f32 	%f289, %f288, %f284, %p15;
	mul.ftz.f32 	%f290, %f289, %f289;
	mov.f32 	%f291, 0f3C94D2E9;
	mov.f32 	%f292, 0f3D53F941;
	fma.rn.ftz.f32 	%f293, %f292, %f290, %f291;
	mov.f32 	%f294, 0f3D3F841F;
	fma.rn.ftz.f32 	%f295, %f293, %f290, %f294;
	mov.f32 	%f296, 0f3D994929;
	fma.rn.ftz.f32 	%f297, %f295, %f290, %f296;
	mov.f32 	%f298, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f299, %f297, %f290, %f298;
	mul.ftz.f32 	%f300, %f290, %f299;
	fma.rn.ftz.f32 	%f301, %f300, %f289, %f289;
	add.ftz.f32 	%f302, %f301, %f301;
	mov.f32 	%f303, 0f3FC90FDB;
	sub.ftz.f32 	%f304, %f303, %f301;
	selp.f32 	%f305, %f302, %f304, %p15;
	setp.lt.ftz.f32 	%p16, %f283, 0f00000000;
	mov.f32 	%f306, 0f40490FDB;
	sub.ftz.f32 	%f307, %f306, %f305;
	selp.f32 	%f308, %f307, %f305, %p16;
	setp.gtu.ftz.f32 	%p17, %f308, %f11;
	@%p17 bra 	$L__BB0_105;

	ld.param.f32 	%f782, [_Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_15];
	mul.ftz.f32 	%f781, %f782, 0f3F000000;
	sub.ftz.f32 	%f780, %f781, %f4;
	cvt.ftz.f64.f32 	%fd42, %f780;
	fma.rn.f64 	%fd38, %fd42, %fd11, %fd8;
	mul.f64 	%fd39, %fd6, %fd12;
	rsqrt.approx.f64 	%fd40, %fd39;
	mul.f64 	%fd41, %fd38, %fd40;
	cvt.rn.ftz.f32.f64 	%f309, %fd41;
	abs.ftz.f32 	%f310, %f309;
	sub.ftz.f32 	%f312, %f285, %f310;
	mul.ftz.f32 	%f313, %f312, 0f3F000000;
	sqrt.approx.ftz.f32 	%f314, %f313;
	setp.gt.ftz.f32 	%p18, %f310, 0f3F11EB85;
	selp.f32 	%f315, %f314, %f310, %p18;
	mul.ftz.f32 	%f316, %f315, %f315;
	fma.rn.ftz.f32 	%f319, %f292, %f316, %f291;
	fma.rn.ftz.f32 	%f321, %f319, %f316, %f294;
	fma.rn.ftz.f32 	%f323, %f321, %f316, %f296;
	fma.rn.ftz.f32 	%f325, %f323, %f316, %f298;
	mul.ftz.f32 	%f326, %f316, %f325;
	fma.rn.ftz.f32 	%f327, %f326, %f315, %f315;
	add.ftz.f32 	%f328, %f327, %f327;
	sub.ftz.f32 	%f330, %f303, %f327;
	selp.f32 	%f331, %f328, %f330, %p18;
	setp.lt.ftz.f32 	%p19, %f309, 0f00000000;
	sub.ftz.f32 	%f333, %f306, %f331;
	selp.f32 	%f334, %f333, %f331, %p19;
	setp.gtu.ftz.f32 	%p20, %f334, %f11;
	@%p20 bra 	$L__BB0_105;

$L__BB0_8:
	ld.param.u64 	%rd48, [_Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_1];
	ld.param.u32 	%r112, [_Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_22];
	mov.u32 	%r111, %ntid.x;
	mov.u32 	%r110, %ctaid.x;
	mov.u32 	%r109, %tid.x;
	mul.lo.s32 	%r108, %r110, %r111;
	add.s32 	%r107, %r108, %r109;
	mad.lo.s32 	%r58, %r4, %r112, %r107;
	cvta.to.global.u64 	%rd44, %rd48;
	mul.wide.s32 	%rd45, %r58, 4;
	add.s64 	%rd1, %rd44, %rd45;
	setp.ne.s32 	%p21, %r5, 0;
	@%p21 bra 	$L__BB0_10;

	mov.u32 	%r59, 0;
	st.global.u32 	[%rd1], %r59;

$L__BB0_10:
	ld.param.s8 	%rs4, [_Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_13];
	setp.eq.s16 	%p22, %rs4, 0;
	sub.ftz.f32 	%f12, %f1, %f3;
	sub.ftz.f32 	%f13, %f2, %f4;
	sub.ftz.f32 	%f335, %f8, %f5;
	abs.ftz.f32 	%f14, %f335;
	@%p22 bra 	$L__BB0_12;

	mul.ftz.f32 	%f336, %f12, 0f00000000;
	abs.ftz.f32 	%f337, %f336;
	abs.ftz.f32 	%f338, %f13;
	add.ftz.f32 	%f339, %f337, %f338;
	add.ftz.f32 	%f340, %f339, %f14;
	min.ftz.f32 	%f341, %f337, %f338;
	max.ftz.f32 	%f342, %f337, %f338;
	min.ftz.f32 	%f343, %f342, %f14;
	max.ftz.f32 	%f344, %f342, %f14;
	mov.b32 	%r60, %f344;
	and.b32  	%r61, %r60, -33554432;
	mov.u32 	%r62, 2122317824;
	sub.s32 	%r63, %r62, %r61;
	mov.b32 	%f345, %r63;
	mul.ftz.f32 	%f346, %f343, %f345;
	mul.ftz.f32 	%f347, %f341, %f345;
	mul.ftz.f32 	%f348, %f344, %f345;
	mul.ftz.f32 	%f349, %f346, %f346;
	fma.rn.ftz.f32 	%f350, %f347, %f347, %f349;
	fma.rn.ftz.f32 	%f351, %f348, %f348, %f350;
	sqrt.approx.ftz.f32 	%f352, %f351;
	or.b32  	%r64, %r61, 8388608;
	mov.b32 	%f353, %r64;
	mul.ftz.f32 	%f354, %f352, %f353;
	setp.gt.ftz.f32 	%p23, %f340, %f344;
	selp.f32 	%f355, %f354, %f340, %p23;
	setp.eq.ftz.f32 	%p24, %f344, 0f7F800000;
	selp.f32 	%f787, 0f7F800000, %f355, %p24;
	bra.uni 	$L__BB0_13;

$L__BB0_12:
	mul.ftz.f32 	%f356, %f13, 0f00000000;
	abs.ftz.f32 	%f357, %f356;
	abs.ftz.f32 	%f358, %f12;
	add.ftz.f32 	%f359, %f358, %f357;
	add.ftz.f32 	%f360, %f359, %f14;
	min.ftz.f32 	%f361, %f358, %f357;
	max.ftz.f32 	%f362, %f358, %f357;
	min.ftz.f32 	%f363, %f362, %f14;
	max.ftz.f32 	%f364, %f362, %f14;
	mov.b32 	%r65, %f364;
	and.b32  	%r66, %r65, -33554432;
	mov.u32 	%r67, 2122317824;
	sub.s32 	%r68, %r67, %r66;
	mov.b32 	%f365, %r68;
	mul.ftz.f32 	%f366, %f363, %f365;
	mul.ftz.f32 	%f367, %f361, %f365;
	mul.ftz.f32 	%f368, %f364, %f365;
	mul.ftz.f32 	%f369, %f366, %f366;
	fma.rn.ftz.f32 	%f370, %f367, %f367, %f369;
	fma.rn.ftz.f32 	%f371, %f368, %f368, %f370;
	sqrt.approx.ftz.f32 	%f372, %f371;
	or.b32  	%r69, %r66, 8388608;
	mov.b32 	%f373, %r69;
	mul.ftz.f32 	%f374, %f372, %f373;
	setp.gt.ftz.f32 	%p25, %f360, %f364;
	selp.f32 	%f375, %f374, %f360, %p25;
	setp.eq.ftz.f32 	%p26, %f364, 0f7F800000;
	selp.f32 	%f787, 0f7F800000, %f375, %p26;

$L__BB0_13:
	sub.ftz.f32 	%f18, %f787, %f6;
	setp.lt.s32 	%p27, %r46, 1;
	@%p27 bra 	$L__BB0_105;

	ld.param.u64 	%rd53, [_Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_2];
	ld.param.u64 	%rd52, [_Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_7];
	ld.param.u64 	%rd51, [_Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_6];
	ld.param.u64 	%rd50, [_Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_8];
	ld.param.u64 	%rd49, [_Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_0];
	mov.u32 	%r120, %tid.x;
	mov.u32 	%r119, %ntid.x;
	mov.u32 	%r118, %ctaid.x;
	mul.lo.s32 	%r117, %r118, %r119;
	ld.param.u32 	%r116, [_Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_26];
	ld.param.u32 	%r115, [_Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_22];
	ld.param.u32 	%r114, [_Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_25];
	ld.param.u32 	%r113, [_Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_24];
	setp.ne.s16 	%p28, %rs2, 0;
	selp.b32 	%r71, -4, -2, %p28;
	add.s32 	%r6, %r71, %r116;
	ld.const.f32 	%f19, [PI];
	mul.ftz.f32 	%f20, %f19, 0fC0000000;
	mul.ftz.f32 	%f376, %f19, 0f40800000;
	mul.ftz.f32 	%f377, %f376, %f180;
	mul.ftz.f32 	%f378, %f8, %f377;
	mul.ftz.f32 	%f21, %f7, %f378;
	mad.lo.s32 	%r72, %r113, %r5, %r4;
	mul.lo.s32 	%r73, %r115, %r72;
	shl.b32 	%r74, %r73, 1;
	shl.b32 	%r75, %r117, 1;
	add.s32 	%r76, %r75, %r74;
	shl.b32 	%r77, %r120, 1;
	add.s32 	%r122, %r76, %r77;
	mul.lo.s32 	%r78, %r114, %r113;
	mul.lo.s32 	%r79, %r78, %r115;
	shl.b32 	%r8, %r79, 1;
	mul.lo.s32 	%r80, %r116, %r46;
	mul.lo.s32 	%r81, %r80, %r72;
	shl.b32 	%r121, %r81, 1;
	shl.b32 	%r10, %r116, 1;
	cvta.to.global.u64 	%rd2, %rd49;
	cvta.to.global.u64 	%rd56, %rd50;
	cvta.to.global.u64 	%rd54, %rd51;
	cvta.to.global.u64 	%rd55, %rd52;
	cvta.to.global.u64 	%rd6, %rd53;
	selp.b32 	%r11, 2, 1, %p28;
	mul.ftz.f32 	%f22, %f7, %f18;
	mov.u32 	%r70, 0;
	mov.u32 	%r123, %r70;

$L__BB0_15:
	mul.wide.s32 	%rd46, %r122, 4;
	add.s64 	%rd10, %rd2, %rd46;
	st.global.u32 	[%rd10], %r70;
	st.global.u32 	[%rd10+4], %r70;
	ld.global.f32 	%f23, [%rd56];
	@%p22 bra 	$L__BB0_17;

	ld.global.f32 	%f379, [%rd54];
	sub.ftz.f32 	%f380, %f1, %f379;
	abs.ftz.f32 	%f788, %f380;
	bra.uni 	$L__BB0_18;

$L__BB0_17:
	ld.global.f32 	%f381, [%rd55];
	sub.ftz.f32 	%f382, %f2, %f381;
	abs.ftz.f32 	%f788, %f382;

$L__BB0_18:
	setp.geu.ftz.f32 	%p30, %f788, %f9;
	@%p30 bra 	$L__BB0_104;

	div.approx.ftz.f32 	%f789, %f788, %f9;
	abs.ftz.f32 	%f383, %f789;
	setp.leu.ftz.f32 	%p31, %f383, 0f4B800000;
	@%p31 bra 	$L__BB0_21;

	mov.f32 	%f384, 0f00000000;
	mul.rn.ftz.f32 	%f789, %f789, %f384;

$L__BB0_21:
	add.ftz.f32 	%f386, %f789, %f789;
	cvt.rni.f32.f32 	%f387, %f386;
	cvt.rzi.ftz.s32.f32 	%r83, %f387;
	neg.ftz.f32 	%f388, %f387;
	mov.f32 	%f389, 0f3F000000;
	fma.rn.ftz.f32 	%f390, %f388, %f389, %f789;
	mul.ftz.f32 	%f391, %f390, 0f34222169;
	mov.f32 	%f392, 0f40490FDA;
	fma.rn.ftz.f32 	%f393, %f390, %f392, %f391;
	add.s32 	%r15, %r83, 1;
	mul.rn.ftz.f32 	%f30, %f393, %f393;
	and.b32  	%r16, %r15, 1;
	setp.eq.s32 	%p32, %r16, 0;
	selp.f32 	%f31, %f393, 0f3F800000, %p32;
	mov.f32 	%f790, 0fB94D4153;
	@%p32 bra 	$L__BB0_23;

	mov.f32 	%f394, 0fBAB607ED;
	mov.f32 	%f395, 0f37CBAC00;
	fma.rn.ftz.f32 	%f790, %f395, %f30, %f394;

$L__BB0_23:
	selp.f32 	%f396, 0f3C0885E4, 0f3D2AAABB, %p32;
	fma.rn.ftz.f32 	%f397, %f790, %f30, %f396;
	selp.f32 	%f398, 0fBE2AAAA8, 0fBEFFFFFF, %p32;
	fma.rn.ftz.f32 	%f399, %f397, %f30, %f398;
	mov.f32 	%f400, 0f00000000;
	fma.rn.ftz.f32 	%f401, %f30, %f31, %f400;
	fma.rn.ftz.f32 	%f791, %f399, %f401, %f31;
	and.b32  	%r84, %r15, 2;
	setp.eq.s32 	%p34, %r84, 0;
	@%p34 bra 	$L__BB0_25;

	mov.f32 	%f403, 0fBF800000;
	fma.rn.ftz.f32 	%f791, %f791, %f403, %f400;

$L__BB0_25:
	add.ftz.f32 	%f404, %f791, 0f3F800000;
	mul.ftz.f32 	%f37, %f404, 0f3F000000;
	@%p21 bra 	$L__BB0_27;

	ld.global.f32 	%f405, [%rd1];
	add.ftz.f32 	%f406, %f37, %f405;
	st.global.f32 	[%rd1], %f406;

$L__BB0_27:
	ld.param.f32 	%f779, [_Z32bfVirtualSourceGeneric_RCA_NosumPfS_PKfS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_bffffffffiiiiibb_param_20];
	sub.ftz.f32 	%f407, %f8, %f23;
	abs.ftz.f32 	%f408, %f407;
	mov.b32 	%r85, %f408;
	abs.ftz.f32 	%f409, %f788;
	mov.b32 	%r86, %f409;
	min.s32 	%r87, %r85, %r86;
	mov.b32 	%f410, %r87;
	max.s32 	%r88, %r85, %r86;
	mov.b32 	%f411, %r88;
	and.b32  	%r89, %r88, -33554432;
	mov.u32 	%r90, 2122317824;
	sub.s32 	%r91, %r90, %r89;
	mov.b32 	%f412, %r91;
	mul.ftz.f32 	%f413, %f410, %f412;
	mul.ftz.f32 	%f414, %f411, %f412;
	mul.ftz.f32 	%f415, %f413, %f413;
	fma.rn.ftz.f32 	%f416, %f414, %f414, %f415;
	sqrt.approx.ftz.f32 	%f417, %f416;
	or.b32  	%r92, %r89, 8388608;
	mov.b32 	%f418, %r92;
	mul.ftz.f32 	%f419, %f417, %f418;
	setp.eq.ftz.f32 	%p36, %f410, 0f00000000;
	selp.f32 	%f420, %f411, %f419, %p36;
	setp.eq.ftz.f32 	%p37, %f410, 0f7F800000;
	selp.f32 	%f421, 0f7F800000, %f420, %p37;
	fma.rn.ftz.f32 	%f422, %f7, %f421, %f22;
	add.ftz.f32 	%f423, %f422, %f779;
	mul.ftz.f32 	%f38, %f423, %f179;
	cvt.rmi.ftz.f32.f32 	%f424, %f38;
	cvt.rzi.ftz.s32.f32 	%r17, %f424;
	setp.lt.s32 	%p38, %r17, %r11;
	setp.ge.s32 	%p39, %r17, %r6;
	or.pred  	%p40, %p39, %p38;
	@%p40 bra 	$L__BB0_104;

	setp.eq.s16 	%p41, %rs2, 0;
	cvt.rn.f32.s32 	%f425, %r17;
	sub.ftz.f32 	%f39, %f38, %f425;
	add.ftz.f32 	%f40, %f39, 0f3F800000;
	add.ftz.f32 	%f41, %f39, 0fBF800000;
	shl.b32 	%r93, %r17, 1;
	add.s32 	%r94, %r121, %r93;
	mul.wide.s32 	%rd47, %r94, 4;
	add.s64 	%rd11, %rd6, %rd47;
	@%p41 bra 	$L__BB0_102;

	add.ftz.f32 	%f42, %f39, 0f40000000;
	add.ftz.f32 	%f427, %f42, %f42;
	cvt.rni.f32.f32 	%f428, %f427;
	cvt.rzi.ftz.s32.f32 	%r18, %f428;
	neg.ftz.f32 	%f429, %f428;
	mov.f32 	%f430, 0f3F000000;
	fma.rn.ftz.f32 	%f431, %f429, %f430, %f42;
	mul.ftz.f32 	%f432, %f431, 0f34222169;
	mov.f32 	%f433, 0f40490FDA;
	fma.rn.ftz.f32 	%f434, %f431, %f433, %f432;
	mul.rn.ftz.f32 	%f43, %f434, %f434;
	and.b32  	%r19, %r18, 1;
	setp.eq.s32 	%p42, %r19, 0;
	selp.f32 	%f44, %f434, 0f3F800000, %p42;
	mov.f32 	%f792, 0fB94D4153;
	@%p42 bra 	$L__BB0_31;

	mov.f32 	%f435, 0fBAB607ED;
	mov.f32 	%f436, 0f37CBAC00;
	fma.rn.ftz.f32 	%f792, %f436, %f43, %f435;

$L__BB0_31:
	selp.f32 	%f437, 0f3C0885E4, 0f3D2AAABB, %p42;
	fma.rn.ftz.f32 	%f438, %f792, %f43, %f437;
	selp.f32 	%f439, 0fBE2AAAA8, 0fBEFFFFFF, %p42;
	fma.rn.ftz.f32 	%f440, %f438, %f43, %f439;
	mov.f32 	%f441, 0f00000000;
	fma.rn.ftz.f32 	%f442, %f43, %f44, %f441;
	fma.rn.ftz.f32 	%f794, %f440, %f442, %f44;
	and.b32  	%r95, %r18, 2;
	setp.eq.s32 	%p44, %r95, 0;
	@%p44 bra 	$L__BB0_33;

	mov.f32 	%f444, 0fBF800000;
	fma.rn.ftz.f32 	%f794, %f794, %f444, %f441;

$L__BB0_33:
	cvt.rzi.f32.f32 	%f445, %f42;
	setp.neu.ftz.f32 	%p45, %f445, %f42;
	@%p45 bra 	$L__BB0_35;

	mov.f32 	%f446, 0f00000000;
	mul.rn.ftz.f32 	%f794, %f42, %f446;

$L__BB0_35:
	mul.ftz.f32 	%f448, %f42, %f19;
	div.approx.ftz.f32 	%f449, %f794, %f448;
	mov.f32 	%f450, 0f3F800000;
	min.ftz.f32 	%f52, %f449, %f450;
	mov.f32 	%f451, 0f40000000;
	div.approx.ftz.f32 	%f53, %f42, %f451;
	add.ftz.f32 	%f452, %f53, %f53;
	cvt.rni.f32.f32 	%f453, %f452;
	cvt.rzi.ftz.s32.f32 	%r20, %f453;
	neg.ftz.f32 	%f454, %f453;
	mov.f32 	%f455, 0f3F000000;
	fma.rn.ftz.f32 	%f456, %f454, %f455, %f53;
	mul.ftz.f32 	%f457, %f456, 0f34222169;
	mov.f32 	%f458, 0f40490FDA;
	fma.rn.ftz.f32 	%f459, %f456, %f458, %f457;
	mul.rn.ftz.f32 	%f54, %f459, %f459;
	and.b32  	%r21, %r20, 1;
	setp.eq.s32 	%p46, %r21, 0;
	selp.f32 	%f55, %f459, 0f3F800000, %p46;
	mov.f32 	%f795, 0fB94D4153;
	@%p46 bra 	$L__BB0_37;

	mov.f32 	%f460, 0fBAB607ED;
	mov.f32 	%f461, 0f37CBAC00;
	fma.rn.ftz.f32 	%f795, %f461, %f54, %f460;

$L__BB0_37:
	selp.f32 	%f462, 0f3C0885E4, 0f3D2AAABB, %p46;
	fma.rn.ftz.f32 	%f463, %f795, %f54, %f462;
	selp.f32 	%f464, 0fBE2AAAA8, 0fBEFFFFFF, %p46;
	fma.rn.ftz.f32 	%f465, %f463, %f54, %f464;
	mov.f32 	%f466, 0f00000000;
	fma.rn.ftz.f32 	%f467, %f54, %f55, %f466;
	fma.rn.ftz.f32 	%f797, %f465, %f467, %f55;
	and.b32  	%r96, %r20, 2;
	setp.eq.s32 	%p48, %r96, 0;
	@%p48 bra 	$L__BB0_39;

	mov.f32 	%f469, 0fBF800000;
	fma.rn.ftz.f32 	%f797, %f797, %f469, %f466;

$L__BB0_39:
	cvt.rzi.f32.f32 	%f470, %f53;
	setp.neu.ftz.f32 	%p49, %f470, %f53;
	@%p49 bra 	$L__BB0_41;

	mov.f32 	%f471, 0f00000000;
	mul.rn.ftz.f32 	%f797, %f53, %f471;

$L__BB0_41:
	mul.ftz.f32 	%f473, %f53, %f19;
	div.approx.ftz.f32 	%f474, %f797, %f473;
	mov.f32 	%f475, 0f3F800000;
	min.ftz.f32 	%f476, %f474, %f475;
	mul.ftz.f32 	%f63, %f52, %f476;
	add.ftz.f32 	%f477, %f40, %f40;
	cvt.rni.f32.f32 	%f478, %f477;
	cvt.rzi.ftz.s32.f32 	%r22, %f478;
	neg.ftz.f32 	%f479, %f478;
	mov.f32 	%f480, 0f3F000000;
	fma.rn.ftz.f32 	%f481, %f479, %f480, %f40;
	mul.ftz.f32 	%f482, %f481, 0f34222169;
	mov.f32 	%f483, 0f40490FDA;
	fma.rn.ftz.f32 	%f484, %f481, %f483, %f482;
	mul.rn.ftz.f32 	%f64, %f484, %f484;
	and.b32  	%r23, %r22, 1;
	setp.eq.s32 	%p50, %r23, 0;
	selp.f32 	%f65, %f484, 0f3F800000, %p50;
	mov.f32 	%f798, 0fB94D4153;
	@%p50 bra 	$L__BB0_43;

	mov.f32 	%f485, 0fBAB607ED;
	mov.f32 	%f486, 0f37CBAC00;
	fma.rn.ftz.f32 	%f798, %f486, %f64, %f485;

$L__BB0_43:
	selp.f32 	%f487, 0f3C0885E4, 0f3D2AAABB, %p50;
	fma.rn.ftz.f32 	%f488, %f798, %f64, %f487;
	selp.f32 	%f489, 0fBE2AAAA8, 0fBEFFFFFF, %p50;
	fma.rn.ftz.f32 	%f490, %f488, %f64, %f489;
	mov.f32 	%f491, 0f00000000;
	fma.rn.ftz.f32 	%f492, %f64, %f65, %f491;
	fma.rn.ftz.f32 	%f800, %f490, %f492, %f65;
	and.b32  	%r97, %r22, 2;
	setp.eq.s32 	%p52, %r97, 0;
	@%p52 bra 	$L__BB0_45;

	mov.f32 	%f494, 0fBF800000;
	fma.rn.ftz.f32 	%f800, %f800, %f494, %f491;

$L__BB0_45:
	cvt.rzi.f32.f32 	%f495, %f40;
	setp.neu.ftz.f32 	%p53, %f495, %f40;
	@%p53 bra 	$L__BB0_47;

	mov.f32 	%f496, 0f00000000;
	mul.rn.ftz.f32 	%f800, %f40, %f496;

$L__BB0_47:
	mul.ftz.f32 	%f498, %f40, %f19;
	div.approx.ftz.f32 	%f499, %f800, %f498;
	mov.f32 	%f500, 0f3F800000;
	min.ftz.f32 	%f73, %f499, %f500;
	mov.f32 	%f501, 0f40000000;
	div.approx.ftz.f32 	%f74, %f40, %f501;
	add.ftz.f32 	%f502, %f74, %f74;
	cvt.rni.f32.f32 	%f503, %f502;
	cvt.rzi.ftz.s32.f32 	%r24, %f503;
	neg.ftz.f32 	%f504, %f503;
	mov.f32 	%f505, 0f3F000000;
	fma.rn.ftz.f32 	%f506, %f504, %f505, %f74;
	mul.ftz.f32 	%f507, %f506, 0f34222169;
	mov.f32 	%f508, 0f40490FDA;
	fma.rn.ftz.f32 	%f509, %f506, %f508, %f507;
	mul.rn.ftz.f32 	%f75, %f509, %f509;
	and.b32  	%r25, %r24, 1;
	setp.eq.s32 	%p54, %r25, 0;
	selp.f32 	%f76, %f509, 0f3F800000, %p54;
	mov.f32 	%f801, 0fB94D4153;
	@%p54 bra 	$L__BB0_49;

	mov.f32 	%f510, 0fBAB607ED;
	mov.f32 	%f511, 0f37CBAC00;
	fma.rn.ftz.f32 	%f801, %f511, %f75, %f510;

$L__BB0_49:
	selp.f32 	%f512, 0f3C0885E4, 0f3D2AAABB, %p54;
	fma.rn.ftz.f32 	%f513, %f801, %f75, %f512;
	selp.f32 	%f514, 0fBE2AAAA8, 0fBEFFFFFF, %p54;
	fma.rn.ftz.f32 	%f515, %f513, %f75, %f514;
	mov.f32 	%f516, 0f00000000;
	fma.rn.ftz.f32 	%f517, %f75, %f76, %f516;
	fma.rn.ftz.f32 	%f803, %f515, %f517, %f76;
	and.b32  	%r98, %r24, 2;
	setp.eq.s32 	%p56, %r98, 0;
	@%p56 bra 	$L__BB0_51;

	mov.f32 	%f519, 0fBF800000;
	fma.rn.ftz.f32 	%f803, %f803, %f519, %f516;

$L__BB0_51:
	cvt.rzi.f32.f32 	%f520, %f74;
	setp.neu.ftz.f32 	%p57, %f520, %f74;
	@%p57 bra 	$L__BB0_53;

	mov.f32 	%f521, 0f00000000;
	mul.rn.ftz.f32 	%f803, %f74, %f521;

$L__BB0_53:
	mul.ftz.f32 	%f523, %f74, %f19;
	div.approx.ftz.f32 	%f524, %f803, %f523;
	mov.f32 	%f525, 0f3F800000;
	min.ftz.f32 	%f526, %f524, %f525;
	mul.ftz.f32 	%f84, %f73, %f526;
	add.ftz.f32 	%f527, %f39, %f39;
	cvt.rni.f32.f32 	%f528, %f527;
	cvt.rzi.ftz.s32.f32 	%r26, %f528;
	neg.ftz.f32 	%f529, %f528;
	mov.f32 	%f530, 0f3F000000;
	fma.rn.ftz.f32 	%f531, %f529, %f530, %f39;
	mul.ftz.f32 	%f532, %f531, 0f34222169;
	mov.f32 	%f533, 0f40490FDA;
	fma.rn.ftz.f32 	%f534, %f531, %f533, %f532;
	mul.rn.ftz.f32 	%f85, %f534, %f534;
	and.b32  	%r27, %r26, 1;
	setp.eq.s32 	%p58, %r27, 0;
	selp.f32 	%f86, %f534, 0f3F800000, %p58;
	mov.f32 	%f804, 0fB94D4153;
	@%p58 bra 	$L__BB0_55;

	mov.f32 	%f535, 0fBAB607ED;
	mov.f32 	%f536, 0f37CBAC00;
	fma.rn.ftz.f32 	%f804, %f536, %f85, %f535;

$L__BB0_55:
	selp.f32 	%f537, 0f3C0885E4, 0f3D2AAABB, %p58;
	fma.rn.ftz.f32 	%f538, %f804, %f85, %f537;
	selp.f32 	%f539, 0fBE2AAAA8, 0fBEFFFFFF, %p58;
	fma.rn.ftz.f32 	%f540, %f538, %f85, %f539;
	mov.f32 	%f541, 0f00000000;
	fma.rn.ftz.f32 	%f542, %f85, %f86, %f541;
	fma.rn.ftz.f32 	%f806, %f540, %f542, %f86;
	and.b32  	%r99, %r26, 2;
	setp.eq.s32 	%p60, %r99, 0;
	@%p60 bra 	$L__BB0_57;

	mov.f32 	%f544, 0fBF800000;
	fma.rn.ftz.f32 	%f806, %f806, %f544, %f541;

$L__BB0_57:
	cvt.rzi.f32.f32 	%f545, %f39;
	setp.neu.ftz.f32 	%p61, %f545, %f39;
	@%p61 bra 	$L__BB0_59;

	mov.f32 	%f546, 0f00000000;
	mul.rn.ftz.f32 	%f806, %f39, %f546;

$L__BB0_59:
	mul.ftz.f32 	%f548, %f39, %f19;
	div.approx.ftz.f32 	%f549, %f806, %f548;
	mov.f32 	%f550, 0f3F800000;
	min.ftz.f32 	%f94, %f549, %f550;
	mov.f32 	%f551, 0f40000000;
	div.approx.ftz.f32 	%f95, %f39, %f551;
	add.ftz.f32 	%f552, %f95, %f95;
	cvt.rni.f32.f32 	%f553, %f552;
	cvt.rzi.ftz.s32.f32 	%r28, %f553;
	neg.ftz.f32 	%f554, %f553;
	mov.f32 	%f555, 0f3F000000;
	fma.rn.ftz.f32 	%f556, %f554, %f555, %f95;
	mul.ftz.f32 	%f557, %f556, 0f34222169;
	mov.f32 	%f558, 0f40490FDA;
	fma.rn.ftz.f32 	%f559, %f556, %f558, %f557;
	mul.rn.ftz.f32 	%f96, %f559, %f559;
	and.b32  	%r29, %r28, 1;
	setp.eq.s32 	%p62, %r29, 0;
	selp.f32 	%f97, %f559, 0f3F800000, %p62;
	mov.f32 	%f807, 0fB94D4153;
	@%p62 bra 	$L__BB0_61;

	mov.f32 	%f560, 0fBAB607ED;
	mov.f32 	%f561, 0f37CBAC00;
	fma.rn.ftz.f32 	%f807, %f561, %f96, %f560;

$L__BB0_61:
	selp.f32 	%f562, 0f3C0885E4, 0f3D2AAABB, %p62;
	fma.rn.ftz.f32 	%f563, %f807, %f96, %f562;
	selp.f32 	%f564, 0fBE2AAAA8, 0fBEFFFFFF, %p62;
	fma.rn.ftz.f32 	%f565, %f563, %f96, %f564;
	mov.f32 	%f566, 0f00000000;
	fma.rn.ftz.f32 	%f567, %f96, %f97, %f566;
	fma.rn.ftz.f32 	%f809, %f565, %f567, %f97;
	and.b32  	%r100, %r28, 2;
	setp.eq.s32 	%p64, %r100, 0;
	@%p64 bra 	$L__BB0_63;

	mov.f32 	%f569, 0fBF800000;
	fma.rn.ftz.f32 	%f809, %f809, %f569, %f566;

$L__BB0_63:
	cvt.rzi.f32.f32 	%f570, %f95;
	setp.neu.ftz.f32 	%p65, %f570, %f95;
	@%p65 bra 	$L__BB0_65;

	mov.f32 	%f571, 0f00000000;
	mul.rn.ftz.f32 	%f809, %f95, %f571;

$L__BB0_65:
	mul.ftz.f32 	%f573, %f95, %f19;
	div.approx.ftz.f32 	%f574, %f809, %f573;
	mov.f32 	%f575, 0f3F800000;
	min.ftz.f32 	%f576, %f574, %f575;
	mul.ftz.f32 	%f105, %f94, %f576;
	add.ftz.f32 	%f577, %f41, %f41;
	cvt.rni.f32.f32 	%f578, %f577;
	cvt.rzi.ftz.s32.f32 	%r30, %f578;
	neg.ftz.f32 	%f579, %f578;
	mov.f32 	%f580, 0f3F000000;
	fma.rn.ftz.f32 	%f581, %f579, %f580, %f41;
	mul.ftz.f32 	%f582, %f581, 0f34222169;
	mov.f32 	%f583, 0f40490FDA;
	fma.rn.ftz.f32 	%f584, %f581, %f583, %f582;
	mul.rn.ftz.f32 	%f106, %f584, %f584;
	and.b32  	%r31, %r30, 1;
	setp.eq.s32 	%p66, %r31, 0;
	selp.f32 	%f107, %f584, 0f3F800000, %p66;
	mov.f32 	%f810, 0fB94D4153;
	@%p66 bra 	$L__BB0_67;

	mov.f32 	%f585, 0fBAB607ED;
	mov.f32 	%f586, 0f37CBAC00;
	fma.rn.ftz.f32 	%f810, %f586, %f106, %f585;

$L__BB0_67:
	selp.f32 	%f587, 0f3C0885E4, 0f3D2AAABB, %p66;
	fma.rn.ftz.f32 	%f588, %f810, %f106, %f587;
	selp.f32 	%f589, 0fBE2AAAA8, 0fBEFFFFFF, %p66;
	fma.rn.ftz.f32 	%f590, %f588, %f106, %f589;
	mov.f32 	%f591, 0f00000000;
	fma.rn.ftz.f32 	%f592, %f106, %f107, %f591;
	fma.rn.ftz.f32 	%f812, %f590, %f592, %f107;
	and.b32  	%r101, %r30, 2;
	setp.eq.s32 	%p68, %r101, 0;
	@%p68 bra 	$L__BB0_69;

	mov.f32 	%f594, 0fBF800000;
	fma.rn.ftz.f32 	%f812, %f812, %f594, %f591;

$L__BB0_69:
	cvt.rzi.f32.f32 	%f595, %f41;
	setp.neu.ftz.f32 	%p69, %f595, %f41;
	@%p69 bra 	$L__BB0_71;

	mov.f32 	%f596, 0f00000000;
	mul.rn.ftz.f32 	%f812, %f41, %f596;

$L__BB0_71:
	mul.ftz.f32 	%f598, %f41, %f19;
	div.approx.ftz.f32 	%f599, %f812, %f598;
	mov.f32 	%f600, 0f3F800000;
	min.ftz.f32 	%f115, %f599, %f600;
	mov.f32 	%f601, 0f40000000;
	div.approx.ftz.f32 	%f116, %f41, %f601;
	add.ftz.f32 	%f602, %f116, %f116;
	cvt.rni.f32.f32 	%f603, %f602;
	cvt.rzi.ftz.s32.f32 	%r32, %f603;
	neg.ftz.f32 	%f604, %f603;
	mov.f32 	%f605, 0f3F000000;
	fma.rn.ftz.f32 	%f606, %f604, %f605, %f116;
	mul.ftz.f32 	%f607, %f606, 0f34222169;
	mov.f32 	%f608, 0f40490FDA;
	fma.rn.ftz.f32 	%f609, %f606, %f608, %f607;
	mul.rn.ftz.f32 	%f117, %f609, %f609;
	and.b32  	%r33, %r32, 1;
	setp.eq.s32 	%p70, %r33, 0;
	selp.f32 	%f118, %f609, 0f3F800000, %p70;
	mov.f32 	%f813, 0fB94D4153;
	@%p70 bra 	$L__BB0_73;

	mov.f32 	%f610, 0fBAB607ED;
	mov.f32 	%f611, 0f37CBAC00;
	fma.rn.ftz.f32 	%f813, %f611, %f117, %f610;

$L__BB0_73:
	selp.f32 	%f612, 0f3C0885E4, 0f3D2AAABB, %p70;
	fma.rn.ftz.f32 	%f613, %f813, %f117, %f612;
	selp.f32 	%f614, 0fBE2AAAA8, 0fBEFFFFFF, %p70;
	fma.rn.ftz.f32 	%f615, %f613, %f117, %f614;
	mov.f32 	%f616, 0f00000000;
	fma.rn.ftz.f32 	%f617, %f117, %f118, %f616;
	fma.rn.ftz.f32 	%f815, %f615, %f617, %f118;
	and.b32  	%r102, %r32, 2;
	setp.eq.s32 	%p72, %r102, 0;
	@%p72 bra 	$L__BB0_75;

	mov.f32 	%f619, 0fBF800000;
	fma.rn.ftz.f32 	%f815, %f815, %f619, %f616;

$L__BB0_75:
	cvt.rzi.f32.f32 	%f620, %f116;
	setp.neu.ftz.f32 	%p73, %f620, %f116;
	@%p73 bra 	$L__BB0_77;

	mov.f32 	%f621, 0f00000000;
	mul.rn.ftz.f32 	%f815, %f116, %f621;

$L__BB0_77:
	mul.ftz.f32 	%f623, %f116, %f19;
	div.approx.ftz.f32 	%f624, %f815, %f623;
	mov.f32 	%f625, 0f3F800000;
	min.ftz.f32 	%f626, %f624, %f625;
	mul.ftz.f32 	%f126, %f115, %f626;
	add.ftz.f32 	%f127, %f39, 0fC0000000;
	add.ftz.f32 	%f627, %f127, %f127;
	cvt.rni.f32.f32 	%f628, %f627;
	cvt.rzi.ftz.s32.f32 	%r34, %f628;
	neg.ftz.f32 	%f629, %f628;
	mov.f32 	%f630, 0f3F000000;
	fma.rn.ftz.f32 	%f631, %f629, %f630, %f127;
	mul.ftz.f32 	%f632, %f631, 0f34222169;
	mov.f32 	%f633, 0f40490FDA;
	fma.rn.ftz.f32 	%f634, %f631, %f633, %f632;
	mul.rn.ftz.f32 	%f128, %f634, %f634;
	and.b32  	%r35, %r34, 1;
	setp.eq.s32 	%p74, %r35, 0;
	selp.f32 	%f129, %f634, 0f3F800000, %p74;
	mov.f32 	%f816, 0fB94D4153;
	@%p74 bra 	$L__BB0_79;

	mov.f32 	%f635, 0fBAB607ED;
	mov.f32 	%f636, 0f37CBAC00;
	fma.rn.ftz.f32 	%f816, %f636, %f128, %f635;

$L__BB0_79:
	selp.f32 	%f637, 0f3C0885E4, 0f3D2AAABB, %p74;
	fma.rn.ftz.f32 	%f638, %f816, %f128, %f637;
	selp.f32 	%f639, 0fBE2AAAA8, 0fBEFFFFFF, %p74;
	fma.rn.ftz.f32 	%f640, %f638, %f128, %f639;
	mov.f32 	%f641, 0f00000000;
	fma.rn.ftz.f32 	%f642, %f128, %f129, %f641;
	fma.rn.ftz.f32 	%f818, %f640, %f642, %f129;
	and.b32  	%r103, %r34, 2;
	setp.eq.s32 	%p76, %r103, 0;
	@%p76 bra 	$L__BB0_81;

	mov.f32 	%f644, 0fBF800000;
	fma.rn.ftz.f32 	%f818, %f818, %f644, %f641;

$L__BB0_81:
	cvt.rzi.f32.f32 	%f645, %f127;
	setp.neu.ftz.f32 	%p77, %f645, %f127;
	@%p77 bra 	$L__BB0_83;

	mov.f32 	%f646, 0f00000000;
	mul.rn.ftz.f32 	%f818, %f127, %f646;

$L__BB0_83:
	mul.ftz.f32 	%f648, %f127, %f19;
	div.approx.ftz.f32 	%f649, %f818, %f648;
	mov.f32 	%f650, 0f3F800000;
	min.ftz.f32 	%f137, %f649, %f650;
	mov.f32 	%f651, 0f40000000;
	div.approx.ftz.f32 	%f138, %f127, %f651;
	add.ftz.f32 	%f652, %f138, %f138;
	cvt.rni.f32.f32 	%f653, %f652;
	cvt.rzi.ftz.s32.f32 	%r36, %f653;
	neg.ftz.f32 	%f654, %f653;
	mov.f32 	%f655, 0f3F000000;
	fma.rn.ftz.f32 	%f656, %f654, %f655, %f138;
	mul.ftz.f32 	%f657, %f656, 0f34222169;
	mov.f32 	%f658, 0f40490FDA;
	fma.rn.ftz.f32 	%f659, %f656, %f658, %f657;
	mul.rn.ftz.f32 	%f139, %f659, %f659;
	and.b32  	%r37, %r36, 1;
	setp.eq.s32 	%p78, %r37, 0;
	selp.f32 	%f140, %f659, 0f3F800000, %p78;
	mov.f32 	%f819, 0fB94D4153;
	@%p78 bra 	$L__BB0_85;

	mov.f32 	%f660, 0fBAB607ED;
	mov.f32 	%f661, 0f37CBAC00;
	fma.rn.ftz.f32 	%f819, %f661, %f139, %f660;

$L__BB0_85:
	selp.f32 	%f662, 0f3C0885E4, 0f3D2AAABB, %p78;
	fma.rn.ftz.f32 	%f663, %f819, %f139, %f662;
	selp.f32 	%f664, 0fBE2AAAA8, 0fBEFFFFFF, %p78;
	fma.rn.ftz.f32 	%f665, %f663, %f139, %f664;
	mov.f32 	%f666, 0f00000000;
	fma.rn.ftz.f32 	%f667, %f139, %f140, %f666;
	fma.rn.ftz.f32 	%f821, %f665, %f667, %f140;
	and.b32  	%r104, %r36, 2;
	setp.eq.s32 	%p80, %r104, 0;
	@%p80 bra 	$L__BB0_87;

	mov.f32 	%f669, 0fBF800000;
	fma.rn.ftz.f32 	%f821, %f821, %f669, %f666;

$L__BB0_87:
	cvt.rzi.f32.f32 	%f670, %f138;
	setp.neu.ftz.f32 	%p81, %f670, %f138;
	@%p81 bra 	$L__BB0_89;

	mov.f32 	%f671, 0f00000000;
	mul.rn.ftz.f32 	%f821, %f138, %f671;

$L__BB0_89:
	mul.ftz.f32 	%f673, %f138, %f19;
	div.approx.ftz.f32 	%f674, %f821, %f673;
	mov.f32 	%f675, 0f3F800000;
	min.ftz.f32 	%f676, %f674, %f675;
	mul.ftz.f32 	%f148, %f137, %f676;
	add.ftz.f32 	%f149, %f39, 0fC0400000;
	add.ftz.f32 	%f677, %f149, %f149;
	cvt.rni.f32.f32 	%f678, %f677;
	cvt.rzi.ftz.s32.f32 	%r38, %f678;
	neg.ftz.f32 	%f679, %f678;
	mov.f32 	%f680, 0f3F000000;
	fma.rn.ftz.f32 	%f681, %f679, %f680, %f149;
	mul.ftz.f32 	%f682, %f681, 0f34222169;
	mov.f32 	%f683, 0f40490FDA;
	fma.rn.ftz.f32 	%f684, %f681, %f683, %f682;
	mul.rn.ftz.f32 	%f150, %f684, %f684;
	and.b32  	%r39, %r38, 1;
	setp.eq.s32 	%p82, %r39, 0;
	selp.f32 	%f151, %f684, 0f3F800000, %p82;
	mov.f32 	%f822, 0fB94D4153;
	@%p82 bra 	$L__BB0_91;

	mov.f32 	%f685, 0fBAB607ED;
	mov.f32 	%f686, 0f37CBAC00;
	fma.rn.ftz.f32 	%f822, %f686, %f150, %f685;

$L__BB0_91:
	selp.f32 	%f687, 0f3C0885E4, 0f3D2AAABB, %p82;
	fma.rn.ftz.f32 	%f688, %f822, %f150, %f687;
	selp.f32 	%f689, 0fBE2AAAA8, 0fBEFFFFFF, %p82;
	fma.rn.ftz.f32 	%f690, %f688, %f150, %f689;
	mov.f32 	%f691, 0f00000000;
	fma.rn.ftz.f32 	%f692, %f150, %f151, %f691;
	fma.rn.ftz.f32 	%f824, %f690, %f692, %f151;
	and.b32  	%r105, %r38, 2;
	setp.eq.s32 	%p84, %r105, 0;
	@%p84 bra 	$L__BB0_93;

	mov.f32 	%f694, 0fBF800000;
	fma.rn.ftz.f32 	%f824, %f824, %f694, %f691;

$L__BB0_93:
	cvt.rzi.f32.f32 	%f695, %f149;
	setp.neu.ftz.f32 	%p85, %f695, %f149;
	@%p85 bra 	$L__BB0_95;

	mov.f32 	%f696, 0f00000000;
	mul.rn.ftz.f32 	%f824, %f149, %f696;

$L__BB0_95:
	mul.ftz.f32 	%f698, %f149, %f19;
	div.approx.ftz.f32 	%f699, %f824, %f698;
	mov.f32 	%f700, 0f3F800000;
	min.ftz.f32 	%f159, %f699, %f700;
	mov.f32 	%f701, 0f40000000;
	div.approx.ftz.f32 	%f160, %f149, %f701;
	add.ftz.f32 	%f702, %f160, %f160;
	cvt.rni.f32.f32 	%f703, %f702;
	cvt.rzi.ftz.s32.f32 	%r40, %f703;
	neg.ftz.f32 	%f704, %f703;
	mov.f32 	%f705, 0f3F000000;
	fma.rn.ftz.f32 	%f706, %f704, %f705, %f160;
	mul.ftz.f32 	%f707, %f706, 0f34222169;
	mov.f32 	%f708, 0f40490FDA;
	fma.rn.ftz.f32 	%f709, %f706, %f708, %f707;
	mul.rn.ftz.f32 	%f161, %f709, %f709;
	and.b32  	%r41, %r40, 1;
	setp.eq.s32 	%p86, %r41, 0;
	selp.f32 	%f162, %f709, 0f3F800000, %p86;
	mov.f32 	%f825, 0fB94D4153;
	@%p86 bra 	$L__BB0_97;

	mov.f32 	%f710, 0fBAB607ED;
	mov.f32 	%f711, 0f37CBAC00;
	fma.rn.ftz.f32 	%f825, %f711, %f161, %f710;

$L__BB0_97:
	selp.f32 	%f712, 0f3C0885E4, 0f3D2AAABB, %p86;
	fma.rn.ftz.f32 	%f713, %f825, %f161, %f712;
	selp.f32 	%f714, 0fBE2AAAA8, 0fBEFFFFFF, %p86;
	fma.rn.ftz.f32 	%f715, %f713, %f161, %f714;
	mov.f32 	%f716, 0f00000000;
	fma.rn.ftz.f32 	%f717, %f161, %f162, %f716;
	fma.rn.ftz.f32 	%f827, %f715, %f717, %f162;
	and.b32  	%r106, %r40, 2;
	setp.eq.s32 	%p88, %r106, 0;
	@%p88 bra 	$L__BB0_99;

	mov.f32 	%f719, 0fBF800000;
	fma.rn.ftz.f32 	%f827, %f827, %f719, %f716;

$L__BB0_99:
	cvt.rzi.f32.f32 	%f720, %f160;
	setp.neu.ftz.f32 	%p89, %f720, %f160;
	@%p89 bra 	$L__BB0_101;

	mov.f32 	%f721, 0f00000000;
	mul.rn.ftz.f32 	%f827, %f160, %f721;

$L__BB0_101:
	mul.ftz.f32 	%f722, %f160, %f19;
	div.approx.ftz.f32 	%f723, %f827, %f722;
	mov.f32 	%f724, 0f3F800000;
	min.ftz.f32 	%f725, %f723, %f724;
	mul.ftz.f32 	%f726, %f159, %f725;
	ld.global.f32 	%f727, [%rd11+-16];
	ld.global.f32 	%f728, [%rd11+-8];
	mul.ftz.f32 	%f729, %f84, %f728;
	fma.rn.ftz.f32 	%f730, %f63, %f727, %f729;
	ld.global.f32 	%f731, [%rd11];
	fma.rn.ftz.f32 	%f732, %f105, %f731, %f730;
	ld.global.f32 	%f733, [%rd11+8];
	fma.rn.ftz.f32 	%f734, %f126, %f733, %f732;
	ld.global.f32 	%f735, [%rd11+16];
	fma.rn.ftz.f32 	%f736, %f148, %f735, %f734;
	ld.global.f32 	%f737, [%rd11+24];
	fma.rn.ftz.f32 	%f828, %f726, %f737, %f736;
	ld.global.f32 	%f738, [%rd11+-12];
	ld.global.f32 	%f739, [%rd11+-4];
	mul.ftz.f32 	%f740, %f84, %f739;
	fma.rn.ftz.f32 	%f741, %f63, %f738, %f740;
	ld.global.f32 	%f742, [%rd11+4];
	fma.rn.ftz.f32 	%f743, %f105, %f742, %f741;
	ld.global.f32 	%f744, [%rd11+12];
	fma.rn.ftz.f32 	%f745, %f126, %f744, %f743;
	ld.global.f32 	%f746, [%rd11+20];
	fma.rn.ftz.f32 	%f747, %f148, %f746, %f745;
	ld.global.f32 	%f748, [%rd11+28];
	fma.rn.ftz.f32 	%f829, %f726, %f748, %f747;
	bra.uni 	$L__BB0_103;

$L__BB0_102:
	mul.ftz.f32 	%f749, %f39, %f41;
	mov.f32 	%f750, 0f40000000;
	div.approx.ftz.f32 	%f751, %f749, %f750;
	mul.ftz.f32 	%f752, %f41, %f40;
	mul.ftz.f32 	%f753, %f39, %f40;
	div.approx.ftz.f32 	%f754, %f753, %f750;
	ld.global.f32 	%f755, [%rd11+-8];
	mul.ftz.f32 	%f756, %f751, %f755;
	ld.global.f32 	%f757, [%rd11];
	mul.ftz.f32 	%f758, %f757, %f752;
	sub.ftz.f32 	%f759, %f756, %f758;
	ld.global.f32 	%f760, [%rd11+8];
	fma.rn.ftz.f32 	%f828, %f754, %f760, %f759;
	ld.global.f32 	%f761, [%rd11+-4];
	mul.ftz.f32 	%f762, %f751, %f761;
	ld.global.f32 	%f763, [%rd11+4];
	mul.ftz.f32 	%f764, %f763, %f752;
	sub.ftz.f32 	%f765, %f762, %f764;
	ld.global.f32 	%f766, [%rd11+12];
	fma.rn.ftz.f32 	%f829, %f754, %f766, %f765;

$L__BB0_103:
	div.approx.ftz.f32 	%f767, %f180, %f179;
	mul.ftz.f32 	%f768, %f38, %f20;
	fma.rn.ftz.f32 	%f769, %f767, %f768, %f21;
	cos.approx.ftz.f32 	%f770, %f769;
	sin.approx.ftz.f32 	%f771, %f769;
	mul.ftz.f32 	%f772, %f829, %f771;
	fma.rn.ftz.f32 	%f773, %f828, %f770, %f772;
	mul.ftz.f32 	%f774, %f37, %f773;
	st.global.f32 	[%rd10], %f774;
	mul.ftz.f32 	%f775, %f828, %f771;
	mul.ftz.f32 	%f776, %f829, %f770;
	sub.ftz.f32 	%f777, %f776, %f775;
	mul.ftz.f32 	%f778, %f37, %f777;
	st.global.f32 	[%rd10+4], %f778;

$L__BB0_104:
	add.s32 	%r123, %r123, 1;
	add.s64 	%rd56, %rd56, 4;
	add.s64 	%rd55, %rd55, 4;
	add.s64 	%rd54, %rd54, 4;
	add.s32 	%r122, %r122, %r8;
	add.s32 	%r121, %r121, %r10;
	setp.lt.s32 	%p90, %r123, %r46;
	@%p90 bra 	$L__BB0_15;

$L__BB0_105:
	ret;

}

